AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2653                
POS_VISITOR 13441               
POS_DAY 33522               
POS_DOMAIN 3559                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4716                
POS_EMAILSENDER 4847                
POS_EMAILRECEIVER 4990                
POS_SESSION 34445               
POS_SIDER 34655               
POS_FILETYPES 5125                
POS_DOWNLOADS 5434                
POS_OS 5482                
POS_BROWSER 5645                
POS_SCREENSIZE 7450                
POS_UNKNOWNREFERER 7524                
POS_UNKNOWNREFERERBROWSER 8366                
POS_ORIGIN 8630                
POS_SEREFERRALS 8780                
POS_PAGEREFS 8954                
POS_SEARCHWORDS 9808                
POS_KEYWORDS 9960                
POS_MISC 2315                
POS_ERRORS 10019               
POS_CLUSTER 3650                
POS_SIDER_404 10122               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201014841 1 0 8380725888347
FirstTime 0
LastTime 20180131194441
LastUpdate 20180201020110 1 0 0 0 0
TotalVisits 673                 
TotalUnique 463                 
MonthHostsKnown 0                   
MonthHostsUnknown 500                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 250 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 275 5752224 19 36 523976
1 12 51 1450353 18 40 448929
2 34 299 6051958 23 31 421879
3 32 96 2096780 12 45 374211
4 26 38 715593 14 32 337141
5 28 169 4125483 14 42 428524
6 21 229 5369996 21 50 851028
7 52 500 12291309 33 84 1594940
8 55 616 14562581 13 33 308615
9 72 679 16961023 17 45 517323
10 112 1069 25715181 22 69 672405
11 74 701 17131548 29 89 901178
12 80 833 20610450 28 86 1746448
13 133 1491 35476490 110 282 5091183
14 103 1104 27223050 19 67 541079
15 116 1277 30692238 38 84 1050784
16 143 1575 38107425 32 67 861919
17 183 1979 47772881 26 130 2130475
18 208 2329 52807260 15 117 1798623
19 150 1671 41063092 24 109 1975574
20 98 1070 25900541 26 122 1774202
21 58 638 15642285 28 154 3785899
22 37 314 7152585 34 76 1652602
23 21 184 4258195 25 47 632985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1886 19187 458930521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 454 9360537 20180131162152 0
googlebot 315 5808326 20180131012318 0
bot[\s_+:,\.\;\/\\-] 249 5481516 20180131153533 0
wget 74 2607547 20180107134532 0
archive\.org_bot 70 2445990 20180111053343 0
no_user_agent 58 1710400 20180131235444 0
favicon 23 647864 20180131161602 0
mj12bot 8 169654 20180124104605 0
[\s_+:,\.\;\/\\-]bot 4 56919 20180113022540 0
netcraft 4 84827 20180109175930 0
ia_archiver 2 56336 20180126063233 0
mail\.ru 3 84504 20180129223222 0
robot 3 84504 20180125131850 0
python 1 28168 20180130023911 0
surveybot 1 28168 20180119170114 0
w3c_validator 1 28168 20180111133632 0
crawl 4 112672 20180125213349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1533 8972164 0 0
eot 32 1292471 0 0
png 10206 115557271 0 0
ttf 6 744816 0 0
woff2 688 24300828 0 0
woff 24 1098432 0 0
map 1 8020 0 0
php 505 146897 0 0
html 630 17745840 0 0
jpg 2149 268512662 0 0
js 3054 17550616 0 0
gif 359 3000504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 4533
winlong 1
winxp 85
win2000 2
winnt 2018
linux 368
winvista 382
win7 2494
macosx 9151
j2me 49
Unknown 104
END_OS

# Browser ID - Hits
BEGIN_BROWSER 96
firefox57.0 198
msie6.0 5
chrome50.0.2661.89 51
chrome52.0.2743.116 26
firefox33.1 2
firefox26.0 3
safari4.0.5 1
firefox18.0 1
curl 8
firefox34.0 1
firefox49.0 20
chrome58.0.3029.110 107
chrome63.0.3239.84 1014
msie8.0 195
chrome53.0.2785.146 51
chrome57.0.2987.110 1
chrome34.0.1847.132 32
msie7.0 19
firefox23.0 2
chrome37.0.2062.120 7
firefox41.0 3
chrome62.0.3202.89 1
chrome39.0.2146.0 51
chrome49.0.2623.112 1
netscape 2
firefox53.0 4
chrome55.0.2883.87 53
msie5.01 2
firefox55.0 2
chrome40.0.2214.109 51
chrome63.0.3239.132 1780
chrome60.0.3112.107 51
firefox38.0 1
chrome62.0.3202.94 1182
firefox7.0.1 5
chrome49.0.2623.75 2
firefox45.0 5
firefox47.0 2
chrome63.0.3239.108 51
chrome48.0.2564.99 43
mozilla 85
netscape5.0 1
chrome57.0.2987.133 54
chrome52.0.2743.98 57
chrome44.0.2403.89 2
chrome60.0.3112.90 55
chrome61.0.3163.98 58
firefox36.0 1
chrome40.0.2214.93 1
firefox35.0 3
safari 1946
safari7.0 51
chrome37.0.2062.124 1
chrome34.0.1847.76 57
safari11.0 5177
chrome57.5.0149.5877 1
chrome59.0.3071.110 51
android 51
chrome43.0.2327.5 1
chrome55.0.2883.91 93
chrome56.0.2924.87 312
firefox24.0 19
chrome57.0.2987.98 2
opera9.80 51
chrome46.0.2490.85 51
iphone 94
chrome61.0.3163.100 70
firefox0.10.1 2
chrome40.0.2214.85 51
chrome43.0.2357.93 51
chrome56.0.2924.76 153
safari8.0 51
Unknown 7
chrome57.0.2987.132 52
chrome57.0.2987.137 104
chrome59.0.3071.115 2
chrome63.0.3239.111 2619
chrome22.0.1216.0 51
safari10.0 1387
chrome41.0.2226.0 2
chrome41.0.2272.118 102
firefox3.6.2 1
firefox58.0 20
chrome54.0.2840.99 24
msie5.5 1
safari11.0.2 152
chrome59.0.3071.125 204
chrome62.0.3202.84 159
chrome45.0.2454.94 1
chrome36.0.1985.135 51
safari9.0 157
msie10.0 33
firefox51.0 105
chrome61.0.3116.0 150
safari11.0.1 51
chrome53.0.2785.21 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20180121104436
com.google.GoogleMobile/24.0.0_iPhone/10.2.1_hw/iPhone6_2 20180131091255
WhatsApp/2.17.427_A 20180107121653
com.google.GoogleMobile/37.1.0_iPhone/10.3.3_hw/iPhone5_1 20180102231935
PycURL/7.43.0_libcurl/7.47.0_GnuTLS/3.4.10_zlib/1.2.8_libidn/1.32_librtmp/2.3 20180129132541
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180117105633
PycURL/7.43.0_libcurl/7.38.0_OpenSSL/1.0.1_zlib/1.2.3.4_c-ares/1.7.5_libidn/1.23_libssh2/1.2.8_librtmp/2.3 20180130002440
Scrapy/1.4.0_(_http://scrapy.org) 20180127090214
Validator.nu/LV_http://validator.w3.org/services 20180117092447
Go-http-client/1.1 20180107003608
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180123083306
Mozilla/3.0_(compatible;_Indy_Library) 20180130160025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Validator.nu/LV_http://validator.w3.org/services 20180117092447
WhatsApp/2.17.427_A 20180107121653
Go-http-client/1.1 20180107003608
Scrapy/1.4.0_(_http://scrapy.org) 20180127090214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 278
From1 15 15
From2 329 382
From3 88 135
From4 1258 18377
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 218 271
yandex 111 111
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://parsinfo.ru 23 23
http://maps.2gis.ru 18 18
http://away.vk.com/away.php 17 17
http://burger-imperia.com 4 4
http://l.facebook.com/l.php 4 4
https://getdomain.name/domain/allsmokeme.ru 4 51
http://pizza-tycoon.com 3 3
https://2gis.ru 3 3
http://2gis.ru 2 2
http://all-url.info/site/allsmokeme.ru/ 2 2
http://avtozenno.blogspot.com/2017/11/termidroid-10.html 1 1
http://link.2gis.ru/521B1125/grym/20180101/novosibirsk/f8b0a14b0de7ee 1 1
http://link.2gis.ru/8A27A001/v4-iphone/20180101/novosibirsk/70000001019668463 1 1
http://shunsis.ru/forum/22757.html 1 1
http://link.2gis.ru/D88A7424/grym/20171101/novosibirsk/f8b0a14b0de7ee 1 1
http://go.mail.ru 2 2
http://motormoney.ru/forum/showthread.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 75586
404 401 1150068
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/upload/_dispatch.php 1 -
/sitemap.xml 1 -
/robots.txt 235 -
/wordpress/ 1 -
/manager/ 1 http://allsmokeme.ru/manager/
/sftp-config.json 3 -
/user 2 -
/admin.php 6 -
/images/emoji/D83DDC8D.png 1 http://allsmokeme.ru/
/admin/login.php 3 http://allsmokeme.ru/admin/login.php
/user/login 2 -
/.ftpconfig 1 -
/js/jquery.uploadify/uploadify.css 1 -
/administrator.php 3 http://allsmokeme.ru/administrator.php
/joomla/robots.txt 1 -
/admin/index.php 2 -
/index.php/admin/ 2 -
/fonts/glyphicons-halflings-regular.woff 2 http://allsmokeme.ru/css/bootstrap.min.css
/zVKCuLdbXlNkLIo 1 -
/images/emoji/D83CDF81.png 1 http://allsmokeme.ru/
/netcat/admin/ 1 http://allsmokeme.ru/netcat/admin/
/adminzone 3 http://allsmokeme.ru/adminzone
/xmlrpc.php 2 -
/plugins/community/uploadify/uploadify.css 2 -
/mscms/ 3 http://allsmokeme.ru/mscms/
/KlfhsYYs 1 -
/images/emoji/26A0.png 1 http://allsmokeme.ru/
/admin/include/uploadify/uploadify.css 1 -
/cms/wp-admin/setup-config.php 1 -
/user/register 1 -
//wp-login.php 1 -
/apple-touch-icon-120x120.png 2 -
/fonts/glyphicons-halflings-regular.woff2 2 http://allsmokeme.ru/css/bootstrap.min.css
/administrator 3 http://allsmokeme.ru/administrator
/apple-touch-icon-120x120-precomposed.png 2 -
/images/deactivated_50.png 1 http://allsmokeme.ru/
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 1 -
/manager 3 http://allsmokeme.ru/manager
/wp-login.php 11 -
/phpinfo.php 1 -
/replace.php 1 -
/tel:+7%20(923)%20240-54-87 4 -
/0pv8jDl5MFh3Eqt2p3513HSck 1 http://allsmokeme.ru/0pv8jDl5MFh3Eqt2p3513HSck
/apple-touch-icon.png 4 -
/images/emoji/D83DDCA8.png 1 http://allsmokeme.ru/
/60Z6T4jQ49Gb 1 -
/.remote-sync.json 1 -
/images/bg/pattern.png 2 http://allsmokeme.ru/css/custom.css
/tel:+7%20(983)%20319-88-53 4 -
/netcat/ 3 http://allsmokeme.ru/netcat/
/blog/xmlrpc.php 1 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/blog/ 1 -
/wp/ 1 -
/about:blank 5 -
/cms/admin/ 3 http://allsmokeme.ru/cms/admin/
/users/sign_in 3 http://allsmokeme.ru/users/sign_in
/fonts/glyphicons-halflings-regular.ttf 2 http://allsmokeme.ru/css/bootstrap.min.css
/license.php 1 -
/FKfAu1OYJau7wnwilJvt00cfSBU5G 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/fonts/glyphicons-halflings-regular.eot 6 http://allsmokeme.ru/
/includes/uploadify/uploadify.css 1 -
/blog/administrator/index.php 1 -
/Laqc4iOAy292OL9m 1 -
/blog/robots.txt 2 -
/test/wp-admin/setup-config.php 2 -
/images/emoji/26A1.png 1 http://allsmokeme.ru/
/images/emoji/D83CDF82.png 1 http://allsmokeme.ru/
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 4 -
/far.php 1 -
/deployment-config.json 1 -
/fonts/glyphicons-halflings-regular.svg 2 http://allsmokeme.ru/css/bootstrap.min.css
/admin 3 http://allsmokeme.ru/admin
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/rep.php 1 -
/bitrix/admin/ 2 -
/wp-admin/setup-config.php 3 -
/cms/ 3 http://allsmokeme.ru/cms/
/index.php 4 -
//blog/ 1 http://allsmokeme.ru/
/uploadify/uploadify.css 1 -
/.vscode/ftp-sync.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 500
66.102.9.36 49 478 11550447 20180131153445
66.102.9.33 47 512 11702718 20180131194416
66.102.9.38 32 479 13329648 20180131194441
193.169.52.154 31 31 873208 20180131034040
37.194.11.159 28 327 7660619 20180131101444
92.127.208.23 20 208 5107605 20180104185546
185.213.210.136 18 159 3983733 20180112101121
217.118.79.45 18 159 3816021 20180114113020
188.166.22.77 18 18 507024 20180131170821
176.59.137.152 17 208 1609302 20180130183818
217.118.79.40 4 51 1271596 20180131190539
195.211.23.223 0 3 47441 
37.192.68.104 12 146 3217425 20180118135133
213.202.254.136 2 2 56336 20180128110303
213.87.120.60 4 51 1271596 20180114101033
5.44.168.89 4 51 1292488 20180125105605
77.37.221.94 4 16 179432 20180119005512
92.127.137.57 7 54 1300347 20180119174040
82.200.41.5 5 52 1271856 20180117052955
213.87.120.13 4 51 1271596 20180115180437
188.162.15.220 4 51 1271596 20180119132225
91.237.244.62 4 4 112672 20180109075909
5.137.141.227 12 60 1277904 20180125175646
195.211.23.207 0 4 16438 
61.154.29.80 1 1 28168 20180124105132
213.87.126.168 4 51 1271596 20180101164933
188.162.14.60 4 51 1271596 20180107223436
185.231.68.178 2 2 56336 20180115205931
213.87.120.247 6 53 1271921 20180122160941
176.59.147.76 4 51 1271596 20180104135204
217.19.208.109 1 1 28168 20180109172443
213.87.122.52 8 102 2543192 20180126190927
31.173.240.211 4 51 1271596 20180108081500
217.69.143.217 1 1 28168 20180118110357
37.195.93.141 4 51 1271596 20180112215951
109.187.248.70 0 1 32959 
213.87.224.45 4 51 1271596 20180110191327
188.162.15.171 4 51 1271533 20180115160940
51.254.139.2 1 1 28168 20180128071135
37.193.79.181 7 54 1328255 20180129043038
109.174.24.202 4 51 1271596 20180124175717
188.162.14.231 4 51 1168882 20180126174345
144.76.45.188 2 2 56336 20180131023815
37.194.191.96 5 52 1271919 20180115145757
109.174.17.102 4 51 1271596 20180121131631
188.162.14.6 4 51 1271596 20180113145845
185.28.110.3 0 1 32959 
38.130.210.154 1 1 28168 20180122183010
173.252.92.113 2 20 310537 20180112190140
178.218.209.67 1 1 28168 20180117092446
37.193.2.94 4 51 1271596 20180123103305
195.211.23.214 0 6 46472 
89.178.232.55 6 22 283972 20180105030340
176.59.133.233 4 51 1271596 20180101145940
128.69.236.135 2 49 1200889 20180125060246
217.118.79.44 6 93 1578221 20180127151707
213.87.122.77 4 51 1271596 20180119173828
213.87.123.254 4 51 973949 20180115174418
37.192.200.41 7 54 1272502 20180121183832
95.220.198.45 1 1 28168 20180102000149
158.69.252.227 1 1 28168 20180102021431
94.180.124.53 8 102 2543192 20180111195446
195.211.23.217 0 3 20470 
213.228.64.194 12 145 3768201 20180113013623
81.1.205.133 4 51 1271596 20180126162721
37.193.137.64 4 51 1271596 20180112171019
212.20.37.133 4 51 1271533 20180105074844
94.180.160.18 2 49 1200952 20180103095708
217.118.79.33 4 51 1271596 20180101185453
88.99.141.3 1 1 28168 20180115145031
176.59.137.239 1 28 321735 20180123071335
37.110.98.9 4 16 179495 20180113025625
213.87.122.125 4 51 1271596 20180121181938
128.68.108.162 4 16 179432 20180121024020
173.252.92.116 0 5 288908 
128.30.52.96 1 1 28168 20180117092447
66.249.92.83 0 37 877750 
87.241.196.100 4 51 1271533 20180111175026
193.43.127.26 5 50 1269146 20180118113937
213.87.120.196 5 52 1271598 20180101183507
213.87.121.190 4 51 1271596 20180113165945
178.205.26.238 4 51 1271596 20180116163922
176.59.138.228 4 51 1271596 20180127171040
5.129.191.3 6 53 1271921 20180102111938
89.251.104.170 4 51 1271596 20180127110313
213.87.127.108 10 57 1294042 20180108053938
213.87.224.217 5 56 1742835 20180113173609
213.87.127.41 4 51 1271596 20180123101905
173.211.102.96 1 1 28168 20180131151528
95.188.32.25 1 1 28168 20180131052041
66.102.6.94 2 17 246881 20180117092602
94.31.238.20 2 2 56336 20180111192402
213.87.120.83 4 51 1271596 20180126134851
5.44.169.5 4 51 1271596 20180109175051
94.25.169.183 1 1 28168 20180120010422
213.87.127.87 4 51 1271596 20180105221132
66.102.9.30 0 3 14483 
37.192.156.115 4 51 1271533 20180120142427
31.173.243.112 1 1 2 20180112124316
195.211.23.208 0 6 26168 
213.87.121.34 4 51 1271533 20180103172129
66.102.9.26 1 10 270904 20180104150458
5.44.169.231 4 51 1271596 20180110125756
5.137.140.164 4 51 1271596 20180102173548
109.174.113.38 5 52 1271535 20180128134820
109.171.27.84 4 51 1271596 20180126183607
176.59.148.174 4 51 1271596 20180124204042
13.229.128.216 1 1 28168 20180114043716
185.57.31.214 1 1 28168 20180104062822
128.75.78.187 2 2 56336 20180111153201
91.105.168.248 1 48 1200629 20180117183422
37.193.249.180 4 49 1252789 20180120070346
193.169.110.21 1 1 28168 20180122104511
178.49.73.17 4 51 1271596 20180120103551
176.99.6.43 2 2 56336 20180131103448
66.220.152.6 1 9 111616 20180112171003
213.87.121.254 4 51 1271596 20180124122840
213.87.225.178 5 52 1271598 20180106172145
217.118.79.37 4 51 1271596 20180107161347
178.248.85.216 2 2 56336 20180103201347
80.252.154.233 1 1 28168 20180124012610
52.27.2.86 1 1 28168 20180106204116
31.13.114.52 1 15 449824 20180117062509
188.17.192.126 2 2 56336 20180120034747
195.88.68.73 4 51 1271596 20180111103823
95.24.200.205 1 1 28168 20180130002440
95.55.35.224 2 2 56336 20180106204019
95.220.95.158 1 1 28168 20180104000314
188.162.15.187 4 51 1271533 20180125121302
109.174.112.78 1 1 28168 20180107131254
5.44.168.198 4 51 1271596 20180105124339
178.218.216.73 1 1 28168 20180117092446
5.129.188.214 4 51 1271596 20180112124701
66.220.152.5 0 5 276617 
95.84.207.135 1 1 28168 20180116002215
213.87.126.7 4 51 1271596 20180120215031
5.137.128.169 4 51 1271596 20180131180744
5.44.168.134 4 51 1271596 20180120003823
176.59.139.56 4 51 1271596 20180128154853
109.173.63.65 6 22 283972 20180120220202
109.174.113.9 4 51 1271533 20180124213324
188.170.196.212 2 2 56336 20180117195241
54.245.174.76 1 1 28168 20180120043028
82.145.220.196 6 53 1271600 20180106154140
95.108.141.47 1 15 144561 20180119112340
176.51.63.242 4 51 1271596 20180101163246
178.218.209.215 1 1 28168 20180117092446
5.128.5.150 2 8 142641 20180131194432
184.94.240.92 2 2 28491 20180110005403
95.29.39.52 2 2 56336 20180120165037
94.180.5.107 4 51 1271596 20180105193840
167.114.174.95 4 4 84827 20180117105636
195.211.23.206 2 5 73644 20180123083306
188.162.15.242 4 51 1271596 20180113155929
188.226.43.50 8 105 2691419 20180107133952
92.127.230.76 4 51 1271533 20180111103608
5.128.216.28 4 51 1271533 20180108133101
54.183.130.127 8 8 225344 20180130033119
188.162.14.241 4 51 1271596 20180129073244
66.249.81.70 7 91 2574133 20180109160106
5.137.3.44 4 51 1235815 20180107184820
69.171.240.16 1 12 85952 20180122064856
212.164.251.204 4 51 1271596 20180116191308
94.23.83.80 1 1 28168 20180125075244
69.171.240.20 0 3 77649 
176.59.137.16 4 51 1271596 20180105150753
37.203.11.171 1 1 28168 20180129032601
66.249.93.200 4 31 1424702 20180117092447
66.249.93.202 1 33 437573 20180117092447
91.208.9.81 4 51 1271596 20180124194120
92.127.162.77 4 51 1271596 20180107201558
46.138.235.108 1 1 28168 20180129140900
31.173.241.77 3 21 238154 20180120082041
37.193.57.168 4 51 1271596 20180102200425
176.196.172.12 4 51 1271596 20180116200446
185.63.189.40 4 49 1268886 20180124093914
138.201.255.45 2 2 56336 20180116092009
128.73.124.213 1 1 28168 20180117135933
5.39.218.214 2 2 56336 20180107102643
213.87.127.139 4 51 1271596 20180128183633
195.88.16.219 4 51 1271533 20180104150143
5.44.168.253 2 31 1068646 20180120200137
178.49.152.221 4 51 1271596 20180121121331
109.191.12.191 1 1 28168 20180115130418
195.211.23.216 0 5 26397 
176.51.148.73 13 185 4120490 20180126155529
178.62.4.246 2 2 56336 20180124024006
31.173.243.39 4 51 1271596 20180101165144
93.159.230.89 4 24 236712 20180122234709
109.94.16.119 1 1 28168 20180115165227
5.129.191.123 6 53 1271600 20180112114927
176.59.129.41 4 52 1281058 20180118182507
213.87.121.172 4 51 1271596 20180103184638
95.24.21.48 0 3 45826 
213.87.122.142 6 53 1271600 20180103191019
95.56.53.37 4 51 1271596 20180103172458
66.220.152.2 1 9 87688 20180112171003
195.208.151.254 4 51 1271596 20180111152005
93.190.140.179 1 1 28168 20180107170311
37.195.206.197 4 51 1271596 20180110191257
194.8.85.230 4 51 1271596 20180105120631
82.145.220.37 1 7 79252 20180110170556
213.87.123.17 7 54 1292815 20180124173322
109.174.113.251 4 51 1271596 20180105193120
213.87.121.28 4 51 1271596 20180104162001
213.87.121.121 4 51 1271596 20180101134233
66.249.92.87 2 4 38205 20180117092601
212.33.255.53 17 70 1899723 20180126091134
213.87.224.108 4 51 1271596 20180111202240
37.113.12.166 1 1 28168 20180120155003
31.13.114.51 0 11 51437 
37.16.82.117 4 51 1271596 20180124111903
5.200.35.139 1 1 28168 20180120222221
188.186.179.177 2 2 56336 20180129214417
148.251.186.81 1 1 28168 20180108010115
109.174.112.12 4 51 1271596 20180101143543
188.162.14.9 4 51 1271596 20180104080144
37.193.107.111 4 51 1292425 20180105005105
92.127.205.132 4 51 1271533 20180107194126
54.183.175.64 1 1 28168 20180130111008
213.87.123.152 4 51 1271596 20180125100143
109.174.110.79 4 51 1271533 20180109193317
80.89.156.201 4 51 1271596 20180122175930
5.44.168.225 4 51 1271596 20180124173346
46.188.107.105 6 22 283972 20180118191810
176.51.218.131 4 51 1271596 20180106132512
5.137.165.196 8 55 1272567 20180101181500
46.73.127.188 1 12 64883 20180113020934
109.171.98.136 4 51 1271596 20180108231000
213.87.127.196 4 51 1271596 20180121162821
176.14.183.145 1 1 28168 20180123002616
178.171.31.191 1 1 28168 20180124171855
5.128.203.81 4 52 1304555 20180113135345
173.252.92.114 0 6 385978 
31.173.240.3 4 51 1271596 20180110194510
176.59.142.99 4 51 1271596 20180111185247
37.192.225.6 5 52 1271919 20180123083312
95.25.110.203 1 1 28168 20180127205140
85.248.227.165 1 1 28168 20180107044354
151.80.203.177 1 1 28168 20180114142720
94.180.44.53 4 51 1271596 20180128192624
88.99.97.146 4 51 1449224 20180127073023
5.164.209.151 4 16 179495 20180131025308
5.44.169.163 4 51 1271596 20180119061816
82.146.40.100 1 1 28168 20180118131411
94.180.63.25 4 51 1271533 20180107131249
37.194.255.56 4 51 1271596 20180126132629
37.212.9.170 4 51 1271596 20180124104809
5.128.109.8 4 51 1271596 20180118191209
37.194.203.109 4 51 1271596 20180105112533
82.145.220.102 2 43 357530 20180120181919
95.108.225.201 4 51 1271596 20180128213200
195.211.23.211 0 6 42311 
195.211.23.212 0 6 55978 
37.192.92.107 4 51 1292488 20180102190402
213.87.120.198 5 52 1271919 20180106175321
217.118.79.46 0 2 9826 
216.74.108.17 1 1 28168 20180105184225
90.189.166.59 4 51 1271596 20180114164133
5.79.214.199 4 4 112672 20180127191436
88.99.99.145 1 1 28168 20180109125312
213.87.225.139 4 4 329 20180104181328
46.236.155.49 4 51 1271596 20180121140847
95.7.174.229 0 1 32959 
5.44.169.174 4 51 1271596 20180113190249
213.87.225.39 1 14 131351 20180121104239
94.180.7.219 4 51 1271596 20180127211439
109.174.113.24 6 53 1300087 20180102214351
37.193.173.150 9 103 2543515 20180127175600
109.187.59.254 0 1 32959 
31.173.240.43 4 51 1271596 20180108082124
5.129.63.179 4 51 1271596 20180102172953
174.138.67.185 1 1 28168 20180102233701
195.191.175.245 2 2 56336 20180114072622
163.172.209.4 2 2 56336 20180108114123
95.220.94.133 1 1 28168 20180103000524
194.8.85.83 6 53 1300024 20180107121653
185.211.247.125 1 1 28168 20180120150649
176.59.146.207 4 52 1281121 20180129122305
171.243.117.116 2 2 56336 20180115032610
93.157.168.172 2 2 56336 20180127012001
176.49.236.73 4 51 1271596 20180105164011
195.211.23.215 0 6 60659 
213.228.81.59 4 51 1271596 20180113213855
5.228.106.149 1 1 28168 20180109002047
90.189.243.250 5 52 1271919 20180122120533
5.141.224.168 2 2 56336 20180114213324
95.220.193.49 4 16 179495 20180129220932
91.201.201.11 2 2 56336 20180131142238
94.180.96.0 4 51 1271596 20180120143146
37.192.237.115 4 51 1271533 20180115095904
31.173.243.1 3 50 98812 20180123172559
128.75.93.93 1 1 260 20180126074425
109.171.27.47 4 51 1271596 20180124194157
5.137.172.60 4 51 1271596 20180101144524
213.87.122.47 4 51 1271596 20180130145932
5.129.77.170 4 51 1271596 20180121183819
178.33.39.197 1 1 28168 20180118231858
31.192.107.166 2 2 56336 20180125172422
94.180.85.191 4 51 1271596 20180107201957
188.162.15.39 5 52 1271598 20180101185459
176.59.133.146 1 1 2 20180101162255
213.87.126.41 4 51 1271596 20180115105237
213.87.121.182 4 51 1271596 20180128141436
79.142.96.237 1 1 28168 20180110075847
66.102.6.93 2 17 858773 20180117092601
109.174.112.33 4 51 1271596 20180106121740
88.157.198.1 1 1 28168 20180103152538
31.173.242.188 4 51 1271596 20180106183227
37.193.208.100 4 49 1268823 20180110110304
188.162.14.46 4 51 1271596 20180117164057
217.118.79.35 9 103 2543131 20180131164444
37.194.8.75 4 51 1271596 20180114172758
66.249.93.198 3 38 680917 20180117092447
213.87.122.42 1 1 323 20180121182908
163.172.200.164 1 1 28168 20180130160025
93.159.230.28 4 20 221204 20180108213835
69.171.240.19 1 11 143791 20180122064856
94.180.80.20 4 51 1271596 20180104203621
176.51.172.207 4 51 1271596 20180118170129
31.132.177.18 1 1 28168 20180110151437
188.162.15.128 4 51 1271533 20180127164905
31.13.114.50 3 25 770335 20180117062509
144.217.102.236 1 1 28168 20180122022907
37.193.132.3 4 51 1271533 20180105203730
94.180.18.84 4 51 1271596 20180131180139
213.87.122.174 4 51 1271533 20180113075535
95.84.151.96 1 28 246821 20180113020903
91.197.65.174 4 51 1271596 20180110185416
217.118.79.42 4 51 1271596 20180126173856
95.221.179.231 0 1 32959 
109.174.113.138 6 53 1272179 20180129193241
95.220.104.7 2 49 1200952 20180121021312
94.180.84.49 4 51 1271596 20180122170031
188.68.191.40 10 57 1301379 20180115123608
188.162.14.247 4 51 1271596 20180130210918
178.49.10.116 4 51 1271533 20180117200100
176.114.190.62 4 51 1271596 20180114105336
52.11.10.171 1 1 323 20180120043254
5.44.168.160 4 51 1271596 20180126163513
109.184.0.254 4 51 1271533 20180123235530
94.180.118.208 4 51 1271596 20180107162350
176.101.120.157 1 1 28168 20180126021152
195.211.23.221 0 3 71495 
5.128.139.119 6 53 1271600 20180114182702
185.180.231.115 2 2 56336 20180110125849
37.195.231.109 4 51 1271596 20180122143528
5.129.90.133 7 54 1272244 20180105094214
213.87.224.15 6 53 1272242 20180115165937
31.173.240.27 7 54 1272181 20180101143253
46.48.13.161 2 2 56336 20180125120331
188.243.15.211 4 51 1271596 20180128181015
31.23.175.255 1 1 28168 20180121143446
95.37.38.7 2 2 56336 20180107003608
176.59.141.98 4 51 1271533 20180103103850
213.87.224.252 4 51 1271596 20180131124510
77.247.181.162 4 4 112672 20180110221411
5.137.84.132 4 51 1271596 20180112110827
37.194.159.81 4 51 1271533 20180109132633
136.243.71.24 1 1 28168 20180111133543
46.149.95.196 1 1 28168 20180111174447
213.59.139.53 4 51 1271596 20180127172446
188.162.14.203 4 51 1292425 20180108195156
94.180.84.6 4 51 1271596 20180113201733
37.193.58.53 4 51 1271596 20180121145824
95.215.48.199 2 2 56336 20180131105009
54.149.156.235 1 1 28168 20180111130005
146.185.223.101 1 1 28168 20180125010718
176.51.173.7 4 51 1271596 20180112192921
128.69.217.153 4 16 179495 20180127042806
195.211.23.219 0 3 20144 
178.49.152.204 4 51 1271596 20180113160242
213.87.122.186 4 51 1271596 20180106205503
79.142.96.240 1 1 28168 20180127090214
66.102.6.95 0 17 165942 
195.211.23.222 0 3 137667 
89.163.255.79 2 2 56336 20180106071455
66.220.152.1 2 16 750641 20180112171003
69.171.240.18 1 17 573179 20180122064854
95.191.202.161 4 51 1271596 20180106171650
5.128.35.189 4 51 1271596 20180120225744
195.211.23.210 0 6 28006 
109.174.112.177 4 51 1271596 20180102191614
80.89.157.129 4 51 1271596 20180129211247
178.49.65.3 1 1 28168 20180121092528
31.173.241.36 0 47 0 
69.171.240.22 1 8 391025 20180122064856
91.244.84.72 4 51 1271596 20180113191827
5.228.51.201 2 49 1200889 20180131023553
213.159.38.90 1 1 28168 20180131132602
217.118.95.100 0 1 32959 
31.173.241.64 1 1 323 20180119135733
188.162.14.73 5 52 1271919 20180105133003
176.51.0.37 4 51 1271596 20180113034829
176.51.20.186 4 51 1271596 20180113094156
94.180.122.11 1 1 28168 20180129141601
188.255.16.153 2 49 1200952 20180105025236
176.59.136.97 3 48 632971 20180113164736
5.137.196.96 4 51 1271596 20180125132236
104.192.74.43 4 4 56919 20180121104436
176.59.144.83 4 51 1271596 20180101111510
144.76.45.190 1 1 28168 20180131023814
93.73.161.219 0 1 32959 
94.180.7.24 4 51 1271596 20180122173800
5.129.191.20 4 51 1271596 20180126154700
213.87.225.33 5 52 1271598 20180102144345
95.191.242.186 4 51 1271533 20180128210534
188.162.84.175 5 52 1271919 20180101122111
195.211.23.224 1 4 100723 20180111103806
31.173.240.101 6 53 1300024 20180102172138
109.174.112.165 4 51 1271596 20180107181206
188.162.15.222 4 51 1271596 20180124090622
217.118.79.34 11 118 2728636 20180122164948
217.118.79.41 12 153 3814788 20180113185946
37.59.55.220 2 2 56336 20180126115016
37.193.114.133 4 51 1271596 20180126184638
92.127.163.21 4 51 1271533 20180124150301
66.220.152.3 0 12 45034 
176.51.253.70 6 53 1300087 20180110190159
92.127.204.3 5 52 1271856 20180120202854
213.87.127.201 2 2 646 20180121163102
54.191.229.229 1 1 28168 20180106050036
213.87.120.23 1 1 323 20180104085248
95.221.155.71 4 16 179432 20180105140609
188.170.193.74 2 2 56336 20180131005246
37.193.182.152 14 147 3768847 20180119102712
37.193.53.128 4 51 1271596 20180121184943
85.26.165.25 6 57 1294728 20180120181809
173.252.92.115 1 10 116238 20180112190139
188.162.14.97 4 51 1271596 20180101172736
37.193.4.171 5 52 1271919 20180105182654
176.59.137.194 4 51 1271596 20180105153247
5.129.37.50 4 51 1271596 20180127201937
176.59.131.94 5 52 1271919 20180101160456
92.127.222.131 5 52 1271919 20180110191322
5.130.16.67 4 51 1271533 20180104080023
213.228.88.139 2 2 56336 20180119140953
188.162.15.166 6 84 1850633 20180128104013
91.197.65.165 4 51 1271596 20180122171728
66.249.92.85 2 7 104780 20180117092609
54.194.118.129 1 1 28168 20180106111541
109.196.217.1 4 51 1292488 20180108144821
213.87.123.227 4 51 1271596 20180131050222
213.87.224.46 4 51 1271596 20180123081843
37.110.33.26 4 16 179432 20180113203531
94.180.88.7 4 51 1271596 20180126085452
46.50.131.253 4 51 1271596 20180128085546
109.191.3.62 1 1 28168 20180111131715
195.211.23.220 0 3 18637 
188.162.14.194 4 51 1271596 20180104153527
80.211.152.178 1 1 28168 20180129132541
188.162.15.77 4 51 1271596 20180111201646
66.249.81.65 9 119 2781664 20180111182532
178.46.162.83 1 1 28168 20180116201931
193.124.112.100 1 1 28168 20180130000740
93.187.185.23 5 52 1279616 20180125111224
90.189.202.228 4 51 1271596 20180124130309
213.87.121.123 4 51 1271533 20180124084617
188.162.15.30 4 51 1271596 20180109151025
37.192.153.91 4 51 1271533 20180123141041
31.173.243.55 4 51 1271596 20180112224159
195.211.23.209 0 6 27973 
213.87.126.174 4 51 1271596 20180119144803
109.174.113.210 8 92 1370668 20180120001333
213.87.127.91 5 52 1271598 20180112202117
176.59.144.201 1 13 219090 20180123162014
128.30.52.73 1 1 28168 20180111133633
5.137.165.162 4 51 1271533 20180112165042
92.127.161.252 4 51 1271596 20180102163014
188.162.15.207 4 51 1271596 20180127170853
173.252.92.119 1 10 169935 20180112190140
109.174.113.10 3 38 1173204 20180104091522
95.28.182.226 4 16 179495 20180101185850
185.146.1.21 1 1 28168 20180112035643
213.87.126.182 4 51 1271533 20180101074625
5.137.240.235 6 53 1271921 20180104162953
213.87.225.252 4 51 1271596 20180120183618
213.87.126.55 1 1 323 20180105125339
195.91.226.176 0 1 32959 
94.180.122.182 1 1 28168 20180122065154
195.211.23.218 0 3 17478 
109.174.112.197 4 51 1271533 20180106165050
95.191.191.137 3 3 906 20180128071347
5.44.168.249 4 51 1271596 20180110130853
178.49.50.151 5 52 1271919 20180124135140
31.173.243.58 4 51 1271596 20180125200746
92.127.139.71 7 60 1414217 20180125115542
37.192.45.84 5 52 1271856 20180125184717
213.87.121.170 4 51 1271596 20180119173502
66.102.9.28 0 10 88231 
188.32.41.137 4 16 179495 20180127162507
31.173.240.111 1 1 28168 20180119112301
66.249.81.68 8 89 1920552 20180111182533
85.10.219.211 1 1 28168 20180109100608
37.195.215.12 4 51 1271596 20180128153306
188.165.4.128 3 3 84504 20180131032628
13.56.229.65 10 10 281680 20180130161659
176.59.149.190 4 51 1271596 20180103210545
109.174.113.211 1 21 185311 20180114065759
46.105.92.122 1 1 28168 20180104203516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 97 1002 24426793 26
20180102 55 573 14211583 18
20180103 56 623 15456515 22
20180104 72 765 17867187 24
20180105 92 972 23220592 29
20180106 54 527 13146133 20
20180107 65 723 18012933 23
20180108 48 440 10606192 19
20180109 37 319 7995634 15
20180110 54 494 12585968 20
20180111 59 636 14633304 23
20180112 73 825 20486258 26
20180113 96 1097 26084706 31
20180114 40 342 8069632 15
20180115 51 427 10187427 17
20180116 33 309 7861145 11
20180117 52 520 12765950 28
20180118 49 473 11293491 16
20180119 59 555 13211419 21
20180120 81 741 16490463 29
20180121 74 754 17773641 26
20180122 62 646 15637809 26
20180123 44 486 10023246 19
20180124 82 926 23048534 27
20180125 62 632 15586488 23
20180126 91 1027 24957826 25
20180127 68 697 16361218 22
20180128 50 551 13464141 17
20180129 32 233 5557667 14
20180130 34 319 4406006 12
20180131 64 553 13500620 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
0s-30s 609
2mn-5mn 9
15mn-30mn 7
30s-2mn 20
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 630 17745840 566 222
/inwidget/index.php 469 146825 53 310
/fonts/museosanscyrl_300-webfont.woff2 347 12215788 23 61
/fonts/museosanscyrl_700-webfont.woff2 341 12085040 27 47
/sender.php 36 72 4 19
/fonts/museosanscyrl_300-webfont.eot 13 522990 0 0
/fonts/museosanscyrl_700-webfont.eot 13 527150 0 6
/fonts/museosanscyrl_300-webfont.woff 12 546240 0 2
/fonts/museosanscyrl_700-webfont.woff 12 552192 0 2
/fonts/museosanscyrl_500-webfont.eot 3 122043 0 0
/js/lightbox.min.map 1 8020 0 1
/fonts/museosanscyrl_300-webfont.ttf 3 372612 0 1
/fonts/museosanscyrl_100-webfont.eot 3 120288 0 0
/fonts/museosanscyrl_700-webfont.ttf 3 372204 0 2
END_SIDER
