AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2666                
POS_VISITOR 14733               
POS_DAY 36171               
POS_DOMAIN 3575                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 37101               
POS_SIDER 37312               
POS_FILETYPES 5056                
POS_DOWNLOADS 5350                
POS_OS 5398                
POS_BROWSER 5566                
POS_SCREENSIZE 7754                
POS_UNKNOWNREFERER 7828                
POS_UNKNOWNREFERERBROWSER 8352                
POS_ORIGIN 8574                
POS_SEREFERRALS 8723                
POS_PAGEREFS 8897                
POS_SEARCHWORDS 10669               
POS_KEYWORDS 11140               
POS_MISC 2328                
POS_ERRORS 11457               
POS_CLUSTER 3666                
POS_SIDER_404 11561               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601012941 1 0 9116778855333
FirstTime 20180501022506
LastTime 20180531233110
LastUpdate 20180601020109 1 0 0 0 0
TotalVisits 759                 
TotalUnique 477                 
MonthHostsKnown 0                   
MonthHostsUnknown 541                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 256 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 279 7566126 42 111 957371
1 9 57 1417227 32 101 1074395
2 13 13 366184 12 27 315631
3 47 368 7662470 26 64 797395
4 26 177 4245022 13 41 341469
5 34 282 6818230 18 43 497271
6 87 821 20611177 50 143 2129803
7 94 999 24850239 22 114 1876618
8 114 1130 29035847 21 57 477790
9 120 1331 32212050 14 69 476490
10 129 1119 27100510 19 54 396490
11 95 994 24591940 20 68 651849
12 141 1533 38420236 27 173 4134024
13 88 924 23280802 26 138 2174553
14 176 1778 44761459 16 72 556116
15 166 1764 43759843 38 246 5481381
16 174 1999 49969449 21 77 665744
17 152 1510 36958490 55 267 5499664
18 101 1158 28328705 24 88 865401
19 149 1746 42755071 44 203 3731016
20 66 718 18068689 27 79 775258
21 64 653 15738252 36 82 761140
22 15 72 1617649 18 52 626373
23 30 240 6017947 15 39 427532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2119 21665 536153614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1104 19508636 20180531092451 0
googlebot 353 5295343 20180531220500 0
bot[\s_+:,\.\;\/\\-] 219 7238091 20180530075352 0
no_user_agent 51 1494060 20180531205551 0
mj12bot 5 140840 20180531070303 0
[\s_+:,\.\;\/\\-]bot 4 56982 20180514131835 0
robot 4 112672 20180526073933 0
python 3 84504 20180518005537 0
netcraft 3 56336 20180510085827 0
crawl 3 84504 20180522181804 0
ia_archiver 1 28168 20180502013203 0
favicon 2 56336 20180527142632 0
java\/[0-9] 1 28168 20180524000024 0
libwww 1 28168 20180522020030 0
mail\.ru 1 260 20180510200434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 14 565460 0 0
css 1713 10126838 0 0
png 11518 134104329 0 0
ttf 6 744816 0 0
woff 30 1331812 0 0
woff2 826 29176208 0 0
php 560 169156 0 0
html 683 18928896 0 0
js 3401 19633286 0 0
jpg 2502 317914605 0 0
gif 412 3458208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 5943
winxp 233
winlong 2
winnt 1789
linux 453
winvista 653
win7 2360
macosx 10141
win16 51
winunknown 1
Unknown 39
END_OS

# Browser ID - Hits
BEGIN_BROWSER 115
msie6.0 49
firefox57.0 4
chrome52.0.2743.116 55
firefox33.1 1
chrome34.0.1847.137 2
firefox44.0 1
chrome31.0.1650.57 1
firefox54.0 2
firefox34.0 1
curl 2
chrome58.0.3029.110 106
firefox2.0.0.13 1
msie8.0 49
chrome64.0.3282.167 51
chrome53.0.2785.146 313
chrome34.0.1847.132 28
msie7.0 11
firefox59.0 168
chrome50.0.2661.102 52
firefox40.1 1
chrome37.0.2062.120 4
firefox41.0 1
chrome25.0.1364.152 1
opera9.64 1
chrome62.0.3202.89 3
chrome49.0.2623.91 55
chrome66.0.3359.181 1029
chrome49.0.2623.112 107
chrome64.0.3282.137 171
chrome65.0.3325.181 960
firefox37.1 2
chrome55.0.2883.87 1
firefox53.0 3
firefox48.0 1
firefox42.0 1
chrome66.0.3359.117 52
firefox55.0 1
chrome63.0.3239.132 410
chrome46.0.2490.71 4
chrome62.0.3202.94 60
firefox7.0.1 4
chrome49.0.2623.75 3
firefox47.0 1
firefox45.0 1
chrome51.0.2704.103 4
chrome63.0.3239.108 140
firefox33.0 1
firefox3.5.5 1
mozilla 94
chrome315.0.2840.59 1
chrome42.0.2311.135 1
chrome40.0.2214.89 52
chrome57.0.2987.133 1
firefox60.0 148
chrome44.0.2403.89 1
firefox43.1 3
chrome64.0.3282.186 255
chrome60.0.3112.90 6
netscape5.3 4
firefox36.0 2
chrome61.0.3163.98 102
safari 1424
firefox35.0 3
chrome29.0.1547.72 110
safari11.0 7158
chrome66.0.3359.139 1121
chrome43.0.2327.5 1
android 72
firefox52.0 53
chrome28.0.1500.95 1
chrome56.0.2924.87 472
firefox24.0 16
opera9.80 57
chrome46.0.2490.85 51
chrome57.0.2987.108 51
iphone 1
chrome61.0.3163.100 77
abrowse 49
chrome62.0.3202.62 1
chrome51.0.2704.84 1
chrome34.0.1847.116 1
chrome40.0.2214.85 111
chrome53.0.2785.116 66
chrome43.0.2357.93 51
chrome34.0.1847.118 51
chrome10.0.648.11 1
msie9.0 1
chrome66.0.3359.158 2137
safari11.1 99
Unknown 4
chrome60.0.3112.116 51
chrome66.0.3359.126 929
chrome59.0.3071.115 52
chrome66.0.3359.106 9
firefox32.1 1
chrome63.0.3239.111 154
safari10.0 1191
firefox3.6.2 1
chrome41.0.2272.118 102
firefox58.0 1
chrome49.0.2623.108 51
chrome51.0.2704.79 1
firefox46.0 1
firefox30.0 2
safari11.0.2 51
chrome28.0.1500.71 51
chrome59.0.3071.125 220
chrome45.0.2454.94 86
safari9.0 52
chrome51.0.2704.106 102
chrome65.0.3325.162 51
msie10.0 48
firefox51.0 2
chrome66.0.3359.170 104
chrome65.0.3325.109 521
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.58.0 20180511044154
Firefox/58.0 20180513002824
Mozilla/5.3 20180524125345
com.google.GoogleMobile/46.0.0_iPhone/11.2.6_hw/iPhone7_2 20180528183439
Scrapy/1.4.0_(_http://scrapy.org) 20180514142526
WhatsApp/2.18.156_A 20180526192240
Other 20180514142901
WhatsApp/2.18.142_A 20180511121106
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180528213009
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180522035142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.18.156_A 20180526192240
Other 20180514142901
WhatsApp/2.18.142_A 20180511121106
Scrapy/1.4.0_(_http://scrapy.org) 20180514142526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 204
From1 16 61
From2 391 396
From3 52 52
From4 1491 20952
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 253 258
yandex 138 138
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://maps.2gis.ru 16 16
http://away.vk.com/away.php 11 11
http://l.facebook.com/l.php 3 3
http://info.ertelecom.ru 3 3
http://link.2gis.ru/02296C41/v4-iphone/20180501/novosibirsk/70000001019668463 2 2
http://go.mail.ru 2 2
http://link.2gis.ru/D2102F14/v4-android/20180501/novosibirsk/70000001019668463 2 2
http://hundejo.com 2 2
http://r.duckduckgo.com 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://get-cryptotab.ru/393 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE4MDUyNCIsImV2ZW50IjoiZWYyZDUxODAtMjU1Ni00ODAyLTg3YWEtZTc2NGZhNWY5ZTY3IiwidHlwZSI6MSwidHMiOjE1MjcxNjYzODc5OTQsImFkZCI6eyJoYXNoIjoiZmUzOTM1M2YtMzM4NS00ZWU2LTlhMGEtNGM1Y2ZjN2ZmMjc2IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjo4LCJwb3MiOjkxLCJydWJyIjoiMTEwNDgzIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUyNzE2MDIwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82Ni4wLjMzNTkuMTgxIFNhZmFyaS81MzcuMzYiLCJpcCI6IjM3LjE5NS4yMDEuMTU5Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNmY3M2UwYjUtNWY4Yi00NWFkLTk1MjktYTU4MGZiYTZkNDU0Iiwic2lkIjoiMjQxNDA2ZjYtNGQxOS00OWNiLTgxNGItM2JmOWIyNzUyNjY1Iiwic2h2IjoiMTgwNTI0LTEwNTc4In0= 1 1
https://l.instagram.com 1 1
http://link.2gis.ru/F0139C04/v4-android/20180401/novosibirsk/70000001019668463 1 1
http://get-cryptotab.ru/4786 1 1
http://redmine.gilmon.ru/issues/144571 1 1
https://yandex.ua/clck/jsredir 1 1
https://2gis.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 14
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 3
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
parsinfo.ru 14
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 4
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 3
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 3
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 131922
404 388 1112784
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/WS_FTP.ini 1 -
/NPEfbTYzJ7KOALXDEl4rra 1 -
/robots.txt 206 -
/wordpress/ 4 -
/sftp-config.json 3 -
/manager/ 1 http://ALLSMOKEME.RU/manager/
/ftpsync.settings 1 -
/admin.php 4 http://allsmokeme.ru/admin.php
/.git/HEAD 1 -
/registration 1 -
/images/emoji/D83DDC8D.png 2 http://allsmokeme.ru/
/admin/login.php 2 http://allsmokeme.ru/admin/login.php
/.ftpconfig 3 -
/administrator.php 2 http://allsmokeme.ru/administrator.php
/downloader/ 1 -
/shell.php 1 -
/joomla/robots.txt 2 -
/controller.php 2 -
/fonts/glyphicons-halflings-regular.woff 1 http://allsmokeme.ru/
/images/emoji/D83CDF81.png 4 http://allsmokeme.ru/
/xmlrpc.php 5 -
/adminzone 2 http://allsmokeme.ru/adminzone
/mscms/ 2 http://allsmokeme.ru/mscms/
/include-sql.php 1 -
/images/emoji/26A0.png 5 http://allsmokeme.ru/
/user/register 1 -
/Marvins.php 1 -
/apple-touch-icon-120x120.png 1 -
/lieats.php 1 -
/administrator/ 1 -
/filezilla.xml 1 -
/administrator 2 http://allsmokeme.ru/administrator
/google.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.vscode/sftp.json 1 -
/images/deactivated_50.png 8 http://allsmokeme.ru/
/xmlrpc-activate.php 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/joomla/administrator/index.php 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/.ssh/id_dsa 1 -
/manager 2 http://allsmokeme.ru/manager
/wp-login.php 3 -
/id_rsa 1 -
/ws_ftp.ini 1 -
/lib.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/apple-touch-icon.png 1 -
/tel:+7%20(923)%20240-54-87 1 -
/images/emoji/D83DDCA8.png 2 http://allsmokeme.ru/
/.well-known/assetlinks.json 1 -
/.remote-sync.json 3 -
/README.txt 2 http://allsmokeme.ru/README.txt
/netcat/ 2 http://allsmokeme.ru/netcat/
/tel:+7%20(983)%20319-88-53 1 -
/.ssh/id_ed25519 1 -
/user/password 1 -
/blog/xmlrpc.php 1 -
/blog/ 5 -
/update.php 1 -
/WinSCP.ini 1 -
/wp/ 4 -
/.cli.php 1 -
/fonts/glyphicons-halflings-regular.ttf 1 http://allsmokeme.ru/
/cms/admin/ 2 http://allsmokeme.ru/cms/admin/
/users/sign_in 2 http://allsmokeme.ru/users/sign_in
/license.php 2 -
/blogs/ 1 -
/ads.txt 1 -
/blog/administrator/index.php 2 -
/CHANGELOG.txt 2 -
/web-cache.php 3 -
/wp-post.php 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 6 -
/images/emoji/26A1.png 3 http://allsmokeme.ru/
/id_dsa 1 -
/roots.php 3 -
/images/emoji/D83CDF82.png 3 http://allsmokeme.ru/
/administrator/index.php 4 -
/clubs 1 -
/deployment-config.json 3 -
/FileZilla.xml 1 -
/fonts/glyphicons-halflings-regular.svg 1 http://allsmokeme.ru/
/readme.html 1 http://allsmokeme.ru/readme.html
/admin 2 http://allsmokeme.ru/admin
/WS_FTP.INI 1 -
/n5UHTw9D8IslMDgvKtJpuknZwV2 1 -
/forum/index.php 1 http://allsmokeme.ru/forum/index.php
/cms/ 2 http://allsmokeme.ru/cms/
/.idea/WebServers.xml 1 -
/index.php 7 -
/.vscode/ftp-sync.json 3 -
/sitemanager.xml 1 -
/L4jb7GSUVST0WUXoVUrZ32Bc8 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 541
66.102.9.36 69 626 14034169 20180531142130
66.102.9.38 66 659 17514538 20180531142130
66.102.9.33 62 637 15598545 20180531142130
46.161.9.39 32 32 901376 20180520175631
193.169.52.39 28 28 788704 20180531070918
66.102.9.30 21 150 3540391 20180516173104
66.102.9.28 17 141 3121409 20180516173106
213.87.122.183 16 190 4180050 20180528114604
66.102.9.26 15 164 4776979 20180516173106
109.174.113.159 15 105 2567815 20180523155021
217.118.79.40 9 101 2540805 20180529180630
176.59.148.95 1 1 323 20180506084935
213.87.127.226 7 54 1271539 20180512215020
138.246.253.5 4 4 0 20180519095818
95.191.234.189 4 51 1271533 20180528120747
213.87.126.242 5 52 936492 20180512144629
31.173.240.102 5 52 1271919 20180515094714
195.211.23.207 0 1 4034 
54.183.165.74 2 2 56336 20180506153952
213.87.120.171 6 53 1300087 20180519150624
109.194.1.141 2 2 56336 20180524120636
5.128.161.158 10 96 2497314 20180525164754
109.174.112.223 4 51 1271596 20180523173324
150.70.188.180 1 1 28168 20180518184728
147.75.210.172 0 2 361452 
31.173.242.138 4 51 1271596 20180530154429
109.202.24.251 9 95 2496928 20180511092314
128.199.45.102 1 1 28168 20180513233210
37.110.145.253 1 1 40550 20180508210423
109.174.112.130 8 102 2543192 20180519090408
95.191.173.92 4 51 1271596 20180526201419
37.192.39.131 4 51 1271596 20180521142031
195.211.23.214 0 2 10444 
95.24.52.156 0 1 9525 
95.28.49.3 2 49 1200952 20180517195140
192.99.35.121 1 1 28168 20180513024456
64.246.165.200 1 1 28168 20180507144339
31.173.242.135 4 51 1292488 20180515180043
176.59.145.208 4 50 1278411 20180505152531
188.162.14.170 4 51 1271596 20180516193559
158.69.252.227 1 1 28168 20180529071430
195.211.23.217 0 1 7415 
178.71.185.79 2 2 56336 20180507225417
213.87.123.48 4 49 1268886 20180507095625
31.13.114.48 1 6 467966 20180505130247
79.165.136.121 0 1 10082 
213.87.120.37 4 51 1271533 20180506141523
217.118.79.33 5 48 1260390 20180526115306
213.87.121.196 4 49 1268823 20180530082216
37.192.1.17 4 49 1268886 20180521070624
213.87.121.237 8 102 1370731 20180520032714
176.51.121.226 4 51 1271596 20180509010352
5.137.192.2 4 51 1271533 20180514122514
94.180.84.61 5 52 1299701 20180508105601
37.195.233.31 8 94 2496668 20180528195117
51.254.119.176 4 51 1292488 20180526175440
109.174.112.55 4 51 1271596 20180512100648
37.113.150.184 1 1 28168 20180514222503
178.67.77.144 4 51 1271596 20180526114134
37.193.238.181 4 51 1271596 20180517113157
213.87.127.71 4 49 1268886 20180512160330
176.59.144.47 4 51 1271596 20180522191556
94.180.188.142 1 1 28168 20180505171902
109.172.47.153 1 1 28168 20180513002824
176.59.151.104 4 49 1268886 20180501193455
31.173.243.77 4 49 1268886 20180505091713
204.101.161.159 3 48 880434 20180511032423
5.44.168.163 7 101 1858656 20180521185528
37.193.76.158 4 51 1271533 20180522205839
90.189.237.52 4 51 1271596 20180528164246
95.27.6.177 2 49 1200952 20180506233658
37.193.111.53 4 51 1271533 20180528060721
5.128.164.157 6 53 1271921 20180508070328
80.252.154.233 1 1 28168 20180503172038
213.87.122.172 5 52 1271598 20180511100858
213.87.225.15 4 49 1268886 20180527184849
37.193.159.61 5 50 1269209 20180523095327
176.59.138.193 1 4 48249 20180505152709
5.44.168.134 4 49 1268886 20180517191357
5.44.168.38 4 51 1271596 20180519174528
213.87.120.74 4 51 1271596 20180526151136
94.180.44.15 4 51 1271596 20180518184525
195.211.23.206 1 2 34805 20180528213009
94.50.0.220 2 2 56336 20180502125720
213.87.225.174 4 51 1271596 20180508153959
54.215.254.26 6 6 169008 20180530173207
188.162.14.207 4 51 1271596 20180516191212
31.173.242.242 6 53 1300087 20180507160814
94.25.127.178 4 51 1271596 20180511085428
178.141.253.206 0 1 32959 
5.129.94.93 8 98 2537772 20180513084728
213.87.122.149 4 45 1214034 20180511215125
66.249.93.202 4 43 782238 20180526001112
37.192.2.11 4 51 1271533 20180531075151
212.164.177.53 4 49 1268823 20180505191851
5.143.218.102 4 51 1271596 20180512105209
213.87.123.118 4 51 1271596 20180501192636
193.124.133.79 1 1 28168 20180510113907
138.201.255.45 5 5 140840 20180525233342
185.220.101.9 1 1 28168 20180509042224
195.211.23.216 0 2 9491 
31.135.53.113 4 51 1271596 20180521033324
54.189.152.192 1 1 28168 20180508074633
178.62.4.246 1 1 28168 20180503145915
88.99.38.107 2 2 28168 20180513124146
93.100.233.74 2 2 56336 20180516222719
188.162.15.214 5 52 1271598 20180503103113
54.201.254.190 2 10 75015 20180528234247
213.87.121.245 3 8 832428 20180525033007
147.75.210.173 0 3 9619 
94.180.114.76 4 51 1271533 20180507063002
37.144.49.1 1 1 28168 20180503055911
5.129.93.106 4 49 1268823 20180502144437
5.44.168.245 4 51 1271596 20180509112416
195.211.7.27 5 52 1271598 20180507133501
213.87.121.60 4 51 1271596 20180526114710
213.87.123.128 4 49 1268886 20180502073428
31.13.114.51 1 8 235385 20180505130250
147.75.210.234 0 2 8033 
188.162.84.103 4 49 1268886 20180512084823
213.87.126.60 4 51 1271533 20180512084434
37.193.138.38 10 106 2683313 20180513165606
94.180.44.55 5 52 1299764 20180526102634
188.162.15.202 4 49 1268886 20180512165746
168.235.200.105 2 49 1200952 20180524125335
40.77.188.101 3 15 318756 20180524074436
5.140.165.223 1 1 28168 20180514142901
80.242.85.209 4 51 1271596 20180510102839
213.87.120.212 4 49 1268823 20180516063413
5.77.30.12 2 2 56336 20180528080536
213.87.225.124 4 51 1271596 20180523055722
195.211.23.212 0 2 22767 
5.44.169.36 4 51 1271533 20180501063339
37.193.122.124 5 65 1365725 20180527054806
37.193.125.8 4 51 1271596 20180501205516
109.63.149.133 2 49 1200952 20180524123348
188.162.15.16 5 50 1268825 20180530213027
31.173.242.69 4 51 1271596 20180502180250
31.173.242.3 4 49 1268886 20180518171940
5.128.26.225 4 51 1271596 20180530192218
82.200.40.65 4 51 1271596 20180521063352
94.130.131.80 1 1 28168 20180527041606
5.128.177.104 4 51 1271596 20180518030324
85.202.11.157 9 106 3249479 20180530083352
176.59.146.189 4 49 1268886 20180518131340
195.211.23.215 0 2 25584 
178.140.203.215 0 1 9525 
163.172.4.153 7 7 197176 20180529045847
173.252.91.251 1 17 258947 20180511114237
147.75.210.236 0 1 32959 
213.87.126.166 5 52 1271919 20180526130437
91.221.199.72 4 66 2282243 20180527003039
212.164.254.183 4 51 1271596 20180505171214
34.245.51.131 1 1 28168 20180513062740
213.87.225.157 1 15 589302 20180511235237
213.87.127.243 4 51 1271596 20180524082957
138.246.253.19 4 4 0 20180531233110
90.189.207.49 4 49 1268886 20180523095143
5.129.191.141 1 1 28168 20180504193235
213.87.121.127 4 49 1268823 20180528183820
147.75.210.232 0 1 2283 
217.118.79.35 8 100 2540482 20180526143705
147.75.210.167 0 1 10585 
31.173.240.6 4 49 1268886 20180521042444
2.61.101.206 4 51 1271596 20180525151856
176.59.137.141 11 108 2599939 20180508165602
5.196.66.162 1 1 28168 20180509020550
213.87.120.51 4 49 1268886 20180525094143
188.162.15.91 5 52 1271919 20180523145124
188.162.14.216 4 51 1271596 20180508084730
37.193.102.71 4 49 1268886 20180516170142
37.195.238.30 4 51 1271533 20180518074549
31.173.240.164 4 51 1271596 20180519184042
195.211.23.221 0 1 3141 
212.164.235.230 4 51 1271596 20180517132556
5.128.41.54 4 51 1271596 20180520163049
46.48.13.161 2 2 56336 20180514100901
212.164.55.57 4 51 1271596 20180505134601
185.103.254.126 1 1 28168 20180510151559
109.174.114.100 4 49 1268886 20180519201213
213.87.126.179 4 51 1271596 20180525121433
188.162.36.168 1 1 28168 20180501102058
37.204.196.14 4 16 179495 20180528221622
147.75.210.165 0 2 22832 
113.180.90.233 1 1 0 20180503195413
109.236.89.13 4 4 112672 20180524125345
213.87.121.90 4 51 1271596 20180521102543
176.59.137.102 4 50 1278411 20180501135452
37.144.153.8 4 15 169970 20180529045623
84.237.55.3 4 51 1271596 20180522195414
188.32.183.61 1 1 45520 20180508210423
37.192.10.51 4 51 1271596 20180516170411
5.129.191.60 2 5 38753 20180511105036
213.87.224.199 4 47 1250079 20180521080008
37.195.132.64 4 51 1271596 20180505165456
195.211.23.222 0 1 65213 
95.28.46.190 1 1 28168 20180531123255
31.173.240.9 5 52 1271919 20180521134538
52.209.90.104 1 1 28168 20180514232032
37.204.36.21 4 16 179495 20180505034943
5.44.168.18 4 49 1268886 20180517200918
178.49.65.3 1 1 28168 20180509082224
89.17.61.206 1 1 28168 20180526192557
95.181.179.33 1 1 28168 20180503140436
213.87.127.125 4 31 763673 20180513171135
213.87.123.190 4 51 1271596 20180527005428
94.180.76.25 5 52 1271919 20180521132814
213.87.225.226 5 50 1269146 20180523225201
173.252.91.250 1 7 484992 20180511114236
178.49.10.99 4 51 1271596 20180509125444
176.59.148.124 7 52 1297700 20180504171748
31.173.242.163 4 51 1271596 20180512153501
217.118.79.34 4 49 1268886 20180515094831
37.194.20.180 8 102 2543192 20180502055350
147.75.210.233 0 3 14643 
31.13.114.49 1 11 81075 20180505130250
188.162.15.88 4 51 1271533 20180511134315
79.142.96.236 1 1 28168 20180514142526
31.173.241.29 4 51 1271596 20180509140012
213.87.225.45 4 51 1271533 20180510050953
188.162.15.9 4 51 1271596 20180512145533
5.44.169.220 4 49 1268823 20180522141639
95.153.130.153 0 1 32959 
188.162.14.120 12 153 3814788 20180511094047
147.75.210.231 0 1 6572 
91.105.149.53 4 51 1271596 20180505170944
212.164.250.200 5 50 1268888 20180508081952
213.87.120.158 5 52 1271919 20180512154958
89.105.158.228 2 2 56336 20180504132848
147.75.210.166 2 4 282806 20180505144919
195.211.23.220 0 1 7748 
37.193.122.185 4 51 1271596 20180509134441
213.228.96.225 5 52 1271919 20180502170447
94.180.44.35 4 49 1268886 20180525153331
80.69.185.29 8 102 2543192 20180508145343
213.87.121.1 4 51 1271596 20180523074400
94.180.124.58 5 52 1299764 20180506230137
46.105.101.95 1 1 28168 20180506185624
5.45.75.6 1 1 28168 20180524032605
95.24.28.44 0 1 1487 
147.75.210.175 0 1 665 
134.90.166.94 4 49 1268886 20180531145919
195.211.23.209 0 2 9428 
109.174.112.230 5 52 1271919 20180501150243
213.87.120.138 1 1 2 20180524075017
5.44.168.242 4 51 1271533 20180501191956
195.123.193.35 1 1 28168 20180518044021
31.23.109.103 1 1 28168 20180530035414
188.162.14.148 4 51 1271596 20180527162742
31.173.241.58 4 49 1268886 20180507155717
213.87.121.210 4 51 1271596 20180501163828
91.144.175.44 1 1 28168 20180504232943
188.162.14.233 5 52 1271919 20180520121033
80.242.84.40 2 2 56336 20180506102254
188.162.14.49 4 51 1271596 20180511101923
5.166.137.93 0 1 19117 
31.173.242.116 4 49 1268886 20180519171746
213.87.224.185 4 51 1271596 20180518170559
109.174.115.137 4 51 1271533 20180525154132
195.211.23.223 0 1 7241 
213.202.254.136 2 2 56336 20180528102124
148.251.186.75 1 1 28168 20180512184431
213.87.121.29 4 51 1271596 20180512120615
195.208.159.146 4 51 1271533 20180508040140
188.162.15.216 4 51 1271596 20180526165214
37.194.112.237 0 4 43183 
188.166.22.77 11 11 309848 20180529101630
91.197.67.92 4 51 1271596 20180507103107
158.46.167.253 1 1 28168 20180531050534
13.56.232.243 9 9 253512 20180530010911
173.252.91.247 2 11 168310 20180511114236
81.1.213.114 4 51 1271596 20180504122040
94.198.2.8 1 1 28168 20180515212819
5.128.26.179 4 49 1268886 20180504194004
217.70.122.1 13 105 2597787 20180530102456
94.50.0.44 1 1 28168 20180523141813
90.189.194.195 3 14 145352 20180502115850
185.143.222.2 1 1 28168 20180513111338
109.191.9.207 2 2 56336 20180505041317
90.188.114.53 2 2 56336 20180525205626
147.75.210.224 0 1 2549 
109.174.61.150 9 103 2312030 20180525121034
213.87.123.90 4 51 1271596 20180531090508
176.59.147.146 4 49 1268886 20180521162138
188.162.15.119 4 51 1271596 20180514051131
188.134.5.154 1 1 28168 20180511044154
62.219.3.47 1 1 28168 20180512163925
195.211.103.245 4 4 112672 20180516024824
195.218.171.162 5 52 1271919 20180518171740
62.210.13.58 4 4 112672 20180521102117
176.59.142.82 4 51 1271596 20180504161917
95.190.62.179 4 51 1271596 20180520111012
176.59.134.46 4 52 1281121 20180523185350
95.25.153.121 1 1 28168 20180506061345
5.129.11.130 4 51 1271596 20180526161013
109.174.113.71 4 51 1271596 20180524185138
176.59.135.208 9 72 1517302 20180525070314
188.162.14.53 4 51 1271596 20180505102836
188.162.15.49 4 51 1271533 20180509185932
188.162.192.175 1 1 28168 20180502042202
188.162.14.105 13 154 3814727 20180530150935
213.87.121.40 5 52 1271919 20180506193348
178.49.189.70 4 51 1271596 20180502171401
94.180.52.2 4 51 1271596 20180512184320
37.192.247.112 6 53 1300087 20180529130241
84.237.53.120 4 51 1271596 20180509212454
5.44.168.241 4 49 1268823 20180518135704
37.192.17.155 4 51 1271596 20180530124024
158.46.167.125 1 1 28168 20180509115442
147.75.210.225 0 2 23637 
5.254.65.28 0 1 32959 
90.189.206.247 4 49 1268886 20180508195242
92.127.245.79 4 51 1271596 20180509163809
178.49.173.144 4 49 1268886 20180515123602
147.75.210.237 0 1 60474 
213.87.126.106 4 51 1271596 20180514140019
91.210.147.128 1 1 28168 20180529004713
213.87.120.136 9 103 2543515 20180531162028
176.51.187.24 9 56 1328838 20180526170116
195.211.23.208 0 2 8370 
213.87.122.200 4 49 1268886 20180520082538
5.128.251.88 4 51 1271596 20180524183244
188.162.192.19 1 1 28168 20180506034158
31.173.242.117 5 52 1299764 20180526192240
217.118.79.37 4 51 1271596 20180516192512
109.111.182.91 6 53 1272242 20180531111629
109.174.113.202 4 51 1271596 20180504115641
173.252.122.58 2 9 183426 20180528043703
188.162.14.253 4 51 1271596 20180513155458
176.51.82.160 4 49 1268886 20180527185332
213.87.225.11 1 1 260 20180517031239
213.87.122.123 1 1 28168 20180511121106
95.221.54.179 0 1 8901 
176.51.96.66 4 51 1271596 20180528212939
147.75.210.235 0 2 10388 
213.87.224.120 3 38 398830 20180526190909
94.180.126.65 5 56 1328869 20180504095548
147.75.210.168 0 2 12510 
213.87.225.135 5 50 1269209 20180526191318
46.180.189.3 4 51 1271596 20180524165131
213.87.225.50 1 1 323 20180520194221
188.162.15.206 4 35 588705 20180511173217
46.101.80.192 1 1 28168 20180523020317
5.129.86.44 4 51 1271533 20180518200057
5.128.248.203 4 49 1268886 20180525182214
128.72.181.101 2 2 56336 20180516184552
37.193.105.86 5 52 1292811 20180511190139
66.249.93.200 2 23 286838 20180526001112
46.236.160.72 4 51 1292488 20180512140928
92.127.212.202 4 51 1271596 20180531200246
31.173.242.11 4 51 1271596 20180501092721
94.180.4.3 4 51 1271596 20180504192336
213.228.64.222 4 49 1268886 20180522183807
95.37.139.237 1 1 28168 20180521232850
213.87.121.232 4 49 1268823 20180504063957
95.28.230.92 0 1 665 
212.46.236.170 1 1 28168 20180511082741
217.118.79.45 8 100 2540482 20180520082853
147.75.210.174 0 1 65213 
147.75.210.229 0 4 22096 
104.236.233.182 0 1 32959 
31.173.240.83 4 49 1268886 20180513065945
173.252.91.254 0 16 359347 
31.173.242.143 4 51 1271596 20180518194504
213.87.122.150 4 49 1268886 20180527143723
188.162.14.133 5 52 1271919 20180530213956
213.87.120.255 4 51 1271596 20180521081538
213.87.224.219 5 50 1269209 20180526154323
212.164.232.183 4 51 1271596 20180508143132
134.249.161.83 2 2 56336 20180509111036
94.251.69.21 4 49 1268886 20180520124648
5.128.255.206 4 51 1271596 20180505194135
109.174.113.144 4 49 1268886 20180513205517
5.137.210.93 11 101 2566586 20180527143248
217.118.79.43 4 49 1268886 20180512142307
37.194.54.153 4 51 1271596 20180531160558
195.208.128.137 5 50 1269209 20180521144024
195.49.206.246 1 1 28168 20180528184713
128.68.48.243 0 1 2039 
5.129.50.60 4 51 1271596 20180528125259
37.195.247.124 9 103 2543515 20180513155230
95.24.17.196 1 1 28168 20180508210349
94.180.212.235 1 1 40230 20180508210416
147.75.210.160 0 1 6790 
213.87.122.197 4 51 1271596 20180511120617
5.128.253.163 7 54 1300410 20180520080753
5.128.139.188 4 49 1268886 20180518140944
217.118.79.36 5 52 1271919 20180502100331
212.164.63.211 4 51 1271596 20180531120156
188.162.15.131 5 52 1271919 20180519190851
173.211.111.169 1 1 28168 20180524084852
5.128.130.10 5 52 1271919 20180509172302
185.203.242.41 1 1 28168 20180504170425
94.180.48.33 4 49 1268823 20180520093440
195.211.23.211 0 2 9772 
217.118.79.46 4 51 1271596 20180531094029
188.162.193.121 1 1 28168 20180502175830
31.173.240.149 4 49 1268886 20180508134707
31.173.240.247 4 51 1271596 20180528142926
5.228.99.10 1 1 28168 20180510031605
188.162.192.125 1 1 28168 20180504061925
37.204.38.69 2 49 1200889 20180529073557
5.129.46.97 4 51 1271596 20180501063834
217.117.89.62 5 52 1271919 20180520122249
213.87.121.228 4 49 1268886 20180515171255
173.252.122.54 1 19 515588 20180528043702
94.180.62.62 4 49 1268886 20180501165258
213.87.126.92 4 51 1271596 20180523095124
80.89.157.204 7 54 1300410 20180516174949
95.220.80.87 0 1 813 
194.85.126.48 8 58 804360 20180530104122
37.193.244.168 4 51 1271533 20180514201058
213.87.122.84 5 50 1269209 20180520131020
91.122.93.154 2 2 56336 20180529230732
109.174.113.220 4 51 1271596 20180505001442
64.246.165.210 1 1 28168 20180525142346
37.193.164.115 4 49 1268886 20180501214454
185.14.194.58 1 1 28168 20180522035142
195.91.224.113 4 16 179495 20180521032338
188.165.140.116 1 1 28168 20180528145837
109.174.112.72 4 51 1271533 20180507125501
213.87.123.230 1 1 260 20180501130607
147.75.210.226 0 2 8562 
147.75.210.171 0 3 86166 
37.193.206.240 4 51 1271596 20180521195000
217.118.79.39 5 52 1271919 20180526121637
80.89.157.198 4 51 1271533 20180525093346
124.93.96.216 4 51 1271533 20180504142404
94.180.110.57 4 49 1268886 20180506071518
213.87.225.38 0 4 83552 
90.189.147.83 4 51 1271596 20180525083258
188.162.15.61 4 51 1271596 20180522195043
66.249.93.198 2 36 1474116 20180526001112
176.59.135.19 4 52 1281121 20180506184441
178.213.240.13 4 51 1271596 20180521153050
37.194.52.31 4 51 1271596 20180504122604
31.13.114.50 1 17 248532 20180505130250
88.81.38.77 0 1 2445 
176.59.134.118 3 51 1252953 20180517140907
5.44.168.189 0 43 51710 
217.118.79.42 9 101 2540484 20180512194016
31.173.240.216 5 52 1292748 20180517094624
147.75.210.161 0 2 144962 
31.173.242.184 5 57 1329906 20180505081733
213.87.225.3 5 52 1271919 20180526141145
31.148.202.142 9 101 2540805 20180515161628
94.180.84.18 4 49 1268823 20180522072532
176.51.78.179 4 49 1268886 20180526185942
5.128.172.112 4 49 1268886 20180526160254
188.162.193.52 2 2 56336 20180509214848
5.44.169.182 4 51 1271596 20180521184749
95.37.251.75 1 1 28168 20180503011734
109.174.112.30 4 49 1268886 20180518165230
89.189.182.236 15 140 3721746 20180515072154
213.87.224.15 4 51 1271596 20180511080848
5.44.169.33 5 52 1292811 20180504171000
31.173.240.50 5 50 1269146 20180519183910
176.14.201.97 1 1 323 20180508210421
87.103.241.191 4 51 1271596 20180527142325
5.44.169.3 8 102 2543192 20180531155828
90.189.252.220 4 51 1271533 20180503233215
147.75.210.227 0 1 9525 
194.8.85.82 4 51 1271533 20180506064744
199.249.223.43 1 1 28168 20180525202939
37.193.17.90 0 1 32959 
95.221.53.243 0 1 10585 
212.164.47.183 2 11 890194 20180501143633
147.75.210.162 1 2 28981 20180505144917
46.111.1.249 4 51 1271596 20180502131843
54.67.59.131 3 3 84504 20180506223713
176.59.145.249 4 50 1278411 20180527171346
195.211.23.219 0 1 6198 
94.180.96.59 4 51 1271596 20180512151749
194.67.196.54 1 1 28168 20180505123403
213.87.127.79 4 51 1271596 20180512165506
31.173.242.31 8 102 2543192 20180510171650
37.193.52.147 4 49 1268886 20180515135519
213.87.224.14 5 52 1271598 20180511163821
173.252.122.55 1 23 572582 20180528043703
212.164.81.176 4 49 1268886 20180507122311
195.211.23.210 0 2 9117 
91.204.15.167 1 1 28168 20180530073616
92.127.254.237 4 51 1271596 20180522151028
31.13.114.55 0 9 238575 
89.108.107.215 1 1 28168 20180515174804
94.23.24.82 1 1 28168 20180524023324
5.44.168.2 5 50 1269209 20180530195255
180.180.8.22 4 51 1271596 20180502070238
212.92.106.126 1 1 28168 20180527012104
176.59.134.154 4 51 1271596 20180523075812
109.173.54.197 0 1 2283 
213.87.122.13 4 51 1271596 20180529193236
195.211.23.224 0 1 32959 
213.87.122.227 4 49 1268886 20180505155336
213.87.123.12 4 51 1271533 20180509124014
217.118.79.41 4 49 1268823 20180524140618
188.162.15.46 4 51 1271596 20180506071542
5.129.74.66 4 51 1271596 20180511170631
213.87.225.1 3 34 356962 20180527130247
109.174.112.133 4 51 1271596 20180526054856
212.46.243.154 1 1 28168 20180517080920
213.87.127.95 8 70 1508347 20180521144431
5.44.168.29 4 51 1271596 20180525191055
217.118.79.38 6 51 1360422 20180524125334
31.173.240.196 5 52 1271919 20180513083845
31.173.242.202 4 49 1268886 20180530110350
213.228.81.201 4 51 1271533 20180515160832
213.87.127.103 4 51 1271596 20180518173737
109.111.187.245 7 52 1269471 20180521213728
213.87.127.167 4 51 1271596 20180530114746
94.180.124.8 4 51 1271596 20180518122822
185.203.243.93 1 1 28168 20180524150220
31.173.242.37 4 51 1271596 20180530091336
181.214.33.184 1 1 28168 20180519054352
5.44.168.72 12 140 3350586 20180527132619
188.162.15.199 1 1 2 20180502171129
37.195.201.159 4 51 1078755 20180524155308
147.75.210.228 1 2 15356 20180505144921
5.128.65.124 4 51 1271533 20180513103645
5.128.177.92 4 51 1271596 20180520094208
213.87.120.230 2 17 1111609 20180506133158
176.51.85.216 4 51 1271596 20180531164003
94.180.22.244 4 49 698499 20180514170032
94.180.104.1 2 49 1200889 20180506213812
213.87.122.152 4 51 1271596 20180513075212
176.59.134.211 5 50 1269209 20180522111201
172.105.215.38 1 1 28168 20180502085302
147.75.210.230 0 1 8677 
5.128.146.26 4 51 1271596 20180501173947
176.105.102.218 0 1 32959 
94.180.84.51 4 49 1268886 20180525193521
213.87.126.44 4 51 1271596 20180512151531
147.75.210.163 0 1 10551 
213.87.127.136 4 49 1268886 20180527112733
195.211.23.218 0 1 5640 
37.193.253.189 4 51 1271533 20180516204340
180.169.191.142 1 1 28168 20180528232820
92.127.139.54 8 98 2537772 20180508175139
37.110.146.9 4 16 179495 20180513032526
117.0.15.78 1 1 0 20180503195418
188.162.15.182 4 51 1271596 20180516145147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 67 774 20047780 20
20180502 65 590 14458572 23
20180503 32 267 6604352 18
20180504 69 678 16863320 26
20180505 80 896 22097314 31
20180506 59 637 16546593 26
20180507 45 462 11633609 16
20180508 85 886 22049561 27
20180509 66 677 16897129 29
20180510 27 262 6527248 11
20180511 101 930 22922129 42
20180512 107 1223 30357043 33
20180513 62 567 14093951 22
20180514 43 415 9878517 20
20180515 64 649 16670973 20
20180516 64 531 13326581 24
20180517 38 412 10278266 17
20180518 74 816 20473283 26
20180519 58 618 15405396 19
20180520 65 713 16730494 20
20180521 102 1008 24190276 31
20180522 39 456 11492704 14
20180523 87 830 20613664 31
20180524 61 588 14427455 29
20180525 106 1051 26713997 33
20180526 133 1359 32582637 44
20180527 58 672 16857839 23
20180528 71 761 17390326 27
20180529 40 381 9235887 14
20180530 91 886 22140374 23
20180531 60 670 16646344 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 24
30s-2mn 29
15mn-30mn 11
2mn-5mn 11
0s-30s 674
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 683 18928896 631 231
/inwidget/index.php 538 169112 42 369
/fonts/museosanscyrl_700-webfont.woff2 414 14672160 44 58
/fonts/museosanscyrl_300-webfont.woff2 412 14504048 35 67
/sender.php 22 44 2 16
/fonts/museosanscyrl_700-webfont.woff 15 690240 1 5
/fonts/museosanscyrl_300-webfont.woff 14 637280 1 4
/fonts/museosanscyrl_300-webfont.eot 7 281610 1 1
/fonts/museosanscyrl_700-webfont.eot 7 283850 1 5
/fonts/museosanscyrl_300-webfont.ttf 3 372612 0 1
/fonts/rouble.woff 1 4292 0 1
/fonts/museosanscyrl_700-webfont.ttf 3 372204 1 1
END_SIDER
