AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2661                
POS_VISITOR 14318               
POS_DAY 31470               
POS_DOMAIN 3550                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4656                
POS_EMAILSENDER 4787                
POS_EMAILRECEIVER 4930                
POS_SESSION 32353               
POS_SIDER 32556               
POS_FILETYPES 5065                
POS_DOWNLOADS 5357                
POS_OS 5405                
POS_BROWSER 5594                
POS_SCREENSIZE 7312                
POS_UNKNOWNREFERER 7386                
POS_UNKNOWNREFERERBROWSER 7979                
POS_ORIGIN 8205                
POS_SEREFERRALS 8354                
POS_PAGEREFS 8526                
POS_SEARCHWORDS 10503               
POS_KEYWORDS 10986               
POS_MISC 2323                
POS_ERRORS 11234               
POS_CLUSTER 3641                
POS_SIDER_404 11337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001215 1044 263933 5715649088282
FirstTime 0
LastTime 20170930213115
LastUpdate 20171001001315 1 0 0 0 0
TotalVisits 527                 
TotalUnique 401                 
MonthHostsKnown 0                   
MonthHostsUnknown 428                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 173 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 260 5682400 29 93 829711
1 14 20 1493951 11 40 317763
2 17 44 642973 27 57 614370
3 18 124 2877261 25 112 1905386
4 26 307 7593664 8 31 451201
5 35 270 6745639 19 68 680012
6 42 402 10489735 24 100 1907759
7 63 593 13103440 49 76 887507
8 43 392 9734510 22 84 1616105
9 76 713 16273294 10 28 331046
10 77 782 19440853 14 42 489488
11 74 812 20055809 11 29 346123
12 49 480 11031962 18 38 316293
13 64 576 14118884 14 33 227225
14 122 1269 29598076 33 166 2122988
15 116 1261 31429662 19 60 507530
16 124 1205 29960525 19 101 1666185
17 87 866 21558201 13 51 484259
18 109 1108 27275691 16 59 487509
19 80 859 21016879 21 54 371694
20 68 726 18076647 15 59 493875
21 64 617 14704121 21 43 335464
22 34 294 6935810 11 30 268634
23 27 227 5392547 36 56 682514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1465 14207 345232534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 545 7691696 20170930225158 0
googlebot 190 3270172 20170930192530 0
bot[\s_+:,\.\;\/\\-] 131 2967040 20170930093740 0
python 51 1271596 20170909062933 0
no_user_agent 44 1296884 20170930162717 0
crawl 6 169008 20170925175515 0
[\s_+:,\.\;\/\\-]bot 4 56919 20170913054311 0
mj12bot 3 84504 20170908160632 0
surveybot 2 56336 20170925154845 0
mail\.ru 2 56336 20170914162710 0
core 1 28168 20170918004910 0
ia_archiver 1 28168 20170910093741 0
java\/[0-9] 1 28168 20170904022340 0
robot 1 28168 20170926104446 0
rambler 1 3850 20170929075944 0
netcraft 2 56336 20170909193935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1129 6747338 0 0
eot 34 1373254 0 0
png 7514 85360639 0 0
ttf 8 994076 0 0
woff2 497 17555060 0 0
woff 43 1925992 0 0
php 365 108085 0 0
html 518 14393848 0 0
jpg 1601 201586676 0 0
js 2235 12992282 0 0
gif 263 2195284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 3430
winxp 245
winlong 6
winnt 1612
java 2
linuxubuntu 1
linux 100
winvista 332
win7 2273
macosx 5979
winunknown 16
j2me 49
Unknown 162
END_OS

# Browser ID - Hits
BEGIN_BROWSER 90
msie6.0 8
chrome52.0.2743.116 122
chrome38.0.0.0 2
chrome50.0.2661.89 51
firefox26.0 1
chrome5.0.375.99 21
firefox18.0 1
chrome57.4.0583.5855 1
curl 5
firefox34.0 1
chrome23.0.1271.95 1
chrome58.0.3029.110 1
msie8.0 131
chrome60.0.3112.78 49
chrome43.0.2376.69 2
chrome57.0.2987.110 5
chrome53.0.2785.146 153
chrome34.0.1847.132 23
msie7.0 1
firefox23.0 1
firefox40.1 2
chrome37.0.2062.120 1
chrome60.0.3112.101 55
chrome49.0.2623.112 101
chrome55.1.6238.0965 1
firefox50.0 3
chrome41.0.2224.3 2
firefox48.0 1
firefox53.0 3
chrome55.0.2883.87 53
chrome58.0.3029.83 260
firefox55.0 206
chrome60.0.3112.107 307
lg\- 19
chrome53.7.3953.8225 1
firefox45.0 109
chrome60.0.3112.113 1890
chrome46.0.2490.80 16
mozilla 291
chrome57.0.2987.133 4
firefox3.6.3 2
chrome41.0.2228.0 3
chrome60.0.3112.90 253
chrome61.0.3163.98 313
firefox36.0 1
safari 849
safari7.0 52
chrome37.0.2062.124 103
safari11.0 930
chrome41.0.2225.0 2
chrome43.0.2327.5 4
android 91
chrome58.0.3029.81 2
chrome55.0.2883.91 206
firefox52.0 51
chrome56.0.2924.87 2
firefox24.0 20
opera9.80 81
chrome39.0.0.0 52
chrome61.0.3163.100 153
chrome63.0.3223.7 53
chrome45.0.2454.93 1
chrome34.0.1847.116 1
chrome40.0.2214.85 2
chrome58.0.3029.96 3
safari8.0 51
chrome61.0.3163.91 102
msie9.0 2
Unknown 78
chrome60.0.3112.116 1090
chrome52.0.2776.9 1
firefox32.0 3
chrome59.0.3071.115 5
chrome17.0.963.56 1
chrome22.0.1216.0 102
safari10.0 3322
safari10.0.3 3
firefox3.6.2 1
chrome51.0.2704.79 51
chrome59.0.3071.125 899
safari10.1.1 95
chrome45.0.2454.94 162
chrome61.0.3163.79 53
chrome51.0.2740.73 1
safari9.0 618
chrome18.0.1025.133 51
chrome51.0.2704.106 209
msie10.0 19
firefox51.0 51
chrome54.0.2840.85 102
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WaybackMachine 20170920010637
Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20170902061531
Go-http-client/1.1 20170927061435
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170912193420
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170922002354
}__test|O:21:\ 20170928022014
PycURL/7.43.0_libcurl/7.38.0_OpenSSL/1.0.1_zlib/1.2.3.4_c-ares/1.7.5_libidn/1.23_libssh2/1.2.8_librtmp/2.3 20170926001819
Mozilla/3.0_(compatible;_Indy_Library) 20170926142820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WaybackMachine 20170920010637
Go-http-client/1.1 20170927061435
}__test|O:21:\ 20170928022014
Apache-HttpClient/4.3.2_(java_1.5) 20170930022640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 214
From1 34 34
From2 225 249
From3 85 179
From4 962 13531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 128 152
yandex 97 97
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://maps.2gis.ru 19 19
http://parsinfo.ru 18 18
http://away.vk.com/away.php 9 9
https://zerozaim.ru 8 102
http://link.2gis.ru/56040BF4/grym/20170901/novosibirsk/f8b0a14b0de7ee 4 4
http://l.instagram.com 4 4
http://l.facebook.com/l.php 3 3
http://link.2gis.ru/9C3AF867/grym/20170801/novosibirsk/f8b0a14b0de7ee 3 3
http://link.2gis.ru/CF4992DC/v4-iphone/20170901/novosibirsk/70000001019668463 2 2
http://2gis.ru 2 2
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE3MDkwNyIsImV2ZW50IjoiN2JmYWUxMmUtMDkzMi00YWQzLWE3NDUtMjAyNzliNmRiNWE1IiwidHlwZSI6MSwidHMiOjE1MDQ3ODQwNjkzMjcsImFkZCI6eyJoYXNoIjoiYTJjYjI3ZGItYmZkZC00MDI3LWJjZDgtZDNjZTQyZjU3ODQ2IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjo0LCJwb3MiOjQ4LCJydWJyIjoiMTEwNDgzIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwNDc3OTMwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYwLjAuMzExMi4xMTMgU2FmYXJpLzUzNy4zNiIsImlwIjoiMzcuMTkzLjE1NS44NiIsImtleXN0YXR1cyI6MSwidXNlciI6IjFmZTkwMzVjLTE4NjgtNDFlZS05ZmNlLTRmNWM0ZTgzYjUwNyIsInNpZCI6IjdlNTYxZTgxLThkNDUtNDJkMC05MjNjLTUyNDU4NTFlYjg2YiIsInNodiI6IjE3MDkwNy02MjY5In0= 1 1
http://hostx.ru 1 1
http://allsmokeme.ssve.ru 1 1
http://losnews.ru/another/33383-a-vy-znali-chto-u-vladimira-ulyanova-lenina-byl-rodnoy-brat-bliznec,full.html 1 1
https://yandex.ua/clck/jsredir 1 1
http://link.2gis.ru/0E0C214A/v4-android/20170501/tomsk/70000001025490827 1 1
http://burger-imperia.com 1 1
http://zoon.ru/redirect/ 1 1
http://allsmokeme.ssve.ru/#www.allsmokeme.ru 1 1
https://verbox.ru/features 1 1
http://nlstar-energy-diet.ru 2 2
http://ssve.ru/#allsmokeme.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b2+%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b2%d0%b7%d1%8f%d1%82%d1%8c+%d0%b2+%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 2
%d0%b2 2
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 2
%d0%b2%d0%b7%d1%8f%d1%82%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 128072
404 344 960780
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/robots.txt 181 -
/manager/ 1 -
/admin.php 12 http://allsmokeme.ru/admin.php
/.well-known/apple-app-site-association 4 -
/js/zeroclipboard.swf 1 -
/images/emoji/D83DDC8D.png 2 http://allsmokeme.ru/
/admin/login.php 2 http://allsmokeme.ru/admin/login.php
/themes/v3/images/logo/cyan.png 1 -
/wp-admin/ 5 http://allsmokeme.ru/wp-login.php
/fonts/glyphicons-halflings-regular.woff 1 http://allsmokeme.ru/css/bootstrap.min.css
/images/emoji/D83CDF81.png 2 http://allsmokeme.ru/
/wordpress 1 -
/adminzone 2 http://allsmokeme.ru/adminzone
/3d7aa02d-1cf9-4c3b-b1b2-42d340cee347 1 -
/tmp/sfx.php 1 -
/mscms/ 2 http://allsmokeme.ru/mscms/
/ec232215-b643-4e29-8564-6969025acb17 1 -
/images/emoji/26A0.png 2 http://allsmokeme.ru/
/c9551647-c51f-4ad7-ba6d-02a2e96b53d1 1 -
//wp-login.php 1 -
/fonts/glyphicons-halflings-regular.woff2 1 http://allsmokeme.ru/css/bootstrap.min.css
/administrator/ 4 -
/administrator 2 http://allsmokeme.ru/administrator
/wp-includes/js/quicktags.js 1 -
/images/deactivated_50.png 2 http://allsmokeme.ru/
/wp-login.php 19 http://allsmokeme.ru/wp-login.php
/manager 2 http://allsmokeme.ru/manager
/downloader 2 -
/LICENSE.php 1 -
/flash/zeroclipboard.swf 1 -
/admin/ 1 -
/administrator/components/com_joomlaupdate/restore.php 4 -
/images/downarrow.png 2 -
/tel:+7%20(923)%20240-54-87 1 -
/images/emoji/D83DDCA8.png 1 http://allsmokeme.ru/
/.well-known/assetlinks.json 4 -
/images/bg/pattern.png 1 http://allsmokeme.ru/css/custom.css
/tel:+7%20(983)%20319-88-53 1 -
/netcat/ 2 http://allsmokeme.ru/netcat/
/libraries/sfn.php 1 -
/69e8f6a7-5285-427c-b6c2-b4ac23d6e5a5 1 -
/index.php/component/users/ 1 -
/flash/ZeroClipboard.swf 1 -
//allsmokeme.ru/index.php 4 http://allsmokeme.ru//allsmokeme.ru/index.php
/wp-admin 1 http://allsmokeme.ru
/license.txt 2 -
/js/mage/cookies.js 4 -
/about:blank 1 -
/fonts/glyphicons-halflings-regular.ttf 1 http://allsmokeme.ru/css/bootstrap.min.css
/cms/admin/ 2 http://allsmokeme.ru/cms/admin/
/fonts/glyphicons-halflings-regular.eot 2 http://allsmokeme.ru/css/bootstrap.min.css
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/assets/zeroclipboard.swf 1 -
/images/emoji/26A1.png 2 http://allsmokeme.ru/
/images/emoji/D83CDF82.png 2 http://allsmokeme.ru/
/administrator/index.php 10 http://allsmokeme.ru/administrator/
/components/com_content/metadata.xml 1 -
/simpla/ 1 -
/fonts/glyphicons-halflings-regular.svg 1 http://allsmokeme.ru/css/bootstrap.min.css
/admin 6 http://allsmokeme.ru/admin
/static/js/zclip.swf 1 -
/cms/ 2 http://allsmokeme.ru/cms/
/index.php 9 http://allsmokeme.ru/index.php
//blog/ 3 http://allsmokeme.ru/
/apple-app-site-association 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 428
66.102.9.36 30 243 6514880 20170930173815
138.201.201.82 23 74 2607484 20170920010406
193.169.52.154 23 23 647864 20170930123752
66.102.9.38 20 237 6007384 20170930170410
217.118.79.45 17 171 4093997 20170929190849
217.118.79.33 16 204 5086321 20170919100812
66.102.9.33 13 202 4947195 20170930170410
5.44.168.7 12 153 3814725 20170924130404
92.63.91.94 11 58 1440604 20170911161131
31.173.242.238 11 12 300611 20170919061555
195.211.23.223 0 2 65918 
213.202.254.136 2 2 56336 20170930100006
213.87.120.112 4 51 1271596 20170906160104
94.180.91.72 4 51 1271533 20170917155841
94.25.134.65 4 51 1271533 20170930080512
195.82.144.57 4 51 1271596 20170919051000
212.20.9.100 8 102 2543192 20170926182755
5.45.73.31 1 1 28168 20170907174007
5.129.103.98 6 53 1272242 20170919145313
94.180.86.39 4 51 1271596 20170929221435
195.211.23.207 0 2 9040 
54.196.243.205 1 1 28168 20170920095453
91.77.26.3 1 1 28168 20170911154413
178.210.90.90 1 1 28168 20170918125415
217.69.143.217 1 1 28168 20170918090038
109.174.114.190 4 51 1271596 20170922152104
5.165.183.158 4 16 179495 20170903020846
109.171.27.24 10 104 2543775 20170922211100
150.70.188.180 1 1 28168 20170930173744
37.193.101.122 4 51 1271533 20170923232334
176.59.147.226 1 1 323 20170919103307
5.44.169.227 9 103 2543194 20170911183704
92.127.160.241 4 51 1271596 20170927161047
2.94.51.49 1 1 28168 20170904074755
176.59.143.94 4 51 1271596 20170925151934
34.213.73.162 4 16 346987 20170930093651
176.51.119.162 5 5 99395 20170930080800
195.211.23.214 0 4 22730 
173.252.123.182 0 11 615654 
5.128.95.11 4 51 1271596 20170909112719
213.207.132.132 1 1 28168 20170922160647
173.252.114.114 2 14 860379 20170906041443
217.118.79.44 4 51 1271596 20170908094130
176.51.247.14 4 51 1271596 20170909153347
31.173.240.214 4 51 1271533 20170921052528
195.211.23.217 0 2 11280 
176.59.149.45 4 51 1271596 20170923195224
185.156.174.91 1 1 28168 20170917144244
109.174.114.130 4 51 1271596 20170930183045
5.137.142.157 4 51 1271596 20170923144913
151.80.199.98 2 2 56336 20170918161437
31.173.240.195 5 52 1271919 20170912075404
92.127.199.129 4 51 1271596 20170901172743
46.188.18.20 1 1 28168 20170923161506
37.193.153.215 4 51 1271596 20170916173217
213.87.121.175 4 51 1271596 20170927203846
82.200.40.135 8 102 2543192 20170930123709
176.59.140.13 4 51 1271596 20170929181917
5.135.195.166 1 1 28168 20170910214137
88.99.141.3 2 2 56336 20170914150406
94.180.180.86 1 1 28168 20170921094038
95.220.207.139 1 1 28168 20170912002154
94.180.132.98 2 47 1198179 20170918045845
31.173.80.151 2 47 1198242 20170921215146
176.51.138.45 8 102 2543192 20170912210718
212.164.82.46 4 51 1271596 20170915154200
31.173.242.223 1 1 323 20170910085128
185.48.237.0 3 3 84504 20170923155406
213.87.127.15 4 51 1271596 20170916173510
188.32.233.51 2 49 1200952 20170921075734
84.237.55.7 4 51 1271596 20170930213115
185.17.41.25 1 1 28168 20170919112238
94.180.72.160 4 51 1271533 20170917075235
31.173.242.229 4 51 1271596 20170909113344
185.105.88.240 2 2 56336 20170911055935
176.59.140.91 1 1 260 20170927134209
109.174.115.210 4 51 1449224 20170910060015
37.194.62.241 4 51 1292488 20170916115115
176.51.38.41 4 51 1271596 20170918200021
188.68.0.148 1 1 28168 20170916144909
31.193.140.194 1 1 28168 20170912225149
92.127.185.57 5 52 1292811 20170929143759
150.70.188.170 1 1 28168 20170930142901
95.220.66.138 1 24 976865 20170902061530
176.193.122.244 2 49 1180773 20170901113616
185.43.251.187 1 1 28168 20170928235613
5.129.142.76 6 53 1300087 20170923184325
5.228.100.253 4 16 179495 20170919131118
31.173.241.106 4 51 1271596 20170906142836
213.87.225.127 4 51 1271596 20170922160324
188.16.74.147 1 1 28168 20170905203636
94.180.110.27 4 51 1271533 20170928173051
173.252.114.115 2 19 244574 20170906041443
176.59.148.142 4 51 1271596 20170907170519
66.102.9.30 4 56 1644396 20170907201000
5.44.168.77 4 51 1271596 20170905155635
195.211.23.208 0 4 12798 
176.51.216.96 4 51 1271596 20170930153923
90.189.238.223 4 51 1271533 20170915063959
5.79.196.17 2 2 56336 20170925205233
5.44.169.231 5 65 1489845 20170919140858
66.102.9.26 6 48 1082604 20170907201814
91.221.61.178 2 2 56336 20170916061347
213.87.122.145 1 10 93406 20170930142739
31.173.240.95 4 51 1271596 20170909163951
5.164.153.7 4 16 179432 20170929210116
173.252.123.185 3 26 324082 20170901005553
173.252.79.114 0 5 155079 
52.32.133.32 1 1 28168 20170910033310
217.118.79.37 4 52 1274118 20170923144844
188.162.15.59 4 51 1271596 20170907160647
178.248.85.216 4 4 112672 20170909011515
52.27.2.86 1 1 28168 20170930031434
5.128.248.185 4 51 1271596 20170921221103
80.89.198.142 4 51 1271596 20170911083638
94.180.105.217 1 1 323 20170930173600
95.191.228.125 4 51 1271533 20170923143047
37.195.202.225 4 51 1271533 20170910134537
188.162.14.226 4 51 1271596 20170929134603
46.146.115.89 2 2 56336 20170928085321
5.128.167.39 4 51 1271533 20170925062243
91.105.169.0 1 1 323 20170907075659
148.251.182.126 1 1 28168 20170901190132
188.170.198.178 2 2 56336 20170926192907
83.222.27.61 1 1 28168 20170920071720
89.138.187.109 4 51 1292488 20170924102632
37.187.78.81 1 1 28168 20170903173740
173.252.79.115 2 11 135653 20170907172457
194.107.116.3 1 1 28168 20170922184230
213.87.225.94 4 51 1271596 20170915091143
195.211.23.206 2 4 64404 20170922002354
90.189.245.107 4 51 1271596 20170908105131
213.87.126.68 4 51 1271596 20170923192129
176.59.143.98 2 2 70644 20170911163902
5.129.136.163 5 52 1271919 20170919163952
176.51.36.172 4 51 1271533 20170919155946
5.137.148.186 4 51 1292488 20170929135401
5.61.251.12 2 2 56336 20170919075455
217.19.208.105 1 1 28168 20170911151208
31.173.242.30 8 84 2104232 20170920113608
82.145.223.69 4 51 1271596 20170909155235
66.249.93.202 7 77 1536068 20170924223940
66.249.93.200 3 57 1250334 20170924223940
80.69.180.32 1 1 28168 20170927120101
94.180.0.226 4 51 1271596 20170904210810
188.162.73.19 1 1 28168 20170916185228
176.59.150.240 4 51 1271533 20170902201745
109.174.29.48 4 51 1271533 20170908192419
37.194.187.6 4 51 1271596 20170916141402
91.221.199.113 8 100 2550618 20170929115102
5.44.168.73 1 1 323 20170906182223
95.213.6.23 0 1 3850 
54.183.170.95 1 1 0 20170908080803
176.59.140.11 4 51 1292488 20170914104134
5.129.55.49 5 52 1271919 20170914200930
5.39.218.214 3 3 56336 20170925163024
5.44.168.94 6 53 1272242 20170925121639
176.59.130.181 1 1 260 20170905184338
176.193.168.63 1 23 591443 20170904042637
37.193.224.162 4 51 1271596 20170923191958
109.202.26.40 4 51 1271596 20170904150752
109.227.255.37 4 51 1271533 20170914213147
195.211.23.216 0 2 14830 
213.87.123.19 4 51 1271533 20170920153647
178.62.4.246 1 1 28168 20170910004119
77.35.166.34 2 2 56336 20170918203826
5.128.24.98 6 53 1271921 20170913160523
31.173.242.50 2 6 76758 20170917195405
199.19.104.163 1 1 28168 20170929225939
185.4.41.56 2 2 56336 20170915174740
95.213.218.178 3 40 437277 20170916144803
213.87.126.36 4 51 1271596 20170930142408
89.223.30.62 1 1 28168 20170920000221
92.125.144.138 4 51 1271596 20170915180407
31.173.240.61 4 51 1292488 20170911161349
31.173.84.114 0 2 2710 
31.173.242.196 0 1 3850 
176.59.142.21 2 29 836926 20170930170846
188.226.129.55 1 1 28168 20170922083709
77.37.221.104 4 16 179495 20170904062855
92.255.6.190 2 2 56336 20170909102124
176.59.138.186 4 51 1292488 20170913214057
213.87.225.112 4 51 1271596 20170925153552
217.118.79.43 4 51 1271596 20170921162048
80.242.85.193 4 51 1271596 20170930142626
94.180.110.59 4 51 1271533 20170913181053
31.173.242.165 1 1 323 20170909092707
46.188.40.66 3 50 1229120 20170919001214
213.87.120.232 1 1 28168 20170907103248
18.221.182.40 1 1 28168 20170926051752
37.194.141.96 4 51 1271596 20170928105536
31.173.240.241 4 51 1271596 20170917170126
31.173.241.18 4 51 1271596 20170922163241
83.217.214.72 4 16 179495 20170923091939
95.220.206.75 1 26 609509 20170904042636
85.94.126.152 1 1 28168 20170907080852
5.128.203.81 6 69 1681159 20170917112549
31.173.240.57 1 1 323 20170906150454
158.69.26.58 1 1 28168 20170927194354
95.191.236.32 5 52 1320656 20170907204336
31.173.242.182 3 50 98812 20170928092212
217.118.79.36 8 102 2543066 20170923082527
188.32.240.199 4 16 179495 20170910233131
188.162.86.155 2 2 56336 20170911184305
88.200.214.111 2 2 56336 20170928234550
85.26.165.3 4 52 1281058 20170902045745
195.211.23.213 0 4 45102 
80.14.91.141 1 1 28168 20170930031218
91.79.28.47 1 1 28168 20170928210453
46.175.136.160 1 1 28168 20170919174553
94.180.124.48 4 51 1271596 20170907153844
95.221.172.68 2 49 1200889 20170910204733
92.127.241.140 5 52 1271919 20170915173339
176.59.133.71 4 51 1271533 20170927203720
109.174.115.223 4 51 1271596 20170917092245
213.87.122.228 4 51 1271596 20170919132332
195.211.23.212 0 4 18996 
195.211.23.211 0 4 46890 
5.44.169.160 5 52 1271919 20170907171518
213.87.127.73 4 51 1271596 20170927205857
213.87.120.198 5 52 1271919 20170909164742
217.118.79.46 3 11 463425 20170907082237
213.87.123.235 4 51 1271596 20170930191235
95.191.222.180 4 51 1271596 20170913213722
188.166.48.164 8 102 2584913 20170909202914
213.87.225.198 4 51 1271596 20170901164747
37.204.148.246 4 16 179495 20170914084106
94.180.48.35 1 1 323 20170929071512
5.101.219.196 1 1 28168 20170923125715
176.59.136.39 2 2 325 20170913230149
46.241.9.4 1 1 28168 20170916183621
5.16.72.159 2 49 1200952 20170924005540
173.208.132.138 2 2 56336 20170910023522
195.211.23.215 0 2 17354 
213.87.224.61 4 51 1271533 20170920072110
212.164.212.158 8 102 2543192 20170923163710
176.59.132.138 4 51 1271596 20170901144808
188.162.14.127 4 51 1271596 20170908095103
109.174.114.111 4 51 1271596 20170922194157
213.87.126.226 4 51 1271533 20170908094947
188.162.36.180 2 2 56336 20170920143634
163.172.4.153 6 6 169008 20170930040146
35.162.247.164 1 1 28168 20170913105713
185.104.248.67 1 1 28168 20170928152805
37.59.24.139 1 1 28168 20170927061435
188.162.15.92 7 54 1272565 20170915171642
194.87.237.37 2 2 56336 20170927175752
176.59.137.120 4 51 1271596 20170909125042
31.192.107.166 2 2 56336 20170907142914
213.87.126.99 6 51 1370558 20170930142441
62.16.1.103 1 1 28168 20170927185855
78.31.67.21 2 2 56336 20170901202035
138.246.253.19 2 2 0 20170929204213
46.38.52.204 2 2 56336 20170914131013
5.137.197.171 4 51 1271596 20170906120735
89.19.29.128 1 1 28168 20170920101742
217.118.79.39 8 102 1370668 20170905123503
176.51.127.62 8 102 2543192 20170912165937
37.110.148.171 2 49 1200952 20170906190818
185.89.100.175 1 1 28168 20170923164017
173.252.114.112 0 11 133598 
176.51.8.9 4 51 1271533 20170918180146
2.61.107.53 4 51 1271596 20170918141845
62.122.182.106 2 2 56336 20170929112312
66.249.93.198 6 61 1585644 20170924223940
176.59.132.93 4 51 1271596 20170916143937
62.122.212.187 1 1 28168 20170930170535
5.44.168.154 4 51 1271596 20170908211232
80.69.184.192 4 51 1271596 20170919102617
5.101.217.210 1 1 28168 20170924194332
37.193.54.77 4 51 1271533 20170911161251
188.165.26.121 1 1 28168 20170912220356
176.101.114.209 1 1 28168 20170913185241
46.181.184.40 1 1 323 20170924163319
95.191.240.211 5 52 1271856 20170921115223
213.87.123.140 3 3 70967 20170906180827
37.193.171.146 5 52 1271919 20170924173737
213.87.126.28 4 51 1271596 20170925144551
5.39.22.86 1 1 28168 20170907054421
95.84.255.124 4 16 179495 20170911221019
37.194.118.11 5 52 1271598 20170929105433
217.118.79.42 8 102 2543129 20170929150234
176.59.134.18 4 51 1271533 20170918110559
148.251.186.74 2 2 56336 20170904004656
173.252.79.118 1 20 396050 20170907172457
5.44.174.9 2 2 70644 20170910165744
213.87.123.130 4 51 1292488 20170924083317
5.129.88.68 5 52 1271856 20170912153002
195.181.160.69 1 1 28168 20170901143401
79.137.223.26 1 1 28168 20170921231736
52.211.229.193 2 2 56336 20170906154430
195.211.23.221 0 2 130426 
178.49.118.163 6 53 1272242 20170920190857
109.202.16.43 4 51 1271596 20170927054901
5.44.169.217 1 1 28168 20170917131042
213.228.81.35 8 102 2543129 20170916232628
5.166.209.43 1 1 28168 20170930081115
46.48.13.161 3 3 84504 20170927054608
109.171.26.200 4 51 1271596 20170930193034
213.87.127.82 2 11 132994 20170926141649
173.252.79.116 0 9 403298 
31.173.242.19 8 78 1689486 20170904191753
176.59.151.243 4 51 1292488 20170917192043
176.51.121.37 8 102 2543192 20170907141358
5.44.169.162 8 102 2543129 20170921080944
128.72.8.134 2 49 1200889 20170911233627
109.63.130.82 1 16 125462 20170903024101
5.44.168.201 4 51 1271596 20170926200533
78.106.114.216 4 16 179495 20170908002218
31.173.241.103 4 51 1271596 20170922184034
195.211.23.219 0 2 15496 
212.18.225.226 3 3 84504 20170920034831
34.249.5.42 1 1 28168 20170920134136
188.162.15.210 8 77 1869774 20170920112601
95.32.8.26 4 4 112672 20170919005304
37.29.88.47 4 51 1271596 20170927155544
195.211.23.222 0 2 14482 
192.185.4.164 1 1 28168 20170919203128
37.193.155.86 4 51 1271596 20170907143431
45.63.15.241 4 4 112672 20170904163335
212.74.203.30 4 51 1271533 20170906112201
148.251.182.122 1 1 28168 20170905040701
85.115.37.180 4 51 1271596 20170910084055
195.211.23.210 0 4 18624 
176.51.136.1 4 51 1271596 20170906174523
192.151.148.52 3 3 84504 20170928022015
173.252.79.117 1 6 181516 20170907172457
37.194.27.189 8 95 2435620 20170922215750
128.199.251.230 4 51 1271596 20170913113107
92.127.234.198 4 51 1271596 20170920103530
176.59.149.14 5 52 1271919 20170920044352
31.173.81.129 1 19 171734 20170928215918
90.189.229.113 4 51 1271596 20170925075413
213.87.123.54 5 52 1271535 20170903100142
213.87.120.132 4 51 1271533 20170919094556
178.62.139.152 2 2 56336 20170925214408
95.141.37.22 1 1 28168 20170921101350
178.90.224.186 4 16 169359 20170906181735
5.137.177.209 4 49 1278959 20170901063829
95.131.8.158 1 1 260 20170930203134
213.87.126.203 4 51 1271596 20170929144610
212.164.176.205 4 51 1271596 20170911083405
37.193.125.122 4 51 1271596 20170927174322
31.173.240.31 3 50 98812 20170915144941
95.24.5.231 1 1 28168 20170905002031
207.246.240.113 4 4 112672 20170915161859
212.20.41.83 1 1 28168 20170915113129
207.115.70.133 1 1 28168 20170918011907
37.194.62.100 1 18 683676 20170914155142
174.138.43.206 2 2 56336 20170908212136
91.227.68.132 2 2 28168 20170925074423
77.221.130.41 1 1 28168 20170920020554
92.127.169.164 5 52 1271856 20170930141154
45.76.133.19 4 4 112672 20170904210921
213.210.67.178 2 2 56336 20170916060620
176.59.136.65 8 102 2543192 20170930142610
37.194.248.24 5 52 1271919 20170928111731
195.211.23.224 0 2 13274 
31.173.242.41 2 18 646539 20170911132404
37.204.50.137 2 49 1200889 20170927032407
217.118.79.34 4 51 1271596 20170906112619
5.137.221.187 4 51 1271596 20170930164042
213.87.126.113 4 51 1271596 20170905151818
213.87.121.200 8 55 1272246 20170909152255
79.111.0.74 3 3 56659 20170917095048
158.69.26.144 4 4 84827 20170912193422
37.193.122.234 4 51 1271533 20170901141635
37.192.108.170 4 51 1271596 20170924100919
82.146.37.243 3 3 84504 20170919110337
31.173.242.211 5 52 1271919 20170901185203
176.59.131.103 5 52 1271598 20170929182710
37.193.4.171 1 1 323 20170909170345
95.170.132.46 2 2 56336 20170918110456
31.173.242.70 4 4 99135 20170902104941
213.87.123.115 4 4 99135 20170910173146
176.59.139.12 1 1 260 20170916095843
213.87.122.221 5 52 1271598 20170902184246
5.44.169.161 4 51 1271596 20170930094309
31.173.242.37 2 14 128487 20170911070240
31.173.85.161 2 2 4 20170912075021
37.193.113.79 4 51 1271533 20170929063804
176.59.150.237 4 51 1271596 20170918212339
178.95.174.25 4 4 112672 20170922142035
213.87.127.206 3 28 894502 20170903124002
31.173.242.145 4 51 1271596 20170901184424
31.173.241.102 4 51 1271596 20170918170115
195.211.23.220 0 2 6282 
95.28.184.50 1 1 28168 20170926001819
87.103.250.5 6 53 1272179 20170902154815
37.193.102.57 8 55 99785 20170910074118
94.41.68.253 3 50 1271273 20170922002331
178.49.190.198 4 51 1292488 20170914174551
31.211.68.18 2 2 56336 20170914110235
5.3.217.185 1 1 28168 20170908235532
217.19.208.102 1 1 28168 20170920135931
31.173.242.152 1 15 132376 20170911132334
94.180.1.99 5 52 1299764 20170901151618
176.215.48.18 4 51 1271533 20170904090907
109.63.236.221 4 16 179495 20170927034051
92.127.221.69 4 51 1271596 20170921123649
173.252.123.183 1 14 331860 20170901005551
195.211.23.209 0 4 18412 
185.154.14.121 1 1 28168 20170926142820
5.129.96.30 4 51 1271596 20170917183314
188.162.14.86 4 51 1271596 20170901160954
95.37.158.234 1 1 28168 20170910022016
31.173.240.53 4 51 1271596 20170902180139
213.87.225.212 6 53 1271921 20170926160226
37.194.107.43 4 51 1271533 20170913114708
128.199.59.247 2 2 56336 20170930022640
176.59.148.168 1 1 323 20170925155915
213.87.127.193 0 30 868423 
5.44.168.33 4 51 1271596 20170907194050
217.118.64.53 4 51 1271533 20170911030447
91.79.18.231 1 1 28168 20170910211836
54.219.159.167 1 1 0 20170909104117
103.6.198.82 1 1 28168 20170915020117
109.174.114.135 4 51 1271596 20170918153113
37.195.222.18 4 51 1271596 20170915153504
195.211.23.218 0 2 12396 
213.87.123.184 8 102 2584976 20170921220809
5.128.247.132 4 51 1271596 20170918152943
5.44.168.185 5 52 1271856 20170912223554
109.174.28.58 4 51 1271533 20170924070001
173.252.114.117 0 7 33045 
5.206.225.183 1 1 28168 20170904095523
66.102.9.28 7 54 1159338 20170907210644
185.201.11.167 1 1 28168 20170918030104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 58 575 14307181 19
20170902 30 289 7500300 10
20170903 18 164 3770758 8
20170904 56 420 10033946 18
20170905 24 289 6138643 8
20170906 59 633 15542241 22
20170907 54 532 13405956 25
20170908 33 327 7921617 11
20170909 65 676 16714865 21
20170910 45 339 7139564 19
20170911 53 530 12706666 20
20170912 50 473 11642649 16
20170913 28 289 6771433 12
20170914 29 246 6188775 11
20170915 43 419 9226557 14
20170916 60 661 15942799 22
20170917 48 444 10948644 18
20170918 49 470 11793341 20
20170919 64 559 13551698 24
20170920 83 608 15849689 25
20170921 49 613 15272454 17
20170922 50 492 11940898 19
20170923 68 704 17186439 20
20170924 38 461 11472297 13
20170925 39 321 7884317 16
20170926 26 223 5388711 9
20170927 44 432 10535265 18
20170928 37 337 6938571 16
20170929 72 743 18211573 23
20170930 93 938 23304687 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
2mn-5mn 9
15mn-30mn 7
30s-2mn 20
0s-30s 468
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 518 14393848 446 188
/inwidget/index.php 347 108049 41 238
/fonts/museosanscyrl_700-webfont.woff2 248 8789120 19 29
/fonts/museosanscyrl_300-webfont.woff2 247 8695388 19 35
/fonts/museosanscyrl_300-webfont.woff 21 955920 0 5
/fonts/museosanscyrl_700-webfont.woff 19 874304 0 9
/sender.php 18 36 2 11
/fonts/museosanscyrl_300-webfont.eot 15 603450 0 0
/fonts/museosanscyrl_700-webfont.eot 15 608250 0 10
/fonts/museosanscyrl_700-webfont.ttf 3 372204 0 1
/fonts/museosanscyrl_500-webfont.eot 2 81362 0 0
/fonts/museosanscyrl_100-webfont.ttf 1 124556 0 0
/fonts/museosanscyrl_500-webfont.ttf 1 124704 0 0
/fonts/museosanscyrl_100-webfont.woff2 1 34996 0 0
/fonts/rouble.woff 1 4292 0 1
/fonts/museosanscyrl_300-webfont.ttf 3 372612 0 0
/fonts/museosanscyrl_100-webfont.eot 2 80192 0 0
/fonts/museosanscyrl_500-webfont.woff 1 46000 0 0
/fonts/museosanscyrl_100-webfont.woff 1 45476 0 0
/fonts/museosanscyrl_500-webfont.woff2 1 35556 0 0
END_SIDER
