AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 19758               
POS_DAY 49143               
POS_DOMAIN 3624                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4782                
POS_EMAILSENDER 4913                
POS_EMAILRECEIVER 5056                
POS_SESSION 50071               
POS_SIDER 50283               
POS_FILETYPES 5191                
POS_DOWNLOADS 5509                
POS_OS 5557                
POS_BROWSER 5763                
POS_SCREENSIZE 8520                
POS_UNKNOWNREFERER 8594                
POS_UNKNOWNREFERERBROWSER 9351                
POS_ORIGIN 9584                
POS_SEREFERRALS 9733                
POS_PAGEREFS 9907                
POS_SEARCHWORDS 12295               
POS_KEYWORDS 12690               
POS_MISC 2336                
POS_ERRORS 12998               
POS_CLUSTER 3715                
POS_SIDER_404 13112               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000828 1202 318359 9150102666969
FirstTime 20181101004959
LastTime 20181130201448
LastUpdate 20181201010110 1 0 0 0 0
TotalVisits 1012                
TotalUnique 671                 
MonthHostsKnown 0                   
MonthHostsUnknown 736                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 429 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 224 915 27601807 86 134 1024003
1 112 414 12948399 61 99 879843
2 106 358 10993585 47 126 2230670
3 56 334 8524740 30 49 557923
4 45 289 6457326 16 31 343599
5 40 280 6838097 27 51 475564
6 56 495 12116096 26 82 1103001
7 156 1497 38293098 44 137 2111529
8 92 1009 25217631 43 109 1217932
9 125 1325 33331067 62 209 2769095
10 244 2115 54726341 66 200 2380686
11 1335 3058 48085912 73 225 2884548
12 191 2091 52528792 53 143 1297913
13 151 1485 37315015 39 136 2026538
14 154 1606 38810570 47 176 3341871
15 217 2445 59142470 154 285 1821918
16 212 2256 55979732 43 223 4122382
17 173 1866 45625105 32 155 2260695
18 258 2735 68287738 40 190 2371052
19 189 1981 47228391 27 105 1207516
20 146 1500 37151365 52 153 2393486
21 60 529 12717170 31 71 738063
22 72 690 16911496 48 161 882640
23 73 433 11650793 47 106 1051463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4487 31706 768482736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 1494 29228966 20181130114238 0
googlebot 257 5045669 20181130235619 0
no_user_agent 141 1034323 20181129095316 0
bot[\s_+:,\.\;\/\\-] 75 1429462 20181130105552 0
checker 68 84504 20181116220040 0
facebook 36 304208 20181123105726 0
spider 22 397017 20181104153459 0
mail\.ru 11 254158 20181129061656 0
mj12bot 8 169654 20181111150107 0
baiduspider 7 197176 20181128204403 0
ia_archiver 2 28170 20181125205912 0
[\s_+:,\.\;\/\\-]bot 4 56982 20181108214946 0
favicon 5 140840 20181122213628 0
archive\.org_bot 1 28168 20181116135259 0
wget 1 28168 20181118005050 0
netcraft 2 56336 20181108012920 0
crawl 2 56336 20181118205606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 230 9289544 0 0
css 2375 14335741 0 0
png 16029 186274227 0 0
ttf 113 14053124 0 0
woff 160 6242944 0 0
woff2 1160 40970892 0 0
map 1 8020 0 0
php 1904 234443 0 0
html 919 25041352 0 0
js 4740 28014089 0 0
jpg 3497 439144660 0 0
gif 578 4873700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 8379
winlong 42
winxp 236
winnt 5378
win2000 1
symbian 98
linuxubuntu 23
linux 561
winvista 709
win7 3371
macosx 12535
winunknown 51
j2me 49
Unknown 273
END_OS

# Browser ID - Hits
BEGIN_BROWSER 141
chrome52.0.2743.116 9
chrome41.0.2110.25 1
firefox44.0 1
chrome 5
firefox54.0 1
chrome31.0.1650.57 3
firefox49.0 1
safari9.1.2 28
chrome53.6.1614.5342 1
msie8.0 2
safari10.0.1 28
chrome34.0.1847.132 27
msie7.0 3
chrome53.0.2785.124 51
chrome56.2.6600.1338 1
chrome64.0.3282.137 51
chrome57.4.0306.5678 1
firefox50.0 92
chrome62.0.3202.94 53
chrome47.0.2526.73 24
chrome51.0.2704.103 1
chrome37.0.0.0 57
chrome44.0.2403.89 2
chrome60.0.3112.90 9
chrome41.0.2228.0 1
chrome11.0.696.71 6
chrome58.1.3029.81 51
safari11.1.2 5
firefox36.0 1
safari 1268
chrome23712 1
chrome67.0.3396.87 267
safari7.0 104
safari11.0 2692
chrome43.0.2327.5 1
android 124
chrome67.0.2526.73 2
chrome68.0.3440.75 1
firefox52.0 114
chrome67.0.3396.79 50
chrome36.0.1985.125 101
firefox24.0 14
firefox63.0 698
opera9.80 50
chrome61.0.3163.128 359
iphone 353
chrome46.0.2490.76 52
chrome33.0.0.0 1
chrome61.0.3163.100 36
firefox62.0 51
chrome387.0.2840.59 1
chrome53.0.2785.116 66
msie9.0 137
chrome70.0.3538.67 51
chrome66.0.3359.126 51
safari10.0.2 24
safari8.0.5 24
chrome53.0.2785.143 134
chrome35.0.1916.141 104
chrome51.0.2704.79 78
chrome64.0.3251.0 2
chrome51.0.2704.106 55
chrome68.0.3440.91 153
firefox3.6.28 1
firefox51.0 346
chrome57.5.1832.6105 1
chrome70.0.3538.110 1739
chrome69.0.3497.100 2106
chrome66.0.3359.170 4
chrome67.0.3396.62 52
chrome64.0.3282.140 154
msie6.0 3
firefox57.0 1
chrome70.0.3538.64 204
safari10.1.2 1
firefox18.0 1
chrome58.0.3029.110 11
safari12.0.1 321
chrome43.0.2376.69 8
chrome50.0.2661.94 2
firefox43.0 60
firefox59.0 2
firefox3.6.1 2
safari9.1.1 24
chrome50.0.2661.102 59
firefox40.1 1
chrome37.0.2062.120 5
chrome70.0.3538.80 3758
chrome67.0.3396.103 159
chrome70.0.3538.102 1328
chrome66.0.3359.181 56
chrome49.0.2623.112 101
chrome65.0.3325.181 4
netscape 6
chrome32.0.1667.0 1
chrome55.0.2883.87 161
firefox55.0 1
chrome40.0.2214.109 153
chrome68.0.3440.106 1792
chrome63.0.3239.132 9
firefox45.0 75
firefox47.0 1
chrome60.0.3112.113 55
mozilla 489
chrome28.1.1500.75 1
chrome68.0.3440.84 2
chrome46.0.2486.0 32
chrome44.0.2403.133 51
chrome40.0.2214.93 1
firefox35.0 1
chrome69.0.3497.91 106
safari12.0 6241
chrome56.0.2924.87 491
chrome57.0.2987.108 258
firefox31.0 1
chrome63.0.3205.0 16
abrowse 51
chrome55.0.2883.75 31
chrome55.0.2883.95 49
chrome40.0.2214.85 10
chrome56.0.2924.76 55
chrome43.0.2357.93 105
safari8.0 51
chrome66.0.3359.158 5
chrome30.0.1599.101 51
Unknown 16
chrome53.0.2785.49 3
chrome47.5.2526.115 49
chrome70.0.3538.77 1579
safari10.0 576
chrome41.0.2272.118 103
safari10.0.3 80
chrome59.0.3071.125 463
chrome41.0.2227.1 2
chrome67.0.3396.99 2
chrome68869 1
chrome71.0.3563.0 53
chrome54.0.2840.100 28
msie10.0 144
chrome68.0.3440.70 4
chrome65.0.3325.146 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20181120004215
HoneyBee_6.1_x64 20181125101532
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124112304
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181119130640
Mozilla/5.0_(compatible;_ips-agent) 20181118101900
Scrapy/1.5.1_(_https://scrapy.org) 20181125100857
WhatsApp/2.18.341_A 20181122072316
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181129074156
Go-http-client/1.1 20181120004022
com.google.GoogleMobile/61.0.0_iPhone/12.0.1_hw/iPhone7_2 20181109093010
Mozilla/5.0_Firefox/35.0 20181122180450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HoneyBee_6.1_x64 20181125101532
Scrapy/1.5.1_(_https://scrapy.org) 20181125100857
WhatsApp/2.18.341_A 20181122072316
Go-http-client/1.1 20181120004022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 549
From1 8 8
From2 477 481
From3 130 130
From4 3588 30538
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 314 318
yandex 163 163
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://away.vk.com/away.php 30 30
http://www.airhookah.net 13 13
https://l.instagram.com 12 12
http://maps.2gis.ru 12 12
https://uptime.com/allsmokeme.ru 9 9
http://airhookah.net 7 7
http://l.instagram.com 7 7
http://003.ru 6 6
https://www.howblog.top/how-to-use-seo-to-get-free-traffic-to-your-blog/40039658/ 3 3
http://go.mail.ru 3 3
http://pizza-tycoon.com 1 1
http://adguard.com/referrer.html 2 2
http://gramview.com/airhookahnsk 1 1
http://2gis.ru 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE4MTEyOSIsImV2ZW50IjoiYmI1YzkxNjAtN2VlNC00ZGM5LWJiYmMtNmVlOWMwYzYwYjAyIiwidHlwZSI6MSwidHMiOjE1NDM0Njk0ODYwMTIsInV0Y09mZnNldCI6IiswNTowMCIsImFkZCI6eyJoYXNoIjoiMTVjZDI1NjUtM2JlMy00OTgyLWI2YmYtZjk2NTE1MTMxNTZhIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjo3LCJwb3MiOjczLCJydWJyIjoiMTEwNDgzIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU0MzQ2MTAwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcwLjAuMzUzOC4xMDIgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTk0LjEwNy4xMTYuMyIsImtleXN0YXR1cyI6MSwidXNlciI6IjU3Y2M3NDcyLWQ0ZGYtNDg3NS04NDBkLWRkYzkyNzAxNDA0NiIsInNpZCI6ImUzMDM2MzgxLTZhNjctNDk3ZC1iMjZjLTVjZTJiMzRhNTE4OSIsInNodiI6IjE4MTEyOC0xMjQ2MiJ9 1 1
https://www.facebook.com 2 2
http://hundejo.com 1 1
https://www.artblog.top/if-you-want-a-lot-more-blog-traffic-these-suggestions-should-be-able-to-help/40039658/ 1 1
http://videochat.world 1 1
http://link.2gis.ru/478BF083/v4-android/20181101/novosibirsk/70000001019668463 2 2
https://2gis.ru 1 1
http://webcache.googleusercontent.com/search 2 2
http://burger-imperia.com 2 2
http://link.2gis.ru/96174934/v4-android/20180701/novosibirsk/70000001019668463 1 1
http://zahvat.ru/show/news/ternovskij-andrej-fejkovyj-izobretal-chatroulette 1 1
http://pizza-imperia.com 1 1
http://link.2gis.ru/90477231/v4-android/20180201/novosibirsk/70000001028961016 1 1
http://link.2gis.ru/3BD7ED28/grym/20181101/novosibirsk/f8b0a14b0de7ee 1 1
http://parsinfo.ru 1 1
http://1001potolok.ru 2 2
http://topbux.ru 1 1
http://zoon.ru/redirect/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
parsinfo.ru 14
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba+%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
parsinfo.ru 14
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 1
%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 26 0
206 19 446845
404 746 2110848
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 158
/blog/wp-includes/wlwmanifest.xml 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/wordpress/ 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 2 -
/.git/HEAD 1 -
/contacts.php 1 -
/wp-conde.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/manager/index.php 1 http://allsmokeme.ru/manager/index.php
/wp-includes/css/modules.php 1 -
/j683zY6aEP3bG 1 -
/test_error_page_url/ 1 http://google.com
/feedback.php 1 -
/fonts/glyphicons-halflings-regular.woff 26 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff2
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/xmlrpc.php 1 -
/etm/indy.css 2 http://allsmokeme.ru/etm/indy.css
/mscms/ 2 http://allsmokeme.ru/mscms/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bea_wls_deployment_internal 2 -
/user/register 4 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/static/common.css 2 http://allsmokeme.ru/static/common.css
/sm.php 1 -
/mail_4.php 1 -
/.ssh/id_rsa 2 -
/.ssh/id_ecdsa 3 -
/wp-login.php 22 -
/.ssh/id_dsa 2 -
/AEQ4QEfdG7o7wm 1 -
/mail.php 1 -
/manager/media 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/images/bg/pattern.png 26 http://allsmokeme.ru/css/custom.css
/modules 2 http://allsmokeme.ru/modules
/tel:+7%20(983)%20319-88-53 1 http://allsmokeme.ru
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/getcall.php 1 -
//wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wwscripts/cfformhistory.cfm 4 -
/process.php 1 -
/CFIDE/Administrator/index.cfm 4 -
/indes.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/CFIDE/scripts/cfformhistory.cfm 4 -
/callmeback 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cf_scripts/scripts/cfformhistory.cfm 4 -
/images/emoji/D83CDF82.png 4 http://allsmokeme.ru/
/wp-cache.php 1 -
/administrator/index.php 3 -
/scripts/cfformhistory.cfm 4 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/fonts/glyphicons-halflings-regular.svg 26 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.ttf
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/wp-domain.php 1 -
/assets/components/gallery/cache/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bitrix/admin/ 1 -
/indy/indy.css 2 http://allsmokeme.ru/indy/indy.css
/component/users/ 3 -
//xmlrpc.php 2 -
/index 1 -
/wp-json/wp/v2/users/ 2 -
/6yCj9pJVBqNfwRM 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/robots.txt 261 -
/action.php 1 -
/action 1 -
/user 1 -
/manager/ 1 http://allsmokeme.ru/manager/
/getcall.html 1 -
/sm.php.html 1 -
/forum/ 1 http://allsmokeme.ru/forum/
/static/cartreminder.js 2 http://allsmokeme.ru/static/cartreminder.js
/images/emoji/D83DDC8D.png 4 http://allsmokeme.ru/
/feedback 1 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wordpress/wp-login.php 2 -
/admin/index.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/index.php/admin/ 1 -
/.git/config 2 -
/images/emoji/D83CDF81.png 4 http://allsmokeme.ru/
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/browserconfig.xml 1 http://google.com
/frontend/assets/js/libs/formstyler.js 1 http://allsmokeme.ru/frontend/assets/js/libs/formstyler.js
/ZLEx8wlmffI 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/hook-filters.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/flex2gateway/amf 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/images/emoji/26A0.png 4 http://allsmokeme.ru/
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.cfm 4 -
/apple-touch-icon-120x120.png 3 -
/91925948 1 http://google.com
/fonts/glyphicons-halflings-regular.woff2 26 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
//blog/wp-includes/wlwmanifest.xml 2 -
/engine/classes/js/dle_js.js 2 http://allsmokeme.ru/engine/classes/js/dle_js.js
//site/wp-includes/wlwmanifest.xml 2 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/apple-touch-icon-120x120-precomposed.png 3 -
/blog/wp-login.php 2 -
/images/deactivated_50.png 6 http://allsmokeme.ru/
/mail3.php 1 -
//novosibirsk.flamp.ru/firm/kompaniya_po_arende_tovarov_dlya_kureniya_ip_gopeenko_yu_a-70000001019668463 1 -
/manager 2 http://allsmokeme.ru/manager
/cms/lang/ru_utf8/css/sbIndex.css 2 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
/getcall 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/apple-touch-icon.png 3 -
/tel:+7%20(923)%20240-54-87 1 http://allsmokeme.ru
/assets/images/search.php 1 -
/skins/simpla_blue/style.css 2 http://allsmokeme.ru/skins/simpla_blue/style.css
/administrator/templates/isis/ext.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/FormScripts/cfformhistory.cfm 4 -
/callme.php 1 -
/netcat/ 2 http://allsmokeme.ru/netcat/
/.ssh/id_ed25519 2 -
/index.php/component/users/ 1 -
/redirect.php 1 -
/blog/ 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/about:blank 3 -
/fonts/glyphicons-halflings-regular.ttf 26 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff
/callmeback.php 1 -
/assets/components/gallery/css/mgr.css 2 http://allsmokeme.ru/assets/components/gallery/css/mgr.css
/fonts/glyphicons-halflings-regular.eot 52 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/wp/wp-login.php 2 -
/search.php 1 -
/apple-touch-icon-precomposed.png 3 -
/wp-blog-header.php 1 -
/modules/mod_stats.xml 2 http://allsmokeme.ru/modules/mod_stats.xml
/wp/wp-includes/wlwmanifest.xml 1 -
/callme 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/mail 1 -
/admin 2 http://allsmokeme.ru/admin
/wp-content/plugins/log.php 1 -
/cms/ 2 http://allsmokeme.ru/cms/
/index.php 13 -
/assets/components/gallery/connector.php 4 http://allsmokeme.ru/assets/components/gallery/connector.php
//blog/ 2 http://allsmokeme.ru/
/go/url=http://www.123.ru 1 -
/go.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 736
87.103.250.5 1138 1185 1311269 20181124213009
88.99.141.3 546 1872 60500830 20181130011946
66.102.9.38 62 596 14383842 20181130183809
66.102.9.33 60 636 16217623 20181130183820
66.102.9.36 56 594 13793080 20181130183820
193.169.52.39 27 27 760536 20181130134855
52.53.201.78 26 26 732368 20181130085956
31.220.161.120 24 155 3891004 20181126191703
92.127.227.110 18 220 5000286 20181123204217
37.192.207.15 17 220 5232858 20181122180223
112.5.243.160 5 13 103829 20181114213744
217.118.79.40 9 135 2957534 20181125184857
176.59.135.83 4 52 1281121 20181111155453
95.65.16.239 0 1 32959 
42.236.10.106 3 23 431064 20181115221324
69.58.178.56 2 2 28491 20181118101900
213.87.224.32 4 49 1268886 20181127193815
5.3.205.137 4 51 1271596 20181109190906
138.246.253.5 10 10 0 20181129171206
94.180.41.71 4 51 1271533 20181122175019
209.126.119.224 1 1 28168 20181105144614
180.163.220.46 0 8 105726 
213.231.10.97 2 2 56336 20181125214655
5.188.210.52 1 1 28168 20181111223807
178.49.101.93 4 51 1271596 20181114142039
185.220.101.10 2 2 56336 20181115214349
195.211.23.207 0 9 40680 
213.87.120.252 4 49 1268886 20181120093704
217.69.143.217 1 1 28168 20181129232037
31.173.240.211 4 49 1268886 20181116152218
94.180.80.36 4 49 1268886 20181123183642
213.87.126.109 4 51 1271596 20181118092100
176.59.136.169 1 1 28168 20181113111646
31.173.243.103 4 49 594641 20181107145446
188.162.14.231 4 49 1268886 20181122165038
173.252.87.14 1 19 817407 20181101132259
94.180.76.0 8 98 2537709 20181117202708
79.104.198.85 0 1 9525 
176.51.219.81 5 52 1271919 20181107073645
195.211.23.214 0 18 102285 
213.87.127.174 4 49 1268886 20181110100655
37.29.88.132 4 49 1268886 20181123161711
213.87.225.203 4 49 1268886 20181129211039
213.87.224.246 3 12 183981 20181103202003
64.246.165.200 1 1 28168 20181127225158
173.252.95.24 1 8 283104 20181104104021
195.211.23.217 0 9 50760 
5.137.61.250 1 6 61393 20181101195920
5.77.30.68 1 1 28168 20181115033501
185.86.93.47 1 1 28168 20181103141437
188.162.14.193 4 51 1271533 20181105180913
31.173.243.92 4 49 1268886 20181120161646
176.51.153.47 6 51 1269211 20181103213707
91.197.65.171 4 49 1268886 20181106083851
176.59.136.66 4 52 1281121 20181122134024
217.118.79.33 5 50 1269209 20181111070108
122.49.28.49 6 53 731632 20181123044748
46.29.160.200 1 1 28168 20181130165827
176.209.148.111 4 51 1271596 20181105195235
37.192.0.81 11 105 2543840 20181123181520
95.191.230.1 4 51 1271596 20181123115217
79.175.16.16 4 49 1268886 20181111162547
213.87.224.112 15 62 1828436 20181109184258
81.173.112.207 1 1 28168 20181104043447
31.173.242.63 7 58 1320430 20181129144427
5.129.76.130 4 51 1271596 20181112175136
188.162.14.101 4 48 1258301 20181122123508
185.104.120.3 1 1 28168 20181115123041
66.102.9.62 5 55 1567105 20181121173516
109.174.112.205 4 49 1268886 20181109153109
216.74.122.44 1 1 28168 20181122100819
5.128.210.112 4 49 1268886 20181105131250
213.87.120.97 5 52 1271598 20181104191840
213.87.121.4 4 49 1268886 20181118124158
5.44.168.67 8 102 2543192 20181111152329
37.193.89.169 6 53 1300087 20181122221340
176.59.145.3 4 51 1271596 20181106173820
34.214.188.65 1 1 28168 20181101171822
93.124.45.250 1 1 28168 20181103060611
188.162.14.245 4 49 1268823 20181105120851
188.162.14.188 9 96 2215806 20181124214228
213.87.127.71 4 49 1268886 20181114093232
180.163.220.5 0 19 322739 
109.174.113.87 4 49 1268823 20181117064855
66.102.9.26 8 55 706309 20181104180758
37.193.72.182 7 54 1300089 20181103195257
54.190.39.22 1 1 28168 20181103053356
104.239.135.176 2 2 56336 20181123072351
37.29.41.224 4 51 1271596 20181120095810
82.200.40.95 4 51 1271596 20181124151135
109.174.113.124 9 103 2543515 20181128190259
89.178.238.76 2 49 1200952 20181123015622
93.124.2.131 1 1 28168 20181110104146
31.204.181.238 1 1 28168 20181126122233
80.252.154.233 1 1 28168 20181121070408
213.87.225.59 6 53 1272242 20181126100653
188.162.15.155 4 51 1271596 20181111172150
91.77.28.137 1 1 28168 20181107060453
194.107.116.3 9 95 2496991 20181130073807
40.77.188.40 0 2 64271 
46.166.190.169 1 1 0 20181118075711
66.102.9.20 0 14 282942 
195.211.23.206 9 18 289818 20181129074156
213.87.126.68 4 51 1271596 20181111204305
213.87.225.174 4 49 1268886 20181118115508
213.87.127.39 8 102 2543192 20181117155041
94.180.88.20 8 94 2496668 20181124074932
176.59.137.181 4 50 1173062 20181111134411
176.51.225.124 5 50 1268888 20181129180347
95.108.236.169 8 83 2163913 20181123084622
139.199.37.92 1 1 28168 20181110104518
109.184.163.234 1 1 28168 20181121092735
185.220.101.27 3 3 84504 20181115123057
5.137.163.254 8 102 2543192 20181128134450
185.220.101.21 1 1 28168 20181104082003
66.249.93.202 4 40 950145 20181116220039
188.162.14.70 4 49 1268886 20181124122225
109.174.115.49 4 51 1271596 20181127162035
173.252.95.16 0 9 306330 
31.173.241.56 1 1 323 20181114140831
212.164.38.109 4 51 1271596 20181104162649
176.59.130.131 4 50 1278411 20181117202034
34.220.146.249 1 1 323 20181114044501
217.118.79.28 5 50 1268825 20181119203430
138.201.255.45 5 5 140840 20181127182729
5.188.210.32 1 1 28168 20181121102437
176.98.69.217 2 2 56336 20181117144057
95.28.230.119 1 1 28168 20181114003055
31.162.27.5 1 1 28168 20181121065311
213.87.127.107 4 51 1271596 20181112202422
195.211.23.216 0 9 66735 
173.252.87.6 1 13 130104 20181126112902
213.87.123.19 6 53 1271858 20181123133352
173.252.95.4 0 2 17835 
101.91.60.11 1 9 217259 20181108163208
94.25.167.38 4 51 1271596 20181106124159
173.252.95.7 1 8 161523 20181108110300
95.108.225.195 4 51 1271596 20181125182117
95.108.141.77 4 51 1271596 20181124205111
40.77.189.126 2 2 124527 20181116083601
188.162.15.126 4 49 1268886 20181113074840
185.139.68.154 1 1 28168 20181121015916
178.49.151.219 4 51 1271596 20181112194851
185.86.92.9 4 51 1271596 20181107141908
94.180.104.59 4 51 1271596 20181108184348
89.178.2.47 2 49 1200952 20181116133010
171.33.248.8 4 51 1268406 20181103184520
5.105.54.40 2 2 56336 20181127154220
95.191.233.55 4 51 1271596 20181124192932
176.59.129.17 5 54 1290969 20181107161818
176.117.128.114 1 1 28168 20181121164441
109.252.44.133 2 2 56336 20181101150353
46.166.190.164 1 1 0 20181115083350
188.162.15.205 4 51 1271533 20181108194844
31.202.19.193 4 36 1105590 20181129140644
213.87.224.216 8 98 2537772 20181116100752
109.174.112.12 1 1 28168 20181124161141
213.87.127.61 4 49 1268823 20181108131552
173.252.87.4 0 6 38080 
158.46.154.39 1 1 28168 20181115045611
213.87.224.147 7 54 1271602 20181117180816
31.173.241.78 3 3 28493 20181104145612
176.59.145.132 0 1 9525 
91.210.147.242 1 1 28168 20181112014434
34.221.232.224 1 1 260 20181103053752
94.180.110.11 4 49 1268823 20181104052452
213.87.127.117 4 51 1271533 20181111112832
198.96.155.3 4 4 112672 20181122060315
77.246.252.215 4 51 1271596 20181107152040
94.190.73.111 2 2 56336 20181124120627
13.57.233.99 10 10 281680 20181129194052
37.194.60.202 5 52 1271919 20181115071213
5.44.169.170 6 64 1487435 20181121162532
213.87.126.125 4 51 1271596 20181123102638
40.77.188.114 0 1 33864 
31.173.242.213 5 52 1157073 20181124114334
212.164.38.87 4 51 1271596 20181129213539
213.87.127.22 4 51 1271596 20181107145941
91.202.71.251 4 51 1271596 20181107185107
5.137.114.89 4 51 1271596 20181130160832
176.59.142.13 4 52 1281121 20181128110908
88.99.97.146 4 51 1292488 20181114090510
5.44.169.163 4 51 1271596 20181106222606
188.162.14.122 4 51 1271596 20181124183321
173.252.87.13 0 8 182898 
192.42.116.16 1 1 28168 20181122220227
176.193.164.104 2 49 1200952 20181101172728
5.44.168.6 4 51 1271596 20181119213917
42.236.10.78 2 9 78810 20181122190529
178.216.174.49 1 1 28168 20181122023319
193.32.20.3 4 51 1281732 20181120100222
195.211.23.212 0 18 85482 
109.202.17.207 4 51 1271596 20181122084316
40.77.189.98 0 1 6786 
217.147.170.40 1 1 28168 20181109084445
188.162.15.143 2 2 646 20181108132537
5.137.248.157 4 49 1268886 20181128144348
95.191.232.100 4 51 1271596 20181104063646
178.159.127.39 3 3 84504 20181121120019
188.123.60.70 4 49 1268886 20181118082257
213.87.121.212 4 49 1268886 20181111190325
178.49.237.139 4 51 1271596 20181121080852
213.87.121.97 4 49 1268886 20181110143959
5.137.193.112 1 1 28168 20181103232902
194.8.85.83 4 51 1271533 20181130060405
212.164.223.230 4 51 1271533 20181130125620
176.59.139.219 1 1 323 20181122072225
31.130.19.254 1 1 28168 20181128041942
176.15.19.105 4 16 179432 20181107031930
5.44.168.121 4 49 1268886 20181108121835
188.162.14.103 4 51 1271533 20181109162157
195.211.23.215 0 9 78093 
173.252.95.21 0 2 7544 
31.173.241.123 4 51 1271596 20181119041440
37.195.251.46 6 56 1373820 20181129201337
5.44.168.165 9 99 2538095 20181116153053
213.87.121.62 7 52 1325545 20181127171240
216.74.120.53 1 1 28168 20181109034109
46.241.21.65 4 51 1271596 20181118232643
213.87.121.173 5 52 1271598 20181120100429
109.252.45.120 1 1 28168 20181107194430
109.174.115.205 9 95 2496991 20181106115855
5.137.242.116 4 51 1271596 20181120081646
91.221.199.72 16 264 8557535 20181127075853
5.128.128.114 5 50 1269209 20181104195025
94.180.88.57 4 51 1271596 20181102153259
213.87.123.162 4 51 1292488 20181121114854
176.59.149.152 4 52 1281121 20181111103748
37.194.150.215 5 52 1271919 20181118175837
109.174.113.188 4 49 1268886 20181117180803
176.59.147.194 4 49 1268886 20181120154651
109.174.114.24 4 51 1271596 20181124072027
176.59.147.24 5 50 1269209 20181122134423
213.87.126.122 6 53 1300087 20181130182056
31.184.238.133 1 1 28168 20181116100543
213.87.121.81 4 49 1268886 20181128181241
80.241.218.233 3 3 56338 20181120120301
217.118.79.35 5 77 1498494 20181124192236
213.87.122.42 1 1 323 20181110162550
213.87.122.36 4 51 1292488 20181110115829
213.87.120.219 4 51 1271596 20181118112646
188.162.14.140 4 51 1271596 20181124123341
213.87.127.98 4 51 1271596 20181109164201
178.49.225.149 1 30 269537 20181110000820
31.135.53.114 4 51 1271596 20181116092706
37.192.94.79 4 51 1271596 20181105163953
95.213.218.184 2 49 1200952 20181104170251
109.201.152.11 1 1 0 20181120004022
13.92.226.151 2 2 56336 20181121051602
173.252.87.16 1 2 47285 20181101132257
5.188.210.51 3 3 84504 20181102182451
31.173.240.68 5 52 1271919 20181123123215
23.82.80.20 1 1 28168 20181112144409
192.42.116.15 2 2 56336 20181104113910
212.20.6.60 5 50 1297054 20181108113733
5.44.169.47 4 49 1268886 20181101200955
95.47.244.24 4 49 1268886 20181110123814
176.59.150.210 5 50 1268888 20181129172020
173.252.95.17 1 2 47285 20181104104019
37.192.147.11 5 50 1269209 20181117150611
195.211.23.221 0 9 586917 
176.59.136.123 4 51 1292488 20181101151817
91.197.125.1 4 49 1268886 20181102065933
46.48.13.161 1 1 28168 20181130174154
109.174.112.171 4 49 1268886 20181124102740
213.87.126.108 4 51 1271596 20181113090013
40.77.188.152 0 2 38776 
14.142.64.3 2 2 56336 20181107050508
173.252.95.1 2 14 84002 20181104104021
92.127.192.93 4 49 1268886 20181115160038
217.150.41.17 4 51 1271596 20181117123904
159.255.17.177 4 49 1268886 20181117084740
85.140.13.253 0 1 32959 
109.254.254.80 2 2 56336 20181106142622
128.140.225.41 1 1 28168 20181122044208
188.44.112.159 4 49 1268886 20181103181938
107.150.59.106 2 2 56336 20181113061955
213.87.225.100 1 4 69553 20181103143834
94.25.169.4 2 2 56336 20181101201827
66.102.9.134 14 126 2779126 20181107213907
37.193.146.4 6 53 1272242 20181104131242
40.77.188.158 1 2 130711 20181116083602
109.174.113.14 4 51 1292488 20181108135807
195.211.23.222 0 9 65169 
109.202.24.167 5 58 1306063 20181116095256
109.252.45.129 1 1 28168 20181108055730
109.174.112.177 4 51 1271596 20181105190015
188.162.15.243 4 49 1268823 20181103113811
213.87.121.25 9 99 2537774 20181124100308
188.162.14.230 4 51 1271596 20181130201448
109.173.57.189 2 49 1200889 20181109024412
42.236.10.92 1 23 731020 20181122190517
213.87.127.125 13 63 1978862 20181128110329
31.173.242.84 8 61 1344527 20181122223608
5.137.112.255 1 1 28168 20181106063757
212.164.38.150 7 54 1272565 20181102194120
173.252.87.15 2 14 105501 20181130125953
13.56.193.62 6 6 56659 20181112115232
91.105.184.192 5 52 1271919 20181118162351
31.173.240.193 0 11 254470 
178.49.208.4 5 52 1271919 20181120180509
212.164.39.125 4 51 1292488 20181101150328
217.118.95.110 4 51 1271596 20181126193041
109.174.114.3 6 53 1272242 20181122161119
5.188.86.27 2 2 56336 20181126081958
85.26.241.198 8 98 2537772 20181105105246
217.118.79.34 4 51 1271596 20181117215803
104.192.74.36 4 4 56982 20181102002712
94.130.182.109 0 2 0 
108.171.216.162 1 1 28168 20181120162835
176.59.149.215 3 46 840527 20181120131542
5.44.168.96 4 51 1271596 20181111161209
213.87.123.147 11 101 2566202 20181124175634
213.87.123.253 4 51 1271596 20181102143556
94.180.100.12 4 51 1271596 20181109154716
13.56.115.141 0 1 3850 
94.180.7.116 5 52 1271919 20181101161158
176.51.67.118 4 49 1268886 20181117201128
89.179.106.247 4 16 179495 20181118235416
94.180.140.74 2 49 1200952 20181119072814
40.77.188.188 2 4 170857 20181102091120
40.77.188.8 0 1 117302 
85.254.72.25 1 1 28168 20181108164419
31.173.87.173 1 1 28168 20181122113811
37.9.87.109 1 1 28168 20181130132446
40.77.188.128 0 2 40388 
213.87.122.245 4 49 1170854 20181130141510
89.31.57.5 1 1 28168 20181115214350
37.193.104.60 8 102 2543192 20181114122005
188.162.15.196 4 51 1271596 20181114090230
107.6.121.149 1 1 28168 20181115032434
193.233.6.10 5 52 1271919 20181107143207
46.166.190.139 1 1 0 20181115201302
91.197.65.172 4 51 1271596 20181121185939
46.188.20.21 2 49 1200952 20181123034033
66.102.9.58 6 61 1810851 20181121173516
212.164.38.176 4 49 1279022 20181105183436
147.30.105.192 4 51 1271596 20181101135840
195.211.23.220 0 9 28269 
42.236.10.117 2 17 134469 20181122190526
42.236.10.84 1 8 74806 20181122190518
188.162.14.72 4 49 1268886 20181129151332
185.56.80.242 1 1 28168 20181115214345
188.162.15.77 4 49 1268886 20181129205810
37.195.233.88 4 51 1271596 20181122145857
195.211.23.209 0 34 157350 
176.59.132.150 4 50 1278411 20181110173841
54.212.225.119 1 1 28168 20181110143116
216.145.5.42 1 1 28168 20181107201842
95.54.247.104 4 51 1271596 20181109190104
37.194.152.93 5 52 1271856 20181130191816
82.200.42.54 4 51 1271596 20181109190758
5.44.168.242 4 49 1268886 20181125181812
188.162.14.239 4 51 1271596 20181121164730
213.87.126.32 4 51 1271596 20181106083012
176.197.11.28 4 51 1271533 20181111183312
194.99.106.100 1 1 28168 20181125111051
176.59.150.190 4 51 1271596 20181124155739
143.191.189.45 1 1 28168 20181114200410
94.180.96.7 5 52 1271919 20181118180521
5.188.112.42 1 1 28168 20181104045146
188.162.15.1 4 49 1268823 20181109100449
5.44.168.185 5 69 1713585 20181105204541
40.77.188.119 0 2 65122 
178.17.174.196 3 3 84504 20181126191507
109.174.115.43 5 52 1271919 20181121171004
213.87.120.63 4 51 1271596 20181116153433
213.87.126.48 4 51 1271596 20181120004152
31.173.242.227 4 49 1268886 20181111153723
109.202.26.86 4 51 1271596 20181108083826
178.32.204.97 1 1 28168 20181108131853
195.211.23.223 0 9 296631 
5.44.168.145 9 103 2543515 20181127185534
5.44.168.46 4 51 1271533 20181110100636
176.51.68.34 4 51 1271596 20181107154358
213.87.120.112 4 51 1271596 20181113151436
213.202.254.136 1 1 28168 20181115080657
148.251.186.75 1 1 28168 20181119044141
95.47.244.27 3 45 727021 20181103143825
176.51.109.142 4 51 1271596 20181129114629
40.77.188.51 0 1 39687 
141.8.173.220 5 65 1643068 20181122124559
188.162.15.216 4 51 1271596 20181128140702
176.51.180.15 4 49 1268886 20181119074613
5.18.96.203 4 51 1271596 20181113123735
188.166.22.77 2 2 56336 20181116211046
94.180.100.46 5 52 1271919 20181110204457
212.164.64.159 4 49 1268886 20181127135618
178.175.129.91 3 3 84504 20181126191513
178.17.170.156 4 4 112672 20181126113806
213.191.30.150 2 49 1200952 20181124042450
212.164.64.132 4 51 1271596 20181111091917
213.87.121.17 4 49 1268886 20181102161711
5.137.98.158 4 49 1252852 20181120104600
31.173.243.11 8 98 2537772 20181116170542
109.174.113.31 5 53 1316740 20181116205215
180.163.220.66 3 21 851415 20181112072320
213.87.120.208 4 49 1268886 20181106094518
188.162.14.165 4 51 1271596 20181108093441
188.32.120.156 2 49 1200952 20181101150957
109.174.112.69 4 49 1268886 20181123195232
185.107.47.171 2 2 56336 20181122135629
95.211.194.218 1 1 28168 20181116201446
212.164.64.17 4 51 1271596 20181109185619
27.115.124.67 0 4 377437 
213.87.123.90 5 50 1268888 20181117162339
31.173.243.100 1 1 323 20181111201342
217.118.79.44 13 150 3815737 20181130164332
31.173.242.79 5 52 1271856 20181106171916
213.87.126.18 4 49 1268886 20181115063840
213.87.224.213 4 49 1268886 20181117182546
176.59.147.146 4 52 1281121 20181107194341
173.252.87.17 0 15 239032 
94.180.148.224 2 49 1200952 20181110232505
37.115.184.19 1 1 28168 20181103053851
180.163.220.41 0 9 185347 
31.173.242.67 4 49 1268886 20181114050144
212.86.115.253 1 1 28168 20181110012150
37.145.118.208 2 49 1200889 20181102124035
195.3.144.185 1 1 28168 20181125100857
80.89.144.10 4 51 1271596 20181122121511
213.87.122.215 4 51 1271596 20181103005527
109.202.13.38 4 51 1271596 20181112110205
173.252.95.31 0 19 857765 
5.137.110.68 5 52 1271919 20181101144715
80.89.157.62 1 1 323 20181104214820
42.236.10.114 0 5 111591 
46.242.32.245 2 49 1200952 20181122061731
188.162.15.170 4 51 1271533 20181108071252
185.138.128.8 4 51 1271596 20181108110638
94.25.168.247 1 1 28168 20181128015435
176.50.122.160 8 8 112672 20181121190758
212.20.46.96 4 51 1271596 20181101201614
104.131.100.38 2 2 28168 20181106001012
31.173.242.223 1 1 323 20181125104246
94.180.80.7 4 51 1271596 20181122212726
109.174.114.236 4 49 1268886 20181102095047
194.126.168.63 8 98 2537772 20181103185435
5.137.182.211 8 94 2496605 20181115201558
84.237.82.206 7 54 1272244 20181102102104
178.49.63.21 4 49 1268886 20181119225240
31.173.242.229 7 97 2287470 20181103191807
94.100.237.66 0 1 32959 
66.102.9.132 15 139 3707795 20181107213908
213.87.121.241 4 49 1268886 20181108183208
5.129.28.68 8 100 2540419 20181113150647
94.180.118.46 4 18 334522 20181124155320
128.74.163.149 2 49 1200952 20181116184128
139.99.114.108 1 1 0 20181111150057
176.49.162.97 4 51 1271596 20181114142720
82.200.42.32 5 52 1271856 20181113213845
109.174.112.225 4 49 1268886 20181111135417
18.237.105.228 1 1 28168 20181107002202
213.87.127.122 5 52 1271919 20181127171337
5.44.168.254 4 51 1271596 20181129140804
176.59.130.237 5 54 1290969 20181124150434
95.28.16.105 4 16 179495 20181106062604
213.87.127.149 5 52 1271919 20181109164152
213.87.127.87 4 49 1268886 20181124183050
66.102.9.30 4 59 1521706 20181107213908
46.39.55.91 2 2 56336 20181104181952
188.162.15.167 4 49 1268823 20181116141748
195.211.23.208 0 18 57591 
92.53.111.180 1 1 28168 20181109020850
185.254.188.213 2 2 56336 20181116033116
213.87.122.129 4 51 1271596 20181107113911
173.252.87.10 0 27 722788 
92.127.204.81 4 51 1271596 20181107054142
176.59.144.16 4 49 1268886 20181102151301
40.77.190.8 0 1 1889 
213.87.224.36 4 49 1268823 20181126210333
95.213.218.185 1 48 1200629 20181130174709
188.162.15.57 1 1 323 20181126095226
217.118.79.37 4 49 1268886 20181109124039
31.173.240.189 5 70 333362 20181107152217
213.87.121.18 4 49 1268886 20181114122921
217.147.170.41 5 5 140840 20181121113623
37.193.204.71 4 51 1271596 20181111154557
109.174.112.207 1 1 28168 20181123125234
37.192.39.69 5 52 1271919 20181111215822
5.44.168.198 7 52 1269213 20181130134255
188.162.15.148 4 51 1271596 20181126081654
46.166.190.168 1 1 0 20181116144647
78.41.115.145 3 3 84504 20181122135637
5.44.168.13 6 53 1272242 20181112182513
77.45.250.223 4 51 1271596 20181112165857
40.77.189.77 1 2 125957 20181102091121
91.197.64.56 6 51 1269211 20181102192730
109.174.112.119 4 51 1271596 20181129104247
92.223.103.183 7 54 1300410 20181129120830
66.102.9.60 1 37 436832 20181121173516
128.73.148.75 4 51 1271596 20181102101444
212.164.38.203 4 51 1271533 20181114034642
31.173.243.42 4 51 1271596 20181122095134
37.194.57.120 5 52 1271919 20181110111626
87.248.250.120 2 2 56336 20181126072458
5.128.106.36 1 1 323 20181118094641
5.44.168.131 1 1 28168 20181123191354
213.87.120.54 4 49 1268886 20181102173647
89.254.249.236 1 1 28168 20181119022139
112.5.243.142 3 3 56659 20181124204505
173.252.95.20 0 1 142517 
173.252.87.1 0 4 6495 
188.162.14.14 5 50 1269209 20181121203820
66.249.93.200 2 32 1223464 20181116220039
31.173.242.238 0 47 0 
178.184.150.54 2 2 56336 20181109122631
176.59.136.113 1 1 28168 20181122072316
90.189.228.129 5 52 1271919 20181124123552
213.87.121.224 9 103 2543194 20181123105713
5.128.107.146 4 51 1271533 20181120143736
37.194.175.55 4 51 1292488 20181129112125
213.87.120.0 4 51 1271596 20181120200631
185.193.125.190 4 4 112672 20181104042213
5.44.168.94 4 51 1271596 20181130171805
217.118.79.45 12 147 3806658 20181123152357
213.87.151.183 4 49 1268886 20181103124826
213.87.224.255 5 50 1268888 20181110173808
188.162.14.151 4 51 1271596 20181127150709
191.214.16.130 1 1 28168 20181122023739
37.195.157.7 4 51 1271533 20181128093737
213.87.120.164 5 52 1271919 20181109163912
176.59.139.125 5 54 1290969 20181117221632
5.128.75.124 17 197 5075546 20181130100704
91.79.24.41 2 2 56336 20181106232706
173.252.95.23 0 7 41540 
37.140.130.199 5 52 1271919 20181130132447
212.164.38.34 4 49 1268886 20181111115914
188.162.14.104 4 49 1268823 20181106075418
37.144.41.186 4 16 179495 20181120093225
180.163.220.95 2 10 168085 20181115221534
178.49.251.252 3 3 91859 20181130174710
31.173.242.171 4 51 1271596 20181104131143
94.23.27.208 1 1 28168 20181106091229
192.241.130.186 2 2 28168 20181120004215
147.135.4.72 1 1 28168 20181102125649
66.102.9.129 14 144 3490665 20181107213908
31.173.241.42 4 49 1268823 20181102185641
213.87.123.32 11 103 2546855 20181108230544
212.164.38.57 5 50 1269209 20181104155829
178.49.250.82 4 51 1271596 20181109174607
173.252.95.12 2 19 373470 20181108110300
217.118.79.43 8 100 2540482 20181105063209
185.86.93.11 1 1 28168 20181119130640
173.252.87.7 2 11 472065 20181101132259
176.59.151.46 4 52 1281058 20181126074141
213.87.121.49 2 2 91536 20181104170251
188.165.118.91 1 1 28168 20181120110816
109.202.25.4 5 60 1318380 20181115051747
188.162.14.158 5 50 1268888 20181103094802
213.87.224.70 4 51 1271596 20181116105022
185.83.214.120 1 1 28168 20181106000755
213.87.121.51 4 51 1271596 20181111125520
40.77.188.165 0 3 128797 
31.173.240.202 1 2 44007 20181122053605
112.5.243.205 8 8 113901 20181128021904
212.164.39.255 4 51 1271596 20181128192322
42.236.10.75 0 11 294159 
27.115.124.66 0 11 134316 
185.220.101.45 1 1 28168 20181126113810
217.118.79.36 4 49 1268886 20181120180446
195.211.23.213 0 18 202959 
37.193.58.220 8 100 2540482 20181117104658
37.192.128.208 4 51 1271596 20181129100354
109.202.30.208 8 102 2543192 20181121125452
27.115.124.69 2 27 619210 20181123030523
173.212.233.72 2 2 56336 20181126153415
109.120.33.16 1 1 28168 20181114191205
54.183.117.183 1 1 28168 20181112115226
37.193.126.19 4 49 1268886 20181108183459
34.209.135.25 1 1 28168 20181114044036
195.211.23.211 0 18 211005 
217.118.79.46 4 49 1268886 20181127043058
94.180.96.13 12 147 3806595 20181118102022
77.232.166.81 2 2 56336 20181119093344
213.87.121.243 4 49 1268886 20181124191100
5.44.169.174 4 49 1268823 20181127112239
104.251.85.13 1 1 28168 20181118093524
5.188.62.5 3 3 84504 20181122100304
5.129.74.115 10 57 1328903 20181110202107
90.189.202.219 6 53 1271921 20181113104904
92.39.220.173 0 1 32959 
52.53.166.183 4 16 169359 20181112115229
176.59.22.236 2 2 56336 20181102140445
176.14.60.102 2 2 56336 20181110151036
213.87.224.148 8 97 2530982 20181103090701
176.59.139.42 4 51 1271596 20181101115713
128.75.87.244 4 51 1271596 20181110154654
54.201.252.64 1 1 28168 20181107044659
194.126.171.71 4 51 1271596 20181101114322
213.87.123.117 4 51 1271533 20181102053725
176.193.91.54 4 16 179495 20181110111605
180.163.220.101 0 4 370781 
5.129.77.170 4 51 1271596 20181105201725
213.87.120.57 6 51 1269532 20181109221259
82.137.244.63 0 1 32959 
5.79.71.175 1 1 28168 20181106054719
31.173.243.101 5 50 1269209 20181111125326
109.171.97.85 4 49 1268886 20181108134217
31.173.240.144 5 52 1271919 20181129073943
40.76.21.228 2 2 56336 20181123130159
92.127.220.8 8 102 2543192 20181111221248
40.77.188.62 0 2 12256 
217.118.79.39 6 65 1441341 20181120175436
188.162.73.226 4 49 1268886 20181108184527
213.87.120.229 4 51 1271596 20181117153211
91.197.64.52 0 2 9964 
176.212.124.171 1 1 28168 20181109021712
37.193.226.59 4 49 1268886 20181102101713
66.249.93.198 2 30 369583 20181116220039
37.195.60.159 4 51 1271596 20181123122349
212.164.38.236 4 49 1268886 20181103205140
180.163.220.96 1 13 241713 20181115221534
176.59.149.9 4 49 1268886 20181105132430
213.87.121.124 4 49 1268886 20181123174749
213.87.225.195 8 102 2543192 20181103163104
176.59.139.156 6 54 1550222 20181117130135
184.175.34.90 2 2 28168 20181125101532
213.87.224.134 4 49 1268886 20181124094347
176.59.134.52 4 49 1268886 20181103085350
128.69.237.185 4 16 179495 20181112061722
109.174.114.133 4 49 1268886 20181111141217
213.87.127.121 4 51 1271596 20181109100917
31.148.13.247 4 51 1271596 20181129120252
139.81.109.106 1 1 28168 20181129053018
195.208.155.213 4 51 1271596 20181122065954
213.87.126.28 4 51 1271533 20181114190902
185.220.101.13 1 1 28168 20181122060323
172.111.253.55 1 1 28168 20181128020104
217.118.79.42 6 56 1281811 20181110111450
213.87.225.211 4 49 1268886 20181115172255
213.87.225.26 4 49 1268886 20181130193736
206.180.165.147 1 1 28168 20181111022422
176.50.66.232 4 51 1271596 20181110115934
31.173.242.95 3 50 1243428 20181122061534
37.193.162.45 4 49 1268886 20181103122948
82.200.40.6 4 51 1271596 20181122161628
52.91.110.183 1 1 323 20181104153408
31.173.240.245 4 49 1268886 20181106194849
213.228.80.4 4 51 1271596 20181102190317
176.59.131.230 4 51 1271596 20181103081010
173.252.87.9 0 3 369742 
167.99.211.55 1 1 28168 20181124131818
188.162.14.138 4 51 1271596 20181125091733
176.193.84.90 4 16 179495 20181121073146
31.173.241.49 4 51 1271533 20181112185829
139.81.125.146 1 1 28168 20181101063447
176.51.54.129 12 106 2544100 20181102155145
91.105.168.119 4 51 1271596 20181127163520
94.251.55.220 4 49 1268886 20181102163558
91.105.184.180 4 51 1271596 20181116220029
5.44.168.201 4 49 1268886 20181122140438
213.87.224.172 8 98 2537709 20181115184043
95.213.136.44 4 49 1252852 20181121182318
173.252.87.12 3 11 316827 20181130125953
195.211.23.219 0 9 69732 
176.59.129.154 4 49 1268886 20181105151759
212.164.39.56 4 51 1271596 20181110124418
5.129.39.124 5 52 1271919 20181125143838
173.252.87.11 0 7 231798 
66.102.9.14 2 19 289564 20181120162508
109.174.112.48 14 155 3815113 20181109132152
195.211.23.210 0 2 9312 
180.163.220.43 1 7 220836 20181115221534
176.59.137.190 4 49 1268823 20181121071440
31.173.240.142 4 51 1271533 20181120074446
42.236.10.124 2 28 1145084 20181122190527
176.59.143.138 4 49 1268886 20181107234157
66.102.9.17 2 18 699090 20181120162508
5.44.168.132 4 51 1271596 20181108172015
31.130.6.187 1 1 28168 20181120044554
213.87.122.20 1 1 260 20181111051842
173.252.87.3 2 13 134766 20181126112902
31.173.240.105 4 49 1268886 20181112134331
5.44.168.2 2 2 325 20181117172928
176.14.9.250 4 16 179495 20181123042337
37.193.219.49 1 16 258939 20181111102620
195.211.23.224 0 9 59733 
95.67.108.69 4 51 1271596 20181126232635
5.227.15.252 2 2 56336 20181121002235
217.118.79.41 4 51 1418193 20181108074527
188.162.14.106 6 51 1297377 20181124183506
31.173.240.210 5 50 1297054 20181114191742
176.59.144.73 4 49 1268886 20181117202400
141.8.167.201 1 1 28168 20181130132318
5.188.210.53 6 6 169008 20181125170948
46.166.137.206 1 1 0 20181118015642
95.191.224.12 2 47 1040731 20181103181536
178.49.149.2 4 51 1271596 20181122080546
109.201.152.237 1 1 0 20181117220843
180.163.220.4 1 10 95955 20181112072321
27.115.124.68 2 9 140633 20181123030524
217.118.79.38 4 51 1271596 20181103192224
37.192.255.31 4 51 1271533 20181116074157
199.249.230.69 2 2 56336 20181104113907
37.195.139.133 6 51 1297377 20181130192752
37.192.125.9 9 101 2540679 20181113071530
109.201.154.136 1 1 28168 20181115083356
94.180.52.3 4 51 1271596 20181108153617
188.232.190.14 4 49 1268886 20181102092600
62.210.83.78 2 2 56336 20181109002818
213.87.123.47 5 51 1307605 20181111124300
109.174.113.19 4 51 1292488 20181115140013
5.129.86.245 4 49 1268823 20181129072012
94.180.88.7 4 51 1271596 20181101154433
212.20.56.186 5 52 1271919 20181107160827
40.77.189.105 0 2 40650 
124.206.180.180 1 1 28168 20181122180450
178.89.134.97 1 1 28168 20181101144852
213.87.123.228 4 49 1268823 20181112124657
213.87.225.2 4 49 1268886 20181117143051
79.111.102.105 6 65 1632485 20181110134032
213.87.122.199 4 49 1268823 20181110161735
95.191.242.72 4 51 1271596 20181112145638
31.173.243.55 4 51 1271596 20181120112301
31.173.241.121 4 51 1271533 20181118141904
90.189.157.150 6 80 1785346 20181112153415
213.87.123.101 4 49 1268886 20181123115401
94.25.170.250 3 3 56659 20181115162410
213.87.127.11 1 1 323 20181102135046
94.198.0.41 1 1 28168 20181118162525
212.164.38.119 4 51 1271596 20181103141437
5.44.168.41 8 100 2540482 20181110190543
188.162.15.118 4 49 1268886 20181117185736
195.211.23.218 0 9 55782 
37.192.19.119 4 51 1271596 20181107192334
66.70.174.12 1 1 28168 20181115160441
185.235.131.103 1 1 28168 20181123100906
94.102.57.141 2 2 0 20181124112304
173.252.95.27 1 11 220277 20181108110259
109.201.154.234 1 1 0 20181117031720
66.102.9.28 5 55 1915358 20181107180715
142.112.180.11 1 1 28168 20181129020259
95.216.34.250 0 2 0 
213.87.120.87 4 51 1271596 20181110084252
176.59.139.177 4 49 1268886 20181109102133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 99 905 22983547 34
20181102 140 1348 34803575 37
20181103 153 1507 37719804 48
20181104 127 921 23252204 50
20181105 82 794 20675000 20
20181106 83 673 17026054 27
20181107 124 1168 26964885 41
20181108 121 1196 30663498 32
20181109 134 1210 31090780 31
20181110 150 1435 35493883 42
20181111 134 1288 33165008 41
20181112 98 809 20093067 26
20181113 79 644 16423901 22
20181114 71 727 18111471 28
20181115 77 678 17066786 35
20181116 160 1394 35224508 39
20181117 141 1369 34807822 36
20181118 108 989 24006670 32
20181119 66 503 13264460 18
20181120 93 977 23351409 32
20181121 125 929 23611850 36
20181122 1275 2544 35201637 55
20181123 153 1511 36643609 42
20181124 139 1431 35126099 42
20181125 57 396 9744483 19
20181126 97 670 17065324 36
20181127 89 755 20051127 24
20181128 81 650 17289431 19
20181129 112 1195 29708425 37
20181130 119 1090 27852419 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 27
0s-30s 886
30s-2mn 39
2mn-5mn 22
15mn-30mn 18
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/sender.php 1169 2338 3 25
/ 919 25041352 821 303
/inwidget/index.php 735 232105 87 493
/fonts/museosanscyrl_300-webfont.woff2 555 19538220 39 84
/fonts/museosanscyrl_700-webfont.woff2 553 19598320 32 63
/fonts/museosanscyrl_300-webfont.eot 63 2534490 0 0
/fonts/museosanscyrl_700-webfont.eot 63 2554650 0 6
/fonts/museosanscyrl_500-webfont.eot 52 2115412 0 0
/fonts/museosanscyrl_100-webfont.eot 52 2084992 25 0
/fonts/museosanscyrl_300-webfont.woff 41 1866320 1 5
/fonts/museosanscyrl_100-webfont.ttf 26 3238456 0 0
/fonts/museosanscyrl_500-webfont.ttf 26 3242304 0 0
/fonts/museosanscyrl_700-webfont.ttf 30 3722040 2 2
/fonts/museosanscyrl_100-webfont.woff2 26 909896 0 0
/js/lightbox.min.map 1 8020 0 0
/fonts/rouble.woff 26 111592 0 25
/fonts/museosanscyrl_300-webfont.ttf 31 3850324 0 2
/fonts/museosanscyrl_500-webfont.woff 26 1196000 0 0
/fonts/museosanscyrl_100-webfont.woff 26 1182376 0 0
/fonts/museosanscyrl_500-webfont.woff2 26 924456 0 0
/fonts/museosanscyrl_700-webfont.woff 41 1886656 2 4
END_SIDER
