AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2678                
POS_VISITOR 13402               
POS_DAY 19407               
POS_DOMAIN 3509                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4374                
POS_EMAILSENDER 4505                
POS_EMAILRECEIVER 4648                
POS_SESSION 19614               
POS_SIDER 19824               
POS_FILETYPES 4783                
POS_DOWNLOADS 5128                
POS_OS 5176                
POS_BROWSER 5333                
POS_SCREENSIZE 6791                
POS_UNKNOWNREFERER 6865                
POS_UNKNOWNREFERERBROWSER 7341                
POS_ORIGIN 7491                
POS_SEREFERRALS 7638                
POS_PAGEREFS 7808                
POS_SEARCHWORDS 9963                
POS_KEYWORDS 10115               
POS_MISC 2340                
POS_ERRORS 10174               
POS_CLUSTER 3599                
POS_SIDER_404 10296               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190205095558 949 217814 16197387398448
FirstTime 20190201001711
LastTime 20190205095554
LastUpdate 20190205100109 162 0 162 0 0
TotalVisits 201                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 120 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 74 446768 1 1 28322
1 62 96 911798 8 19 79946
2 75 75 427820 6 7 144324
3 124 225 5112091 13 18 127832
4 74 86 536470 5 18 172704
5 95 232 4318465 2 9 66773
6 64 64 398820 3 6 42662
7 92 348 13295332 8 58 368688
8 171 1435 77500741 8 142 505195
9 163 1017 95327006 8 140 511223
10 95 602 41012973 4 66 310628
11 82 438 9540912 13 38 336821
12 99 491 27438212 13 35 234620
13 91 253 4974394 5 9 94430
14 115 716 17115463 4 12 92745
15 108 574 13062036 4 14 72418
16 111 587 21963076 5 33 202007
17 121 636 14557750 2 12 6524
18 95 437 8744814 4 14 99463
19 93 390 16427411 9 69 1332795
20 84 371 15711535 2 40 148598
21 90 400 7894126 9 35 369017
22 60 60 328515 1 2 31190
23 91 279 5458913 0 4 2796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2329 9886 402505441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 195 3042515 20190205030107 0
bot[\s_+:,\.\;\/\\-] 13 142425 20190205092241 0
googlebot 11 311388 20190204121541 0
[\s_+:,\.\;\/\\-]bot 3 56813 20190202144103 0
no_user_agent 2 56644 20190204210049 0
netcraft 2 56644 20190205022337 0
baiduspider 2 56644 20190203181327 0
favicon 1 48844 20190204125405 0
mail\.ru 1 28322 20190202032029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 18 727008 0 0
css 630 4014475 0 0
png 4299 246177411 0 0
ttf 40 9128056 0 0
woff 13 512160 0 0
woff2 211 7452640 0 0
otf 32 2519432 0 0
map 63 27049423 0 0
php 217 58589 0 0
html 1735 14663589 0 0
js 1108 6093375 0 0
jpg 1371 82843535 0 0
jpeg 50 435100 0 0
gif 99 830648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1736
winxp 35
winlong 1
winnt 3741
linuxubuntu 2
winvista 241
linux 196
win7 900
macosx 2985
Unknown 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
chrome52.0.2743.116 2
safari9.1.2 5
chrome58.0.3029.110 84
safari10.0.1 1
chrome43.0.2376.69 4
chrome34.0.1847.132 1
safari9.1.1 2
firefox40.1 1
chrome41.0.2272.89 1
firefox65.0 2244
chrome70.0.3538.102 158
chrome66.0.3359.181 134
chrome49.0.2623.112 27
chrome65.0.3325.181 40
firefox50.0 12
chrome55.0.2883.87 16
chrome68.0.3440.106 235
chrome63.0.3239.132 2
firefox47.0 2
firefox45.0 8
firefox33.0 1
mozilla 54
netscape5.0 2
chrome68.0.3440.84 89
chrome46.0.2486.0 1
chrome44.0.2403.89 2
chrome60.0.3112.90 1
safari 220
chrome67.0.3396.87 390
safari11.0 823
chrome68.0.3440.75 26
safari12.0 1715
chrome67.0.3396.79 98
firefox52.0 8
chrome56.0.2924.87 39
chrome71.0.3578.98 418
firefox63.0 18
chrome61.0.3163.128 51
opera9.80 2
chrome57.0.2987.108 51
iphone 147
chrome61.0.3163.100 64
chrome55.0.2883.75 1
chrome55.0.2883.95 4
chrome56.0.2924.76 9
chrome71.0.3578.99 873
chrome72.0.3626.76 308
msie9.0 1
chrome66.0.3359.158 52
Unknown 2
chrome57.0.2987.132 51
chrome39.0.2171.93 51
chrome70.0.3538.77 56
chrome63.0.3239.111 207
safari8.0.5 2
safari10.0.2 2
safari10.0 9
safari10.0.3 5
chrome41.0.2272.118 332
chrome51.0.2704.79 3
msie6.1 1
chrome41.0.2227.1 1
chrome67.0.3396.99 184
firefox37.0 1
chrome68.0.3440.91 103
chrome54.0.2840.100 1
msie10.0 16
firefox51.0 40
chrome43.0.2357.134 1
chrome69.0.3497.100 51
chrome66.0.3359.170 178
chrome65.0.3325.146 28
chrome67.0.3396.62 31
chrome64.0.3282.140 83
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190204221010
Mozilla/5.0_zgrab/0.x 20190202095156
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190204182040
Go-http-client/1.1 20190201065240
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190202014257
WhatsApp/2.19.17_A 20190201115051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190201065240
WhatsApp/2.19.17_A 20190201115051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 203
From1 1 1
From2 92 92
From3 1533 1533
From4 552 8057
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 76 76
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.sporthappy.com.ua/Trenazheryi_dlya_ulitsyi/Sportivnye-ploshhadki 150 150
http://www.activitysport.com.ua/Ulichnye-trenazhery/Trenazhery-dlja-ulicy 105 105
http://www.activitysport.com.ua/Detskie-ploshhadki 87 87
http://www.sportbiz.com.ua/Ulichnye-trenazhery/Trenazhery-dlja-ulicy 84 84
http://www.kiddishop.com.ua/Detskie-igrovye-ploshhadki 78 78
http://happykiddi.com.ua/ulichnyie-trenazheryi/ulichnyie-trenazheryi-1 78 78
http://destkie-ploshhadki.kwartyry.biz.ua 72 72
http://www.sportbiz.com.ua/Detskie-ploschadki 71 71
http://happykiddi.com.ua/Detskie-ploshhadki 70 70
http://happykiddi.com.ua/reabilitaczionnyie-trenazheryi 69 69
http://bubnovskij.kardio-trenager.biz.ua 12 12
http://2141773.wix.com 4 4
http://kwartyrky.biz.ua 24 24
http://ulichnye-trenazhery.kardio-trenager.biz.ua 33 33
http://www.sportprof.com.ua/Trenazhery-dlja-spiny 54 54
https://l.instagram.com 3 3
http://www.activitysport.com.ua/Reabilitacionnye-trenazhery 60 60
http://kwartyry.biz.ua 6 6
http://www.kiddishop.com.ua/Reabilitacionnye-trenazhery 39 39
http://l.instagram.com 3 3
http://bubnovskiji.sport-shop.biz.ua 18 18
http://burger-imperia.com 1 1
http://ulichnie-trenazheri.kwartyry.biz.ua 24 24
http://www.sporthappy.com.ua/Detskie-ploschadki 60 60
http://www.airhookah.net 2 2
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/40039658/ 1 1
http://vorkaut-ploschadki.kwartyry.biz.ua 36 36
http://kardio-trenager.biz.ua 27 27
http://destkie-ploshhadki.sport-shop.biz.ua 30 30
http://www.sportbiz.com.ua/Trenazhery-Bubnovskogo 66 66
http://rezynovoe-pokrytye.kwartyrky.biz.ua 27 27
http://www.sporthappy.com.ua/Reabilitatsionnyie_trenazheryi 48 48
http://link.2gis.ru/90477231/v4-android/20180201/novosibirsk/70000001028961016 1 1
http://sport-shop.biz.ua 33 33
http://parsinfo.ru 2 2
http://ulychnye-trenazhery.kwartyrky.biz.ua 30 30
http://airhookah.net 1 1
http://away.vk.com/away.php 2 2
https://balance.beeline.ru 1 1
http://rezinovoe-pokrytie.kardio-trenager.biz.ua 21 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 80437
499 7 0
301 7 2191
404 433 1241844
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 32 -
/sftp-config.json 1 -
/skins/simpla_blue/style.css 1 http://allsmokeme.ru/skins/simpla_blue/style.css
/apple-touch-icon.png 1 -
/static/cartreminder.js 1 http://allsmokeme.ru/static/cartreminder.js
/salamandra 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/images/bg/pattern.png 3 http://allsmokeme.ru/css/custom.css
/netcat/ 1 http://allsmokeme.ru/netcat/
/modules 1 http://allsmokeme.ru/modules
/test/images/icons/ok.png 38 http://allsmokeme.ru/test/
/wp-includes/wlwmanifest.xml 1 -
/test/images/slider/kmddice.jpg 38 http://allsmokeme.ru/test/
/fonts/glyphicons-halflings-regular.woff 2 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff2
/cms/wp-includes/wlwmanifest.xml 1 -
/fonts/glyphicons-halflings-regular.ttf 2 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff
/etm/indy.css 1 http://allsmokeme.ru/etm/indy.css
/xmlrpc.php 1 -
/frontend/assets/js/libs/formstyler.js 1 http://allsmokeme.ru/frontend/assets/js/libs/formstyler.js
/images/icons/Logo.jpg 1 -
/fonts/glyphicons-halflings-regular.eot 4 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/test/images/loading.gif 56 http://allsmokeme.ru/test/css/lightbox.css
/mscms/ 1 http://allsmokeme.ru/mscms/
/apple-touch-icon-precomposed.png 1 -
/test/images/prev.png 13 http://allsmokeme.ru/test/css/lightbox.css
/test/images/icons/flamp.png 37 http://allsmokeme.ru/test/
/modules/mod_stats.xml 1 http://allsmokeme.ru/modules/mod_stats.xml
/test/images/next.png 13 http://allsmokeme.ru/test/css/lightbox.css
/wp/wp-includes/wlwmanifest.xml 1 -
/test/images/content/logo_.jpg 1 -
/administrator/index.php 1 http://allsmokeme.ru/administrator/index.php
/wordpress/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
/test/js/jquery.validate.js 1 http://allsmokeme.ru/test/
/test/images/icons/close.jpg 39 http://allsmokeme.ru/test/
/fonts/glyphicons-halflings-regular.svg 2 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff2 2 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/admin 1 http://allsmokeme.ru/admin
/static/common.css 1 http://allsmokeme.ru/static/common.css
/engine/classes/js/dle_js.js 1 http://allsmokeme.ru/engine/classes/js/dle_js.js
/test/images/close.png 56 http://allsmokeme.ru/test/css/lightbox.css
/cms/wp-admin/ 1 -
/indy/indy.css 1 http://allsmokeme.ru/indy/indy.css
/apple-touch-icon-120x120-precomposed.png 1 -
/5k75OgG3XPRkl 1 -
/cms/ 1 http://allsmokeme.ru/cms/
/test/js/count.js 2 http://allsmokeme.ru/test/
/manager 1 http://allsmokeme.ru/manager
/wp-login.php 2 http://allsmokeme.ru/wp-login.php
/test/images/icons/instagram.jpg 58 http://allsmokeme.ru/test/
/cms/lang/ru_utf8/css/sbIndex.css 1 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
176.36.21.189 1119 1119 5330916 20190205095344 20190205001405 /webstat/
93.72.51.208 393 393 1872252 20190205092249 20190205015223 /webstat/
31.173.242.31 110 1215 104821826 20190201103416
31.173.243.120 60 732 12897668 20190205090416 20190205083005 /test/sender.php
88.99.141.3 42 177 5149563 20190205030114
31.173.243.89 42 422 53812546 20190204125445
66.102.9.36 18 149 8500487 20190204202351
66.102.9.33 18 139 7059689 20190204202351
217.118.79.39 17 166 3980075 20190204125840
5.137.4.112 16 208 5127306 20190201153157
195.211.23.223 0 1 32959 
217.118.79.40 6 53 1272396 20190202150619
213.87.224.152 4 51 1271750 20190202163603
31.173.243.15 2 54 450774 20190202074841
176.59.140.135 4 49 1269040 20190201173824
213.87.224.32 10 127 4306861 20190205095554 20190205094203 /inwidget/index.php
195.211.23.212 0 3 26767 
195.211.23.211 0 3 31228 
31.173.240.155 4 49 1269040 20190204193041
31.173.240.116 0 1 9525 
195.211.23.207 0 1 4520 
213.87.224.75 1 1 28168 20190201115051
5.188.62.5 1 1 28322 20190202084035
213.87.123.43 5 52 1272073 20190202153622
86.62.16.132 1 1 28322 20190204030205
176.51.88.213 4 51 1271750 20190202102142
95.191.242.134 4 52 1281832 20190202103607
195.211.23.215 0 2 20127 
195.208.150.185 9 105 2591964 20190201130828
5.128.37.9 4 51 1271750 20190203113113
195.211.23.214 0 3 14950 
176.51.159.196 8 102 2543500 20190202232521
213.87.122.47 4 51 1271596 20190201130603
31.134.38.76 6 53 1272396 20190202130016
195.211.23.217 0 2 17160 
213.87.123.119 9 103 2543502 20190204172846
93.190.138.231 1 1 28168 20190201014321
5.44.168.5 4 49 1269040 20190202155553
5.188.62.55 2 2 56644 20190204122827
217.118.79.35 10 104 2572082 20190205055914
66.249.93.198 10 119 15386339 20190201082908
5.137.137.13 4 56 9649745 20190202165701
112.5.243.225 4 4 57290 20190204110811
213.87.120.219 4 51 1271750 20190204161946
185.12.124.78 2 2 56644 20190204221010
52.53.201.78 4 4 113288 20190204052535
176.59.142.0 2 2 28582 20190202110632
192.99.247.1 1 1 28168 20190201023313
5.44.169.98 12 147 3807120 20190203124037
34.217.103.171 1 1 28322 20190202005206
212.164.38.59 1 22 670616 20190203133157
176.112.59.243 1 1 28322 20190202001303
109.174.113.113 8 98 2538080 20190204194654
5.44.168.67 4 51 1292642 20190203113158
213.87.121.206 6 53 1271754 20190204174801
213.87.121.92 4 49 1268977 20190202171515
5.130.3.53 3 50 1093506 20190202084913
195.211.23.221 0 2 73992 
37.194.54.190 4 51 1271750 20190204152614
109.174.114.86 4 49 1269040 20190201155149
95.152.31.181 1 1 28322 20190204065406
213.87.126.139 4 49 1269040 20190202164336
195.211.23.208 0 2 6399 
37.140.189.201 4 51 1271750 20190204215827
80.252.153.33 1 1 28322 20190205054926
213.87.225.202 4 49 1269040 20190203131951
213.87.225.220 4 49 1268977 20190203142050
31.134.191.148 9 18 1074384 20190204141341
78.140.204.214 4 56 9649745 20190202192030
47.244.144.39 1 1 28322 20190204065650
188.162.15.65 4 51 1271750 20190202232845
5.128.79.68 8 98 2538017 20190202053400
95.108.225.204 1 1 323 20190204220127
195.211.23.219 0 2 9428 
109.174.112.151 4 49 1269040 20190202150601
195.211.23.222 0 2 13758 
213.87.126.85 4 49 1225979 20190202163720
195.211.23.210 0 3 14391 
37.193.24.9 4 51 1271750 20190201191304
171.67.70.46 1 1 28322 20190202095156
213.87.120.74 4 49 1269040 20190202163324
37.192.221.191 8 102 2543500 20190202184715
212.109.197.60 1 1 28168 20190201065240
195.211.23.206 2 3 80714 20190204182040
176.59.147.240 8 98 2538080 20190202101753
195.211.23.224 0 1 6637 
37.195.139.117 11 105 2544469 20190203120513
109.184.228.117 2 2 56644 20190205033719
66.249.93.200 11 110 11757711 20190201082840
66.249.93.202 3 103 14059444 20190201082907
185.86.93.50 1 1 28322 20190202014257
217.118.79.41 4 49 1269040 20190202182651
31.173.243.124 4 49 1269040 20190201170453
212.164.38.161 4 49 1269040 20190202173545
5.188.210.53 3 3 84812 20190204013031
54.191.94.238 1 1 28322 20190201163924
109.184.178.176 2 2 56644 20190205091934 20190205082841 /
138.201.255.45 1 1 28322 20190202015600
95.174.219.106 4 49 1269040 20190203105436
109.174.113.22 12 149 3809830 20190202141112
37.194.181.219 5 52 1272010 20190202231822
178.49.253.199 4 49 1269040 20190201183630
176.98.69.217 2 2 56644 20190202222917
195.211.23.216 0 2 12477 
31.173.240.0 1 1 323 20190201123142
31.184.238.11 1 1 28322 20190204103023
116.203.43.239 1 1 28322 20190201161855
212.164.65.164 4 49 1269040 20190202165027
5.137.82.192 7 57 1330223 20190203211804
213.87.123.181 4 49 1269040 20190203152905
188.121.62.125 1 1 28322 20190203172954
213.87.120.151 10 104 2543504 20190204144732
37.23.194.234 4 4 56644 20190203172435
60.191.38.77 2 2 56644 20190203021105
5.44.168.66 7 65 1725910 20190204164408
195.211.23.220 0 2 19049 
93.84.238.76 1 1 28322 20190204093327
213.87.126.9 4 49 1269040 20190203104745
176.51.136.97 4 49 1269040 20190201141029
176.14.242.104 4 16 179432 20190201041518
37.193.170.119 4 51 1271750 20190203143617
212.164.38.35 4 51 1271750 20190201200000
5.44.168.221 4 49 1269040 20190204174948
195.211.23.209 0 3 17228 
193.169.52.39 1 1 28322 20190202090445
176.59.147.8 1 28 289335 20190202112219
31.173.242.232 4 49 1269040 20190203142553
62.118.135.229 4 51 1271750 20190204105740
94.180.124.15 4 51 1271750 20190201210846
176.59.149.182 6 71 1529077 20190204195402
109.174.112.127 4 49 1269040 20190201174453
85.206.165.25 1 1 28168 20190201061236
176.51.25.36 1 38 345895 20190202201907
13.57.233.99 1 1 28322 20190204044811
92.127.251.64 8 93 1655514 20190204181756
5.129.179.29 5 50 1269363 20190202184907
66.102.9.38 14 143 3200368 20190204202351
171.67.70.42 1 1 28322 20190201181401
195.211.23.218 0 2 14324 
95.108.141.72 2 2 28645 20190204233101
188.162.14.84 4 49 1268886 20190201075755
212.164.39.190 4 49 1269040 20190203095830
217.118.79.36 4 49 1269040 20190201164515
94.180.52.48 4 49 1253006 20190203143731
195.211.23.213 0 3 42494 
109.174.112.60 2 2 56644 20190205004330
5.44.169.26 15 122 19657641 20190204203403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190201 647 3222 189221033 52
20190202 398 2130 63459276 54
20190203 412 1351 27701004 35
20190204 626 2272 105337213 47
20190205 246 911 16786915 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 12
0s-30s 143
15mn-30mn 3
2mn-5mn 7
30s-2mn 5
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/webstat/ 1512 7203168 26 24
/inwidget/index.php 183 58290 9 81
/ 164 4586008 136 49
/fonts/museosanscyrl_300-webfont.woff2 104 3661216 7 14
/fonts/museosanscyrl_700-webfont.woff2 103 3650320 5 11
/test/ 59 2874413 14 3
/test/css/bootstrap.min.css.map 41 24961128 0 1
/test/fonts/MyriadPro-BoldSemiExt.otf 32 2519432 1 2
/test/fonts/Argocksaz_Bold_viper78.ttf 32 8132992 1 3
/test/sender.php 28 287 0 0
/fonts/museosanscyrl_500-webfont.eot 4 162724 0 0
/fonts/museosanscyrl_100-webfont.ttf 2 249112 0 0
/fonts/museosanscyrl_500-webfont.ttf 2 249408 0 0
/fonts/museosanscyrl_300-webfont.eot 5 201150 0 0
/sender.php 6 12 0 4
/fonts/museosanscyrl_700-webfont.ttf 2 248136 0 0
/fonts/museosanscyrl_100-webfont.woff2 2 69992 0 0
/fonts/museosanscyrl_300-webfont.woff 3 136560 0 0
/test/js/bootstrap.min.js.map 11 2000075 0 1
/fonts/rouble.woff 2 8584 0 2
/fonts/museosanscyrl_300-webfont.ttf 2 248408 0 0
/fonts/museosanscyrl_100-webfont.eot 4 160384 2 0
/test/js/lightbox.min.map 11 88220 0 0
/fonts/museosanscyrl_500-webfont.woff 2 92000 0 0
/fonts/museosanscyrl_700-webfont.eot 5 202750 0 0
/fonts/museosanscyrl_100-webfont.woff 2 90952 0 0
/fonts/museosanscyrl_500-webfont.woff2 2 71112 0 0
/fonts/museosanscyrl_700-webfont.woff 4 184064 0 1
END_SIDER
