AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2653                
POS_VISITOR 17421               
POS_DAY 35901               
POS_DOMAIN 3551                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 36827               
POS_SIDER 37038               
POS_FILETYPES 4971                
POS_DOWNLOADS 5246                
POS_OS 5294                
POS_BROWSER 5438                
POS_SCREENSIZE 7301                
POS_UNKNOWNREFERER 7375                
POS_UNKNOWNREFERERBROWSER 7831                
POS_ORIGIN 8013                
POS_SEREFERRALS 8162                
POS_PAGEREFS 8336                
POS_SEARCHWORDS 10866               
POS_KEYWORDS 11566               
POS_MISC 2315                
POS_ERRORS 12121               
POS_CLUSTER 3642                
POS_SIDER_404 12247               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001630 1 0 9496923415322
FirstTime 0
LastTime 20171231221803
LastUpdate 20180101010109 1 0 0 0 0
TotalVisits 629                 
TotalUnique 435                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 262 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 281680 35 77 753237
1 13 60 1482569 26 43 415825
2 25 154 3182625 19 34 505247
3 27 121 3064076 28 48 505567
4 39 336 8115915 28 56 434876
5 20 149 3255430 16 46 431119
6 46 480 11627595 15 51 464330
7 49 519 12885282 14 43 350960
8 85 851 20561537 8 36 318894
9 93 1037 25048310 16 49 397322
10 79 840 19868281 12 61 418101
11 91 902 22163666 39 86 824863
12 106 1167 28797852 180 222 869193
13 119 1290 31397185 100 206 2119650
14 83 894 21931564 19 106 1697596
15 146 1684 40289603 26 134 1980343
16 133 1379 34179436 47 134 2141157
17 141 1488 34395753 24 59 687475
18 129 1319 32721165 13 61 390192
19 127 1359 32712510 46 90 732704
20 84 797 19630218 13 36 153439
21 57 547 12034050 19 49 469096
22 37 368 8398315 22 55 599770
23 19 78 1722832 24 50 432176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1758 17829 429747449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 332 4197999 20171231125902 0
bot[\s_+:,\.\;\/\\-] 221 5397721 20171231230135 0
googlebot 215 3594467 20171231214814 0
no_user_agent 41 1154888 20171231161632 0
crawl 40 384863 20171222072135 0
favicon 19 535192 20171231040803 0
mail\.ru 7 119246 20171222091213 0
netcraft 6 141100 20171210062124 0
robot 5 140840 20171231230258 0
[\s_+:,\.\;\/\\-]bot 4 56919 20171212185529 0
surveybot 2 56336 20171228155049 0
ia_archiver 1 28168 20171224164610 0
mj12bot 3 84504 20171227030546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 22 888577 0 0
css 1420 8509638 0 0
png 9469 108330037 0 0
woff 31 1418560 0 0
woff2 637 22500232 0 0
php 479 141033 0 0
html 589 16393776 0 0
js 2843 16604590 0 0
jpg 2009 252189354 0 0
gif 330 2771652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 7593
linuxandroid 5511
winlong 2
winxp 172
winnt 1782
Unknown 62
linux 144
winvista 419
win7 2144
END_OS

# Browser ID - Hits
BEGIN_BROWSER 97
firefox57.0 150
msie6.0 6
chrome52.0.2743.116 25
firefox44.0 51
chrome10.0.648.82 1
safari10.1.2 1
chrome44.0.2403.130 1
firefox26.0 3
curl 4
chrome63.0.3239.83 204
chrome58.0.3029.110 55
msie8.0 107
chrome63.0.3239.84 1025
chrome60.0.3112.78 4
chrome53.0.2785.146 51
chrome34.0.1847.132 29
chrome53.0.2785.124 51
msie7.0 5
chrome50.0.2661.102 1
chrome37.0.2062.120 5
firefox41.0 50
chrome62.0.3202.89 205
opera9.64 1
chrome49.0.2623.112 104
firefox50.0 8
firefox53.0 3
chrome55.0.2883.87 2
chrome58.0.3029.83 103
firefox55.0 49
chrome40.0.2214.109 51
chrome62.0.3202.94 1689
chrome63.0.3239.107 102
firefox7.0.1 4
chrome49.0.2623.75 4
chrome60.0.3112.113 100
firefox45.0 23
chrome36.0.1985.143 1
firefox3.5.5 1
chrome63.0.3239.108 155
mozilla 57
chrome44.0.2403.157 51
chrome53.6.0576.5204 1
chrome57.0.2987.133 1
chrome44.0.2403.89 1
chrome52.0.2743.98 51
chrome26.0.1410.63 2
chrome41.0.2228.0 2
chrome60.0.3112.90 4
chrome61.0.3163.98 521
safari 1326
firefox35.0 1
chrome65.0.3305.0 1
firefox5.0 1
safari11.0 3982
android 104
chrome43.0.2327.5 1
chrome55.0.2883.91 204
chrome58.0.3029.81 1
firefox52.0 2
chrome56.0.2924.87 571
firefox24.0 10
opera9.80 3
chrome46.0.2490.85 102
chrome57.0.2987.98 1
firefox45.50.07 1
iphone 1
chrome39.0.0.0 51
chrome61.0.3163.100 1108
abrowse 51
chrome34.0.1847.116 1
chrome40.0.2214.85 5
msie5.0 1
msie9.0 2
chrome54.0.2840.98 24
Unknown 3
chrome60.0.3112.116 153
chrome59.0.3071.115 53
chrome62.0.3202.73 51
chrome63.0.3239.111 909
chrome18.0.1025.166 55
chrome22.0.1207.1 1
safari10.0 1553
firefox3.6.2 3
chrome54.0.2840.99 24
chrome49.0.2623.108 52
chrome51.0.2704.79 1
chrome59.0.3071.125 204
safari10.1.1 51
nokia 51
chrome45.0.2454.94 102
chrome62.0.3202.84 1206
safari9.0 419
chrome51.0.2704.106 51
chrome44.0.2403.119 102
msie10.0 52
safari11.0.1 52
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.17.427_A 20171222062909
WhatsApp/2.17.395_A 20171203062640
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171224154028
com.google.GoogleMobile/40.1.0_iPhone/11.2_hw/iPhone10_4 20171213053010
}__test|O:21:\ 20171223011206
PycURL/7.43.0_libcurl/7.38.0_OpenSSL/1.0.1_zlib/1.2.3.4_c-ares/1.7.5_libidn/1.23_libssh2/1.2.8_librtmp/2.3 20171226001727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.17.427_A 20171222062909
WhatsApp/2.17.395_A 20171203062640
}__test|O:21:\ 20171223011206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 262
From1 13 13
From2 310 313
From3 69 69
From4 1192 17172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 185 188
yandex 125 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://parsinfo.ru 24 24
http://away.vk.com/away.php 16 16
http://maps.2gis.ru 10 10
http://burger-imperia.com 5 5
http://hostx.ru 2 2
http://2gis.ru 2 2
http://link.2gis.ru/AF8D89AF/v4-android/20171201/novosibirsk/70000001019668463 1 1
https://l.instagram.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE3MTIwNSIsImV2ZW50IjoiNGY0OWZjZTYtMjU5Ny00ZDRlLWE0ZjEtNzBmZDM4MDg1Y2EzIiwidHlwZSI6MSwidHMiOjE1MTI0NTExMzcxNTIsImFkZCI6eyJoYXNoIjoiYjViNTA0YjktNzcxYi00YTQyLWFmZWYtMTIzOTc2ZDMwZDM5IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjoxMCwicG9zIjoxMDksInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTEyNDQ0MDAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4zOyBXT1c2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYxLjAuMzE2My4xMDAgWWFCcm93c2VyLzE3LjEwLjAuMjAxNyBZb3dzZXIvMi41IFNhZmFyaS81MzcuMzYiLCJpcCI6IjE5NS44Mi4xNTcuMTE3Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiMWM1ZGU4YjUtNmNjNC00YTNiLWExMDctMjQzNTQxYTcxZjk3Iiwic2lkIjoiN2NkYzI0ZTctMjllNy00MTNjLWIxODUtZTRhNzBjOGQxNGYzIiwic2h2IjoiMTcxMjA0LTgxOTQifQ== 1 1
http://101vape.ru 1 1
https://2gis.ru 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE3MTIyOSIsImV2ZW50IjoiYTIxMzE3MTAtYzQ0NS00MzI3LTk5MTctNjBhMjNiNjNiMTFmIiwidHlwZSI6MSwidHMiOjE1MTQ1MTczNDk2NTIsImFkZCI6eyJoYXNoIjoiMWQxNDA4MmItOTJmZi00YjVjLTgyODctNzdiMjZjY2M5Y2E4IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjoyLCJwb3MiOjE2LCJydWJyIjoiMTEwNDgzIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUxNDUxMzcwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82My4wLjMyMzkuODQgU2FmYXJpLzUzNy4zNiIsImlwIjoiMzcuMTkyLjE2My4yMyIsImtleXN0YXR1cyI6MSwidXNlciI6IjJlOWE2OTdmLTg0NjMtNDA1OC05YWI2LTA4ZWMwYjc5ZjAxZCIsInNpZCI6ImMzYTYwMzljLWJiN2QtNDE1ZS04OTNkLWY5ZTg5YmZmYzdkNSIsInNodiI6IjE3MTIyOC04NjYzIn0= 1 1
http://zoon.ru/redirect/ 1 1
http://allsmokeme.ssve.ru/#allsmokeme 1 1
http://link.2gis.ru/5DB866D0/grym/20171201/novosibirsk/f8b0a14b0de7ee 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%b2+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5+%d0%9d%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba+%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%d0%b4%d0%be%d0%bc 2
%d0%bd%d0%b0 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%b2 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5 1
%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
%d0%9d%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 35056
206 4 39718
405 1 307
404 659 1890012
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 172
/blog/wp-includes/wlwmanifest.xml 6 -
/admin/content/sitetree/ 1 -
/index.php/login 1 http://allsmokeme.ru/index.php/login
/wordpress/ 2 -
/scripts/ajax/ 3 -
/rk.php 1 -
/assets/index.html 1 -
/admin.php 8 http://allsmokeme.ru/admin.php
/click 1 -
/ckeditor/editor/dialog/fck_about.html 3 -
/site/wp-includes/wlwmanifest.xml 6 -
/Fck/_whatsnew.html 3 -
/administrator.php 3 http://allsmokeme.ru/administrator.php
/assets/modules/docmanager/js/docmanager.js 1 -
/click/ 1 -
/rss.xml 1 -
/joomla/robots.txt 1 -
/processlogin/ 3 -
/common/ 3 -
/js/FCKEditorV2/editor/dialog/fck_about.html 3 -
/Admin/ 3 -
/O0lyZNcNyMpWvWqlkGjaypOU 1 -
/webadmin/ 3 -
/xmlrpc.php 10 -
/js/fck/_whatsnew.html 3 -
/core/tpl/admin/default.tpl.html 1 -
/typo3/index.php 1 -
/admin/login 1 -
/mscms/ 3 http://allsmokeme.ru/mscms/
/admin_manage_access/ 3 -
/vam_rss2_info.php 1 -
/fckedit/editor/dialog/fck_about.html 3 -
/js/Fck/editor/dialog/fck_about.html 3 -
/checkadmin/ 3 -
/user/register 2 -
/AdminWeb/ 3 -
/_whatsnew.html 3 -
//wp-login.php 1 -
/sysadm/ 3 -
/js/api.js 1 -
/administrator/ 4 -
/joomla/administrator/index.php 1 -
/FCKEditorV2/editor/dialog/fck_about.html 3 -
/wp-login.php 17 -
/js/ajax/ 3 -
/system/ 3 -
/js/lib/ 3 -
/images/emoji/D83DDCA8.png 2 http://allsmokeme.ru/
/tools/replace.php 1 -
/F0F9cbDfC4 1 -
/libraries/sfn.php 1 -
/krd.txt 1 -
/wp-includes/wlwmanifest.xml 6 -
/core/xpdo/changelog.txt 1 -
/js/FCKEditorV2/_whatsnew.html 3 -
/js/mage/cookies.js 1 -
/cms/admin/ 3 http://allsmokeme.ru/cms/admin/
/users/sign_in 3 http://allsmokeme.ru/users/sign_in
/inc/ 3 -
/CFIDE/scripts/ajax/ 3 -
/control/ 3 -
/blog/administrator/index.php 1 -
/moderator/ 3 -
/fck2/_whatsnew.html 3 -
/javascripts/ajax/ 3 -
/html/js/ 3 -
/ckeditor/_whatsnew.html 3 -
/images/emoji/26A1.png 2 http://allsmokeme.ru/
/e107_admin/admin.php 1 http://allsmokeme.ru/e107_admin/admin.php
/sysadmin/ 3 -
/images/emoji/D83CDF82.png 3 http://allsmokeme.ru/
/js/fck2/editor/dialog/fck_about.html 3 -
/administrator/index.php 6 -
/fckeditor/editor/dialog/fck_about.html 3 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/simpla/ 1 -
/js/ckeditor/_whatsnew.html 3 -
/js/fckedit/_whatsnew.html 3 -
/js/fck/editor/dialog/fck_about.html 3 -
/FCKEditorV2/_whatsnew.html 3 -
/admin_manage/ 3 -
/inc/editor/ 3 -
/javascripts/ 3 -
/wp-json/wp/v2/users/ 1 -
/system/modification.xml 1 -
/js/fckeditor/editor/dialog/fck_about.html 3 -
/js/FCKeditor/editor/dialog/fck_about.html 3 -
/robots.txt 185 -
/fckedit/_whatsnew.html 3 -
/manager/ 6 -
/manage/ 3 -
/FCKeditor/_whatsnew.html 3 -
/admin_area/ 3 -
/images/emoji/D83DDC8D.png 2 http://allsmokeme.ru/
/admin/login.php 5 http://allsmokeme.ru/admin/login.php
/uploads/ 3 -
/HTMLEditor/ 3 -
/js/editor/dialog/fck_about.html 3 -
/admin/index.php 2 http://allsmokeme.ru/admin/index.php
/js/ckeditor/editor/dialog/fck_about.html 3 -
/fVhdzJ8MqLxvZn9J 1 -
/index.php/admin/ 1 http://allsmokeme.ru/index.php/admin/
/js/_whatsnew.html 3 -
/images/emoji/D83CDF81.png 3 http://allsmokeme.ru/
/editor/dialog/fck_about.html 3 -
/newsadmin/ 3 -
/adminzone 3 http://allsmokeme.ru/adminzone
/js/FCK/editor/dialog/fck_about.html 3 -
/registration/ 1 -
/link 1 -
/forum 1 -
/Editor/ 3 -
/images/emoji/26A0.png 3 http://allsmokeme.ru/
/bitrix/admin/index.php 3 -
/K0epet2bC3Qm2vw0ruJYe 1 -
/redirect/url 1 -
/fck2/editor/dialog/fck_about.html 3 -
/adm/ 3 -
/apple-touch-icon-120x120.png 2 -
/includes/ 3 -
/js/FCK/_whatsnew.html 3 -
/goto.php 1 -
/administrator 3 http://allsmokeme.ru/administrator
/apple-touch-icon-120x120-precomposed.png 2 -
/images/deactivated_50.png 3 http://allsmokeme.ru/
/wordpress/wp-admin/setup-config.php 2 -
/fileadmin/ 3 -
/manager 3 http://allsmokeme.ru/manager
/fck/editor/dialog/fck_about.html 3 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/forums 1 -
/replace.php 1 -
/admin/ 6 -
/FCKeditor/editor/dialog/fck_about.html 3 -
/js/fck2/_whatsnew.html 3 -
/apple-touch-icon.png 8 -
/fckeditor/_whatsnew.html 3 -
/webmaster/ 3 -
/includes/editor/ 3 -
/administrator/replace.php 1 -
/netcat/ 3 http://allsmokeme.ru/netcat/
/blog/ 2 -
/scripts/ 3 -
/js/fckedit/editor/dialog/fck_about.html 3 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/about:blank 1 -
/admin888/ 3 -
/js/FCKeditor/_whatsnew.html 3 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/fck/_whatsnew.html 3 -
/apple-touch-icon-precomposed.png 6 -
/blog/robots.txt 3 -
/user/ 1 -
/js/fckeditor/_whatsnew.html 3 -
/wp/wp-includes/wlwmanifest.xml 6 -
/cms/admin/index.php 1 -
/far.php 1 -
/smiley/1.gif 1 -
/Fck/editor/dialog/fck_about.html 3 -
/admin 4 http://allsmokeme.ru/admin
/lib/ 3 -
/rep.php 1 -
/FCK/_whatsnew.html 3 -
/wp-admin/setup-config.php 4 -
/cms/ 3 http://allsmokeme.ru/cms/
/FCK/editor/dialog/fck_about.html 3 -
/index.php 4 http://allsmokeme.ru/index.php
//blog/ 3 http://allsmokeme.ru/
/go.php 4 -
/phpshop/admpanel/ 1 -
/js/Fck/_whatsnew.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
66.102.9.38 58 645 14117031 20171231171401
66.102.9.33 57 659 16952845 20171231171538
66.102.9.36 52 686 17726202 20171231171538
193.169.52.154 28 28 788704 20171231041122
94.180.22.112 19 66 1276378 20171207084819
217.118.79.37 15 159 3837250 20171223211851
37.193.79.181 14 155 3815308 20171216134152
188.162.14.46 11 115 2734956 20171210093509
109.174.112.156 10 104 2543454 20171217213846
80.66.88.174 10 104 2571620 20171213135518
146.185.223.91 2 2 56336 20171224235748
95.213.218.198 3 40 437277 20171224175110
195.211.23.223 0 3 12913 
217.118.79.40 4 51 1271596 20171202100814
213.87.127.10 8 102 2543192 20171214150134
94.180.82.17 4 51 1271596 20171206091052
213.202.254.136 3 3 84504 20171228111013
95.24.201.54 1 1 323 20171229022943
94.180.29.119 9 103 2543515 20171222193055
188.162.15.109 4 51 1271596 20171222170820
91.200.12.64 3 3 84504 20171226121459
5.129.77.223 6 53 1271921 20171207163310
213.87.126.237 7 54 1293136 20171229204639
188.166.22.77 1 1 28168 20171223203512
80.255.139.57 4 51 1271596 20171220081755
188.162.36.250 2 2 56336 20171225032359
109.174.113.234 8 102 2543192 20171229180344
195.211.23.207 0 3 58543 
37.193.71.173 4 51 1271596 20171211165235
176.51.177.184 4 51 1271596 20171206183630
213.87.120.224 1 1 260 20171231111646
188.162.14.60 4 51 1144368 20171227063357
37.195.27.41 4 51 1271596 20171218153653
46.73.123.140 2 8 67386 20171223134759
185.231.68.178 2 2 56336 20171225195556
176.51.71.114 4 51 1271596 20171206140218
217.19.208.106 2 2 56336 20171217194330
185.165.168.229 1 1 28168 20171223170314
213.87.127.250 4 51 1271533 20171215101534
94.180.80.36 5 52 1271598 20171203154451
178.150.235.2 1 1 0 20171215154152
195.82.157.117 4 51 1271596 20171205081900
46.241.111.36 2 2 56336 20171223010441
188.162.14.6 4 51 1271596 20171211162833
176.59.141.172 4 51 1271596 20171215132002
94.180.58.170 4 51 1271596 20171203132232
213.87.122.134 4 55 1302549 20171226133408
37.29.88.81 1 1 323 20171202192338
213.87.126.90 4 51 1271596 20171210191334
2.93.161.77 1 1 28168 20171224110829
195.211.23.214 0 3 12913 
5.129.86.212 4 51 1271533 20171231040624
37.193.40.153 4 51 1271533 20171201073721
213.87.224.246 8 102 2543192 20171202162112
46.242.88.122 2 49 1200952 20171228132218
217.118.79.44 1 1 28168 20171218045029
176.10.99.196 1 1 28168 20171220120145
90.151.93.175 1 1 28168 20171209045911
94.180.26.109 4 51 1271533 20171224153903
195.211.23.217 0 3 58543 
93.91.172.172 1 1 28168 20171207083432
109.174.113.16 5 52 1271919 20171229170439
95.28.170.176 4 16 179495 20171202020724
5.128.124.142 7 54 1272181 20171228104201
176.51.166.139 1 1 28168 20171202092316
217.118.79.33 7 54 1271539 20171221082849
91.211.57.107 5 50 1269209 20171217162359
37.192.223.44 4 51 1271596 20171214183700
31.173.242.12 4 53 1286632 20171223083408
46.147.187.250 4 4 112672 20171215024334
95.181.182.116 1 1 28168 20171216111243
195.209.96.22 4 51 1271596 20171208135134
212.164.135.220 6 53 1271921 20171220194406
188.162.14.101 1 26 219830 20171211170018
37.195.58.25 4 51 1271596 20171203132642
185.9.19.121 1 1 28168 20171214002404
178.49.81.112 4 51 1271596 20171218153919
31.173.243.56 1 1 28168 20171222062909
52.13.106.249 1 1 28168 20171206135401
37.194.184.166 4 51 1271596 20171203143500
5.44.169.46 4 51 1271533 20171229082713
50.112.194.65 2 2 56336 20171217104941
213.87.126.43 1 1 28168 20171202161653
193.43.127.26 5 50 1269209 20171213121430
188.162.15.26 1 31 314694 20171220103814
176.59.130.157 4 51 1271596 20171214101322
213.87.121.7 4 58 714079 20171208173020
94.180.14.244 4 51 1271596 20171201123823
5.44.168.58 4 51 1271596 20171231141933
213.87.224.146 4 51 1271596 20171229164601
83.222.104.122 3 3 84504 20171221123110
66.102.9.132 0 22 859482 
63.141.225.74 3 3 84504 20171223011207
46.161.9.39 4 4 112672 20171208131010
188.32.15.241 2 2 56336 20171211160357
149.154.69.99 2 2 28168 20171231013220
5.129.191.3 4 51 1271596 20171203192656
176.8.89.80 6 6 169008 20171219074202
188.162.15.183 4 51 1271596 20171216093208
109.174.113.23 6 53 1300087 20171216100656
37.193.36.67 4 51 1271596 20171203131819
78.31.67.2 3 3 84504 20171231200006
213.87.122.222 1 1 323 20171225113529
213.87.121.167 3 44 484583 20171225095518
213.87.122.153 5 52 1271856 20171220175632
64.188.1.2 1 1 28168 20171207111435
90.189.249.227 4 51 1271596 20171227185500
37.194.209.101 4 51 1271596 20171209155844
109.86.210.25 2 2 56336 20171212214700
213.87.122.239 5 52 1271919 20171228163750
176.59.150.152 4 51 1271596 20171216132042
5.44.169.5 4 51 1271596 20171223150440
94.180.80.44 4 51 1271596 20171229162506
195.211.23.208 1 4 44296 20171214101838
37.192.255.149 5 52 1271919 20171217104941
5.128.143.186 2 19 164264 20171210120730
5.44.168.42 8 96 2538045 20171221180744
194.186.161.242 5 52 1271919 20171201151307
37.195.131.94 4 51 1271596 20171222162646
37.194.152.140 1 1 260 20171222140107
77.222.99.102 2 2 56336 20171214114406
5.44.168.22 8 102 1370731 20171202170448
5.164.87.217 2 49 1200952 20171212170328
18.220.233.45 1 1 28168 20171217160935
5.128.151.76 4 51 1271596 20171219150517
109.202.30.54 7 54 1272565 20171229164923
5.128.241.122 4 51 1271596 20171213174944
88.200.137.216 1 1 28168 20171229053230
178.248.85.216 2 2 56336 20171207230033
80.252.154.233 3 3 84504 20171225214515
213.87.121.18 4 51 1271596 20171203145513
176.59.129.251 4 51 1271533 20171211112745
46.17.200.185 1 1 28168 20171222082758
92.127.140.166 4 51 1271596 20171219165158
94.180.92.49 1 1 28168 20171204081839
109.174.113.181 8 102 2543192 20171223202205
176.59.132.137 4 51 1271596 20171227175224
94.180.118.156 8 102 2564084 20171217161527
37.194.19.51 4 51 1271596 20171215111301
213.87.225.49 4 51 1271596 20171219164153
5.44.168.38 4 51 1271596 20171205150733
109.174.112.31 4 21 452156 20171210163114
195.211.23.206 0 3 17685 
213.87.122.238 7 54 1272244 20171229180755
5.44.169.166 4 51 1271596 20171211170556
95.191.241.187 4 51 1271596 20171214081806
89.35.254.175 4 51 1271596 20171206120101
216.74.77.230 1 1 28168 20171231034227
89.178.6.166 4 16 179432 20171203141754
54.183.130.127 9 9 253512 20171231221803
46.242.80.33 2 2 56336 20171216161831
5.9.117.14 1 1 28168 20171222160311
37.192.33.40 4 51 1271533 20171205122209
109.174.113.231 3 12 74569 20171224175128
213.87.225.214 5 52 1271598 20171209085428
188.162.132.81 2 2 56336 20171223100140
81.1.212.14 5 52 1299764 20171203062640
176.51.168.116 4 51 1271596 20171218160701
46.242.63.143 2 49 1200952 20171203030746
188.162.15.149 4 51 1271596 20171222081041
176.51.216.243 4 51 1271533 20171204220557
176.59.141.152 4 51 1271596 20171206091839
171.25.166.126 1 1 28168 20171231011331
195.208.154.29 4 51 1271596 20171215132810
188.162.14.70 4 51 1292488 20171223093028
31.173.242.238 4 51 1271596 20171203173731
31.173.242.80 7 101 1370345 20171226211638
37.193.99.62 4 51 1271596 20171213122530
5.44.169.214 4 51 1271596 20171223073434
176.59.145.164 5 52 1271598 20171209193732
109.173.58.115 1 1 28168 20171219002447
138.201.255.45 3 3 84504 20171223191024
176.51.149.109 5 52 1271919 20171231205538
213.87.121.36 4 51 1087512 20171216134219
5.44.169.21 4 51 1271596 20171216154406
185.17.122.162 1 1 28168 20171205111519
89.28.122.202 1 1 28168 20171226163341
217.118.79.45 3 3 264 20171208115556
109.174.113.249 5 52 1271919 20171231065256
37.193.3.45 4 51 1271596 20171218123530
31.135.124.176 2 2 56336 20171227054122
195.211.23.216 0 3 17685 
213.87.127.134 8 102 2543129 20171221132142
109.174.34.41 6 51 1370558 20171216182550
95.191.229.204 4 51 1271596 20171222152954
213.87.224.255 4 51 1271596 20171222103647
178.62.4.246 1 1 28168 20171231150453
93.159.230.89 4 24 236775 20171211213031
212.164.197.103 4 51 1292488 20171223153442
213.87.121.41 5 52 1271598 20171230122443
92.127.145.200 4 51 1271596 20171225183442
159.89.44.89 1 1 28168 20171221055747
188.162.14.47 4 51 1271596 20171229130144
94.180.80.17 1 1 28168 20171231122253
5.128.55.49 5 52 1271856 20171223134116
188.162.15.214 5 52 1271598 20171221094050
109.174.113.245 4 51 1271596 20171219173832
188.162.14.77 4 51 1271596 20171214094523
195.138.94.101 0 1 32959 
178.127.7.224 2 2 56336 20171217150548
95.191.151.240 4 51 1271596 20171211113620
95.220.215.56 4 16 179495 20171211082343
212.83.158.70 1 1 28168 20171212231549
176.51.22.8 4 51 1271596 20171229182524
62.152.32.97 0 1 32959 
188.115.137.45 1 1 28168 20171203155809
188.162.14.61 2 2 583 20171220103648
91.197.65.163 4 51 1271596 20171230212312
178.140.121.96 4 16 179495 20171229022950
94.180.72.95 4 51 1271596 20171224200531
213.87.224.138 4 51 1271596 20171215214827
171.33.249.143 4 51 1271516 20171228022923
37.194.156.4 4 4 112672 20171218143050
84.237.55.9 4 51 1271596 20171214104210
5.136.4.46 4 51 1271533 20171212140843
188.255.16.224 4 16 179495 20171213223103
66.102.9.129 2 16 216146 20171204172110
188.226.129.55 1 1 28168 20171206144642
188.162.14.189 4 51 1271596 20171218150606
31.173.240.94 5 52 1271856 20171219193024
5.44.169.10 4 51 1271596 20171208144915
5.129.51.90 4 51 1271596 20171224172853
176.51.55.150 4 51 1271596 20171225164311
46.188.71.56 2 49 1200889 20171218041034
90.189.240.181 4 51 1271596 20171207171123
213.87.225.128 5 52 1299764 20171225064149
188.162.15.111 4 51 1271596 20171231074548
213.87.225.95 4 51 1271533 20171203080817
37.57.34.135 2 2 56336 20171229201520
5.129.50.60 4 51 1271596 20171203170700
213.87.121.49 4 51 1271596 20171217191408
65.19.167.130 1 1 28168 20171222013211
188.170.198.239 2 2 56336 20171209231819
213.87.127.242 1 1 260 20171214181827
188.162.14.43 4 51 1271596 20171227184453
91.195.179.3 4 51 1271596 20171226123345
92.127.205.52 8 102 2543129 20171222200329
213.87.126.26 9 31 681414 20171229183605
85.140.3.38 0 1 32959 
188.162.15.136 4 51 1271596 20171223102930
82.202.249.91 1 1 28168 20171206112602
212.164.254.243 4 51 1271596 20171203192340
94.180.104.50 1 1 28168 20171212081219
90.189.223.161 4 51 1271596 20171218154212
213.87.122.197 4 51 1271596 20171211113208
178.66.47.27 4 51 1271596 20171214115604
217.118.79.36 8 102 2543192 20171231124722
188.162.15.173 4 26 1052089 20171211170440
212.164.14.26 5 52 1271919 20171223195800
31.173.240.156 3 39 415571 20171229223458
188.162.14.122 8 65 1462398 20171216153322
5.128.69.96 4 51 1523697 20171228124353
95.108.133.202 4 51 1271596 20171217201108
5.128.255.75 4 51 1271596 20171227091547
95.191.220.232 9 103 2543515 20171211050703
31.173.242.194 4 51 1271596 20171205134714
109.171.72.226 1 1 260 20171215170905
213.87.123.22 5 52 1271919 20171209155827
195.211.23.212 0 3 16865 
195.211.23.211 0 3 15626 
37.194.202.48 4 51 1271533 20171225083416
92.127.208.67 5 52 1271919 20171229174531
37.194.172.24 4 51 1271533 20171230114043
217.118.79.46 4 51 1271596 20171205161309
37.193.122.124 4 51 1271533 20171210065915
5.44.168.124 1 18 163941 20171220134523
37.204.68.107 4 16 179495 20171219025425
90.154.93.58 4 16 179432 20171226114224
178.49.154.115 4 51 1271596 20171223155933
213.87.127.151 3 3 28814 20171220200359
176.59.132.96 1 1 323 20171202072110
31.173.240.104 5 52 1271856 20171224132912
94.180.3.111 4 51 1292425 20171224093352
46.17.200.183 1 1 28168 20171222082756
85.248.227.164 1 1 28168 20171221163111
176.59.129.178 4 51 1271596 20171215184148
5.44.168.121 4 51 1271596 20171208154151
213.87.224.77 4 51 1271596 20171215220707
31.173.240.82 1 1 260 20171217075003
195.211.23.215 0 3 87980 
5.129.191.17 4 51 1271596 20171219203148
188.162.14.127 2 2 262 20171225161633
37.193.253.231 4 51 1271596 20171205132131
213.87.122.237 4 51 1066542 20171208081844
163.172.4.153 4 4 112672 20171219091736
188.162.15.92 6 53 1271921 20171224131100
188.162.14.76 4 51 1271533 20171214113936
213.87.120.98 4 51 1271596 20171202054423
79.137.219.39 2 2 56336 20171214201145
188.170.195.196 2 2 56336 20171206170543
213.87.127.94 5 52 1271919 20171216181307
213.87.126.104 4 51 1271596 20171219045441
138.246.253.19 5 5 0 20171229075554
109.174.115.90 5 52 1271919 20171205141830
95.84.136.44 1 1 28168 20171226120743
213.87.225.247 4 51 1292488 20171224185149
5.128.213.247 1 1 323 20171215143501
188.162.14.99 1 1 28168 20171219051731
109.174.113.0 4 51 1271596 20171215190039
5.44.169.213 5 52 1271598 20171226192720
5.137.11.243 4 51 1271596 20171215190034
176.15.50.134 2 47 1198179 20171229021509
92.125.152.58 4 51 1271533 20171220040158
212.109.7.141 1 1 28168 20171216203528
37.194.67.51 1 1 323 20171211052512
178.67.14.116 0 1 32959 
213.87.224.71 4 51 1271596 20171222035616
93.159.230.28 4 24 236775 20171225195020
146.185.223.5 2 2 56336 20171211223649
37.194.75.189 4 51 1271596 20171231173053
94.180.23.75 4 51 1271533 20171218193318
31.173.240.223 4 51 1271596 20171201183556
31.132.177.18 2 2 56336 20171224234641
213.87.121.20 4 51 1271596 20171231214201
213.87.225.180 4 51 1271596 20171230155455
5.44.168.129 4 51 1271596 20171225191601
188.162.15.37 4 51 1271596 20171231124706
90.189.135.209 4 51 1271596 20171201131557
217.118.79.42 8 102 2543192 20171222114305
85.26.241.98 4 51 1271596 20171230204559
200.66.69.77 1 1 28168 20171227001943
188.162.14.35 4 51 1271596 20171221194816
213.87.126.233 5 52 1271919 20171203105148
82.202.249.109 1 34 392225 20171208050730
5.130.15.68 4 51 1271533 20171217144649
87.103.245.71 4 51 1271533 20171210135333
195.211.23.221 0 3 15626 
176.59.131.159 1 1 323 20171201160607
5.129.191.46 4 51 1271596 20171230213116
80.89.157.142 4 51 1271596 20171220211546
52.53.129.101 1 1 28168 20171203114204
213.87.121.152 4 51 1271596 20171230090549
46.48.13.161 1 1 28168 20171216171433
176.195.80.65 1 1 28168 20171212002133
92.127.216.118 4 51 1271533 20171211174223
95.26.85.209 1 1 28168 20171217022351
176.51.227.55 8 101 2534515 20171229045459
90.151.80.68 1 1 28168 20171212133921
46.161.9.9 1 1 28168 20171222110547
5.44.169.3 4 51 1271596 20171230160533
213.87.224.159 4 51 1271596 20171205140128
185.203.243.240 2 2 56336 20171218042728
89.31.37.122 1 1 28168 20171227122028
176.104.125.161 4 51 1292425 20171204140343
95.220.66.65 2 49 1200889 20171219015927
5.128.6.140 4 51 1271596 20171222193115
109.174.115.113 5 52 1271919 20171230184922
31.173.241.90 4 51 1271596 20171209174757
37.193.93.43 4 51 1271596 20171204184646
213.87.224.172 1 1 260 20171230050345
5.129.191.23 4 51 1271596 20171229123145
5.129.79.87 4 51 1251338 20171223154312
66.102.9.134 2 13 195968 20171204172110
5.128.75.128 4 51 1292425 20171202151344
5.44.169.225 4 51 1271596 20171211115331
195.211.23.219 0 2 11449 
94.180.80.57 1 1 28168 20171215193327
128.72.238.165 6 22 283972 20171218042309
94.180.38.247 4 51 1271596 20171201080122
31.173.243.85 4 51 1271596 20171231164809
195.211.23.222 0 3 16865 
188.162.14.243 6 53 1271921 20171225182743
109.174.110.19 2 39 981467 20171231172412
5.228.237.97 2 2 56336 20171208091240
93.115.95.202 1 1 28168 20171224010008
213.87.127.209 4 51 1271596 20171213122443
188.162.15.112 4 51 1271596 20171220100045
195.211.23.210 0 3 14010 
148.251.182.122 1 1 28168 20171207215113
92.127.197.19 4 51 1271596 20171223224939
213.87.122.41 5 52 1271598 20171231154458
176.222.176.154 1 1 28168 20171220092252
213.87.123.242 4 51 1271596 20171218095650
5.129.191.86 9 103 2543452 20171228120655
163.172.31.159 1 1 28168 20171201065551
5.128.35.83 4 51 1271596 20171217110157
213.87.121.47 4 51 1271596 20171223202357
37.194.179.63 6 53 1327932 20171225080328
31.173.241.13 4 51 266843 20171210153900
176.59.138.129 3 3 28814 20171231165756
213.87.123.55 4 51 1271596 20171225220210
178.140.87.77 1 1 28168 20171205002155
37.195.247.148 4 51 1271596 20171206174058
213.87.224.4 4 51 1271596 20171224122012
109.174.113.81 1 1 260 20171211042314
109.174.113.118 4 51 1271596 20171210194459
213.87.120.205 2 2 325 20171231145508
195.211.23.224 0 3 87980 
178.33.54.161 2 2 56336 20171219130745
188.165.223.75 1 1 28168 20171205073529
79.110.17.105 1 1 28168 20171216110716
212.164.85.45 4 51 1271533 20171223073140
92.127.192.145 1 1 323 20171230125320
217.118.79.41 4 51 1271596 20171209113534
31.173.242.195 6 63 1719217 20171216134705
213.87.121.108 4 51 1271596 20171231121715
46.30.165.52 2 2 56336 20171213204113
213.87.127.175 4 51 1271596 20171221100631
37.192.163.23 4 51 1271596 20171229061551
217.118.79.69 4 51 1271533 20171214044504
185.80.148.3 4 16 169296 20171216232346
37.193.182.152 4 51 1271596 20171215160532
213.87.224.35 4 51 1271596 20171209161527
176.59.128.251 5 52 1271919 20171201094912
195.246.118.78 4 51 1271533 20171207082815
109.174.127.103 4 49 1268886 20171206183500
217.118.79.38 4 51 1271533 20171230182050
94.23.75.60 1 1 28168 20171228084721
176.59.141.241 4 51 1271596 20171215204502
213.87.126.155 4 51 1271533 20171206074108
5.44.169.161 4 51 1271596 20171231113537
109.194.85.64 4 51 1271596 20171202073510
185.203.243.93 1 1 28168 20171227195601
89.178.231.211 1 1 323 20171229021510
95.191.192.167 4 51 1271596 20171223195137
213.87.224.142 1 1 323 20171230193957
212.164.248.3 4 51 1271596 20171230121228
178.49.9.206 5 52 1271919 20171222104304
201.18.18.173 2 2 56336 20171212035221
195.211.23.220 0 3 14010 
46.165.254.166 4 4 112672 20171210193611
91.234.96.206 2 2 56336 20171214173422
109.63.249.209 2 8 112109 20171223134759
109.63.247.121 1 1 323 20171224101612
31.173.243.34 3 48 1268563 20171204155606
213.87.121.133 6 53 1272242 20171208082658
176.59.138.159 4 51 1271596 20171231205801
188.162.14.224 4 51 1271596 20171227162545
213.87.121.123 4 51 1271596 20171223164520
213.87.127.105 4 51 1271533 20171202083029
176.51.226.19 4 51 1271596 20171231190736
195.211.23.209 0 2 11449 
188.162.14.102 4 51 1271596 20171218210809
94.180.48.60 4 51 1271596 20171231175053
216.74.108.101 1 1 28168 20171217055216
77.106.119.80 4 51 1271533 20171207154530
46.17.203.253 2 2 56336 20171227003405
176.59.140.123 1 12 84918 20171202065945
77.41.114.13 1 1 28168 20171226001727
37.195.203.15 5 61 1578074 20171213165842
54.245.37.244 1 1 28168 20171212105335
213.87.225.43 4 51 1271596 20171223201412
79.140.4.201 1 1 28168 20171210052151
91.105.169.43 4 51 1271596 20171207110349
195.211.23.218 1 4 44296 20171224154028
216.74.102.194 1 1 28168 20171222035553
213.87.122.144 4 51 1271533 20171221151025
217.118.83.185 1 1 28168 20171225175458
37.193.52.29 4 51 1271596 20171226201930
188.162.14.16 4 51 1271596 20171227162255
213.183.51.157 1 1 28168 20171207162454
178.71.177.87 2 2 56336 20171207134423
94.180.224.204 1 1 323 20171227085140
176.213.158.15 5 52 1299764 20171220180030
13.56.229.65 10 10 281680 20171230011709
37.192.226.73 5 60 1354417 20171203092101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 52 475 11686151 18
20171202 55 603 13240400 18
20171203 69 786 19323830 21
20171204 27 307 7759981 13
20171205 37 413 10285700 12
20171206 56 477 11642903 18
20171207 41 276 6781347 20
20171208 44 460 9972277 20
20171209 48 519 12890023 16
20171210 57 571 12688919 15
20171211 61 610 14573614 20
20171212 22 116 2923173 14
20171213 48 491 12101946 18
20171214 49 545 13192637 18
20171215 67 725 18000363 27
20171216 69 616 14964894 21
20171217 60 575 14316691 19
20171218 58 628 14799948 19
20171219 48 483 11806861 20
20171220 47 470 10822162 19
20171221 57 618 15416862 18
20171222 74 779 19328232 29
20171223 109 1157 28530290 33
20171224 51 499 11204109 20
20171225 56 493 11232926 21
20171226 37 383 8112511 15
20171227 41 418 10304103 17
20171228 49 566 14282110 21
20171229 104 1017 24220109 30
20171230 60 671 16588512 22
20171231 105 1082 26753865 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
30s-2mn 21
15mn-30mn 12
2mn-5mn 11
0s-30s 557
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 589 16393776 527 207
/inwidget/index.php 451 140977 56 293
/fonts/museosanscyrl_700-webfont.woff2 319 11305360 26 43
/fonts/museosanscyrl_300-webfont.woff2 318 11194872 19 54
/sender.php 28 56 1 16
/fonts/museosanscyrl_300-webfont.woff 16 728320 0 3
/fonts/museosanscyrl_700-webfont.woff 15 690240 0 6
/fonts/museosanscyrl_300-webfont.eot 10 402300 0 1
/fonts/museosanscyrl_700-webfont.eot 10 405500 0 6
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
END_SIDER
