AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2660                
POS_VISITOR 13184               
POS_DAY 29079               
POS_DOMAIN 3558                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 29914               
POS_SIDER 30117               
POS_FILETYPES 5006                
POS_DOWNLOADS 5312                
POS_OS 5360                
POS_BROWSER 5549                
POS_SCREENSIZE 7557                
POS_UNKNOWNREFERER 7631                
POS_UNKNOWNREFERERBROWSER 8170                
POS_ORIGIN 8416                
POS_SEREFERRALS 8565                
POS_PAGEREFS 8739                
POS_SEARCHWORDS 9601                
POS_KEYWORDS 10003               
POS_MISC 2322                
POS_ERRORS 10320               
POS_CLUSTER 3649                
POS_SIDER_404 10423               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000003 583 146578 7405049063290
FirstTime 0
LastTime 20180228191351
LastUpdate 20180301000109 5 0 4 0 0
TotalVisits 584                 
TotalUnique 362                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 196 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 67 1694439 8 12 207644
1 27 86 1986220 22 105 1787928
2 28 162 3297785 29 69 718117
3 21 105 1969509 21 41 443188
4 19 158 4009128 12 28 373430
5 45 375 9333548 16 34 441543
6 17 158 3955565 16 39 396494
7 67 736 16654135 18 42 452689
8 64 766 18454267 15 35 392080
9 53 518 12218870 16 58 586703
10 81 851 20893662 21 64 619317
11 93 998 25001487 23 106 1791533
12 64 576 14151853 16 83 1592689
13 137 1447 35437121 26 98 1626538
14 101 1137 28191892 9 37 369453
15 139 1494 36352105 69 124 1017483
16 97 873 21458413 28 104 1926253
17 112 1248 30943710 26 67 477646
18 114 1126 27461694 19 109 1757297
19 147 1675 41310589 37 235 4442610
20 45 429 9698745 18 32 460079
21 24 131 3065817 47 150 2447292
22 29 313 7814689 12 25 314614
23 26 226 5785084 28 45 445462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1570 15655 381140327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 563 10270689 20180228215326 0
bot[\s_+:,\.\;\/\\-] 277 6729180 20180227014312 0
googlebot 276 5028189 20180228222749 0
no_user_agent 39 1098552 20180228062239 0
crawl 6 169008 20180220102859 0
python 5 84504 20180228150057 0
mj12bot 5 112932 20180228235516 0
[\s_+:,\.\;\/\\-]bot 4 56982 20180212211351 0
robot 3 84504 20180211212839 0
surveybot 2 56336 20180224163105 0
ia_archiver 1 28168 20180226170201 0
favicon 2 56336 20180203180720 0
mail\.ru 1 28168 20180219010820 0
netcraft 2 56336 20180206104033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 26 1050140 0 0
css 1257 7630885 0 0
png 8273 95159772 0 0
ttf 2 248272 0 0
woff 17 777808 0 0
woff2 572 20204420 0 0
map 1 8020 0 0
php 389 114616 0 0
html 563 15717744 0 0
js 2507 14897904 0 0
jpg 1758 222881182 0 0
gif 290 2449564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 3889
winxp 144
winlong 3
win2000 3
winnt 2345
linuxubuntu 24
winvista 606
linux 112
win7 1843
win16 103
macosx 6427
j2me 41
Unknown 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
msie6.0 2
firefox57.0 1
chrome61.0.3163.114 51
chrome52.0.2743.116 182
firefox33.1 2
chrome14.0.822.0 1
firefox44.0 1
netscape4.1 4
firefox26.0 3
firefox18.0 1
chrome63.0.3223.8 1
firefox34.0 6
curl 1
safari4.0.3 1
chrome63.0.3239.83 51
chrome58.0.3029.110 54
chrome63.0.3239.84 52
msie8.0 91
chrome43.0.2376.69 4
chrome64.0.3282.167 666
chrome53.0.2785.146 51
chrome34.0.1847.132 36
firefox43.0 2
msie7.0 26
firefox40.1 1
chrome62.0.3202.89 2
chrome49.0.2623.112 103
chrome64.0.3282.137 1865
firefox37.1 1
chrome55.0.2883.87 51
firefox53.0 3
chrome64.0.3282.123 55
chrome58.0.3029.83 155
chrome34.0.1847.131 1
chrome64.0.3282.119 102
chrome63.0.3239.132 1739
chrome60.0.3112.107 51
chrome62.0.3202.94 1066
chrome14.0.803.0 1
firefox7.0.1 4
chrome60.0.3112.113 52
firefox45.0 1
chrome54.0.2840.71 24
firefox3.5.5 1
safari11.0.3 51
chrome63.0.3239.108 10
mozilla 108
netscape5.0 2
chrome40.0.2214.89 51
chrome42.0.2311.135 1
chrome44.0.2403.89 1
chrome64.0.3282.186 51
firefox2.0.0.4 1
chrome48.0.2564.103 1
chrome60.0.3112.90 6
chrome41.0.2228.0 2
firefox36.0 3
chrome61.0.3163.98 51
safari 526
firefox35.0 1
safari7.0 52
safari11.0 4419
firefox30.1 1
chrome29.0.1547.57 1
chrome43.0.2327.5 1
chrome58.0.3029.81 102
chrome56.0.2924.87 513
firefox24.0 13
opera9.80 91
firefox31.0 1
iphone 51
chrome61.0.3163.100 78
firefox0.10.1 1
chrome43.0.2357.81 1
chrome19.0.1055.1 1
abrowse 52
chrome34.0.1847.116 1
chrome40.0.2214.85 2
firefox3.6.9 1
Unknown 4
chrome60.0.3112.116 156
chrome59.0.3071.115 1
firefox32.1 1
chrome63.0.3239.111 157
chrome53.0.2785.143 24
chrome13.0.809.0 1
safari10.0 947
chrome41.0.2272.118 102
firefox58.0 215
safari11.0.2 51
chrome51.0.2704.79 52
chrome59.0.3071.125 102
firefox56.0 1
chrome41.0.2227.1 2
chrome62.0.3202.84 205
chrome45.0.2454.94 1
chrome36.0.1985.135 51
safari9.0 118
chrome10.0.649.0 1
chrome59.0.3071.71 1
firefox37.0 1
firefox5.0.1 1
msie10.0 112
chrome61.0.3116.0 68
chrome31.0.1650.16 1
chrome64.0.3282.140 463
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/4.1 20180212153052
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180220174226
curl/7.47.0 20180207085331
Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20180227070919
Scrapy/1.4.0_(_http://scrapy.org) 20180215004535
Other 20180227134709
ZenTest/allsmokeme.ru) 20180205235331
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180228150120
Mozilla/3.0_(compatible;_Indy_Library) 20180225001938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Other 20180227134709
ZenTest/allsmokeme.ru) 20180205235331
Scrapy/1.4.0_(_http://scrapy.org) 20180215004535
Needle/2.1.0_(Node.js_v9.4.0;_win32_x64) 20180218001223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 245
From1 14 14
From2 270 277
From3 66 66
From4 1029 15053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 168 175
yandex 102 102
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://parsinfo.ru 20 20
http://maps.2gis.ru 13 13
http://explorer.ssve.ru/www.allsmokeme.ru 7 7
http://ojoj.ru 5 5
http://away.vk.com/away.php 5 5
http://gaz-altay.ru 4 4
https://2gis.ru 2 2
http://ssve.ru/explorer/ 1 1
http://link.2gis.ru/521B1125/grym/20180101/novosibirsk/f8b0a14b0de7ee 1 1
http://notrack.ru/www.allsmokeme.ru 1 1
http://link.2gis.ru/D72903D1/grym/20180201/novosibirsk/f8b0a14b0de7ee 1 1
http://link.2gis.ru/3C1A3664/v4-android/20180201/novosibirsk/70000001019668463 1 1
http://link.2gis.ru/5A1EE354/v4-android/20180101/novosibirsk/70000001019668463 1 1
http://l.instagram.com 1 1
http://all-url.info/site/allsmokeme.ru/ 1 1
http://go.mail.ru 1 1
http://motormoney.ru/game/showthread.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0+%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 2
%d0%b2 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 2
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 39718
404 356 1009536
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 194 -
/admin.php 6 http://allsmokeme.ru/admin.php
/verygs.php 1 -
/connectors/security/login.php 1 -
/wall396679679_8 1 -
/images/emoji/D83DDC8D.png 1 http://allsmokeme.ru/
/site/wp-includes/wlwmanifest.xml 1 -
/id396679679 2 -
/admin/login.php 4 http://allsmokeme.ru/admin/login.php
/downloader/ 1 -
/administrator.php 4 http://allsmokeme.ru/administrator.php
/wp-admin/ 2 -
/admin/index.php 4 -
/images/emoji/D83CDF81.png 1 http://allsmokeme.ru/
/wall396679679_10 1 -
/fdhfghs.php 1 -
/xmlrpc.php 2 -
/adminzone 4 http://allsmokeme.ru/adminzone
/iem/admin/index.php 2 -
/mscms/ 4 http://allsmokeme.ru/mscms/
/9KG5vj7nnPeMdwSF0U 1 -
/kickstart.php 4 -
/images/emoji/26A0.png 1 http://allsmokeme.ru/
/wp//wp-login.php 1 -
/user/register 1 -
/fghhgfs.php 1 -
//wp-login.php 1 -
/wall396679679_9 1 -
/apple-touch-icon-120x120.png 1 -
/lieats.php 1 -
/administrator 6 http://allsmokeme.ru/administrator
/6bZRYsc9TMUTKo7lN8eIod650lSTx 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/deactivated_50.png 1 http://allsmokeme.ru/
/default.php 1 -
/wp-login.php 12 -
/manager 4 http://allsmokeme.ru/manager
/replace.php 1 -
/G2A9IvobrGIp7PRRvTU3856gIXc 1 -
/IEM/admin/index.php 2 -
/redir.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/tel:+7%20(923)%20240-54-87 3 -
/apple-touch-icon.png 2 -
/language/en-GB/en-GB.xml 3 -
/tel:+7%20(983)%20319-88-53 3 -
/netcat/ 4 http://allsmokeme.ru/netcat/
/consystem.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/redirect.php 3 -
/license.txt 2 -
/wp-content/plugins/wp-js-external-link-info/redirect.php 1 -
/photo396679679_456239064 1 -
/about:blank 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/users/sign_in 4 http://allsmokeme.ru/users/sign_in
/cms/admin/ 4 http://allsmokeme.ru/cms/admin/
/blog//wp-login.php 1 -
/wp-load.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/ads.txt 1 -
/xmlrpz.php 1 -
/connectors/system/settings.php 1 -
/images/emoji/26A1.png 1 http://allsmokeme.ru/
/wp/wp-includes/wlwmanifest.xml 1 -
/images/emoji/D83CDF82.png 1 http://allsmokeme.ru/
/roots.php 1 -
/administrator/index.php 2 -
/far.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/admin 5 http://allsmokeme.ru/admin
/photo396679679_456239063 1 -
/rep.php 1 -
/cms/ 4 http://allsmokeme.ru/cms/
/wordpress//wp-login.php 1 -
/index.php 6 http://allsmokeme.ru/index.php
/email/admin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
66.102.9.36 42 390 9079000 20180227173007
66.102.9.33 36 380 11008033 20180224122312
193.169.52.154 36 36 1014048 20180228100800
66.102.9.38 30 368 8136082 20180227173007
188.166.22.77 26 26 732368 20180228132717
109.174.112.185 19 207 5086711 20180214193830
213.5.48.244 17 205 5086707 20180227102508
217.118.79.33 17 205 5086386 20180226162013
66.102.9.30 14 126 2724638 20180228180518
66.102.9.28 13 120 3457040 20180228175945
195.211.23.223 0 2 14482 
95.221.204.159 2 49 1200952 20180227070902
213.87.120.65 4 51 1271596 20180224160455
213.202.254.136 1 1 28168 20180228104954
5.137.155.73 5 52 1271919 20180210182427
90.154.86.19 1 2 28833 20180202190744
188.162.14.58 4 51 1271596 20180220050355
213.87.127.239 4 51 1271533 20180207110940
178.140.127.235 2 49 1200952 20180207022510
5.128.17.104 10 102 2568973 20180223092122
37.194.66.106 4 51 1271533 20180228145848
176.59.137.119 5 53 1281060 20180215203640
188.162.15.220 6 53 1272242 20180216165533
195.208.134.112 2 2 56336 20180213173836
213.87.123.11 4 51 1271533 20180208063305
84.237.55.53 4 51 1271596 20180221181511
195.211.23.207 0 2 8068 
213.87.137.99 5 52 1271535 20180205162839
178.49.210.235 4 51 1271596 20180220221253
213.87.122.30 7 96 1874638 20180204133619
185.213.210.136 4 4 112672 20180202132707
188.162.15.186 8 102 2543129 20180224140501
89.218.1.146 4 51 1271596 20180221235426
213.87.120.252 3 3 28751 20180223134545
188.162.166.237 2 2 56336 20180211052758
194.44.247.218 1 1 28168 20180219005957
83.102.198.63 2 2 56336 20180221235510
213.87.225.102 4 51 1271596 20180203193804
188.162.14.208 4 51 1271596 20180206131119
217.69.143.217 1 1 28168 20180218131933
176.51.240.245 4 51 1271533 20180201181727
188.162.15.156 1 1 323 20180209105430
90.154.93.19 4 16 179495 20180222071420
213.87.123.14 4 51 1271533 20180201101214
176.62.182.25 0 1 32959 
195.254.135.76 2 2 56336 20180209123139
82.145.220.158 4 51 1271533 20180216072217
109.173.125.248 1 1 28168 20180224165331
95.24.94.142 2 49 1200952 20180223171802
46.45.206.201 2 2 56336 20180204015049
217.118.79.21 5 52 1271856 20180202231828
213.87.127.54 4 51 1271596 20180224150608
176.59.136.49 4 52 1281121 20180201183417
62.106.100.83 1 1 28168 20180209165441
95.154.97.119 0 1 32959 
194.143.137.129 1 1 28168 20180205235331
109.248.200.127 1 1 28168 20180218001223
195.211.23.214 0 4 20888 
188.162.15.93 4 51 1271596 20180215134926
5.137.252.27 4 51 1271596 20180222130958
66.102.8.196 3 43 1024992 20180201194921
195.211.23.217 0 2 14830 
31.173.243.38 4 51 1271533 20180217114312
37.192.128.221 4 51 1271596 20180226151340
210.21.86.253 1 1 28168 20180205012056
212.164.46.212 4 51 1271596 20180219161358
92.127.196.64 0 1 32959 
188.162.14.161 1 1 323 20180205180928
94.251.35.169 4 51 1271596 20180203080552
37.194.26.145 4 51 1271596 20180225153814
77.37.131.81 2 47 1179054 20180210021631
85.140.3.107 0 2 2710 
66.249.92.83 2 11 128697 20180201195154
81.171.25.209 2 2 56336 20180226004125
128.69.160.129 0 5 31070 
213.87.123.94 4 51 1271596 20180214221840
46.161.9.39 4 4 112672 20180225071559
37.193.175.16 9 103 2543515 20180217140325
5.137.253.243 4 51 1271533 20180223074030
92.127.227.212 1 1 323 20180222111338
91.204.25.40 4 51 1271596 20180222112015
5.44.169.223 4 51 1271596 20180223141836
195.62.4.46 5 52 1271919 20180223114038
128.75.112.175 2 49 1200952 20180216080521
213.87.127.140 9 97 1952161 20180203132037
37.193.111.62 4 51 1271596 20180212113740
146.185.144.64 1 1 28168 20180214113655
188.162.15.176 4 51 1271596 20180203183227
217.147.169.228 2 2 56336 20180207053051
37.194.13.46 4 51 1271596 20180218115312
195.211.23.208 0 4 16740 
31.173.240.88 1 1 323 20180223152741
5.44.169.231 12 153 3814788 20180210191609
66.102.9.26 11 168 4090808 20180226115417
37.195.131.94 4 51 1271596 20180201113120
188.162.14.143 1 5 51868 20180218072324
144.76.16.13 1 1 28168 20180213210959
5.128.24.132 4 51 1271596 20180207180017
217.19.208.108 1 1 28168 20180216232637
217.118.79.37 4 51 1271596 20180214080708
5.44.169.168 4 51 1271596 20180201204108
66.249.88.38 1 11 82315 20180201195115
176.59.131.241 4 51 1271533 20180219175000
176.59.140.33 4 52 1281121 20180223110050
80.252.154.233 4 4 112672 20180228032630
5.129.191.11 4 51 1271596 20180202125502
213.87.121.125 4 51 1271596 20180211175926
5.128.248.185 4 51 1271596 20180218171908
212.164.148.142 4 51 1271596 20180207143659
109.174.112.78 2 2 325 20180202131044
31.173.83.105 1 39 346359 20180227205737
178.45.116.135 2 2 56336 20180202092800
212.164.33.51 4 51 1265087 20180218160122
188.162.15.180 4 51 1292488 20180210100100
5.128.148.88 4 51 1271533 20180217174504
95.211.94.107 1 1 28168 20180225001938
188.162.15.155 4 51 1271533 20180208135354
90.189.200.65 4 51 1271533 20180212195503
184.94.240.92 2 2 28491 20180216113634
188.162.15.206 5 52 1271919 20180221122922
195.211.23.206 2 4 69610 20180228150120
212.164.80.69 4 51 1271596 20180208162800
54.183.130.127 7 7 197176 20180225130426
188.162.14.168 4 51 1271533 20180204194208
95.220.194.239 0 4 5004 
37.194.43.111 4 51 1271596 20180223081535
80.252.155.198 3 3 84504 20180216005532
176.51.55.170 1 1 28168 20180202023529
31.173.81.102 5 53 1281123 20180216172032
188.162.14.171 4 51 1271596 20180203154543
94.180.145.62 1 1 28168 20180209092113
109.226.85.85 4 4 56336 20180228100645
66.249.88.36 4 26 859229 20180201195127
213.87.126.217 4 51 1271596 20180207193400
94.23.83.80 2 2 56336 20180227184001
31.173.243.25 4 51 1271596 20180210143824
31.173.243.50 5 52 1292490 20180224160308
90.189.186.235 4 51 1271596 20180223095008
37.110.33.138 4 16 179495 20180215032224
213.87.121.56 1 1 2 20180228180016
91.221.199.113 9 101 2550941 20180227155719
31.173.242.150 4 51 1271596 20180207192856
138.201.255.45 6 6 169008 20180228084312
213.87.225.149 4 51 1271533 20180222171404
92.125.148.250 4 49 1268886 20180205104343
31.173.240.60 5 52 1271598 20180203152503
217.118.79.45 4 51 1271596 20180207180646
213.87.122.108 4 51 1271533 20180209075950
195.211.23.216 0 4 18982 
95.27.44.89 0 2 21835 
212.20.8.106 4 51 1271596 20180223161425
5.44.168.176 4 51 1271596 20180203195254
129.78.110.124 2 2 56336 20180206092629
89.189.177.75 6 53 1271921 20180203160600
5.130.47.38 4 51 1271533 20180221150324
94.180.141.135 4 16 179495 20180205210526
35.201.214.28 4 51 1271596 20180201194843
194.126.169.14 4 51 1271447 20180206131051
31.173.242.147 3 50 98812 20180216075227
91.192.173.137 4 51 1271596 20180201112505
83.217.214.182 2 44 1169882 20180215231312
89.28.24.190 1 1 28168 20180217094449
66.249.92.87 0 1 813 
212.33.255.53 7 19 508844 20180208160247
213.87.224.209 4 51 1271596 20180216192535
109.173.116.102 4 16 179495 20180209185308
5.44.169.10 5 52 1271919 20180214132759
148.251.186.81 1 1 28168 20180208040057
217.118.79.43 12 153 3814788 20180228140917
176.51.184.156 4 51 1271596 20180228152723
37.190.72.198 0 1 32959 
188.162.15.111 8 102 2543192 20180224181215
192.187.101.178 5 5 112672 20180223134138
178.49.241.112 4 51 1271596 20180203133111
5.128.203.81 4 51 1271596 20180222134811
178.49.179.90 4 51 1271533 20180227055559
95.167.171.242 4 51 1523634 20180206130317
94.180.52.37 4 51 1271596 20180225195725
178.74.92.245 4 51 1271596 20180203220408
46.50.169.228 4 51 1271596 20180217151835
46.242.27.103 4 16 179432 20180211032015
151.80.203.177 4 4 112672 20180228145638
37.195.130.215 4 51 1271533 20180214193407
213.87.224.140 5 52 1271598 20180217223048
37.193.189.182 6 53 1271921 20180222155646
80.89.157.138 4 51 1271596 20180202191934
37.193.123.167 7 54 1272565 20180205151956
213.87.121.6 5 52 1271919 20180226120525
82.145.221.127 0 7 33863 
195.211.23.211 0 4 19544 
195.211.23.212 0 4 45534 
5.18.98.252 2 2 56336 20180222203332
217.118.79.46 6 53 1299766 20180203193416
188.162.15.143 4 51 1271596 20180222070310
213.87.123.150 4 55 1390346 20180228083237
188.170.202.125 2 2 56336 20180211113817
176.59.133.19 4 51 1271533 20180212133631
213.87.225.231 4 51 1271596 20180214140432
5.129.191.22 4 4 112672 20180206165715
66.102.8.198 4 29 829029 20180201194921
78.85.5.132 4 4 112672 20180212153052
46.188.52.158 4 16 179495 20180228163432
188.162.15.101 5 52 1271919 20180224072127
81.163.45.245 0 1 32959 
195.140.183.190 4 51 1271596 20180202105118
176.51.224.205 4 51 1271596 20180211091927
176.193.180.150 2 49 1200889 20180226220908
176.59.140.181 4 52 1281121 20180223075708
185.124.154.44 4 51 1271596 20180205134251
197.96.129.180 5 5 127303 20180223182952
145.255.8.62 0 1 32959 
195.211.23.215 0 4 51168 
188.32.181.164 2 49 1200952 20180215030743
37.194.169.79 5 52 1271598 20180219085213
195.208.151.6 4 51 1271596 20180209111349
176.59.150.115 4 52 1281121 20180203105300
92.127.236.221 7 93 1725731 20180218085352
212.164.44.164 4 51 1271596 20180217150027
109.174.113.220 4 51 1271596 20180224183056
185.220.101.34 2 2 56336 20180209123144
176.59.148.125 4 51 1271533 20180214050301
188.162.15.92 4 51 1271596 20180208114744
188.162.14.76 4 51 1271596 20180220042708
178.140.119.146 3 14 150662 20180202190748
66.102.8.193 1 30 689171 20180201194921
37.193.40.53 4 51 1271596 20180202183644
82.200.40.80 4 51 1271596 20180228191135
31.192.107.166 4 4 112672 20180206164951
188.162.14.254 4 51 1271596 20180207124941
37.194.188.158 4 51 1271596 20180210171631
37.195.51.19 4 51 1271596 20180214181150
37.195.106.153 6 53 1300087 20180227175223
87.103.241.133 4 51 1271596 20180221103259
213.87.123.230 0 1 32959 
66.70.182.118 4 57 1588942 20180217130657
213.87.121.165 4 51 1271596 20180203191111
37.29.88.158 3 39 938514 20180214125348
138.246.253.19 2 2 0 20180216113625
213.87.122.240 4 51 1271596 20180214132415
213.87.123.4 4 51 1271533 20180202150925
94.180.52.14 4 51 1271596 20180228172228
217.118.79.39 8 102 2543129 20180211215438
212.164.149.188 8 102 2543192 20180225195722
176.59.151.127 0 1 9525 
5.137.231.180 4 51 1271596 20180223145808
5.128.231.108 6 53 1271921 20180225180241
213.87.121.91 4 51 1271596 20180216085857
5.129.191.13 4 51 1271533 20180227125456
176.51.240.61 4 51 1271596 20180223100259
94.180.92.10 4 51 1271533 20180213205407
93.159.230.28 4 24 236712 20180220025006
213.87.122.36 4 49 1268823 20180222045400
109.174.112.180 4 51 1271596 20180210173617
5.141.84.160 2 2 56336 20180225153008
213.87.127.98 8 67 1892304 20180213000337
213.87.123.140 4 51 1271533 20180210084010
212.124.19.221 0 1 32959 
37.194.52.31 4 51 1271596 20180217150757
91.197.64.57 8 102 2543192 20180219093608
188.170.193.25 2 2 56336 20180205235639
91.197.65.174 4 51 1271596 20180203171343
114.143.167.198 1 1 28168 20180201143732
195.62.62.244 1 1 28168 20180206071051
31.173.240.164 4 49 1268886 20180215132901
5.128.156.65 4 51 1271596 20180206082355
195.211.23.221 0 2 6282 
80.89.157.142 5 52 1271919 20180207154547
91.76.86.52 1 1 28168 20180227120653
31.173.243.24 4 51 1271596 20180218163648
46.48.13.161 10 10 281680 20180228190459
176.59.149.232 4 52 1280497 20180221085321
213.87.122.50 4 51 1271596 20180217130854
82.200.40.255 5 52 1271919 20180219142330
5.167.177.137 1 1 28168 20180223041623
5.44.169.3 4 51 1271596 20180221182512
176.114.191.23 4 51 1271533 20180224073603
213.87.122.79 4 51 1271533 20180217052009
188.162.15.165 5 52 1271598 20180207154229
82.200.204.254 2 2 56336 20180214211325
86.49.188.134 2 2 56336 20180218194554
94.180.16.84 4 51 1271596 20180210153756
86.57.209.239 1 1 28168 20180217020409
31.173.243.28 4 49 1268823 20180210144040
89.178.239.5 0 9 62565 
5.164.104.201 4 16 179495 20180207032207
93.84.3.43 2 2 56336 20180223031703
195.211.23.219 0 2 12396 
109.174.112.67 4 51 1271596 20180223083305
91.105.168.50 4 51 1271596 20180222183505
194.8.85.80 4 51 1271596 20180202190115
92.127.135.103 8 94 2496668 20180208104046
5.44.168.47 10 101 2471556 20180203093120
188.243.93.200 2 2 56336 20180206105359
195.211.23.222 0 2 130426 
104.45.18.178 1 2 32018 20180216125002
109.174.114.207 1 2 45207 20180204132225
213.87.127.69 4 51 1271596 20180216190953
5.44.168.18 4 51 1271533 20180207234547
195.211.23.210 0 4 18234 
66.249.88.34 1 17 377660 20180201195127
91.197.64.61 6 57 1285173 20180224143925
95.83.63.234 2 2 56336 20180222035712
188.162.14.13 4 51 1271596 20180223143456
90.189.133.158 4 51 1271596 20180223110908
31.173.241.88 4 51 1271596 20180218130112
109.174.113.206 4 51 1271596 20180212162706
37.192.70.114 5 52 1271856 20180203054757
217.147.169.253 1 1 28168 20180222023948
185.211.247.126 5 5 140840 20180212225848
212.164.157.8 4 51 1271596 20180203102719
212.20.51.216 4 51 1271596 20180226161446
31.173.240.240 4 51 1271533 20180225141840
5.128.35.83 4 51 1271596 20180204195432
188.165.192.220 1 1 28168 20180215045339
109.174.115.182 4 51 1271596 20180209192131
84.244.36.31 1 1 28168 20180227134709
148.251.53.67 1 1 28168 20180208222412
213.87.120.66 1 1 2 20180217175414
94.25.180.58 4 51 1271533 20180216155804
213.87.225.226 4 51 1271596 20180228182259
213.87.120.19 4 51 1271596 20180210180749
37.195.235.7 6 53 1272179 20180215232802
176.59.139.24 4 52 1281058 20180226051811
176.14.9.250 4 16 179495 20180222014510
178.127.129.22 1 1 28168 20180221171531
5.44.169.234 4 51 1271596 20180220134651
195.211.23.224 0 2 65918 
5.128.185.21 4 51 1271596 20180203172052
213.87.123.236 4 51 1014877 20180216073327
95.27.134.164 4 12 174491 20180204205205
216.74.106.6 1 1 28168 20180214011951
37.59.55.220 1 1 28168 20180202222414
217.118.79.34 4 51 1271596 20180225164038
188.162.14.106 4 51 1271533 20180227205416
31.173.241.114 4 51 1292488 20180217185608
158.69.26.144 4 4 84764 20180220174229
213.87.225.58 4 51 1271596 20180223123100
176.59.141.78 5 52 1271598 20180224102443
2.133.181.210 4 43 1225072 20180222112152
212.20.40.47 4 51 1271596 20180224182312
109.174.113.204 4 51 1271596 20180221151259
109.174.112.176 4 51 1271596 20180223130943
94.23.75.60 1 1 28168 20180221102941
5.128.248.21 5 52 1271919 20180223142450
37.195.218.88 6 53 1272242 20180201150646
185.203.243.93 1 1 28168 20180215213846
79.142.96.233 1 1 28168 20180215004535
66.249.92.85 1 2 37487 20180201195200
188.162.15.152 5 52 1271598 20180204154035
91.226.10.208 1 1 28168 20180221050532
5.128.211.123 5 57 1353466 20180221172538
188.162.15.199 5 52 1271598 20180223130108
181.214.186.129 1 1 28168 20180207062147
109.174.113.105 4 51 1271596 20180207192059
195.211.23.220 0 2 15496 
37.204.157.100 4 16 179432 20180209185308
213.157.39.178 1 1 28168 20180228180835
81.94.22.186 2 2 56336 20180227200708
188.162.15.219 4 51 1251448 20180219140919
193.226.172.42 1 1 28168 20180207085331
194.156.44.21 4 51 1271596 20180223182951
176.51.174.66 4 51 1271596 20180216074318
195.211.23.209 0 4 18856 
176.51.107.233 4 51 1271596 20180224191642
5.130.31.64 4 51 1271596 20180217170529
191.96.87.228 1 1 28168 20180223194343
104.155.201.120 4 51 1271596 20180201194930
37.193.93.25 1 13 127260 20180227091622
213.87.122.87 4 51 1271596 20180202110351
37.204.52.249 4 16 179495 20180223154914
217.71.131.234 4 51 1271533 20180222105832
109.174.10.218 4 51 1271596 20180214065716
5.44.169.141 8 102 2543192 20180228191351
95.131.13.58 3 26 277086 20180210094840
195.211.23.218 0 2 11280 
80.89.157.205 4 51 1271596 20180224192554
176.51.42.107 4 51 1271596 20180221150641
188.186.36.94 2 2 56336 20180220024048
47.52.16.210 1 1 28168 20180223221451
213.87.121.75 4 51 1271596 20180217145044
94.180.76.35 1 1 28168 20180204153553
193.106.30.99 1 1 28168 20180218025428
54.233.166.10 1 1 28168 20180217141433
85.26.241.148 4 51 1271596 20180212100913
54.245.174.15 1 1 28168 20180204134955
213.87.127.4 5 52 1271919 20180223182457
95.108.225.198 4 51 1271596 20180222082222
109.202.26.86 4 51 1271596 20180214132433
195.208.140.142 2 21 581134 20180215114724
188.162.15.185 4 51 1271596 20180215132504
188.165.4.128 5 5 140840 20180226001757
176.59.147.75 4 53 1290646 20180201203903
31.173.241.20 8 102 2543129 20180215093103
13.56.229.65 11 11 309848 20180228134416
93.159.230.88 4 24 236712 20180206022840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 65 691 16943456 23
20180202 68 645 15838312 25
20180203 110 1209 29071281 32
20180204 32 275 6111243 13
20180205 52 344 8259186 23
20180206 37 292 7212765 18
20180207 71 790 19446021 25
20180208 36 322 8232610 14
20180209 35 256 5789816 15
20180210 63 695 16967636 19
20180211 61 543 13276729 28
20180212 44 384 9816297 16
20180213 17 158 3927336 7
20180214 68 715 17779630 26
20180215 42 448 10968131 16
20180216 71 778 17813357 25
20180217 70 789 19704159 26
20180218 43 458 10845675 18
20180219 45 468 11565580 15
20180220 37 293 6965864 17
20180221 64 634 15703153 25
20180222 67 645 15794711 24
20180223 127 1268 31215200 42
20180224 71 782 19292257 20
20180225 39 368 9154946 15
20180226 35 412 10224455 14
20180227 44 472 10860267 19
20180228 56 521 12360254 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
0s-30s 518
2mn-5mn 5
30s-2mn 34
15mn-30mn 3
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 563 15717744 513 221
/inwidget/index.php 367 114572 24 240
/fonts/museosanscyrl_700-webfont.woff2 287 10171280 24 38
/fonts/museosanscyrl_300-webfont.woff2 285 10033140 20 49
/sender.php 22 44 2 21
/fonts/museosanscyrl_300-webfont.eot 13 522990 1 1
/fonts/museosanscyrl_700-webfont.eot 13 527150 0 9
/fonts/museosanscyrl_300-webfont.woff 9 409680 0 1
/fonts/museosanscyrl_700-webfont.woff 8 368128 0 2
/js/lightbox.min.map 1 8020 0 1
/fonts/museosanscyrl_300-webfont.ttf 1 124204 0 1
/fonts/museosanscyrl_700-webfont.ttf 1 124068 0 0
END_SIDER
