AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2654                
POS_VISITOR 34958               
POS_DAY 61218               
POS_DOMAIN 3589                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 62137               
POS_SIDER 62349               
POS_FILETYPES 5068                
POS_DOWNLOADS 5364                
POS_OS 5412                
POS_BROWSER 5602                
POS_SCREENSIZE 8116                
POS_UNKNOWNREFERER 8190                
POS_UNKNOWNREFERERBROWSER 9154                
POS_ORIGIN 9841                
POS_SEREFERRALS 9990                
POS_PAGEREFS 10174               
POS_SEARCHWORDS 12689               
POS_KEYWORDS 22217               
POS_MISC 2316                
POS_ERRORS 31312               
POS_CLUSTER 3680                
POS_SIDER_404 31429               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701004850 1 0 17430723903247
FirstTime 0
LastTime 20180630222421
LastUpdate 20180701010111 1 0 0 0 0
TotalVisits 941                 
TotalUnique 610                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 339 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 270 6668975 28 101 1676638
1 24 257 6726624 17 57 551309
2 19 213 5419070 22 52 706192
3 35 307 7637521 26 106 1023640
4 43 302 8342296 46 203 3522329
5 54 520 12991274 31 109 1096862
6 100 889 22380146 24 68 722635
7 124 1180 28903824 30 107 1122908
8 110 1172 29504467 26 93 927473
9 123 1397 34516285 37 97 769505
10 150 1580 39064705 41 108 1181052
11 152 1568 37846253 22 102 1797370
12 133 1310 33808847 55 134 997209
13 181 1709 42663865 43 150 1992155
14 152 1426 35937593 29 183 3119500
15 200 2160 52340181 20 77 606525
16 256 2798 70329399 26 130 2091934
17 207 2192 55234897 21 108 903078
18 228 2483 61516150 47 136 1159011
19 194 2172 53096264 33 224 4447588
20 166 1797 44342594 38 135 2077872
21 75 848 21307117 28 95 992372
22 36 328 8015714 25 74 842174
23 31 328 8587348 21 65 613654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2823 29206 727181409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1161 21978477 20180630120639 0
googlebot 592 7687162 20180630235453 0
no_user_agent 56 1634900 20180629194316 0
bot[\s_+:,\.\;\/\\-] 55 937049 20180630113535 0
mj12bot 16 394935 20180630052919 0
crawl 7 197176 20180624190328 0
robot 5 140840 20180627123045 0
[\s_+:,\.\;\/\\-]bot 4 56982 20180613105348 0
mail\.ru 4 56982 20180617231801 0
netcraft 4 84827 20180607101938 0
python 1 0 20180610044014 0
ia_archiver 1 28168 20180602144928 0
favicon 1 28168 20180623201027 0
java\/[0-9] 2 28491 20180626125610 0
msnbot 1 28168 20180603060630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2317 13616437 0 0
eot 28 1130917 0 0
png 15478 181344149 0 0
ttf 3 372340 0 0
woff2 1110 39207420 0 0
woff 34 1556112 0 0
php 784 227258 0 0
html 864 24252648 0 0
jpg 3400 433878348 0 0
js 4621 26815316 0 0
gif 567 4780464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 7133
winlong 5
winxp 110
win2000 1
winnt 2354
winvista 726
linux 117
win7 4345
macosx 14050
winunknown 102
win2003 1
j2me 49
Unknown 213
END_OS

# Browser ID - Hits
BEGIN_BROWSER 130
chrome52.0.2743.116 7
chrome57.5.0984.5256 1
msie8.0 90
chrome34.0.1847.132 26
chrome39.0.2171.65 3
msie7.0 5
chrome64.0.3282.137 51
firefox50.0 1
chrome65.0.3315.4 14
chrome67.0.3396.81 374
chrome62.0.3202.94 10
chrome51.0.2704.103 2
firefox33.0 1
chrome36.0.1985.143 1
chrome44.0.2403.89 1
chrome64.0.3282.186 154
chrome60.0.3112.90 4
firefox36.0 2
safari 1421
chrome67.0.3396.87 3595
chrome34.0.1847.76 51
safari11.0 10016
android 54
chrome43.0.2327.5 1
chrome67.0.3396.79 456
firefox52.0 1
firefox24.0 24
chrome61.0.3163.128 155
opera9.80 49
iphone 100
chrome39.0.0.0 55
chrome46.0.2490.76 103
chrome61.0.3163.100 22
chrome26.0.1410.65 1
chrome51.0.2704.84 1
chrome34.0.1847.116 1
msie5.0 1
msie9.0 2
chrome67.0.3396.68 306
chrome66.0.3359.126 51
chrome59.0.3071.115 2
chrome22.0.1216.0 2
iceweasel 8
chrome53.0.2785.143 132
chrome55.0.2900.1 51
chrome51.0.2704.79 51
firefox56.0 1
chrome62.0.3202.84 1
chrome45.0.2454.94 52
chrome51.0.2704.106 52
firefox22.0 1
firefox51.0 4
chrome35.0.2309.372 1
chrome61.0.3163.125 51
chrome66.0.3359.170 154
chrome67.0.3396.62 153
firefox34.1 1
chrome64.0.3282.140 106
msie6.0 4
firefox57.0 100
chrome5.0.375.99 1
safari11.1.1 147
firefox34.0 2
chrome58.0.3029.110 210
chrome53.0.2785.146 215
chrome50.0.2661.94 1
firefox43.0 1
firefox59.0 52
chrome50.0.2661.102 3
chrome37.0.2062.120 2
firefox40.1 1
chrome62.0.3202.89 1
chrome66.0.3359.181 947
firefox2.0.0.2 1
chrome49.0.2623.112 54
chrome39.0.2171.71 2
chrome65.0.3325.181 3056
chrome55.0.2883.87 59
firefox48.0 1
firefox53.0 1
chrome64.0.3282.123 51
firefox42.0 1
chrome58.0.3029.83 102
firefox3.0 1
chrome63.0.3239.132 49
chrome56.2.7483.1111 1
firefox21.0 2
firefox44.1 1
firefox12.0 1
chrome49.0.2623.75 3
firefox47.0 3
chrome60.0.3112.113 1
chrome46.0.2490.80 1
firefox3.5.5 1
mozilla 202
chrome47.0.2526.106 1
chrome40.0.2214.89 51
chrome57.0.2987.133 2
netscape5.7 2
firefox60.0 153
firefox39.1 1
chrome61.0.3163.98 209
chrome37.0.2062.124 51
chrome66.0.3359.139 49
chrome58.0.3029.81 1
chrome55.0.2883.91 153
safari12.0 49
chrome56.0.2924.87 214
chrome57.0.2987.108 54
firefox31.0 1
chrome47.0.2526.111 51
abrowse 49
chrome10.0.648.204 1
chrome40.0.2214.85 54
chrome43.0.2357.93 51
netscape5.8 2
chrome66.0.3359.158 1208
Unknown 24
firefox32.1 2
chrome63.0.3239.111 208
safari10.0 1901
chrome34.0.1847.114 102
safari10.0.3 2
firefox46.0 1
chrome49.0.2623.108 51
chrome59.0.3071.125 51
chrome67.0.3396.99 462
safari9.0 210
msie10.0 116
chrome65.0.3325.109 352
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
WhatsApp/2.18.177_A 20180626100514
Mozilla/5.7 20180604041619
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180617191307
WhatsApp/2.18.122_A 20180617133852
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180616181327
YWxsc21va2VtZS5ydQ{${print(238947899389478923-34567343546345)}} 20180609071901
QUxMU01PS0VNRS5SVQ_<?php_print(238947899389478923-34567343546345);_?> 20180609042012
YWxsc21va2VtZS5ydQ_<?php_print(238947899389478923-34567343546345);_?> 20180609071901
uf 20180608231901
QUxMU01PS0VNRS5SVQ{${print(238947899389478923-34567343546345)}} 20180609042011
Mozilla/5.8 20180609071859
vh 20180624003746
YWxsc21va2VtZS5ydQ_print(238947899389478923-34567343546345); 20180609071901
pv 20180626063944
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180617195012
QUxMU01PS0VNRS5SVQ_print(238947899389478923-34567343546345); 20180609042011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.18.177_A 20180626100514
WhatsApp/2.18.122_A 20180617133852
YWxsc21va2VtZS5ydQ{${print(238947899389478923-34567343546345)}} 20180609071901
QUxMU01PS0VNRS5SVQ_<?php_print(238947899389478923-34567343546345);_?> 20180609042012
YWxsc21va2VtZS5ydQ_<?php_print(238947899389478923-34567343546345);_?> 20180609071901
uf 20180608231901
QUxMU01PS0VNRS5SVQ{${print(238947899389478923-34567343546345)}} 20180609042011
YWxsc21va2VtZS5ydQ_print(238947899389478923-34567343546345); 20180609071901
vh 20180624003746
pv 20180626063944
QUxMU01PS0VNRS5SVQ_print(238947899389478923-34567343546345); 20180609042011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 311
From1 30 30
From2 527 578
From3 63 63
From4 1970 28224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 358 409
yandex 168 168
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://maps.2gis.ru 24 24
http://away.vk.com/away.php 10 10
http://go.mail.ru 4 4
http://parsinfo.ru 3 3
http://2gis.ru 3 3
http://l.facebook.com/l.php 3 3
https://yandex.kz 2 2
http://burger-imperia.com 2 2
http://l.instagram.com 2 2
http://advokaty-24.ru 1 1
http://u2502.netangels.ru/757163 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE4MDYyMCIsImV2ZW50IjoiYzRjNmMyYjctZWJhOC00ZDQyLWExNTQtYWJjNmI1YjIwNjA3IiwidHlwZSI6MSwidHMiOjE1Mjk1MDYzMjE1NjEsInV0Y09mZnNldCI6IiswNzowMCIsImFkZCI6eyJoYXNoIjoiNDI1MDZjMTgtYTQyYi00MzM2LTgyODAtMDMwMWY0ZWNjNDJkIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjoxOCwicG9zIjoyMTEsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI5NTAzODAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTNfNSkgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzExLjEuMSBTYWZhcmkvNjA1LjEuMTUiLCJpcCI6IjM3LjE5NS4yMjIuNjYiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI1N2ViZTU0MS1kMWViLTRiNTktODg1ZC0zMGJjNWJkNTJjMzAiLCJzaWQiOiJlNmU5N2ZmYi0yMzlhLTQyN2ItYTQwMC05ZWY2MTNkZmE2ZTIiLCJzaHYiOiIxODA2MTUtMTA5MzcifQ== 1 1
http://1nop.com/www.allsmokeme.ru 1 1
https://mobile.ok.ru 1 1
http://redmine.gilmon.ru/issues/144571 1 1
https://2gis.ru 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE4MDYxMyIsImV2ZW50IjoiZGMxNjg1OWQtZDUzOS00YmRkLWFmOGQtODFmZDFiMzZjMDMyIiwidHlwZSI6MSwidHMiOjE1Mjg4Nzc1NTY0NzAsImFkZCI6eyJoYXNoIjoiNmFkYTFhNmYtMDQ0Yy00NzA0LThiMTQtOGZjNzMxNzEzMDY4IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjo0LCJwb3MiOjQyLCJydWJyIjoiMTEwNDgzIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUyODg3MzgwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY3LjAuMzM5Ni43OSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI1LjEyOC4xMTEuMTYyIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiZTJjMWYxMTEtOGRjYS00M2UzLTljYmQtZmQ4NmI2ZTc0NWM1Iiwic2lkIjoiYzRjYTllZGMtZjI3OC00OTczLThiNjYtYzY3MTY5MTVjMjJhIiwic2h2IjoiMTgwNjA2LTEwNzk0In0= 1 1
http://zahvat.ru 1 1
http://allheart.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
parsinfo.ru 15
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 5
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.eispd3t9jnqlack8k7njujlnontdfn9-hvn2dtsydrh-kdittycwtp43kjnukgo4.54947b97c1fde206f2ab784181c559f72e507e54%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfys3vkzjg2r1itqmrvvu5fqmtmrzjgadr6n1b6snrwr3rrv3awyklzz3vn%26b64e%3d2%26sign%3d63121b9930e9b13fc109f7995ddf36a1%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4e2bwv5zhhgjyqqhw_zu_lio_fs4oil1fmc8lavsy3l97s6gi0cxo_jfusfjyeecjn7m7cpbytredznwkkggj3aohclmsqu-4qdn_ozvxvxexpiu3562xahb37g0cgy_z%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjelqvcduzfc594qjfezdob0jbo-fysbbzvksr87bbt6926zpo_6riq5jptvycxy9tq%26l10n%3dru%26cts%3d1529537413926%26mc%3d3.84216819938 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.vgbptjs21cxwyvk7e-0b26ypkdnmcp8spewp6o1te1suflfrihiev3lrtbjttqyx.ff6905949f8a589df73a64301670f6639aef865a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfydwlkqi02eel0cguxu0xcngy0enfkzmvnnlpkdxpumvnralpvtjnysjnx%26b64e%3d2%26sign%3d133bcd99fdc8bfe9d9af5af7c08b6575%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrdwtt18oc-cto2zjvjluflvsdzie9qk0lsrmimiuyba9juzcyt40j-1wdxjzv9colpx_9brd4owaxjlk39z4nzfxg7p5pzmuxlel_goxh1lugixkpyffxszczekqu22ah%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfpvrzchoycezz6ino27n41ybqwxzpvsq21yx_b3krcn-uyo3iptd6im8qyz_vkz6xq%26l10n%3dru%26cts%3d1529827418990%26mc%3d6.33148360973 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.6ktrjbaxgz39eku4rr1hmcx_oowfursdc-x0ht8cgy997ec9r3c5xmgc51bbq1dy.d992a797481ba45a3ad1076aa25340f3bcd1e365%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fkckp6dfv2dmlhrk0wbjrpsgnnawetynzmmkrlb05yduuzr3yzeuhlc2wz%26b64e%3d2%26sign%3de77bf80201b432cb3f8a5a0e2f2614d4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrduu-hv40bmepjngabehxkbp-wsgwpx9hmtwq6at4deq81736ptwkz0zguy8f1nmbaxistajzwblgsf7ldjktvdsrljx23hd-sozysyba_4p7z8pydqu2cp_0snlkdlff%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjpcsf4dcupay0rifkyir1ndfp-2kqxfg-y_m-uoxo3vapnxz068b_fq9sh3ttqrs-w%26l10n%3dru%26cts%3d1530214340050%26mc%3d4.0896414667 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1821.1_oioaognncjvww75as-i5stntxyn6seassv6k4uevfsuenpa5sd1pmkrof242u1.683af75fc023820cf1f73883f9654f8807f83898%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxflvzlbykr5x1dsnwz6evfqt0c4qw5tthzuwndduhpubmznvfm5vdhjy3h3%26b64e%3d2%26sign%3d2c6570609368c48dfc596475d8ebfa79%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufcygns06txkhayqcarr88rtku2fo6zsmhn833mlp6zcvlircxrx58x508fd-m_pelyu8cswe8n6lkhowvx5dd8pgdk5o6lh5bf-3ijhm8o7pdsqspbjcsf-mhoch6dcb0%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcu6tbscjecdf-w0dryupjzxqgky4ztsgzidjf9gxu-92lv9cliaeaudjdsk0t_0mywemufhvlpicw%26l10n%3dru%26cts%3d1529137794134%26mc%3d3.96312346913 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1826.cudkc3owi-sqcrwhhindsdaz8rw5r23iwc1riacz69yflv-nbbpffuuz60pbngad.884f5136a5550c999f3b85c29c05f35e6d94206f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfjq296culuymxyvlfmrklwnufzz0nsu2zqunjvtzfptwxuqjzjq0q3otnj%26b64e%3d2%26sign%3d3340f126f51ee9ef3821be5012fd8e57%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlaa_6dsqb0gi51jsxy8d2ttewl56v3glwdvdnbns3hca8ujtblh4j6lreif6q8o6k62jeonrdzgoznvq39dvaxbcarav011-5oivcl1h54z9xmku6r0wbwnwngm12udlr%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxvgccwwr9ayet_2gd_h6crpcqp8mf6empcntubajv_lxeoga5kbzs9g7v38ctcl5igr9_lmr6nrg%26l10n%3dru%26cts%3d1529566074694%26mc%3d6.85860931432 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1826.kyabbft1va-svoonypkfeuav1rmholble-nxosko32lzinxyhvwyhakcnh6gkfya.8449fe8095c1d5ecbc17a5e9cac90e20b59f9898%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfvc2hmohvebxlaajutltfirlzyztrob3nya1jmoefjck1wszfkztbrskvr%26b64e%3d2%26sign%3d2e1d03e3201e2f97b36b191dd759d20a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6zbs5o1kptgdqcmefwox9upa6n2iwsxxka5-tdwvkbk_uph-79lwq57-j0va8lzoxz4lun973sbl_sacov9y4l4-69-dflu6o7jhkyu4dxcrkrvuzq-fazktt8gar5hsy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknjzqsxuv7ybqofpm_yr6kxuo2xotf6vg6ztjphdetimy3bmtgkaul-nw8-gla0esemq%26l10n%3dru%26cts%3d1529586744360%26mc%3d5.63776407908 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.tksi2z5yuojiys_fdlqxfav64bovztupjkltynqejm5cbwhaxpi4ohwwupfoi_qt.5a9881f0a7249f9b52eb2df15f8a0875366efe71%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fmwe5kwme5z2g2duprwenzdejtnmfjrlrrag9vnjjdnk55emtnrlrjbkd1%26b64e%3d2%26sign%3d932de60ce464f5fbcbd9d30da08a3184%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttez9fpzhzbxywk3plbxkurflf3ruglz0fgnj5vem2vux6ymccxl2bwlwmnxdo2anew-zw4rwavxwaqbfttfbyj4uj2aq39gs0zt4zq6dk6fybnxzl1z6phluuzmnbghgp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwgmz5nhl-2bswbyjw3id_yjs-lo_pa6ycbva3i89jvzlr89bopgyj61fd__ofs5t0q_ck9rmu1hw%26l10n%3dru%26cts%3d1530249181629%26mc%3d3.81065596828 1
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.dx3a2dtzlgprca__z_bsia1lus7o0jsis8cahh9fzvssvf03w-4qsk0sqk--mgyn.89d4c0859a8a89ebc7f2ce31d463c1885e1eb972%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fazhbzempvvkzyeetarkvxetfkzfzladrnnurazhrknjzfzfzwdud4yy1s%26b64e%3d2%26sign%3d79b8f4078d22b077bbef1c6c944c8a01%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4faydhut6gxikrisqgtokx79fiej0atq1apab5hmpnyo63nunrcilmcts_glpy9ru-pbia7lbes8prmeykiqo9yfuknhsykwdi74dr98owltnwdfiojbt2ecmkvkg9wtm%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkeehcgdgps8zcd4rgdzz2fnh97n6lfmk2ew5vuuxcljvbavvkuzhkcel3y4yu9d6wa%26l10n%3dru%26cts%3d1530230993880%26mc%3d6.6025726467 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.hvpmgkzzpgcyis--ikieanewkepynlwsqid4e8ggp2shx2blt9c0dynsan7aqjg8.6cc9c9bec34585b34c0b8fc9c4286a9f70291b2c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fts1pzvexwwtrftnjhm1fldjhjslzwmndnwe82emtrc2husmvwy0xaq1ju%26b64e%3d2%26sign%3d7a38dadd7aa4b14b172b9d957eb0cabd%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6pjmkyt-7xgxqkpeujgxo_ehbqgorobu9qceylhsjmyrp9gn0pbpvdtm6hdd1xu0hkkircsajalcjn1sou8nnaezzj_175vwbxmo-8wjmagean3vxipi_je_cq1n15mb9%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkxbtgqn55micmkousackgfg1jx_pi-kajgwe1lk7c4polguwe-llqq1b7b8vx0hsmq%26l10n%3dru%26cts%3d1530362434351%26mc%3d3.83282991723 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%8b+%d0%b2+%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83+%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
allsmokeme.ru 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.gv1mj1kxojoe4vrgdl9_vrdjruji37fbhqmu_d4fgoatx4_eqb5dscm4bn0cppgi.191b01f449c9b42ab9c922e12d7277868059705f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fxaepjywfgdvh5sg4wotbpavgzwwdicc1fvdnouthmy3rqc3hwcfljawtz%26b64e%3d2%26sign%3ded2078944ec983d20cc727f067e1356d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbtt0_igp_l_hkpz_dmtrfoel-k0bd07umkyciz7vlwiuibz6r9wp-u2pdi6cyfunrcqkursv5k_bf4icjkj-_rllfxsd-kydg_gcad1wkwogmpbwz5_bhfrqa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvathc29v5ntm10job-rzvul-hxglsjb4tsmd2qpngcbzj-va9hfqgdwvywxt4aphoa%26l10n%3dru%26cts%3d1530289306942%26mc%3d6.70701377905 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
parsinfo.ru 15
https 10
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 7
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 7
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 7
%d0%b2 2
%d0%b4%d0%be%d0%bc 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1821.1_oioaognncjvww75as-i5stntxyn6seassv6k4uevfsuenpa5sd1pmkrof242u1.683af75fc023820cf1f73883f9654f8807f83898%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxflvzlbykr5x1dsnwz6evfqt0c4qw5tthzuwndduhpubmznvfm5vdhjy3h3%26b64e%3d2%26sign%3d2c6570609368c48dfc596475d8ebfa79%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufcygns06txkhayqcarr88rtku2fo6zsmhn833mlp6zcvlircxrx58x508fd-m_pelyu8cswe8n6lkhowvx5dd8pgdk5o6lh5bf-3ijhm8o7pdsqspbjcsf-mhoch6dcb0%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcu6tbscjecdf-w0dryupjzxqgky4ztsgzidjf9gxu-92lv9cliaeaudjdsk0t_0mywemufhvlpicw%26l10n%3dru%26cts%3d1529137794134%26mc%3d3.96312346913 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.hvpmgkzzpgcyis--ikieanewkepynlwsqid4e8ggp2shx2blt9c0dynsan7aqjg8.6cc9c9bec34585b34c0b8fc9c4286a9f70291b2c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fts1pzvexwwtrftnjhm1fldjhjslzwmndnwe82emtrc2husmvwy0xaq1ju%26b64e%3d2%26sign%3d7a38dadd7aa4b14b172b9d957eb0cabd%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6pjmkyt-7xgxqkpeujgxo_ehbqgorobu9qceylhsjmyrp9gn0pbpvdtm6hdd1xu0hkkircsajalcjn1sou8nnaezzj_175vwbxmo-8wjmagean3vxipi_je_cq1n15mb9%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkxbtgqn55micmkousackgfg1jx_pi-kajgwe1lk7c4polguwe-llqq1b7b8vx0hsmq%26l10n%3dru%26cts%3d1530362434351%26mc%3d3.83282991723 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.vgbptjs21cxwyvk7e-0b26ypkdnmcp8spewp6o1te1suflfrihiev3lrtbjttqyx.ff6905949f8a589df73a64301670f6639aef865a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfydwlkqi02eel0cguxu0xcngy0enfkzmvnnlpkdxpumvnralpvtjnysjnx%26b64e%3d2%26sign%3d133bcd99fdc8bfe9d9af5af7c08b6575%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrdwtt18oc-cto2zjvjluflvsdzie9qk0lsrmimiuyba9juzcyt40j-1wdxjzv9colpx_9brd4owaxjlk39z4nzfxg7p5pzmuxlel_goxh1lugixkpyffxszczekqu22ah%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfpvrzchoycezz6ino27n41ybqwxzpvsq21yx_b3krcn-uyo3iptd6im8qyz_vkz6xq%26l10n%3dru%26cts%3d1529827418990%26mc%3d6.33148360973 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.gv1mj1kxojoe4vrgdl9_vrdjruji37fbhqmu_d4fgoatx4_eqb5dscm4bn0cppgi.191b01f449c9b42ab9c922e12d7277868059705f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fxaepjywfgdvh5sg4wotbpavgzwwdicc1fvdnouthmy3rqc3hwcfljawtz%26b64e%3d2%26sign%3ded2078944ec983d20cc727f067e1356d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbtt0_igp_l_hkpz_dmtrfoel-k0bd07umkyciz7vlwiuibz6r9wp-u2pdi6cyfunrcqkursv5k_bf4icjkj-_rllfxsd-kydg_gcad1wkwogmpbwz5_bhfrqa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvathc29v5ntm10job-rzvul-hxglsjb4tsmd2qpngcbzj-va9hfqgdwvywxt4aphoa%26l10n%3dru%26cts%3d1530289306942%26mc%3d6.70701377905 1
%d0%bd%d0%b0 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1826.cudkc3owi-sqcrwhhindsdaz8rw5r23iwc1riacz69yflv-nbbpffuuz60pbngad.884f5136a5550c999f3b85c29c05f35e6d94206f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfjq296culuymxyvlfmrklwnufzz0nsu2zqunjvtzfptwxuqjzjq0q3otnj%26b64e%3d2%26sign%3d3340f126f51ee9ef3821be5012fd8e57%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlaa_6dsqb0gi51jsxy8d2ttewl56v3glwdvdnbns3hca8ujtblh4j6lreif6q8o6k62jeonrdzgoznvq39dvaxbcarav011-5oivcl1h54z9xmku6r0wbwnwngm12udlr%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxvgccwwr9ayet_2gd_h6crpcqp8mf6empcntubajv_lxeoga5kbzs9g7v38ctcl5igr9_lmr6nrg%26l10n%3dru%26cts%3d1529566074694%26mc%3d6.85860931432 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1826.kyabbft1va-svoonypkfeuav1rmholble-nxosko32lzinxyhvwyhakcnh6gkfya.8449fe8095c1d5ecbc17a5e9cac90e20b59f9898%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfvc2hmohvebxlaajutltfirlzyztrob3nya1jmoefjck1wszfkztbrskvr%26b64e%3d2%26sign%3d2e1d03e3201e2f97b36b191dd759d20a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6zbs5o1kptgdqcmefwox9upa6n2iwsxxka5-tdwvkbk_uph-79lwq57-j0va8lzoxz4lun973sbl_sacov9y4l4-69-dflu6o7jhkyu4dxcrkrvuzq-fazktt8gar5hsy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknjzqsxuv7ybqofpm_yr6kxuo2xotf6vg6ztjphdetimy3bmtgkaul-nw8-gla0esemq%26l10n%3dru%26cts%3d1529586744360%26mc%3d5.63776407908 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%8b 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.tksi2z5yuojiys_fdlqxfav64bovztupjkltynqejm5cbwhaxpi4ohwwupfoi_qt.5a9881f0a7249f9b52eb2df15f8a0875366efe71%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fmwe5kwme5z2g2duprwenzdejtnmfjrlrrag9vnjjdnk55emtnrlrjbkd1%26b64e%3d2%26sign%3d932de60ce464f5fbcbd9d30da08a3184%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttez9fpzhzbxywk3plbxkurflf3ruglz0fgnj5vem2vux6ymccxl2bwlwmnxdo2anew-zw4rwavxwaqbfttfbyj4uj2aq39gs0zt4zq6dk6fybnxzl1z6phluuzmnbghgp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwgmz5nhl-2bswbyjw3id_yjs-lo_pa6ycbva3i89jvzlr89bopgyj61fd__ofs5t0q_ck9rmu1hw%26l10n%3dru%26cts%3d1530249181629%26mc%3d3.81065596828 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.dx3a2dtzlgprca__z_bsia1lus7o0jsis8cahh9fzvssvf03w-4qsk0sqk--mgyn.89d4c0859a8a89ebc7f2ce31d463c1885e1eb972%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fazhbzempvvkzyeetarkvxetfkzfzladrnnurazhrknjzfzfzwdud4yy1s%26b64e%3d2%26sign%3d79b8f4078d22b077bbef1c6c944c8a01%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4faydhut6gxikrisqgtokx79fiej0atq1apab5hmpnyo63nunrcilmcts_glpy9ru-pbia7lbes8prmeykiqo9yfuknhsykwdi74dr98owltnwdfiojbt2ecmkvkg9wtm%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkeehcgdgps8zcd4rgdzz2fnh97n6lfmk2ew5vuuxcljvbavvkuzhkcel3y4yu9d6wa%26l10n%3dru%26cts%3d1530230993880%26mc%3d6.6025726467 1
allsmokeme.ru 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.6ktrjbaxgz39eku4rr1hmcx_oowfursdc-x0ht8cgy997ec9r3c5xmgc51bbq1dy.d992a797481ba45a3ad1076aa25340f3bcd1e365%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrqkfjdflpavnyd1fkckp6dfv2dmlhrk0wbjrpsgnnawetynzmmkrlb05yduuzr3yzeuhlc2wz%26b64e%3d2%26sign%3de77bf80201b432cb3f8a5a0e2f2614d4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrduu-hv40bmepjngabehxkbp-wsgwpx9hmtwq6at4deq81736ptwkz0zguy8f1nmbaxistajzwblgsf7ldjktvdsrljx23hd-sozysyba_4p7z8pydqu2cp_0snlkdlff%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjpcsf4dcupay0rifkyir1ndfp-2kqxfg-y_m-uoxo3vapnxz068b_fq9sh3ttqrs-w%26l10n%3dru%26cts%3d1530214340050%26mc%3d4.0896414667 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.eispd3t9jnqlack8k7njujlnontdfn9-hvn2dtsydrh-kdittycwtp43kjnukgo4.54947b97c1fde206f2ab784181c559f72e507e54%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckjyck9ynndkvetangfjnkd6nhzrq19qvw5immntzxfys3vkzjg2r1itqmrvvu5fqmtmrzjgadr6n1b6snrwr3rrv3awyklzz3vn%26b64e%3d2%26sign%3d63121b9930e9b13fc109f7995ddf36a1%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4e2bwv5zhhgjyqqhw_zu_lio_fs4oil1fmc8lavsy3l97s6gi0cxo_jfusfjyeecjn7m7cpbytredznwkkggj3aohclmsqu-4qdn_ozvxvxexpiu3562xahb37g0cgy_z%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjelqvcduzfc594qjfezdob0jbo-fysbbzvksr87bbt6926zpo_6riq5jptvycxy9tq%26l10n%3dru%26cts%3d1529537413926%26mc%3d3.84216819938 1
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 18 52416
206 9 107604
404 438 1187352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 116
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 8 -
/robots.txt 227 -
/SvQtmcyUdTMbo8oNhPTmAwNtebf 1 -
/wordpress/ 2 -
/wp-installation.php 1 -
/assets/index.html 1 -
/user 1 -
/admin.php 7 -
/wp-includes/indes.php 1 -
/.git/HEAD 1 -
/static/cartreminder.js 3 http://allsmokeme.ru/static/cartreminder.js
/wp-sbb.php 1 -
/images/emoji/D83DDC8D.png 2 http://allsmokeme.ru/
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 3 http://allsmokeme.ru/admin/login.php
/modules/modules/joomla-resize.php 1 -
/administrator.php 3 http://allsmokeme.ru/administrator.php
/wp-feed.php 1 -
/joomla/robots.txt 2 -
/admin/index.php 1 -
/libraries/index.php 1 -
/modules/modules/version.php 1 -
/index.php/admin/ 1 -
/smalls.php 1 -
/images/emoji/D83CDF81.png 2 http://allsmokeme.ru/
/tmp.php 3 -
/components/modules.php 1 -
/temp.php 1 -
/adminzone 3 http://allsmokeme.ru/adminzone
/xmlrpc.php 4 -
/admin/login 1 -
/mscms/ 3 http://allsmokeme.ru/mscms/
/wp-pols.php 1 -
/auth/register 1 -
/hxcdm/cdm/hxcdm.php 1 -
/images/emoji/26A0.png 3 http://allsmokeme.ru/
/wp//wp-login.php 1 -
/cache.php 1 -
/user/register 1 -
//wp-login.php 1 -
/js/api.js 1 -
/static/common.css 3 http://allsmokeme.ru/static/common.css
/layouts/modules.php 1 -
/uSDYKf8enNed9Rp5mnU5WaZQIDMbR 1 -
/administrator/ 1 -
/administrator 3 http://allsmokeme.ru/administrator
/images/deactivated_50.png 4 http://allsmokeme.ru/
/joomla/administrator/index.php 2 -
/manager 3 http://allsmokeme.ru/manager
/wp-login.php 12 -
/LICENSE.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/ 2 -
/xmlrpz-sql.php 1 -
/ytt.php 1 -
/11.php 3 -
/wp-content/indes.php 1 -
/images/emoji/D83DDCA8.png 2 http://allsmokeme.ru/
/netcat/ 3 http://allsmokeme.ru/netcat/
/wp-admin/includes/fdsj399jdsf.php 1 -
/adcwZ568LAmu3o 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/blog/xmlrpc.php 1 -
/redirect.php 1 -
/blog/ 2 -
/get.php 1 -
/config.php 1 -
/wp/ 2 -
/core/xpdo/changelog.txt 1 -
/wp-content/plugins/temp.php 1 -
/about:blank 2 -
/configuration.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog//wp-login.php 1 -
/cms/admin/ 3 http://allsmokeme.ru/cms/admin/
/users/sign_in 3 http://allsmokeme.ru/users/sign_in
/plugins/modules.php 1 -
/media/media.php 1 -
/imdex.php 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/HaFedrGEIE3 1 -
/blog/administrator/index.php 2 -
/ads.txt 1 -
/wp-datas.php 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 4 -
/images/emoji/26A1.png 3 http://allsmokeme.ru/
/wp/wp-includes/wlwmanifest.xml 1 -
/modules/modules.php 1 -
/up.php 3 -
/images/emoji/D83CDF82.png 2 http://allsmokeme.ru/
/wp-rdf.php 1 -
/administrator/index.php 7 -
/cms/admin/index.php 1 -
/user/register/ 1 -
/configurationbak.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/modules/modules/modules.php 1 -
/admin 3 http://allsmokeme.ru/admin
/configbak.php 1 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/modules/modules/path.php 1 -
/wp-logs.php 1 -
/bitrix/admin/ 1 -
/cms/ 3 http://allsmokeme.ru/cms/
/wordpress//wp-login.php 1 -
/index.php 5 http://allsmokeme.ru/index.php
//blog/ 2 http://allsmokeme.ru/
/core/CHANGELOG.txt 1 -
/overlay.php 1 -
/upgrade-network.php 5 -
//admin/index.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
66.102.9.36 124 938 22092847 20180630192045
66.102.9.33 100 871 24700052 20180630192045
66.102.9.38 87 843 18925516 20180630192044
193.169.52.39 26 26 732368 20180630054433
82.118.242.240 24 24 169044 20180609071902
217.118.79.38 22 282 6517727 20180627203103
66.102.6.225 14 167 3115028 20180613040040
91.221.199.113 14 155 3815434 20180626112755
217.118.79.40 13 163 3874488 20180628065850
66.102.6.229 13 171 5134517 20180613035536
213.87.120.65 4 49 1268886 20180615063635
213.87.127.10 4 51 1271596 20180602175634
37.193.125.64 4 51 1292425 20180628191719
188.162.15.103 4 51 1271596 20180607133932
213.87.122.34 4 49 1268886 20180623125938
138.246.253.5 2 2 0 20180623073309
82.200.41.5 8 102 2543129 20180605191116
31.173.240.102 4 51 1271596 20180630150614
5.128.13.31 1 16 80295 20180606184137
213.5.54.19 6 53 1272242 20180624191656
195.211.23.207 0 3 12102 
31.173.242.25 4 49 1268886 20180628171148
213.87.126.168 4 49 1268886 20180621091314
213.87.122.96 4 51 1271596 20180630141133
5.128.131.164 4 51 1271596 20180608150520
176.59.145.105 4 49 1268886 20180627145127
185.111.167.10 2 2 28170 20180609072004
5.137.76.80 5 52 1271919 20180605121650
195.211.206.236 1 1 28168 20180614165653
5.44.169.227 4 51 1271533 20180617190951
176.59.134.206 4 51 1271596 20180629081715
213.87.224.197 4 49 1268886 20180629164655
66.102.8.132 6 83 2113038 20180613012341
103.215.243.162 1 1 28168 20180611093035
213.87.127.174 4 51 1271596 20180612233719
195.211.23.214 0 6 31332 
95.47.244.22 1 1 28168 20180602123321
5.44.168.126 4 51 1271596 20180628180411
176.59.128.40 8 57 1319720 20180626102114
83.149.21.197 4 50 1278348 20180610125443
213.87.121.68 2 7 58593 20180622154112
5.140.64.52 2 2 56336 20180624223044
216.74.106.95 1 1 28168 20180607120249
213.87.224.246 5 52 1271598 20180630141358
92.127.155.153 7 54 1342563 20180607064113
185.45.13.156 1 1 28168 20180624025814
195.211.23.217 0 3 22245 
176.51.31.54 4 49 1268886 20180627214100
31.173.240.34 4 49 1268886 20180609155450
37.110.129.83 2 49 1200952 20180607062606
109.174.112.138 4 51 1271596 20180611165258
46.105.124.55 4 4 112672 20180629123734
213.87.123.223 3 3 56338 20180630144920
213.87.225.81 1 5 50458 20180626073934
217.118.79.33 12 147 3806658 20180615171237
95.191.192.12 4 51 1271596 20180615222516
176.59.135.17 6 55 1290044 20180607133758
178.238.107.237 2 2 56336 20180622125706
5.188.62.117 2 2 56336 20180625204706
213.87.121.196 1 1 2 20180630132726
193.124.129.113 2 2 56336 20180629033150
178.34.115.138 0 1 32959 
213.87.225.249 4 49 1268886 20180628093326
18.232.154.126 1 1 28168 20180622192710
31.173.240.192 4 51 1292488 20180607063144
95.28.38.218 4 16 179495 20180624115133
188.162.15.225 4 51 1271596 20180623183105
37.192.151.250 4 49 1268886 20180603132136
109.174.113.171 4 51 1271596 20180630053433
31.173.240.131 8 98 2537772 20180625165439
213.87.127.108 4 49 1268886 20180630194313
213.87.224.210 4 49 1239805 20180621182503
46.50.142.77 5 52 1271919 20180617194817
176.59.134.176 4 49 1268886 20180605173152
213.87.121.145 5 52 1271919 20180628112117
46.201.253.242 2 2 56336 20180605162904
109.174.27.38 5 52 1299764 20180630145650
46.39.23.109 4 49 1268823 20180626235521
185.35.63.178 1 1 28168 20180624003746
213.87.224.86 4 49 1268886 20180608171156
91.229.11.24 0 1 32959 
213.87.123.138 4 51 1271596 20180608115757
5.44.168.163 8 100 2540419 20180613114813
37.195.222.66 4 49 1268886 20180620175204
109.124.58.21 4 49 1268886 20180608162104
40.77.188.17 3 15 318819 20180612120955
37.193.138.92 4 49 1252852 20180621050941
213.87.123.5 4 51 1271596 20180624152416
176.104.120.232 8 102 2543129 20180608100950
162.243.128.197 8 99 2473620 20180605213436
176.59.141.40 5 35 933083 20180630125003
158.46.220.196 1 1 28168 20180614094718
188.162.14.22 8 100 2540482 20180620195019
95.24.232.98 4 16 179495 20180605030322
104.244.78.207 1 1 28168 20180622081318
148.251.182.126 1 1 28168 20180614142431
213.87.122.62 8 102 2543192 20180608164443
213.87.126.224 4 51 1271596 20180619184239
37.193.153.39 4 49 1268886 20180624083404
195.211.23.206 3 6 104415 20180617195012
213.228.88.223 4 51 1271533 20180618013203
66.249.83.210 7 114 3416932 20180613032309
37.193.96.217 6 51 1269211 20180623192646
54.215.254.26 4 4 112672 20180611095432
82.200.40.192 4 51 1271596 20180606195122
213.87.126.96 3 3 91859 20180602102915
176.59.129.240 4 50 1278348 20180604062507
66.249.81.70 2 19 581559 20180609071944
188.162.14.171 4 49 1268886 20180618164818
37.193.57.153 6 51 1370558 20180616134601
212.20.9.18 4 49 1268886 20180609194839
213.87.121.50 4 49 1268886 20180603084146
212.15.40.21 5 52 1271919 20180630204242
176.51.107.199 4 51 1271596 20180603135655
158.46.167.152 1 1 28168 20180628113624
109.174.112.36 3 3 84504 20180610064732
138.201.255.45 4 4 112672 20180621135227
146.185.223.89 1 1 28168 20180602194316
46.42.137.193 0 1 1487 
188.162.15.252 4 51 1271596 20180630155726
109.174.11.14 4 49 1268886 20180613191029
5.128.121.79 4 51 1271596 20180623070244
195.211.23.216 0 6 28473 
31.173.240.0 4 49 1268886 20180619085902
213.87.121.109 4 49 1268823 20180616181324
88.99.38.107 1 1 28168 20180603175741
213.87.127.89 1 3 14950 20180624223551
193.110.76.1 1 1 28168 20180610164450
213.87.126.119 4 51 1271596 20180622192416
5.129.191.123 4 49 1268886 20180614152945
178.49.235.9 4 49 1268886 20180616163118
90.189.144.180 4 49 1268886 20180608131242
213.87.120.213 5 50 1268888 20180623113651
193.142.56.7 4 51 1281732 20180615074135
5.129.191.103 2 2 56336 20180604154355
31.173.242.249 4 49 1268886 20180608100035
188.162.14.206 5 50 1269146 20180621065004
5.128.73.22 4 51 1271596 20180618183748
213.87.126.75 6 53 1271600 20180602161723
31.173.241.39 4 51 1271596 20180606180015
94.180.104.59 4 49 1268886 20180605175134
37.194.114.175 5 52 1271919 20180630124110
213.87.122.37 5 52 1271919 20180630085306
176.96.80.221 2 2 56336 20180628110136
159.65.24.22 1 1 28168 20180627190133
188.162.15.239 4 51 1271596 20180629124902
188.73.182.168 0 1 32959 
89.28.24.190 1 1 28168 20180612054856
213.87.121.201 4 51 1271533 20180601071935
188.162.14.132 4 49 1268886 20180623170020
37.193.232.55 9 54 1326191 20180629182941
213.87.224.147 4 51 1271596 20180628074729
188.162.197.71 2 2 56336 20180628113312
109.171.30.53 4 49 1268886 20180609174809
31.173.241.5 4 49 1268886 20180627080502
176.104.124.11 4 51 1271596 20180629162407
176.59.134.123 4 51 1271596 20180628125746
37.192.35.39 5 52 1271919 20180621054140
31.173.241.87 4 51 1271596 20180620183038
13.57.233.99 3 3 84504 20180628200023
194.126.168.59 1 23 256851 20180608193344
31.173.241.73 2 49 70644 20180626194520
212.45.4.194 1 1 28168 20180613094140
173.252.92.114 2 12 302197 20180604112011
213.87.123.196 8 102 1370731 20180630113543
5.44.169.163 4 51 1271596 20180624183703
46.219.210.221 1 1 28168 20180603155358
5.137.181.150 4 51 1271596 20180624171308
90.189.137.41 4 51 1271596 20180627151033
90.189.233.176 4 49 1268823 20180615034656
195.211.23.212 0 6 68301 
37.194.202.48 5 52 1271919 20180624195924
176.114.4.101 1 1 28168 20180625023935
213.87.120.198 4 51 1271596 20180621191540
212.164.62.83 4 49 1268886 20180613173153
213.87.225.198 5 52 1271598 20180616170550
213.87.122.118 4 51 1271596 20180628123742
176.59.147.176 4 52 1281121 20180616065433
213.87.121.143 4 49 1268886 20180608182739
213.87.127.3 8 100 2540482 20180616210639
213.87.225.32 6 53 1300087 20180611134024
85.202.11.157 4 23 1167040 20180601122559
94.180.92.32 4 49 1268823 20180613052236
213.87.127.169 5 52 1277965 20180623065535
195.211.23.215 0 6 76752 
92.125.143.247 4 51 1271596 20180609104112
176.67.3.239 2 2 56336 20180619020606
94.180.111.21 5 52 1271856 20180625052310
37.193.171.121 8 102 2543129 20180606100420
213.87.123.247 4 49 1268886 20180608221137
5.129.91.142 5 52 1271919 20180608142710
31.173.243.1 4 51 1292488 20180606180602
213.87.225.158 4 51 1271533 20180629214649
163.172.4.153 6 6 169008 20180624202430
213.87.224.102 4 49 1268886 20180606175806
213.87.225.227 5 50 1268888 20180601201741
91.221.199.72 8 132 4410007 20180629210727
188.162.15.39 8 100 2540482 20180629183231
213.87.225.157 7 62 1355063 20180603153833
37.194.239.166 4 51 1271596 20180621133400
5.165.255.246 2 49 1200952 20180609092004
176.59.139.240 1 1 28168 20180610121117
213.87.224.49 4 49 1268823 20180623101043
138.246.253.19 1 1 0 20180621082359
176.59.145.123 4 49 1268823 20180612151104
176.59.144.187 5 52 1271598 20180630103222
217.118.79.35 1 1 28168 20180623101140
88.206.103.34 2 2 56336 20180605125438
37.193.133.177 4 51 1271596 20180622170123
62.33.194.67 4 49 1268886 20180626201746
176.59.129.213 4 51 1271596 20180625214824
213.87.225.239 4 49 1268886 20180614150919
52.53.201.78 5 5 140840 20180630222421
213.87.126.245 6 53 1293134 20180602172950
94.180.114.18 1 1 28168 20180629124013
92.127.211.150 4 51 1271596 20180613222433
62.210.122.123 1 1 28168 20180621223506
90.189.151.78 8 55 1272888 20180623103430
188.162.14.35 4 51 1271596 20180614150525
188.162.14.247 4 49 1268886 20180623150216
213.87.120.146 6 53 1271600 20180624214309
92.127.181.219 4 49 1268886 20180615073852
82.200.42.3 5 52 1271919 20180623180706
109.174.115.9 4 51 1271596 20180618150357
91.77.27.9 2 2 56336 20180630050529
213.87.122.213 4 49 1268886 20180623190532
45.33.136.29 4 51 1271596 20180614103251
195.211.23.221 0 3 9423 
176.59.136.161 4 51 1271596 20180629094305
31.173.240.250 5 50 1268888 20180616141802
46.48.13.161 2 2 56336 20180621180323
213.87.121.2 4 51 1271596 20180608182755
5.137.17.67 4 51 1271596 20180626132751
212.22.86.34 4 51 1271596 20180603134235
176.59.129.190 4 51 1271596 20180627085734
45.76.45.60 4 4 112672 20180604153520
37.193.122.106 6 81 2080537 20180610204034
213.87.225.202 1 1 2 20180621095446
173.249.45.252 1 1 28168 20180627104418
91.79.26.156 1 1 28168 20180628124807
31.173.243.64 4 51 1271596 20180630150213
188.162.15.3 4 49 1268823 20180621194339
5.130.15.14 4 51 1271596 20180604170937
38.145.98.244 1 1 28168 20180604081141
37.193.146.4 4 51 1271596 20180629141158
95.213.218.215 2 49 1200952 20180615173522
46.0.241.126 1 1 28168 20180613154328
37.193.137.168 4 51 1271596 20180615082410
195.211.23.222 0 3 195639 
176.59.130.163 5 57 1333226 20180630103143
62.149.29.57 2 2 56336 20180603050445
193.171.202.150 1 1 2 20180625105738
185.117.144.92 1 1 28168 20180613232042
95.181.179.33 1 1 28168 20180624141452
5.44.168.127 5 52 1271919 20180602205118
94.25.228.143 1 1 28168 20180626110256
80.93.187.145 1 1 28168 20180620040745
185.52.142.169 4 51 1271533 20180604123840
176.59.145.161 6 53 1300087 20180609190049
213.87.127.150 8 53 1297702 20180619073803
188.162.15.54 4 51 1271596 20180616182630
213.87.126.8 4 49 1268886 20180619121619
213.87.224.114 4 51 1271596 20180608185503
213.87.224.157 8 55 1272504 20180628130105
5.137.99.241 1 1 2 20180630081409
217.118.79.34 10 113 2658154 20180624091623
178.49.11.84 5 57 1320321 20180615075824
66.249.83.212 12 126 3515538 20180613032309
80.242.77.118 4 51 1271596 20180614110702
109.174.80.182 4 51 1271596 20180609090158
89.189.184.20 4 51 1271596 20180614103130
176.59.136.104 4 51 1271533 20180629152201
91.201.74.58 3 3 327 20180611134514
173.252.123.187 0 19 459466 
173.252.92.112 0 1 665 
213.87.123.58 4 34 889672 20180609180759
5.128.65.125 5 50 1269209 20180604171116
37.193.169.34 4 49 1268886 20180626112508
213.87.126.15 10 102 2540744 20180619092444
176.51.104.236 4 51 1271596 20180612205214
31.173.240.158 4 49 1268886 20180602180225
213.87.126.192 4 51 1271596 20180627204656
79.111.105.104 4 16 179432 20180629031231
213.87.121.220 6 51 1370558 20180625135552
34.216.198.87 1 1 28168 20180620074213
85.234.37.219 1 1 28168 20180607130639
176.59.143.112 8 53 1325868 20180616144830
5.44.169.204 5 52 1271919 20180623180228
195.211.23.220 0 3 23244 
213.87.121.1 4 51 1271596 20180616162556
212.164.234.15 4 51 1271596 20180628103125
213.87.123.136 4 49 1268886 20180619074956
94.180.48.13 6 51 1297314 20180611200046
37.193.46.162 4 51 1271596 20180611200334
92.38.138.96 1 1 28168 20180627233926
95.27.213.74 6 22 283972 20180621172449
109.174.115.8 4 49 1268886 20180627212730
82.200.40.112 4 49 1268886 20180622164716
195.211.23.209 0 6 28284 
95.179.141.202 1 1 28168 20180605162531
213.87.224.163 4 49 1268886 20180630120548
37.192.132.127 8 98 2537772 20180630171914
213.87.120.234 4 51 1271596 20180630183644
95.191.143.202 4 49 1268886 20180617071416
5.44.169.196 4 51 1271596 20180616180511
188.162.15.230 4 51 1271596 20180630193743
173.252.92.119 0 16 352152 
91.185.201.71 1 1 28168 20180605210346
213.87.122.194 4 49 1268886 20180619150842
46.241.8.145 10 104 2543196 20180615070757
188.162.73.211 4 51 1271596 20180612124551
176.51.66.82 4 51 1271596 20180627143242
217.118.84.156 4 51 1271596 20180628112652
66.249.84.38 10 150 3767797 20180613025007
167.114.172.224 4 4 84827 20180617191310
188.162.14.204 4 51 1271596 20180608083257
91.79.6.238 2 2 56336 20180627190151
77.222.116.89 1 1 28168 20180607081536
176.51.103.184 4 51 1271596 20180601212752
213.87.224.10 4 51 1271596 20180603143603
37.192.156.206 4 51 1271533 20180625134056
5.137.213.197 4 51 1271596 20180601160636
5.44.168.190 4 51 1271596 20180605173031
66.249.81.68 0 14 308775 
188.162.15.185 4 51 1271596 20180622192622
46.105.92.122 1 1 28168 20180612201809
213.87.224.185 4 49 1268886 20180608163107
66.102.8.129 9 99 3071415 20180613012340
62.33.194.75 4 51 1271596 20180626192136
5.137.198.10 5 52 1271919 20180627153825
195.211.23.223 0 3 21723 
5.44.168.46 4 49 1268886 20180628200558
31.13.114.53 0 2 3258 
185.35.63.3 1 1 28168 20180608231901
178.155.4.123 0 1 32959 
213.87.127.245 4 51 1271596 20180601084838
37.195.132.191 4 49 1268886 20180614103941
213.87.225.69 8 102 2543066 20180623222329
188.166.22.77 4 4 112672 20180616080814
80.89.157.47 4 51 1271533 20180617122452
213.87.126.53 1 1 323 20180621092626
5.128.226.46 5 50 1269209 20180606163903
13.56.232.243 1 1 28168 20180601032351
176.59.128.247 4 52 1281121 20180615162742
213.87.120.247 12 149 3830260 20180617222200
109.174.114.8 1 1 323 20180630192213
37.195.93.141 8 102 2543129 20180614120704
5.129.144.141 4 49 1268886 20180601161552
37.204.152.92 2 49 1200952 20180609092835
213.87.225.235 6 53 1300087 20180617135659
149.202.72.198 1 1 28168 20180630215017
31.173.242.109 4 49 1268823 20180630171057
92.127.233.130 4 51 1271596 20180618152245
92.127.194.236 4 49 1268886 20180630115308
37.193.251.163 4 51 1271596 20180611144527
193.142.56.5 4 51 1271596 20180628083938
213.87.126.216 7 54 1328255 20180617162441
2.94.79.152 3 3 84504 20180627194701
13.57.220.0 7 7 197176 20180620092540
94.180.104.11 4 51 1271596 20180603131159
217.118.79.44 8 100 2561374 20180615155015
37.194.254.225 5 52 1299764 20180609165929
109.174.114.92 1 38 345741 20180609212625
213.87.121.154 4 49 1268886 20180612190552
176.59.150.89 2 2 4 20180606154502
37.21.226.92 2 2 56336 20180615045333
109.174.112.129 4 49 1268886 20180608160007
217.66.157.108 0 1 32959 
31.173.240.218 4 51 1271596 20180618133324
185.35.63.28 1 1 28168 20180626063944
188.162.15.154 8 98 2537772 20180628182102
148.251.82.49 2 2 56336 20180629075055
213.87.122.170 4 51 1271596 20180628174831
37.194.201.12 4 49 1268886 20180606180553
5.137.112.209 4 51 1271596 20180625191825
94.25.168.210 2 2 56336 20180626230937
173.252.92.116 2 18 234083 20180604112012
213.87.127.130 4 51 1271596 20180623150038
95.169.190.34 2 2 56336 20180603122540
213.87.225.217 4 49 1268886 20180612173210
213.87.123.94 5 52 1271598 20180608183158
79.137.143.109 1 5 49070 20180622003135
82.145.222.221 4 51 1271596 20180622100713
46.161.9.39 4 4 112672 20180619083327
31.173.243.108 4 49 1268886 20180619113349
178.49.78.200 4 51 1271596 20180617101241
176.51.100.53 5 52 1271856 20180602214013
37.192.247.112 4 51 1271596 20180615054137
5.44.168.241 7 56 1835949 20180628182024
213.87.123.217 6 53 1271921 20180617200211
37.204.196.142 2 49 1200952 20180630160017
46.53.194.206 1 1 28168 20180605032347
37.192.17.155 6 53 1271921 20180621154716
213.87.127.178 4 49 1268886 20180628114755
37.193.48.130 4 49 1268886 20180610161307
109.86.72.27 2 2 56336 20180618032730
93.80.156.67 4 16 179495 20180621113854
212.20.50.98 4 49 1268886 20180628100909
37.195.141.130 4 49 1268886 20180616091405
31.173.240.204 4 51 1271596 20180621085642
188.162.14.195 1 5 301818 20180622091305
5.129.191.87 4 51 1271596 20180613184730
213.87.127.235 4 49 1268886 20180620194119
109.174.115.100 4 49 1032196 20180610162324
195.211.23.208 0 6 25110 
213.87.121.34 4 51 1271596 20180630183450
213.87.224.178 5 50 1268825 20180626163134
89.188.116.91 1 1 28168 20180614111341
5.137.97.84 4 51 1271596 20180627210018
213.87.225.55 4 51 1271596 20180624092507
5.228.196.81 2 49 1200952 20180621025124
173.252.123.185 1 7 53864 20180601074735
66.249.84.36 9 140 3958319 20180612204809
62.33.194.74 5 52 1271598 20180614125914
37.140.189.239 4 51 1271596 20180609101720
217.118.79.37 5 50 1268825 20180621132529
213.87.120.200 4 49 1268886 20180630204856
188.162.15.59 4 49 1268886 20180616124623
91.79.24.250 2 2 56336 20180629043735
31.13.114.52 3 27 802778 20180620005226
37.204.60.213 1 1 28168 20180613024247
46.45.6.251 2 2 56336 20180620101525
94.180.105.217 4 51 1271596 20180616093923
5.44.169.144 4 49 1268886 20180612132019
188.162.14.85 8 100 2540482 20180627075048
78.41.115.145 6 53 1271921 20180624202038
188.162.15.217 6 51 1269211 20180626172016
109.174.113.9 4 49 1268886 20180615173143
5.128.26.38 4 49 1268886 20180615173749
213.87.126.209 4 51 1271533 20180601143534
5.137.203.170 4 51 1271596 20180624175817
176.59.138.198 3 33 387500 20180625071640
213.87.121.89 4 49 1268886 20180612131610
213.87.123.240 4 51 1271596 20180602101126
188.162.15.7 4 51 1271596 20180624055749
213.87.225.222 4 51 1271596 20180603150526
195.209.131.108 4 51 1271533 20180615115336
64.246.178.34 1 1 28168 20180630162415
5.130.23.23 4 49 1268886 20180620150946
128.72.40.13 4 13 156546 20180616120920
66.249.83.214 9 123 2245563 20180613032309
213.87.126.235 8 98 2537772 20180611071459
213.87.224.143 4 51 1271596 20180604142222
62.33.194.73 4 49 1268886 20180623195301
31.173.240.26 5 52 1271919 20180627165207
5.44.168.104 6 53 1272242 20180618180459
176.59.138.182 5 54 1290969 20180628103352
213.87.127.53 8 53 1297702 20180616161442
213.87.121.234 4 49 1268886 20180629153807
37.195.238.98 4 49 1268886 20180601175013
109.174.113.76 4 49 1268886 20180630131617
109.174.11.86 5 52 1271919 20180630075241
89.108.84.101 1 1 28168 20180629170812
213.87.126.54 4 49 1268886 20180616201105
178.49.62.187 4 49 1268886 20180630084726
217.118.79.45 9 118 2704423 20180627203506
91.122.96.208 1 1 28168 20180625212424
176.51.64.81 4 51 1271596 20180614190503
188.162.14.151 4 49 1268886 20180604000012
31.173.240.56 4 51 1271596 20180607055657
80.89.157.46 4 49 1268886 20180610170420
89.249.241.32 5 50 1307190 20180613164018
213.87.127.40 12 153 3814725 20180627223521
31.173.241.96 1 1 28168 20180607065450
176.9.79.190 2 2 56336 20180622133018
176.59.149.253 4 51 1271596 20180621135351
194.63.141.238 1 1 28168 20180601151459
5.129.84.56 2 2 56336 20180627062739
37.195.137.157 4 51 1271596 20180606200231
5.128.8.119 2 44 934261 20180627090507
95.28.161.131 4 16 179432 20180629091857
94.180.76.250 4 49 1268886 20180607112911
213.87.126.165 4 49 1268886 20180612165421
217.118.79.43 10 104 2571683 20180624115323
176.51.197.24 4 49 1268886 20180604082810
46.50.195.185 5 50 1268888 20180630092505
31.173.242.200 5 50 1268888 20180630200155
176.59.137.165 5 52 1271919 20180623185614
213.87.123.152 1 1 260 20180615183957
95.37.178.116 2 2 56336 20180603005658
95.24.201.60 4 16 179495 20180629204124
213.87.224.224 4 51 1271596 20180614161109
213.87.224.70 4 51 1271596 20180603140921
109.174.112.46 7 54 1271923 20180619150454
188.162.15.13 4 51 1271596 20180623104337
188.162.14.80 4 51 1271596 20180606081149
5.137.191.32 4 49 1268886 20180630093949
37.194.125.155 4 51 1271533 20180618082538
188.162.14.222 4 49 1268823 20180620104921
213.87.126.107 5 52 1299764 20180620035328
176.59.80.173 4 51 1271596 20180611064305
5.128.111.162 4 51 1271596 20180613111236
5.137.58.249 4 51 1271596 20180629232412
109.174.113.114 4 51 1271596 20180625135343
213.87.224.51 4 49 1268886 20180626074517
5.175.95.114 2 2 56336 20180611114024
217.118.79.36 5 50 1268825 20180627202545
176.59.133.184 4 50 1278411 20180605163204
176.59.150.63 0 16 99086 
213.87.127.101 4 51 1271596 20180614153005
95.191.220.66 5 52 1271535 20180608192603
31.173.240.106 6 51 1297377 20180601172208
5.44.169.158 4 49 1268886 20180613092932
213.87.123.187 4 51 1271596 20180630082322
213.87.122.203 1 1 28168 20180627112026
31.173.242.20 4 49 1268886 20180604170702
212.15.41.26 4 51 1271533 20180602145247
109.174.16.48 4 51 1271596 20180626155720
195.211.23.211 0 6 29316 
37.194.75.69 5 50 1269146 20180624175303
90.189.205.18 4 49 1268823 20180618144119
217.118.79.46 4 49 1268886 20180630155934
31.13.114.54 1 12 366359 20180620005226
176.197.153.14 0 1 32959 
178.49.42.224 4 51 1271596 20180603162736
37.192.132.224 5 52 1271919 20180630195859
213.87.126.51 4 49 1204308 20180623092948
213.87.224.141 2 47 1205278 20180624160604
213.87.123.62 4 49 1268886 20180627101906
31.173.242.27 4 49 1268886 20180629194058
178.49.169.215 4 51 1271596 20180624135720
5.137.57.29 4 51 1271596 20180606105502
213.87.122.114 4 51 1271596 20180623130715
178.140.155.103 4 16 179495 20180628224250
207.99.15.85 1 1 28168 20180622234342
176.59.137.177 6 51 1268890 20180630060326
188.0.27.91 4 51 1271596 20180627215209
176.51.51.167 4 51 1271596 20180629144620
95.191.234.226 9 106 2565738 20180624080716
47.52.150.211 1 1 28168 20180617214150
188.162.14.111 5 52 1271919 20180602081638
94.251.115.110 13 128 2775342 20180610154047
94.25.160.41 4 49 1268886 20180625162244
213.87.123.230 4 51 1271596 20180626181833
109.87.114.28 1 1 28168 20180628063051
109.174.112.214 4 51 1271596 20180629161552
37.193.99.149 4 51 1271596 20180622154033
213.87.225.247 4 51 1292488 20180604152905
217.118.79.39 11 103 2569233 20180625185558
185.246.128.17 6 6 169008 20180604041619
213.87.225.38 7 54 1272244 20180623165426
66.102.6.227 11 148 4736701 20180613035535
31.173.242.77 4 51 1271596 20180601145440
213.87.127.20 1 21 471683 20180622195607
185.220.101.7 4 4 112672 20180616143955
109.174.113.66 9 54 1361070 20180614173538
79.140.6.109 2 2 56336 20180619125725
31.13.114.50 0 4 52651 
66.102.8.134 5 95 2876044 20180613000748
217.118.79.42 12 151 3812015 20180627181418
109.202.18.136 4 51 1271596 20180622131449
37.194.196.229 4 51 1271596 20180614153637
195.208.130.251 4 51 1271533 20180609062302
185.180.231.115 3 3 84504 20180627113343
80.127.116.96 1 1 28168 20180622081323
213.87.224.24 4 49 1268823 20180611114641
66.249.84.33 9 139 4810461 20180613025007
213.87.225.219 3 32 322025 20180613163509
213.87.127.29 4 49 1268886 20180620153545
31.173.243.49 4 49 1268886 20180629143322
213.87.123.183 5 50 1268888 20180629094619
176.59.134.48 4 52 1281058 20180612082137
31.41.194.224 4 51 1271596 20180624054403
213.87.123.79 4 49 1268886 20180608181123
194.8.85.82 4 51 1271596 20180620200116
95.221.128.114 2 49 1200952 20180606111345
188.162.14.177 4 49 1268886 20180621201242
31.173.240.19 4 51 1271596 20180616203202
108.61.172.36 4 4 112672 20180608061420
185.16.247.228 2 14 98715 20180603213659
94.180.96.29 4 51 1271596 20180616163339
195.211.23.219 0 3 18594 
138.68.13.173 1 1 28168 20180603161823
92.127.251.183 4 51 1271533 20180622184135
213.87.127.247 4 49 1268886 20180625162123
31.173.243.82 4 51 1271596 20180610110836
176.59.133.156 4 52 1281058 20180609135620
176.212.28.116 1 1 28168 20180620162626
195.211.23.210 0 6 27351 
94.180.12.208 6 51 1269148 20180614142813
31.13.114.55 0 6 46487 
5.130.35.21 4 49 1268886 20180609170112
176.65.61.114 4 51 1271596 20180615090946
213.87.126.203 8 100 2540482 20180624041318
173.252.123.184 1 10 192424 20180601074733
163.172.31.159 1 1 28168 20180621164327
213.87.120.244 4 51 1271596 20180623163754
213.87.122.20 4 51 1271596 20180614193240
217.69.0.65 4 4 112672 20180603183108
213.87.225.40 5 50 1269209 20180620183623
213.87.225.204 4 51 1271596 20180622205242
54.174.171.62 1 1 28168 20180607133714
90.189.145.54 4 49 1268886 20180623175902
95.108.244.69 4 51 1271596 20180624160503
95.191.213.100 4 51 1292425 20180616040252
213.87.127.34 4 51 1271596 20180629162259
213.87.126.20 1 17 138170 20180627190423
185.229.190.173 1 1 28168 20180625071102
176.14.9.250 2 49 1200952 20180613022437
213.87.224.57 4 51 1271596 20180608133651
195.211.23.224 0 3 98877 
213.87.123.12 3 50 387968 20180626152511
213.87.122.227 4 49 1268886 20180626100131
217.118.79.41 4 49 1268886 20180622192150
5.77.11.91 4 51 1292488 20180626100524
213.87.121.108 4 49 1268886 20180614115121
104.131.80.115 1 1 28168 20180618173553
82.200.40.72 4 51 1271596 20180604183056
173.252.92.115 0 4 382499 
178.89.209.48 4 51 1271596 20180607120020
213.87.122.189 4 51 1271596 20180612110049
94.180.100.13 5 52 1271919 20180604131726
176.51.11.17 4 51 1271596 20180626091256
217.69.2.86 4 4 112672 20180601151928
188.170.192.168 1 1 28168 20180617112028
185.203.243.93 1 1 28168 20180613020144
5.128.8.141 4 51 1271533 20180611024408
5.129.141.97 8 56 1301013 20180619165409
213.87.121.72 4 51 1271533 20180602062720
91.234.96.206 2 2 56336 20180604113558
109.252.45.82 1 1 28168 20180618045027
128.68.30.142 0 2 21399 
213.87.225.138 4 49 1268886 20180608161958
66.249.81.65 1 17 353094 20180609071944
213.87.121.133 4 49 1268886 20180629201037
173.203.151.76 1 1 28168 20180630131836
173.252.123.183 2 15 565842 20180601074735
52.40.65.92 1 1 28168 20180607081847
80.89.204.225 4 51 1292488 20180608204756
140.82.52.83 1 1 28168 20180601174914
31.173.241.107 4 49 1268886 20180608182100
213.87.126.49 4 51 1271596 20180606140544
91.78.7.48 2 2 56336 20180627221149
195.211.23.218 0 3 16920 
90.189.204.52 4 51 1271533 20180620171825
193.106.30.99 1 1 28168 20180625012514
213.87.122.144 4 49 1268886 20180602070417
180.169.191.142 1 1 28168 20180622032802
46.50.141.109 6 100 2472548 20180618202730
178.215.104.12 2 2 56336 20180619120612
5.128.183.222 4 51 1271533 20180603123424
216.145.17.190 1 1 28168 20180612142641
5.137.169.11 4 49 1268886 20180627115129
195.211.206.244 5 52 1271919 20180608150524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 72 758 19397088 23
20180602 66 626 15593257 23
20180603 79 800 19617083 29
20180604 79 754 18662458 29
20180605 62 628 15621469 22
20180606 73 879 21721477 28
20180607 59 575 14336958 23
20180608 128 1442 36076685 36
20180609 126 1180 28481962 33
20180610 37 412 9821641 11
20180611 50 467 11690530 16
20180612 160 1928 50596648 72
20180613 110 1331 34114275 44
20180614 95 1064 25981837 32
20180615 77 836 20728107 24
20180616 107 1102 28281436 27
20180617 80 758 18526854 28
20180618 57 664 16595981 20
20180619 79 663 16850573 24
20180620 67 711 18065188 28
20180621 82 801 19544950 25
20180622 65 658 16445004 26
20180623 150 1399 34859823 46
20180624 130 1234 30087612 42
20180625 85 787 19643173 33
20180626 91 989 22551733 30
20180627 109 1179 29440775 34
20180628 111 1145 29020393 35
20180629 133 1344 33634025 39
20180630 204 2092 51192414 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 22
0s-30s 805
2mn-5mn 22
15mn-30mn 26
30s-2mn 46
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 864 24252648 772 236
/inwidget/index.php 718 227126 60 489
/fonts/museosanscyrl_300-webfont.woff2 555 19538220 48 88
/fonts/museosanscyrl_700-webfont.woff2 555 19669200 54 75
/sender.php 66 132 7 38
/fonts/museosanscyrl_300-webfont.woff 17 773840 0 6
/fonts/museosanscyrl_700-webfont.woff 17 782272 0 4
/fonts/museosanscyrl_300-webfont.eot 13 522990 0 0
/fonts/museosanscyrl_700-webfont.eot 13 527150 0 3
/fonts/museosanscyrl_700-webfont.ttf 2 248136 0 1
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_300-webfont.ttf 1 124204 0 1
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
END_SIDER
