AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2653                
POS_VISITOR 12504               
POS_DAY 27957               
POS_DOMAIN 3527                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4565                
POS_EMAILSENDER 4696                
POS_EMAILRECEIVER 4839                
POS_SESSION 28861               
POS_SIDER 29064               
POS_FILETYPES 4974                
POS_DOWNLOADS 5265                
POS_OS 5313                
POS_BROWSER 5507                
POS_SCREENSIZE 7497                
POS_UNKNOWNREFERER 7571                
POS_UNKNOWNREFERERBROWSER 8082                
POS_ORIGIN 8265                
POS_SEREFERRALS 8411                
POS_PAGEREFS 8583                
POS_SEARCHWORDS 9350                
POS_KEYWORDS 9502                
POS_MISC 2315                
POS_ERRORS 9561                
POS_CLUSTER 3618                
POS_SIDER_404 9666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101001913 1 0 3328726900091
FirstTime 0
LastTime 20171031212511
LastUpdate 20171101010110 1 0 0 0 0
TotalVisits 483                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 377                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 163 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 450688 18 35 374615
1 8 8 197176 30 85 895396
2 13 13 338276 19 42 437057
3 22 101 1941315 27 79 727927
4 16 110 2712783 23 43 423569
5 26 226 5434761 21 58 526821
6 54 616 15400213 21 39 255961
7 48 483 11848762 17 46 324156
8 47 479 12107456 39 104 2043535
9 66 681 16780191 16 41 464060
10 71 706 16860743 26 69 950767
11 85 861 21014699 17 47 496193
12 77 792 18627018 27 68 560486
13 79 878 21814257 24 64 688294
14 98 991 24323472 13 36 334142
15 87 945 23336068 11 26 279108
16 124 1333 30415602 37 170 2219855
17 106 1193 28825761 8 22 205991
18 70 722 17168603 20 39 581488
19 59 692 15847542 33 54 624749
20 40 369 8717460 18 43 466731
21 36 295 6900098 28 62 664566
22 22 163 4068174 24 39 503477
23 25 135 3136949 30 45 728003
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1295 12808 308268067
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 416 5930745 20171031101138 0
googlebot 238 4240253 20171031112600 0
bot[\s_+:,\.\;\/\\-] 91 1723998 20171031152904 0
no_user_agent 59 1633744 20171031232116 0
crawl 5 112672 20171024194016 0
[\s_+:,\.\;\/\\-]bot 4 56856 20171012233848 0
robot 4 112672 20171029104629 0
surveybot 2 56336 20171031161919 0
favicon 2 56336 20171024165945 0
mail\.ru 2 28491 20171015082326 0
python 1 28168 20171003042357 0
ia_archiver 1 28168 20171022193757 0
cfnetwork 2 7700 20171013063055 0
netcraft 2 56336 20171011195357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 30 1211697 0 0
css 1058 6232304 0 0
png 6670 76182136 0 0
ttf 2 248272 0 0
woff2 447 15789052 0 0
woff 29 1327024 0 0
php 301 89597 0 0
html 486 13464304 0 0
jpg 1424 179449097 0 0
js 2127 12308152 0 0
gif 234 1966432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 2957
winlong 1
winxp 163
winnt 1470
win2000 3
java 1
linuxubuntu 1
winvista 786
linux 172
win7 1885
macosx 5248
j2me 98
win2003 2
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
msie6.0 2
chrome52.0.2743.116 79
chrome50.0.2661.89 102
chrome55.0.2907.13 1
chrome34.0.1847.137 1
firefox26.0 1
safari10.1.2 51
chrome39.0.2171.95 53
firefox18.0 1
chrome31.0.1650.57 1
firefox49.0 13
curl 12
chrome58.0.3029.110 6
chrome57.4.0914.5286 1
msie8.0 80
chrome53.0.2785.146 51
chrome11.0.696.34 51
firefox52.57.94 1
chrome34.0.1847.132 25
chrome27.0.1453.93 1
msie7.0 22
chrome53.0.2785.124 51
chrome37.0.2062.120 7
chrome50.0.2661.102 52
firefox41.0 49
chrome49.0.2623.112 103
netscape 2
firefox52.52.15 1
firefox50.0 49
chrome55.0.2883.87 3
chrome56.0.1750.154 2
firefox48.0 4
firefox53.0 1
firefox42.0 1
chrome55.0.5302.0030 1
firefox55.0 1
chrome60.0.3112.107 51
firefox7.0.1 4
chrome49.0.2623.75 2
chrome60.0.3112.113 873
firefox1.5.0.9 1
firefox45.0 9
firefox33.0 1
chrome54.2.2840.59 51
mozilla 120
netscape5.0 4
chrome57.0.2987.133 4
chrome56.0.2924.89 49
chrome41.0.2228.0 1
chrome60.0.3112.90 56
chrome61.0.3163.98 1426
firefox36.0 5
safari 565
firefox35.0 1
safari7.0 51
safari11.0 2518
android 51
chrome43.0.2327.5 1
chrome55.0.2883.91 124
chrome58.0.3029.81 2
firefox52.0 6
chrome56.0.2924.87 3
chrome36.0.1985.125 16
chrome28.0.1468.0 1
safari5.3.8 2
firefox24.0 20
chrome57.0.2987.98 1
opera9.80 100
chrome61.0.3163.100 2352
firefox0.10.1 2
chrome26.0.1410.65 1
chrome62.0.3202.62 51
chrome34.0.1847.116 2
chrome55.0.2883.75 2
chrome40.0.2214.85 5
chrome58.0.3029.96 1
chrome61.0.3163.91 104
msie9.0 5
Unknown 3
chrome60.0.3112.116 102
chrome14.0.813.0 1
chrome30.0.0.0 51
firefox32.0 1
chrome62.0.3202.73 53
chrome53.0.2785.143 1
chrome48.0.2564.95 51
chrome29.0.1547.59 1
safari10.0 1760
chrome41.0.2272.118 51
chrome177.0.2840.59 1
chrome54.0.2840.99 61
chrome51.0.2704.79 24
firefox30.0 1
chrome59.0.3071.125 205
firefox56.0 51
chrome38.0.2125.102 51
firefox52.56.19 1
chrome61.0.3163.79 2
chrome45.0.2454.94 148
safari9.0 212
chrome51.0.2704.106 204
msie10.0 112
chrome61.0.3116.0 31
chrome54.0.2840.85 103
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20171003043536
Other 20171002163044
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171019020254
Mozilla/4.0_(compatible;_Synapse) 20171022174830
}__test|O:21:\ 20171030160854
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20171022071609
PycURL/7.43.0_libcurl/7.38.0_OpenSSL/1.0.1_zlib/1.2.3.4_c-ares/1.7.5_libidn/1.23_libssh2/1.2.8_librtmp/2.3 20171031001437
Mozilla/3.0_(compatible;_Indy_Library) 20171022150334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Other 20171002163044
Apache-HttpClient/4.3.2_(java_1.5) 20171003140721
}__test|O:21:\ 20171030160854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 145
From1 4 4
From2 231 246
From3 76 76
From4 841 12337
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 153 168
yandex 78 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://parsinfo.ru 22 22
http://maps.2gis.ru 20 20
https://2gis.ru 6 6
http://away.vk.com/away.php 5 5
http://pizza-tycoon.com 4 4
http://link.2gis.ru/12B487B7/grym/20171001/novosibirsk/f8b0a14b0de7ee 3 3
http://burger-imperia.com 3 3
http://2gis.ru 2 2
http://zoon.ru/redirect/ 2 2
http://allsmokeme.ssve.ru/#allsmokeme 2 2
https://www.sunfrog.com/BestShirtDesigns/Halloween 1 1
http://eyessurgery.ru 1 1
http://link.2gis.ru/1815E528/v4-android/20170701/novosibirsk/70000001019668463 1 1
http://go.mail.ru 1 1
http://link.2gis.ru/56040BF4/grym/20170901/novosibirsk/f8b0a14b0de7ee 1 1
http://www.marinetraffic.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 539148
404 354 1015272
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/robots.txt 177 -
/wordpress/ 2 -
/admin.php 10 http://allsmokeme.ru/admin.php
/web/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/images/emoji/D83DDC8D.png 1 http://allsmokeme.ru/
/admin/login.php 2 http://allsmokeme.ru/admin/login.php
/wordpress/wp-login.php 2 -
/wp-admin/ 1 https://top.mail.ru
/joomla/robots.txt 1 -
/.well-known/ct/v1/collected-sct-feedback 2 -
/blogs/wp-login.php 2 -
/.well-known/ct/v1/sct-gossip 2 -
/new/wp-login.php 2 -
/images/emoji/D83CDF81.png 1 http://allsmokeme.ru/
/xmlrpc.php 4 -
/adminzone 2 http://allsmokeme.ru/adminzone
/en/wp-login.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/f806e3f5-c95b-4cbf-bc0c-e867cff73227 1 -
/skin/Signedint.php 1 -
/mscms/ 2 http://allsmokeme.ru/mscms/
/topleveldir/subdir/research-feedback 2 -
/images/emoji/26A0.png 1 http://allsmokeme.ru/
/bitrix/admin/index.php 1 -
/.well-known/ct/v1/sct-feedback 2 -
/user/register 1 -
/cms/wp-login.php 2 -
/.well-known/ct/v1/sth-pollination 2 -
//wp-login.php 1 -
/administrator 2 http://allsmokeme.ru/administrator
/blog/wp-login.php 2 -
/home/wp-login.php 2 -
/images/deactivated_50.png 1 http://allsmokeme.ru/
/joomla/administrator/index.php 1 -
/wp-login.php 26 -
/manager 2 http://allsmokeme.ru/manager
/site/wp-login.php 2 -
/dumper.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/apple-touch-icon.png 2 -
/zLzyBR9tweCyQ 1 -
/85312a95-79f2-4572-90f1-dbc412bcb9d2 1 -
/test/wp-login.php 2 -
/engine/engine.php 1 -
/netcat/ 2 http://allsmokeme.ru/netcat/
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/about:blank 3 -
/cms/admin/ 2 http://allsmokeme.ru/cms/admin/
/ct/v1/sct-feedback 2 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/wp/wp-login.php 2 -
/97df9776-3e3d-424e-a9c8-82718b391f1b 1 -
/blog/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 3 -
/user/ 1 -
/images/emoji/26A1.png 1 http://allsmokeme.ru/
/wp/wp-includes/wlwmanifest.xml 2 -
/images/emoji/D83CDF82.png 1 http://allsmokeme.ru/
/dumper/dumper.php 1 -
/administrator/index.php 10 -
/modules/mod_feed/mod_feed.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/userinfo.php 1 -
/admin 3 http://allsmokeme.ru/admin
/ct/v1/sct-gossip 2 -
/main/wp-login.php 2 -
/ct/v1/sth-gossip 2 -
/cms/ 2 http://allsmokeme.ru/cms/
/index.php 7 -
/news/wp-login.php 2 -
//blog/ 1 http://allsmokeme.ru/
/pJCjVGStKs6zKH7oJSfitTTRSoU 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 377
193.169.52.154 25 25 704200 20171031034155
66.102.9.38 17 188 3764294 20171028095555
66.102.9.36 16 174 5765071 20171028095018
66.102.9.33 13 204 4452283 20171028053642
5.44.168.226 12 147 1862431 20171016172115
37.193.126.51 9 95 2496991 20171020061220
217.118.79.36 9 103 2543389 20171028133105
93.159.230.89 9 61 571816 20171031030848
5.44.168.46 8 102 2543192 20171021153812
37.195.132.35 8 55 1271604 20171015094951
213.87.225.67 4 51 1271596 20171021145758
94.180.37.230 4 51 1271596 20171019100349
31.173.86.52 2 49 1200889 20171013191035
95.181.128.136 1 1 28168 20171003005808
151.80.45.56 1 1 28168 20171022174830
188.162.15.105 4 51 1271533 20171013123729
213.202.254.136 2 2 56336 20171028123353
148.251.186.75 1 1 28168 20171006161051
77.243.183.121 1 1 28168 20171011185226
31.173.240.170 5 52 1271598 20171019132340
66.249.91.157 3 25 762767 20171020120147
5.129.103.98 4 51 1271596 20171004125530
91.197.64.60 4 51 1271596 20171005232848
87.98.178.61 1 1 28168 20171017213343
66.78.21.227 1 1 28168 20171011222745
46.45.8.193 2 2 56336 20171006230417
195.208.134.112 3 3 84504 20171017145030
213.87.123.11 4 51 1139175 20171006104355
95.220.69.200 1 1 28168 20171024001834
179.43.147.226 2 2 56336 20171014231030
37.194.191.184 4 51 1271596 20171021090315
151.80.238.152 1 1 28168 20171015151822
217.69.143.217 1 1 28168 20171018140254
176.59.131.86 4 51 1271596 20171005162425
51.15.134.120 2 2 56336 20171018095352
213.87.126.135 4 51 1271596 20171012144300
92.127.228.40 4 51 1271596 20171028154802
37.194.204.171 1 1 28168 20171026092251
176.51.240.85 4 51 1271596 20171013115841
46.188.24.65 2 49 1200952 20171029094625
31.173.240.246 4 51 1271596 20171016173551
176.51.138.120 5 52 1299764 20171003124500
31.173.241.65 5 52 1271919 20171022163902
38.131.159.185 1 1 28168 20171003103329
31.173.240.7 4 51 1271596 20171006094832
51.15.63.229 1 1 28168 20171016070920
66.249.93.36 2 25 370285 20171005172704
5.128.95.11 4 51 1271533 20171012070506
176.15.20.236 2 49 1200952 20171007210735
31.173.100.159 4 51 1271533 20171003225953
188.162.14.24 6 53 1300087 20171026175812
213.87.127.92 4 51 1271596 20171007130744
37.193.65.25 4 51 1271596 20171007115343
176.51.180.220 5 52 1271919 20171019181552
217.118.79.44 4 51 1271596 20171016174443
178.120.49.23 1 1 28168 20171031212511
188.162.15.76 4 51 1271533 20171011100043
213.87.126.86 4 51 1271596 20171028145912
194.8.235.203 4 4 112672 20171019165623
50.7.124.158 1 1 28168 20171010091042
217.118.79.33 3 46 952816 20171006192516
212.158.174.55 2 2 56336 20171015224956
90.189.247.9 4 51 1271596 20171007173650
5.137.141.197 4 51 1271533 20171007102102
31.31.8.35 1 1 28168 20171022163900
77.222.97.224 2 2 56336 20171014103614
37.23.169.15 2 2 56336 20171012111216
94.25.169.31 2 2 56336 20171023131758
5.44.169.82 4 51 1271596 20171010103151
37.193.7.169 5 52 1299764 20171005135359
109.63.217.40 1 1 28168 20171011221313
5.129.77.67 8 102 2543192 20171021182456
46.42.133.5 4 16 179495 20171018165030
94.180.91.26 4 51 1271596 20171027172222
212.164.155.134 4 51 1010410 20171031143809
66.102.9.132 8 92 2572009 20171015151401
213.87.122.177 4 51 1271596 20171016061506
109.202.16.40 4 51 1271596 20171020121353
95.221.137.89 6 22 283972 20171022233827
213.87.225.28 1 1 260 20171023202922
188.162.14.65 4 51 1271596 20171011110042
176.195.84.154 1 1 28168 20171010000302
5.44.168.254 8 102 2543129 20171006083847
95.108.225.222 4 51 1271596 20171027165925
212.152.48.77 2 2 56336 20171021130256
146.185.144.64 1 1 28168 20171026091502
213.87.121.163 4 51 1271533 20171003075218
80.89.157.4 1 1 28168 20171028095017
5.255.94.72 1 1 28168 20171007050259
5.79.196.17 4 4 112672 20171028162526
185.14.195.145 1 1 28168 20171026225823
148.251.48.178 1 1 28168 20171022071609
82.200.41.99 4 51 1271596 20171010083812
37.194.60.59 4 51 1271596 20171006112714
79.104.199.39 4 51 1271596 20171025172520
213.87.224.43 4 51 1271596 20171020114426
178.140.112.206 1 1 28168 20171017001116
90.189.134.144 4 51 1271596 20171007141537
177.86.153.11 1 1 28168 20171024215503
142.4.218.236 4 4 84764 20171019020257
176.59.148.109 4 51 1271596 20171028144101
213.87.224.151 4 51 1271596 20171028153357
5.3.153.188 4 16 179495 20171024213132
176.51.240.240 6 100 2472548 20171007160900
5.44.168.197 4 51 1271596 20171015141312
217.19.208.108 1 1 28168 20171027232841
188.64.173.3 1 1 28168 20171016001513
54.245.166.167 1 1 28168 20171024234454
37.195.197.205 5 52 1271598 20171018131707
213.87.123.186 4 51 1271533 20171013063056
80.252.154.233 1 1 28168 20171027142845
213.228.99.29 4 51 1271596 20171015123825
178.140.124.33 4 16 179432 20171023075959
66.249.91.158 1 6 24051 20171020120136
176.51.188.4 8 102 2543192 20171002103419
188.162.15.60 4 51 1271596 20171018162159
213.87.123.146 4 51 1271596 20171007203602
5.44.168.198 6 53 1271921 20171031142737
185.3.35.38 4 4 112672 20171018092957
77.244.77.231 3 3 84504 20171021212805
37.113.27.25 1 1 28168 20171006214635
37.194.203.138 4 51 1271596 20171027122611
109.194.84.234 4 51 1271596 20171005193000
94.180.106.24 4 51 1271596 20171020110332
37.193.186.69 4 51 1271596 20171013135017
91.79.3.22 2 2 56336 20171004183915
51.15.57.79 1 1 28168 20171017203125
5.128.145.38 4 51 1271596 20171031121404
37.193.165.124 5 52 1271598 20171027190507
5.3.144.174 1 1 28168 20171029000210
85.26.183.224 2 2 56336 20171031143639
78.47.103.50 1 1 28168 20171010145810
31.173.243.42 4 51 1271533 20171017170101
37.192.242.38 1 1 28168 20171003023531
106.120.162.109 4 51 1292488 20171015085441
54.166.237.102 1 1 28168 20171007183122
213.87.225.222 4 51 1271533 20171004130604
91.77.26.113 1 1 28168 20171010215818
13.57.10.111 2 2 56336 20171017073113
94.180.104.158 4 51 1271596 20171010171435
5.44.168.195 4 51 1271596 20171009113756
217.118.136.171 1 1 28168 20171022150334
66.249.93.202 3 44 574307 20171026201950
66.249.93.200 4 52 1907769 20171026201950
62.141.39.47 1 1 28168 20171001114540
176.51.151.28 5 52 1271919 20171022111550
46.181.242.41 4 51 1271596 20171011141739
176.59.150.240 4 51 1271596 20171009110259
95.27.166.62 2 2 56336 20171007055444
193.124.133.79 1 1 28168 20171006223603
93.100.149.93 1 1 28168 20171031102339
144.217.161.119 1 1 28168 20171018053440
23.101.61.176 1 2 32018 20171020121659
138.201.255.45 3 3 84504 20171027171718
85.26.186.171 2 2 56336 20171029235851
109.171.56.179 4 51 1271596 20171006065738
92.127.244.153 4 51 1271596 20171014165546
188.162.15.188 4 51 1271533 20171024192636
188.162.15.99 4 51 1271596 20171025190528
178.62.4.246 2 2 56336 20171019051402
31.173.242.140 4 51 1271533 20171019080609
94.180.126.188 5 52 1271856 20171011161119
77.235.97.156 1 1 28168 20171011181834
188.162.15.126 4 51 1271533 20171030073055
176.59.137.130 4 51 1292488 20171028164837
94.180.107.130 5 52 1271856 20171001100221
95.220.109.222 1 1 28168 20171031001437
92.127.172.126 4 51 1271596 20171007212216
94.180.62.58 5 52 1271919 20171014140826
176.59.148.167 4 51 1292488 20171021170249
176.51.223.86 4 51 1271596 20171020031826
171.33.249.143 2 2 56336 20171015065423
158.255.133.6 2 2 56336 20171014013657
5.16.65.249 2 6 52191 20171004090150
213.87.224.169 4 51 1271596 20171028180221
95.191.221.92 4 51 1271533 20171020170934
37.144.203.12 2 2 56336 20171015222108
37.147.113.220 1 1 28168 20171028003424
66.102.9.129 6 84 1746831 20171015183259
213.87.122.223 4 51 1271533 20171024131845
94.242.224.239 1 1 28168 20171003070424
37.195.132.154 4 51 1271596 20171021094504
213.87.120.114 4 51 1271596 20171021145502
37.192.20.25 4 51 1271596 20171022161510
213.87.126.27 6 58 1657523 20171031084308
212.164.62.133 4 51 1271596 20171007170800
217.118.79.43 2 37 342968 20171008121237
5.44.168.21 4 51 1271533 20171019171045
188.162.73.38 4 51 1271596 20171027192056
37.194.141.96 8 102 2543192 20171007132737
188.162.14.43 4 51 1271596 20171019173125
31.173.241.87 4 51 1271596 20171008173310
78.47.103.51 1 1 28168 20171015010928
94.180.62.203 4 51 1292488 20171015155543
109.174.112.7 4 51 1271596 20171023114053
154.16.121.199 1 1 28168 20171012192922
176.14.183.145 4 16 179495 20171016203637
94.180.110.0 4 51 1271596 20171016194113
37.194.204.18 4 51 1271533 20171003153712
158.46.200.125 1 1 28168 20171029175205
31.55.167.169 4 49 1279022 20171014060703
194.186.161.66 5 52 1271535 20171018095858
176.51.232.167 4 51 1271596 20171006184833
176.59.145.183 1 1 323 20171021180358
37.193.151.46 4 51 1271596 20171029160911
5.129.191.5 4 51 1271596 20171014094525
213.87.121.105 4 51 1271596 20171023133309
217.118.79.46 4 51 1271596 20171006052752
213.87.121.157 4 51 1271596 20171011190354
185.213.210.106 1 1 28168 20171031035512
5.199.130.188 3 3 84504 20171001114536
37.194.229.125 4 51 1271533 20171010220927
213.87.126.159 4 51 504627 20171030164812
91.105.169.53 4 51 1271596 20171006152449
5.137.225.237 4 51 1271596 20171016175729
176.59.132.205 4 51 1271596 20171015112226
94.130.131.80 1 1 28168 20171016152825
37.192.132.224 4 51 1271596 20171005173012
213.87.120.101 4 51 1271596 20171007141715
5.130.6.9 4 51 1271596 20171011153816
5.226.137.140 2 2 56336 20171012005807
81.177.3.227 2 2 28168 20171030013659
213.87.224.131 4 51 1271533 20171010063840
37.194.169.79 8 102 2337658 20171009164022
176.193.119.125 1 1 28168 20171003001749
213.87.225.98 4 51 1271533 20171002054033
128.68.102.134 1 1 28168 20171030001107
213.87.126.191 3 44 565667 20171009191653
163.172.4.153 4 4 112672 20171026124329
46.188.61.0 4 16 179432 20171008150251
144.76.182.48 2 2 56336 20171009110917
212.164.185.14 4 51 1271596 20171011113726
54.67.67.222 1 1 28168 20171021143518
37.194.188.158 4 51 1271596 20171001040924
213.87.120.57 4 51 1271596 20171015070849
146.185.223.146 1 1 28168 20171025061508
213.87.126.99 4 51 1271596 20171005130313
213.87.225.46 4 51 1271596 20171022222938
138.246.253.19 3 3 0 20171012192031
5.137.143.186 4 51 1271533 20171002155428
92.127.227.46 4 51 1271596 20171006112937
146.185.223.94 1 1 28168 20171026165944
78.139.212.178 4 51 1271596 20171020114418
213.87.126.122 1 1 323 20171025135744
37.193.127.183 4 51 1271596 20171019080237
217.118.79.35 4 51 1271533 20171027141618
92.125.152.58 4 51 1271596 20171020064302
37.194.52.6 4 51 1271596 20171014183457
66.249.93.198 5 57 1332649 20171026201948
95.220.74.40 4 16 179495 20171005112741
93.159.230.28 4 24 236775 20171025163236
94.180.10.171 4 51 1271596 20171015123425
213.87.123.36 4 51 1271596 20171024193339
213.87.123.220 5 52 1299764 20171014164801
91.210.146.7 1 1 28168 20171010144102
188.162.15.128 4 51 1271596 20171009095634
31.173.240.2 3 31 316123 20171020122248
94.180.75.171 4 51 1271596 20171029135548
212.74.202.163 4 51 1271596 20171015093812
188.162.14.114 4 51 1271533 20171004070100
217.118.79.42 4 51 1271596 20171021155821
93.81.97.126 2 2 56336 20171022173230
178.140.99.8 4 16 179432 20171017105227
94.180.52.202 5 52 1271919 20171028144906
37.194.30.174 4 51 1271533 20171016130031
176.51.178.101 8 55 1328578 20171015142116
109.174.113.214 4 51 1271533 20171031100949
37.193.17.228 4 51 1271596 20171001165352
54.191.169.245 1 1 0 20171021193240
176.59.131.146 5 52 1271919 20171028151803
185.188.182.33 1 1 28168 20171008233835
139.227.144.203 1 1 28168 20171008032006
109.174.112.241 4 51 1271533 20171022105941
95.220.208.153 2 49 1200952 20171018095829
62.183.30.147 2 2 56336 20171021170419
185.180.231.115 2 2 56336 20171020105125
178.123.249.76 1 1 28168 20171004201632
194.126.168.61 6 53 1272179 20171029155542
5.3.155.207 1 2 38250 20171031031404
46.48.13.161 2 2 56336 20171031181339
77.34.44.74 2 2 56336 20171002123846
31.173.242.90 4 51 1292488 20171013063616
37.194.40.71 0 18 97264 
176.59.132.111 4 51 1271533 20171024061800
139.227.144.102 1 1 28168 20171003014602
213.87.224.226 4 51 1271533 20171025051557
94.251.83.252 4 51 1271596 20171015122608
93.188.37.224 1 1 28168 20171030081812
5.128.121.104 4 51 1271596 20171025161646
66.249.93.38 4 36 1186371 20171005172704
88.99.202.10 1 1 28168 20171010160816
95.191.250.190 4 51 1292425 20171016191426
178.155.4.76 2 2 56336 20171018154007
66.102.9.134 6 79 2039014 20171015183259
5.44.169.150 7 54 1272244 20171007110116
93.78.248.173 1 1 28168 20171014120510
90.189.223.17 4 51 1271533 20171018160549
46.242.79.99 4 16 179495 20171013105240
95.191.139.146 4 51 1271596 20171012154833
104.45.18.178 1 2 32018 20171020121701
176.8.91.190 2 2 56336 20171026082827
37.195.205.67 4 51 1271596 20171017132400
212.74.203.30 8 102 2543192 20171025200823
109.174.114.173 4 51 1271596 20171006185937
213.87.122.89 4 51 1271596 20171025064720
104.192.74.19 4 4 56982 20171003043536
5.44.168.7 4 51 1271596 20171013212421
93.159.230.90 1 13 98392 20171025174455
85.117.121.11 6 53 1205486 20171027102008
54.68.65.212 4 16 346924 20171021125710
188.162.15.144 4 51 1271596 20171011143517
94.180.107.75 4 51 1271533 20171012133229
95.85.21.49 2 2 56336 20171003140721
94.180.95.165 4 51 1271596 20171013213832
95.220.101.229 1 1 28168 20171027003300
95.24.5.231 0 1 2445 
34.230.14.5 1 1 28168 20171004015628
198.71.57.228 1 1 28168 20171028155247
90.189.246.128 4 51 1271596 20171013140502
173.239.216.3 1 1 0 20171015131803
176.212.115.207 1 1 28168 20171023184406
79.164.130.12 2 49 1200952 20171013174634
213.228.74.137 1 1 28168 20171027183124
220.181.132.181 4 16 190251 20171015085412
37.59.55.220 2 2 56336 20171027013943
95.220.64.144 4 16 179495 20171031114925
173.208.153.50 3 3 84504 20171030160854
128.68.223.155 2 49 1200952 20171006122059
5.227.7.161 1 1 28168 20171014035746
94.180.6.60 4 51 1271596 20171028155002
5.44.169.220 4 51 1271596 20171002181805
37.193.208.151 5 52 1271919 20171020121741
109.174.114.105 1 1 28168 20171003033724
109.174.114.97 4 51 1271533 20171007232440
91.79.14.112 2 2 56336 20171003184347
173.212.234.102 1 1 28168 20171027210856
213.87.123.107 5 52 1271919 20171012165726
46.242.112.234 1 1 28168 20171025004039
94.180.44.29 8 102 2543129 20171008084739
217.118.79.38 4 51 1271533 20171014205903
31.173.242.28 4 51 1292488 20171010153950
94.180.87.213 4 51 1271533 20171001160307
37.194.11.159 8 102 2543192 20171019200226
213.87.224.160 4 51 1271533 20171025121727
178.140.87.39 4 16 179495 20171019054351
31.173.241.33 4 51 1271596 20171025151330
5.44.172.202 4 51 1271596 20171005114931
109.194.89.131 4 51 1271596 20171015162559
213.87.224.142 2 2 28491 20171025141103
37.193.98.29 1 16 502409 20171028202936
95.220.99.202 1 1 28168 20171029200724
62.210.111.21 1 1 28168 20171007174221
93.72.108.200 1 1 28168 20171002163044
195.14.119.92 4 51 1271596 20171001064703
109.234.35.57 1 1 28168 20171004151625
138.246.253.15 2 2 0 20171005084011
188.32.7.27 1 1 28168 20171026003306
95.191.252.39 4 51 1271533 20171007164830
2.92.32.178 3 13 138800 20171031031409
213.87.126.158 4 51 1271533 20171015104720
95.220.82.164 4 16 179495 20171020211548
176.59.137.140 4 51 1271533 20171026145912
185.3.33.125 2 2 56336 20171030201143
91.79.22.244 2 2 56336 20171002205053
188.226.84.128 2 2 56336 20171030233216
217.71.131.234 4 51 1271533 20171027070911
176.59.139.90 1 3 9079 20171028164330
178.137.82.201 2 2 56336 20171030074614
37.195.205.75 4 51 1271596 20171030171219
188.162.14.153 4 51 1271533 20171029093004
5.129.108.51 4 51 1271533 20171006182641
66.249.93.33 2 41 986536 20171005172704
176.51.115.166 6 53 1271921 20171030172913
213.87.120.150 4 51 1271596 20171020170956
91.77.31.240 1 1 28168 20171010074703
46.105.92.122 1 1 28168 20171013174440
93.159.230.88 8 48 473487 20171031194903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 38 367 9154881 14
20171002 26 261 6526862 10
20171003 32 220 5481193 15
20171004 23 215 5279289 12
20171005 55 584 14223584 20
20171006 56 663 16206016 19
20171007 77 923 22916907 26
20171008 22 210 4449797 8
20171009 28 304 6858953 10
20171010 43 466 10489782 17
20171011 46 516 12856997 18
20171012 29 264 6555353 11
20171013 54 630 15402572 19
20171014 46 488 11824180 19
20171015 83 847 20887941 29
20171016 39 421 9677637 12
20171017 19 125 2919737 10
20171018 40 334 8076321 14
20171019 55 529 13074734 15
20171020 59 598 14175687 21
20171021 59 588 14609144 21
20171022 38 289 6896307 17
20171023 17 123 2835556 7
20171024 24 224 5378362 9
20171025 56 563 12464602 20
20171026 24 165 4124896 14
20171027 43 419 10331878 16
20171028 59 640 15933601 22
20171029 25 260 6428696 9
20171030 32 220 4685861 12
20171031 48 352 7540741 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 11
2mn-5mn 6
15mn-30mn 1
0s-30s 452
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 486 13464304 437 189
/inwidget/index.php 290 89575 15 205
/fonts/museosanscyrl_700-webfont.woff2 224 7938560 16 30
/fonts/museosanscyrl_300-webfont.woff2 223 7850492 12 36
/fonts/museosanscyrl_300-webfont.woff 15 682800 0 0
/fonts/museosanscyrl_300-webfont.eot 14 563220 1 0
/fonts/museosanscyrl_700-webfont.eot 14 567700 0 10
/fonts/museosanscyrl_700-webfont.woff 14 644224 0 5
/sender.php 11 22 2 8
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_300-webfont.ttf 1 124204 0 0
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
/fonts/museosanscyrl_700-webfont.ttf 1 124068 0 0
END_SIDER
