AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 19079               
POS_DAY 50167               
POS_DOMAIN 3623                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4850                
POS_EMAILSENDER 4981                
POS_EMAILRECEIVER 5124                
POS_SESSION 51125               
POS_SIDER 51337               
POS_FILETYPES 5259                
POS_DOWNLOADS 5560                
POS_OS 5608                
POS_BROWSER 5792                
POS_SCREENSIZE 8592                
POS_UNKNOWNREFERER 8666                
POS_UNKNOWNREFERERBROWSER 9476                
POS_ORIGIN 9662                
POS_SEREFERRALS 9811                
POS_PAGEREFS 9985                
POS_SEARCHWORDS 11192               
POS_KEYWORDS 11359               
POS_MISC 2336                
POS_ERRORS 11433               
POS_CLUSTER 3714                
POS_SIDER_404 11538               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000309 1111 281502 9116678585764
FirstTime 20181001003025
LastTime 20181031230208
LastUpdate 20181101010109 1 0 0 0 0
TotalVisits 1080                
TotalUnique 707                 
MonthHostsKnown 0                   
MonthHostsUnknown 779                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 455 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 418 13089239 48 79 804792
1 117 459 13458408 55 90 794494
2 89 582 16219794 45 109 1432157
3 47 245 6549990 55 111 1201177
4 42 369 9411198 31 72 743434
5 74 493 13220685 39 85 989261
6 127 1252 29364937 50 168 3134522
7 115 1247 30557860 49 97 970967
8 121 1258 31220876 37 175 2899820
9 116 1366 33659832 48 151 1618585
10 166 1479 37849749 55 129 1186812
11 237 2633 65327881 43 100 914595
12 189 2064 50494171 41 165 2493828
13 218 2390 59983954 48 225 2710044
14 211 2217 54719039 50 193 2415635
15 207 2332 57958778 65 207 2591497
16 159 1652 40451799 83 166 1286453
17 223 2538 63633434 32 195 3737184
18 249 2854 69659925 39 139 1230993
19 227 2113 53379227 55 160 2902761
20 134 1207 31435745 62 213 3580643
21 73 868 20810522 28 56 762996
22 38 335 8724720 55 136 2419582
23 67 582 15189359 39 162 2619970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3362 32953 826371122
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 1330 23088030 20181031165529 0
googlebot 357 7227349 20181031224929 0
no_user_agent 111 3538674 20181027221349 0
bot[\s_+:,\.\;\/\\-] 106 3340092 20181031031435 0
facebook 61 1384038 20181020141007 0
phantom 51 1449224 20181028062606 0
spider 23 425185 20181015092411 0
mj12bot 16 450688 20181031070225 0
baiduspider 13 366184 20181028123439 0
crawl 11 206971 20181027122133 0
ia_archiver 1 28168 20181008093507 0
java\/[0-9] 2 56336 20181015160722 0
[\s_+:,\.\;\/\\-]bot 4 56919 20181013154523 0
mail\.ru 3 28814 20181030112629 0
robot 3 84504 20181021022757 0
python 5 112672 20181023041516 0
favicon 4 112672 20181030201250 0
cfnetwork 1 3850 20181023162234 0
netcraft 3 56336 20181031175045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2534 15143097 0 0
eot 174 7027734 0 0
png 17549 204589394 0 0
ttf 88 10944716 0 0
woff2 1248 44080160 0 0
woff 120 4620152 0 0
php 795 239094 0 0
html 937 26055400 0 0
js 5078 29754082 0 0
jpg 3808 478679125 0 0
gif 622 5238168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 8979
winlong 32
winxp 205
winnt 4419
linuxubuntu 19
linux 462
winvista 983
win7 3731
macosx 13550
winunknown 1
j2me 49
Unknown 523
END_OS

# Browser ID - Hits
BEGIN_BROWSER 146
chrome52.0.2743.116 109
chrome50.0.2661.89 54
firefox33.1 1
chrome44.0.2403.130 51
chrome69.0.3497.81 103
firefox54.0 2
chrome31.0.1650.57 1
safari9.1.2 68
safari10.0.1 32
msie8.0 5
chrome34.0.1847.132 21
msie7.0 3
chrome64.0.3282.137 102
firefox50.0 62
chrome21817 1
chrome62.0.3202.94 1
firefox38.0 1
chrome47.0.2526.73 18
chrome51.0.2704.103 50
firefox33.0 1
chrome48.0.2531.0 54
chrome44.0.2403.89 2
chrome46.0.2490.86 53
chrome13.0.782.41 2
chrome60.0.3112.90 5
chrome11.0.696.71 9
safari11.1.2 147
firefox36.0 1
safari 1165
chrome67.0.3396.87 264
safari11.0 3846
android 1
firefox52.0 59
chrome67.0.3396.79 1
firefox24.0 6
firefox63.0 100
chrome61.0.3163.128 159
opera9.80 103
iphone 553
chrome61.0.3163.100 43
firefox62.0 502
chrome34.0.1847.116 2
chrome51.0.2704.84 1
chrome16697 1
chrome53.0.2785.116 66
msie9.0 178
chrome60.0.3112.116 51
chrome70.0.3538.67 257
chrome66.0.3359.126 102
safari10.0.2 20
safari8.0.5 20
chrome53.0.2785.143 66
chrome35.0.1916.141 51
chrome57.5.1158.6420 1
chrome74429 1
chrome51.0.2704.79 20
chrome56.1.6742.1470 1
firefox61.0 13
chrome64.0.3251.0 3
chrome45.0.2454.94 1
chrome68.0.3440.76 51
chrome51.0.2704.106 51
chrome68.0.3440.91 365
firefox51.0 261
firefox3.6.12 1
chrome69.0.3497.100 9124
chrome31.0.1650.16 1
chrome66.0.3359.170 3
chrome67.0.3396.62 2
chrome64.0.3282.140 347
chrome27.0.1453.94 2
msie6.0 7
firefox57.0 8
chrome70.0.3538.64 561
sonyericsson 55
curl 1
firefox34.0 3
chrome58.0.3029.110 58
chrome63.0.3239.84 2
chrome50.0.2661.94 1
firefox59.0 2
chrome37.0.2062.120 4
safari9.1.1 26
chrome60.0.3112.101 6
chrome50.0.2661.102 52
firefox40.1 2
chrome70.0.3538.80 102
chrome66.0.3359.181 53
chrome67.0.3396.103 508
chrome49.0.2623.112 153
chrome23.0.1271.10 3
chrome65.0.3325.181 1
firefox37.1 1
chrome55.0.2883.87 185
firefox42.0 1
chrome58.0.3029.83 57
firefox55.0 2
chrome68.0.3440.106 2014
chrome63.0.3239.132 1
firefox44.1 1
firefox45.0 62
firefox47.0 4
chrome60.0.3112.113 1
chrome46.0.2490.80 1
firefox3.5.5 1
mozilla 606
chrome68.0.3440.84 1
firefox60.0 1
chrome46.0.2486.0 21
chrome61.0.3163.98 210
chrome69.0.3497.91 103
chrome58.0.3029.81 2
safari12.0 5675
chrome56.0.2924.87 430
chrome54.0.2870.90 1
firefox31.0 1
chrome55.0.2883.75 19
chrome55.0.2883.95 42
chrome40.0.2214.85 213
chrome56.0.2924.76 47
Unknown 4
chrome30.0.0.0 52
chrome57.0.2987.137 51
chrome71.0.3541.27 1
chrome70.0.3538.77 503
firefox32.1 1
chrome63.0.3239.111 51
safari10.0 876
safari10.0.3 67
firefox58.0 51
firefox46.0 1
chrome49.0.2623.108 51
chrome41.0.2272.104 4
chrome59.0.3071.125 615
safari10.1.1 1
msie11.0 1
chrome67.0.3396.99 53
safari9.0 155
chrome18.0.1025.133 52
chrome54.0.2840.100 21
msie10.0 50
firefox6.0 2
chrome31851 1
chrome53.0.2785.21 51
chrome68.0.3440.70 52
chrome65.0.3325.109 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.18.306_A 20181016171511
WhatsApp/2.18.293_A 20181026175748
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20181009004106
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181026152753
Mozilla/5.0_(compatible;_ips-agent) 20181029192808
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181024131635
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181031191400
Go-http-client/1.1 20181018045257
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181001172237
Mozilla/5.0_(compatible;_Dataprovider.com) 20181011193750
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181022060357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.18.306_A 20181016171511
WhatsApp/2.18.293_A 20181026175748
Go-http-client/1.1 20181018045257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 708
From1 7 7
From2 469 472
From3 154 154
From4 2472 31612
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 352 355
yandex 117 117
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://away.vk.com/away.php 62 62
https://l.instagram.com 23 23
http://l.instagram.com 12 12
http://www.airhookah.net 11 11
https://www.facebook.com 9 9
http://airhookah.net 8 8
http://maps.2gis.ru 6 6
http://parsinfo.ru 4 4
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
http://link.2gis.ru/B371CE85/v4-android/20180801/novosibirsk/70000001019668463 1 1
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/40039658/ 1 1
http://2gis.ru 1 1
http://8pw.ru/www.allsmokeme.ru 1 1
http://link.2gis.ru/627D8274/v4-iphone/20180301/novosibirsk/70000001028961016 1 1
http://link.2gis.ru/91727D95/v4-android/20180901/novosibirsk/70000001019668463 1 1
https://yandex.ua/clck/jsredir 1 1
http://1nop.ru/www.allsmokeme.ru 1 1
http://lookover.ru 2 2
https://balance.beeline.ru 2 2
http://link.2gis.ru/63488DD0/v4-iphone/20180801/novosibirsk/70000001019668463 1 1
https://www.blogstar.fun/top-five-techniques-to-get-quick-visitors-to-site-and-make-money-quickly/40039658/ 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 13
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 13
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 41 780600
404 782 2222700
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 155
/blog/wp-includes/wlwmanifest.xml 4 -
/mother.php 1 -
/tel:%207%20(983)%20319-88-53 1 -
/console/css/dashboard-min.css 7 -
/.git/HEAD 1 -
/contacts.php 1 http://allsmokeme.ru/contacts.php
/forums/ 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/info 1 http://allsmokeme.ru/info
/assets/fileUpload/server/php/index.php 1 -
/tel:%207%20(983)%20319-88-53999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/wp-admin/yt.php 1 -
/Pg9fBLZHRsG5Wqr6sy3t 1 -
/fonts/glyphicons-halflings-regular.woff 21 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff2
/feedback.php 1 http://allsmokeme.ru/feedback.php
/feedback.html 1 http://allsmokeme.ru/feedback.html
/wp-content/themes/classic/404.php 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/xmlrpc.php 5 -
/etm/indy.css 3 http://allsmokeme.ru/etm/indy.css
/mscms/ 3 http://allsmokeme.ru/mscms/
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/bea_wls_deployment_internal 4 -
/user/register 1 -
/cache/cachee.php 1 -
//wp-login.php 1 -
/static/common.css 3 http://allsmokeme.ru/static/common.css
/interst.php 1 -
/payload.php 1 -
/phpMyAdmin/scripts/setup.php 6 -
/login 3 -
/wp-login.php 13 http://allsmokeme.ru/wp-login.php
/wp-content/themes/advancesettings/404.php 1 -
/wp-updats.php 5 -
/manager/media 1 -
/tel:%207%20(983)%20319-88-53%20or%20(1,2)=(select*from(select%20name_const(CHAR(115,88,90,78,109,85,120,86,70,108,122),1),name_const(CHAR(115,88,90,78,109,85,120,86,70,108,122),1))a)%20--%20and%201%3D1 1 -
/inwidget/index.php99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/images/bg/pattern.png 21 http://allsmokeme.ru/css/custom.css
/modules 3 http://allsmokeme.ru/modules
/tel:+7%20(983)%20319-88-53 2 -
/wp-includes/wlwmanifest.xml 4 -
/inwidget/index.php%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,69,97,65,84,83,110,115,66,110),1),name_const(CHAR(84,69,97,65,84,83,110,115,66,110),1))a)%20--%20%22x%22=%22x 1 -
/community/forum/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/license.php 4 -
/media/media.php 1 -
/admin/scripts/setup.php 4 -
/sitecore 4 -
/ads.txt 1 -
/xmlrpz.php 1 -
/inwidget/index.php%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,69,97,65,84,83,110,115,66,110),1),name_const(CHAR(84,69,97,65,84,83,110,115,66,110),1))a)%20--%20and%201%3D1 1 -
/images/emoji/D83CDF82.png 1 http://allsmokeme.ru/
/info.html 1 http://allsmokeme.ru/info.html
/wp-admin/maint/index.php 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/fonts/glyphicons-halflings-regular.svg 21 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.ttf
/forum.php 1 -
/inwidget/index.php%20and%201%3E1 1 -
/about 1 http://allsmokeme.ru/about
/component/users/ 1 -
/indy/indy.css 3 http://allsmokeme.ru/indy/indy.css
/inwidget/index.php\"%20and%20\"x\"%3D\"x 1 -
/sitemap.xml 2 -
/robots.txt 335 -
/wp-includes/indes.php 1 -
/forum/ 1 -
/static/cartreminder.js 3 http://allsmokeme.ru/static/cartreminder.js
/contacts 1 http://allsmokeme.ru/contacts
/wp-content/themes/twentyfifteen/index.php 1 -
/feedback 1 http://allsmokeme.ru/feedback
/accesson.php 1 -
/vb/ 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/admin/index.php 6 https://www.google.com/search
/.DS_Store 2 -
/wp-content/themes/CherryFramework/404.php 1 -
/community/ 1 -
/inwidget/index.php%27%20and%20%27x%27%3D%27x 1 -
/images/emoji/D83CDF81.png 2 http://allsmokeme.ru/
/scripts/setup.php 6 -
/umbraco 4 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/happy.php 1 -
/images/emoji/26A0.png 1 http://allsmokeme.ru/
/about.php 1 http://allsmokeme.ru/about.php
/wp-content/themes/agregado/404.php 1 -
/inwidget/index.php\" 1 -
/tel:%207%20(983)%20319-88-53\" 1 -
/TjRnHqzpThDyed 1 -
/apple-touch-icon-120x120.png 2 -
/fonts/glyphicons-halflings-regular.woff2 21 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/engine/classes/js/dle_js.js 3 http://allsmokeme.ru/engine/classes/js/dle_js.js
/tel:%207%20(983)%20319-88-532121121121212.1 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/images/deactivated_50.png 4 http://allsmokeme.ru/
/wordpress/wp-admin/setup-config.php 1 -
/dbs.php 1 -
/manager 3 http://allsmokeme.ru/manager
/wp-config.php 2 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
/forum/forum.php 1 -
/wp-admin/includes/index.php 1 -
/tel:%207%20(983)%20319-88-53%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(115,88,90,78,109,85,120,86,70,108,122),1),name_const(CHAR(115,88,90,78,109,85,120,86,70,108,122),1))a)%20--%20%22x%22=%22x 1 -
/connectors/system/phpthumb.php 1 -
/_phpMyAdmin/scripts/setup.php 6 -
/tel:+7%20(923)%20240-54-87 2 -
/skins/simpla_blue/style.css 3 http://allsmokeme.ru/skins/simpla_blue/style.css
/apple-touch-icon.png 2 -
/inwidget/index.php%20and%201%3D1 1 -
/inwidget/index.php%27%20and%20%27x%27%3D%27y 1 -
/inwidget/index.php99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/inwidget/index.php2121121121212.1 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/netcat/ 3 http://allsmokeme.ru/netcat/
/assets/images/accesson.php 1 -
/tel:%207%20(983)%20319-88-53%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(115,88,90,78,109,85,120,86,70,108,122),1),name_const(CHAR(115,88,90,78,109,85,120,86,70,108,122),1))a)%20--%20%27x%27=%27x 1 -
/phpmyadmin/scripts/setup.php 5 -
/old/wp-admin/setup-config.php 1 -
/contacts.html 1 http://allsmokeme.ru/contacts.html
/wp-content/themes/twentytwelve/404.php 1 -
/.git/index 2 -
/about.html 1 http://allsmokeme.ru/about.html
/tel:%207%20(983)%20319-88-5399999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/wp-content/themes/sketch/404.php 1 -
/about:blank 3 -
/cms/wp-includes/wlwmanifest.xml 4 -
/fonts/glyphicons-halflings-regular.ttf 21 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff
/wp-load.php 2 -
/inwidget/index.php%22%20and%20%22x%22%3D%22y 1 -
/info.php 1 http://allsmokeme.ru/info.php
/fonts/glyphicons-halflings-regular.eot 42 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/search.php 1 -
/apple-touch-icon-precomposed.png 2 -
/kv6NbP73hLbgX 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/modules/mod_stats.xml 3 http://allsmokeme.ru/modules/mod_stats.xml
/wp-content/themes/twentyfifteen/content-link.php 1 -
/tel:%207%20(983)%20319-88-5399999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/status 11 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/inwidget/index.php%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,69,97,65,84,83,110,115,66,110),1),name_const(CHAR(84,69,97,65,84,83,110,115,66,110),1))a)%20--%20%27x%27=%27x 1 -
/admin 3 http://allsmokeme.ru/admin
/pma/scripts/setup.php 6 -
/wp-content/themes/twentyseventeen/404.php 2 -
/wp-admin/setup-config.php 2 -
/cms/ 3 http://allsmokeme.ru/cms/
/index.php 3 http://google.com
/inwidget/index.php999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/assets/components/gallery/connector.php 4 -
/wp-content/themes/default/404.php 1 -
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 779
88.99.141.3 441 1512 48866055 20181031005001
66.102.9.33 56 557 12347835 20181023112022
66.102.9.36 50 599 15449934 20181023112020
66.102.9.38 46 595 15056497 20181022185920
66.249.81.68 30 331 8067727 20181031151008
66.249.81.70 29 316 6787843 20181031142129
66.249.81.65 27 332 8547987 20181031150931
52.53.201.78 24 24 676032 20181028181222
5.44.168.126 24 294 7597219 20181021131512
193.169.52.39 21 21 591528 20181030184439
217.118.79.40 8 98 2537772 20181030095642
69.171.251.4 0 7 51435 
176.59.148.82 8 56 1354443 20181016105245
66.249.81.97 3 52 1646881 20181022185918
69.58.178.56 2 2 28491 20181029192808
109.171.74.235 4 51 1271596 20181016213605
213.87.225.64 4 51 1271596 20181026140052
121.8.98.32 1 1 28168 20181022172643
217.118.79.18 4 51 1271596 20181005025344
188.162.14.23 4 49 1268823 20181031102558
93.120.198.154 1 1 28168 20181012061150
31.173.241.109 9 54 1270501 20181005064512
138.246.253.5 8 8 0 20181026093422
195.211.23.207 1 17 134715 20181017100604
92.240.206.150 1 1 28168 20181011050241
213.87.120.224 2 16 492538 20181013110553
37.194.237.169 4 51 1271596 20181020105508
212.164.30.29 5 50 1268888 20181008141513
84.237.55.66 1 11 285960 20181018085000
5.137.56.246 4 52 1282181 20181025115849
91.226.64.10 4 51 1523697 20181024055334
5.44.169.227 4 51 1271596 20181004164409
188.162.14.62 4 49 1268886 20181028130836
176.59.133.78 4 52 1281121 20181001123251
94.180.73.157 4 51 1271533 20181029035108
94.29.62.189 1 1 28168 20181018131632
5.59.133.62 1 1 28168 20181018140210
173.252.87.14 0 2 3899 
104.192.74.158 4 51 1271596 20181014191407
40.77.188.222 1 1 124068 20181019202100
195.211.23.214 0 24 179198 
185.86.93.7 1 1 28168 20181015101947
69.171.251.17 0 1 1487 
87.242.74.135 4 4 56336 20181017063037
66.220.149.16 0 5 221234 
178.186.158.249 4 51 1271596 20181010194217
94.180.7.163 9 103 2543515 20181022153547
173.252.95.24 0 7 420974 
84.237.55.83 1 6 169487 20181018085000
195.211.23.217 1 18 127339 20181019154750
212.112.93.89 2 2 56336 20181016161401
31.13.115.4 1 19 630534 20181017085013
188.226.2.79 2 2 56336 20181013114448
176.59.136.66 4 52 1281121 20181005145033
217.118.79.33 11 103 2562280 20181020144931
213.87.127.135 4 51 1271596 20181005161705
212.164.39.134 4 51 1271596 20181021182436
40.77.189.52 0 4 551818 
66.220.149.15 1 11 311417 20181014085410
54.200.255.26 1 1 28168 20181030021423
5.188.62.117 8 8 225344 20181010225037
37.194.127.88 4 49 1268886 20181010051841
40.77.188.160 0 1 117302 
212.164.88.167 4 51 1271596 20181011220218
213.87.224.112 4 49 1268886 20181018144613
109.174.114.208 4 51 1271596 20181020074030
40.77.188.52 0 7 228016 
79.134.218.13 1 1 28168 20181026095800
176.59.138.30 1 2 9848 20181006063242
77.121.106.178 1 1 28168 20181010113938
5.44.168.162 4 51 1271596 20181011213655
5.129.132.127 4 49 1268886 20181016090738
94.180.14.244 4 51 1271596 20181018154043
173.252.127.24 1 4 43490 20181017201442
90.189.190.118 4 49 1268886 20181012174836
31.173.242.155 4 49 1268886 20181022160336
213.87.123.182 1 1 2 20181026161912
5.44.168.233 4 51 1271596 20181022235456
45.40.127.217 1 1 28168 20181018100553
195.239.193.250 4 51 1271596 20181014081212
109.111.177.240 4 49 1268886 20181019182109
213.87.127.143 5 50 1269146 20181013150219
213.87.127.212 4 51 1271596 20181019134124
109.174.112.55 2 2 56336 20181001003026
52.89.152.153 1 1 28168 20181003130153
66.249.81.100 7 61 1658390 20181022185921
5.44.169.223 4 49 1268886 20181021153717
31.173.240.16 4 49 1268823 20181027170552
173.252.95.18 1 3 4255 20181015062154
54.245.0.4 1 1 28168 20181024070658
176.59.130.94 4 50 1278411 20181001172234
87.103.250.180 5 52 1271598 20181011094349
213.87.122.59 4 51 1271596 20181022185836
213.87.120.167 4 51 1271596 20181015154541
190.2.148.176 2 2 56336 20181031045740
66.220.149.25 1 10 103494 20181004180052
173.252.95.6 2 7 190821 20181015062156
66.102.9.26 0 17 137739 
176.59.132.242 4 50 1278411 20181018134606
5.128.151.37 9 103 2543194 20181016171909
94.180.82.202 4 51 1271533 20181023110616
5.44.168.163 4 51 1271596 20181005142847
173.252.95.26 0 2 3687 
176.59.148.209 4 52 1281121 20181025181113
2.95.219.87 4 51 1271596 20181018131858
176.59.137.216 5 53 1459072 20181005145311
188.166.114.112 1 1 28168 20181025015146
94.130.237.157 3 3 56659 20181005100730
69.171.251.16 0 7 288999 
109.174.112.78 7 52 1269534 20181025060551
94.180.13.64 9 103 2571360 20181027153904
195.208.137.243 9 99 2537774 20181031170030
95.37.51.49 1 1 28168 20181008174547
109.124.6.213 4 51 1271596 20181011182036
37.194.53.68 4 51 1271596 20181021130048
188.162.14.226 4 51 1271596 20181029075905
5.137.158.33 6 53 1271921 20181026181714
213.87.126.7 10 57 1357069 20181007083753
31.13.115.14 0 8 181075 
213.87.224.91 4 51 1271596 20181026111533
194.67.57.111 4 51 1271596 20181022191905
5.166.199.171 4 51 1271596 20181014083931
109.174.113.12 5 50 1269209 20181027062238
84.237.55.65 1 8 66712 20181018085001
195.211.23.206 13 29 471980 20181031191400
213.87.225.186 5 53 1318471 20181023162235
69.171.251.3 0 7 234505 
37.195.146.203 5 52 1271598 20181005172807
31.173.241.22 4 49 1268823 20181002051944
213.87.225.214 4 49 1268886 20181008102406
5.137.174.41 4 50 1277724 20181002122905
188.162.15.34 4 51 1271596 20181027202317
213.87.120.222 4 49 1268886 20181009175232
5.137.245.232 0 1 3850 
95.84.183.102 4 16 179495 20181003142457
112.5.243.233 5 13 103829 20181025191920
213.87.122.149 1 1 323 20181020140121
5.139.130.137 1 1 28168 20181031095947
51.15.49.134 1 1 28168 20181028121148
34.219.102.73 1 1 28168 20181026194515
94.180.80.50 4 51 1271596 20181007163950
173.252.127.1 1 9 401610 20181019024750
109.174.113.5 9 103 2564407 20181027181857
188.162.14.70 4 49 1268886 20181019173352
54.186.39.10 1 1 28168 20181005090816
213.87.122.137 4 51 1271596 20181026153052
31.13.115.2 2 29 1329710 20181022083842
212.164.39.75 4 51 1271596 20181009091956
176.59.139.160 4 52 1281121 20181004114854
5.44.168.73 1 18 197505 20181009134109
94.103.82.73 1 1 28168 20181030192508
5.44.168.229 4 51 1271596 20181022164109
212.164.64.77 4 51 1271596 20181028120256
138.201.255.45 5 5 140840 20181031024055
31.13.115.3 2 35 903863 20181018060009
213.87.224.135 8 100 2561311 20181028214902
67.227.96.245 1 1 28168 20181019231949
176.98.69.217 4 4 112672 20181031220540
195.211.23.216 0 18 138210 
173.252.87.6 7 48 1297019 20181018204806
173.252.95.4 1 10 127659 20181015062156
109.174.113.17 4 51 1271596 20181031115825
193.110.76.1 3 3 84504 20181022055338
176.59.55.235 1 1 28168 20181008023001
31.173.243.65 3 3 6 20181004200218
173.252.95.7 0 4 101141 
94.180.126.190 4 51 1271596 20181016075304
213.87.122.212 4 51 1271596 20181022094716
173.252.127.16 0 11 199012 
80.64.174.69 4 51 1271596 20181029233836
213.87.123.92 4 49 1268886 20181019122449
92.127.210.29 4 51 1271596 20181014131434
213.228.67.141 4 49 1268886 20181013184616
31.13.115.9 5 49 894614 20181019034844
66.220.149.6 4 26 496393 20181014161217
188.162.14.212 5 52 1271919 20181015114110
82.145.223.49 4 51 1271596 20181017192619
176.59.143.242 3 47 852065 20181005063421
5.137.113.27 8 87 1876842 20181021145358
212.164.64.202 4 51 1271596 20181015064245
92.125.138.237 4 49 1268886 20181005190911
212.164.65.144 5 65 1578121 20181027121508
5.44.169.226 4 49 1268886 20181031151739
173.252.87.4 0 9 429835 
94.180.250.79 4 51 1271596 20181017102635
66.220.149.26 3 25 452530 20181019120430
84.237.55.38 5 52 1271919 20181017073741
91.79.198.37 2 2 56336 20181010100344
212.66.34.142 3 3 28814 20181004165932
37.194.254.67 4 51 1271596 20181019142208
94.180.88.190 4 43 1225072 20181028120907
158.69.27.211 4 4 84827 20181011193752
13.57.233.99 11 11 309848 20181030004428
92.127.183.14 5 52 1271919 20181006144628
5.44.169.170 4 49 1268886 20181005193109
213.87.126.125 4 51 1271596 20181026181833
31.173.241.73 4 51 1271533 20181012115810
185.212.171.99 1 1 28168 20181010061730
188.226.25.142 4 51 1271533 20181010010106
31.173.240.134 1 1 260 20181023043006
178.49.67.180 2 2 56336 20181012203745
80.89.204.100 4 51 1271596 20181008140431
5.44.169.163 6 55 1310803 20181010185950
176.74.192.71 4 51 1271596 20181022115931
31.173.242.130 1 1 260 20181011135056
173.252.87.13 0 5 226716 
40.77.189.165 1 2 3148 20181019202044
176.59.147.7 4 50 1278411 20181001113334
213.87.225.124 4 49 1268886 20181019183008
95.29.166.68 1 1 28168 20181001104837
5.130.75.22 4 51 1271596 20181024170104
109.174.112.18 1 1 28168 20181004162237
213.87.121.6 4 49 1268886 20181015123719
90.189.199.223 4 51 1271533 20181006081001
195.211.23.212 0 25 141524 
212.164.38.19 4 49 979219 20181010175135
69.171.251.2 0 1 19117 
5.128.100.38 5 50 1268888 20181003111501
94.243.31.243 5 52 1271856 20181001220809
92.127.192.117 4 51 1271596 20181015152134
54.213.106.116 1 1 28168 20181016025403
45.40.123.104 1 1 28168 20181004064715
176.51.186.110 4 49 1268886 20181012161754
37.194.43.113 4 49 1268886 20181021123153
213.87.153.36 4 51 1271596 20181018212636
5.44.168.65 4 49 1268886 20181025152546
194.8.85.83 16 196 5075481 20181006081326
213.87.120.254 5 50 1268888 20181026113949
213.87.225.32 4 49 1268886 20181031093121
46.42.130.228 4 16 179495 20181020075735
31.173.240.24 1 1 28168 20181016171511
188.162.15.107 4 49 1268886 20181024143510
123.158.49.210 1 1 28168 20181022180022
31.13.115.13 2 11 79469 20181019170422
195.211.23.215 0 18 179683 
94.180.84.14 4 51 1271596 20181022144321
66.220.149.23 2 27 903677 20181014085409
84.237.55.84 0 5 521126 
195.239.103.115 4 51 1271533 20181008070816
31.13.115.6 3 24 557894 20181019170422
109.171.27.43 1 7 93504 20181010115210
5.129.85.29 4 51 1271533 20181028092907
176.59.141.147 4 52 1281121 20181005170844
46.181.221.23 4 51 1271533 20181003083252
163.172.4.153 4 4 112672 20181030171402
188.162.14.198 12 153 3814788 20181019133433
109.174.115.205 16 196 5039860 20181030174857
213.87.120.245 4 51 1271596 20181006153620
91.221.199.72 12 198 6606998 20181025133247
188.162.143.224 1 1 28168 20181003205542
37.194.239.166 4 51 1271596 20181026144114
85.26.186.251 8 102 2584976 20181004194631
195.208.145.186 4 51 1271596 20181023093537
69.171.251.9 1 17 79762 20181009113107
5.129.86.113 2 2 325 20181020180603
212.164.38.172 5 52 1271919 20181024174416
212.164.17.85 4 51 1271596 20181007170428
66.220.149.17 4 28 622345 20181018070815
31.173.240.239 4 49 1268823 20181008131652
51.255.205.223 1 1 28168 20181002012325
217.118.79.35 13 131 3709272 20181031132832
95.31.50.206 1 1 28168 20181022195747
52.35.176.40 1 1 28168 20181003144528
213.87.126.141 16 204 5086384 20181004104835
69.171.251.20 1 17 140516 20181015062424
173.252.127.5 0 3 88956 
91.90.192.195 1 1 28168 20181018003211
173.252.127.20 1 13 218311 20181017201437
213.87.122.138 8 97 2531108 20181005115033
37.195.236.26 4 49 1268886 20181021173920
213.87.224.34 4 49 1268886 20181026093223
128.72.176.207 2 49 1200952 20181021155803
176.10.99.200 3 3 84504 20181026141227
66.220.149.10 1 14 251248 20181018070815
86.110.117.53 1 1 28168 20181007181050
173.252.87.16 3 32 721372 20181018172036
212.164.64.243 4 49 1268886 20181006123536
5.188.210.51 2 2 56336 20181029043217
173.252.87.8 1 16 390174 20181022032059
193.238.177.34 4 51 1271533 20181010075303
31.173.242.218 4 49 1268886 20181016075229
173.252.95.17 0 25 247349 
195.211.23.221 0 17 808955 
5.129.50.52 4 51 1271596 20181014195017
31.173.240.250 3 50 28814 20181029191036
46.48.13.161 2 2 56336 20181012071456
158.69.229.134 1 1 28168 20181002132445
94.242.228.128 1 1 28168 20181004171124
213.228.101.180 4 49 1268886 20181008182755
213.87.224.187 4 51 1271533 20181004081342
40.77.188.152 0 1 10551 
173.252.95.1 0 7 174955 
37.195.204.188 4 49 1268823 20181028154806
195.161.41.113 1 1 28168 20181002114252
176.59.131.202 4 50 1278411 20181024131603
213.87.224.109 4 49 1268886 20181017045532
213.87.120.79 4 49 1268886 20181006131109
95.32.199.164 0 1 32959 
5.128.41.156 4 51 1271596 20181015142152
5.188.210.44 4 4 112672 20181026211058
213.87.121.178 4 49 1268886 20181013123815
180.163.220.45 0 7 170855 
31.13.115.8 4 51 757118 20181017085013
213.87.126.100 4 51 840274 20181005062916
66.102.9.134 9 140 3605024 20181027195504
40.77.190.19 0 1 8476 
94.181.167.131 1 1 28168 20181007232123
213.87.121.3 4 49 1268886 20181026182046
5.129.176.159 4 49 1268823 20181025173854
195.211.23.222 0 17 186439 
31.173.240.9 4 49 1268886 20181014234243
178.49.173.203 4 51 1271596 20181008171207
40.77.188.66 0 4 19529 
66.220.149.4 0 2 3687 
212.164.39.7 4 49 1268823 20181014140406
92.38.163.55 5 52 1271598 20181008133042
213.87.122.95 4 49 1268886 20181011074713
66.220.149.24 5 65 942470 20181015234123
213.87.122.51 6 53 1300087 20181003063022
185.86.93.17 1 1 28168 20181005210847
192.162.102.25 1 1 28168 20181011002249
178.49.225.194 6 51 1269469 20181027042641
31.13.115.12 0 8 579288 
5.129.148.122 4 49 1268886 20181020210751
213.87.224.173 5 50 1269209 20181013142408
2.134.142.57 4 49 1268886 20181021154618
173.252.87.15 0 9 332876 
54.237.229.240 1 1 323 20181011084142
213.87.121.160 4 49 1268886 20181026172711
213.87.127.244 4 51 1271596 20181004180929
188.165.192.220 1 1 28168 20181007035907
94.45.81.87 1 1 28168 20181003030155
37.195.247.193 1 2 9848 20181005184544
213.87.127.168 1 33 609377 20181002074350
134.0.116.30 2 2 56336 20181014215850
54.36.189.105 4 4 112672 20181020051201
77.123.214.177 1 1 28168 20181017040419
213.87.224.157 4 51 1271596 20181013170654
5.130.10.8 4 49 1268886 20181019140721
5.44.169.234 4 51 1271596 20181004124251
188.162.73.74 8 98 2537772 20181014085049
173.252.95.10 0 3 18814 
31.13.115.5 2 41 1382217 20181022083842
217.118.79.34 11 121 2767163 20181028155920
176.59.151.50 4 51 1271596 20181031131738
66.220.149.5 1 26 1002129 20181014161222
213.87.123.212 4 49 1268886 20181024185852
5.44.168.96 4 49 1268886 20181001100000
219.91.190.166 5 5 140840 20181021032547
40.77.189.58 0 1 4437 
150.242.75.89 1 1 28168 20181010145651
37.194.30.13 5 50 1268888 20181006150320
104.130.136.89 6 6 169008 20181024233655
213.87.224.35 4 49 1268886 20181019172909
91.105.168.238 4 51 1271596 20181023111530
176.214.78.172 5 50 1269209 20181022144557
37.193.214.114 4 51 1271596 20181031191046
69.171.251.21 0 2 9714 
188.162.15.250 4 49 1268886 20181013095908
173.252.127.15 2 20 596523 20181019024749
35.163.61.21 2 10 75015 20181019165722
213.87.126.155 4 51 1271596 20181008195119
95.156.110.85 4 51 1271596 20181027120932
213.87.120.28 4 49 1268886 20181023131713
91.197.64.72 4 51 1271596 20181024095245
213.87.122.113 4 49 1268886 20181003101746
185.86.93.63 1 1 28168 20181015164504
37.192.168.240 3 48 968370 20181009100600
195.211.23.220 0 17 66484 
173.252.95.14 2 12 183897 20181021021453
94.180.44.35 8 98 2537772 20181027171142
37.192.95.195 4 51 1271596 20181023193518
37.195.216.51 4 51 1271596 20181023091122
188.162.15.77 4 51 1271596 20181014131311
213.87.123.136 4 49 1268886 20181018143348
213.87.122.214 5 57 1329679 20181001112740
37.195.233.88 4 51 1271596 20181017070819
173.252.87.5 1 7 161297 20181022032101
195.211.23.209 1 30 159233 20181002145034
188.162.14.86 4 51 1271533 20181017025836
213.87.122.168 5 52 1271919 20181029080436
188.162.15.211 4 51 1271596 20181019195341
213.87.224.221 4 51 1271596 20181004162815
84.237.55.67 0 10 55724 
66.70.174.17 1 1 28168 20181031093656
31.13.115.7 2 18 239355 20181001025039
54.229.164.203 1 1 28168 20181026213300
62.210.152.248 1 1 28168 20181023061232
188.162.14.204 4 51 1271596 20181001112958
176.51.64.58 4 52 1282118 20181023184058
213.87.127.208 1 1 323 20181021074309
178.49.223.158 4 51 1271596 20181024182806
37.194.22.200 5 52 1277965 20181029211943
69.171.251.14 1 12 153755 20181015062423
213.87.127.202 4 49 1268823 20181020192512
92.125.150.39 8 100 2540482 20181006085758
91.192.173.217 4 51 1271596 20181023115005
46.105.92.122 1 1 28168 20181003121849
195.211.23.223 0 16 477675 
5.44.168.145 5 52 1271919 20181012210423
191.37.198.130 1 1 28168 20181002144637
213.202.254.136 3 3 84504 20181014162315
66.220.149.12 3 29 645752 20181014211702
89.43.22.1 4 51 1271596 20181010194512
173.252.127.14 1 4 410191 20181005112902
213.87.121.112 4 51 1271533 20181005190008
69.171.251.22 1 6 138730 20181015062422
37.194.208.77 4 49 1268886 20181005143833
31.173.240.170 4 49 1268886 20181026143731
37.195.128.155 4 51 1271596 20181026181438
95.191.195.151 4 49 1268886 20181021112945
90.189.187.242 9 102 2549706 20181003060451
52.39.60.106 1 1 28168 20181005060218
172.82.169.179 1 1 28168 20181013051515
188.166.22.77 1 1 28168 20181030054953
91.243.93.11 1 1 28168 20181022060357
54.202.225.77 1 1 28168 20181010182413
84.237.55.22 5 53 1274246 20181022190517
176.59.143.226 5 54 1290906 20181030024925
213.87.126.171 10 104 2543838 20181024195038
213.87.120.103 3 33 344849 20181005063037
31.173.243.26 4 51 1271596 20181015112640
95.24.169.55 1 1 28168 20181015014159
213.87.123.113 1 1 28168 20181004085531
213.87.121.17 4 51 1271596 20181029130005
94.180.104.48 4 49 1268886 20181006182854
213.87.127.181 4 51 1271596 20181005063043
188.162.14.6 4 51 1271596 20181003092318
213.87.122.206 7 54 1272244 20181006140255
5.137.204.215 4 51 1271596 20181030135133
213.87.122.38 9 99 2537774 20181013203835
213.87.127.7 7 54 1271923 20181006084900
5.137.147.97 5 52 1271919 20181006203115
212.164.39.177 4 51 1271596 20181017070224
212.164.64.17 4 51 1271596 20181015191704
109.174.61.150 13 152 3812401 20181020073102
213.87.123.90 4 49 1268886 20181024210243
176.59.213.145 2 2 56336 20181007080708
173.252.95.15 1 19 227717 20181017173837
213.87.123.254 4 49 1268886 20181010115455
217.118.79.44 4 49 1268886 20181008142919
37.145.56.99 2 49 1200952 20181014221136
5.44.169.38 4 51 1271596 20181030204620
180.163.220.41 0 9 286357 
5.128.138.138 7 52 1297700 20181014160928
212.164.64.18 6 51 1269211 20181006130903
212.86.115.253 2 2 56336 20181022224016
176.59.141.28 4 49 1268886 20181011074442
173.252.87.2 1 5 14541 20181016103138
40.77.189.220 1 12 431146 20181019202058
109.202.13.38 8 102 2543192 20181031112504
66.220.149.2 0 8 166836 
37.192.217.60 4 49 1268886 20181027113958
46.181.124.15 4 51 1271596 20181016072511
82.202.162.178 1 1 28168 20181018045257
188.162.143.94 1 1 28168 20181018222337
31.173.240.197 9 103 2571360 20181026175748
213.87.224.52 4 51 1271596 20181010054215
213.87.224.189 4 49 1268886 20181026083138
90.189.230.143 4 49 1268886 20181021124318
5.44.169.62 8 102 2543192 20181025142158
66.102.9.132 12 158 4127869 20181028160512
94.180.105.208 7 54 1300089 20181030195128
128.74.163.149 2 49 1200889 20181016183926
188.162.15.183 4 49 1268823 20181001160324
31.13.115.10 3 66 1586862 20181017085013
5.137.143.59 4 49 1268886 20181022114125
109.174.112.84 4 51 1271596 20181016074913
37.194.203.64 4 49 1268886 20181005120517
91.205.53.41 0 1 32959 
213.87.126.145 4 49 1268886 20181019054758
212.164.65.28 3 17 433746 20181007160041
176.59.128.77 1 2 9848 20181031133714
66.102.9.30 1 12 116558 20181026202017
213.87.120.136 4 51 1271596 20181003072156
195.211.23.208 1 29 127562 20181001112737
213.87.123.38 4 49 1268886 20181013164554
80.252.153.33 1 1 28168 20181016205128
31.173.242.134 4 49 1268886 20181016154118
212.112.93.5 2 2 56336 20181015052925
173.252.87.10 3 25 637375 20181021153229
91.79.27.49 1 1 28168 20181017001621
213.87.224.36 4 51 1271596 20181013172208
188.162.143.142 2 2 56336 20181026075801
31.173.240.84 4 49 1268886 20181009082823
176.59.148.109 4 49 1268886 20181003174251
176.59.136.235 4 51 1271596 20181014150809
213.228.71.207 4 51 1271596 20181009102633
66.220.149.21 2 12 233380 20181019120429
188.162.15.57 4 50 1265956 20181016123649
217.118.79.37 4 49 1268886 20181022142648
40.77.189.237 0 3 21735 
66.220.149.19 1 44 1483373 20181015234123
176.59.150.39 4 49 1268886 20181006060330
213.87.123.186 4 49 1268886 20181017100957
176.59.132.16 4 52 1281121 20181031124206
176.59.133.216 0 1 9525 
213.87.225.11 4 51 1271596 20181023060142
18.220.216.237 1 1 28168 20181014160738
213.87.120.17 4 49 1268886 20181004171642
40.77.189.116 0 1 1360 
66.220.149.3 0 1 10082 
5.228.179.119 2 49 1200952 20181009004046
162.244.145.190 1 1 28168 20181013150448
178.205.229.181 1 1 28168 20181018123235
173.211.82.253 1 1 28168 20181025103055
109.174.112.68 4 51 1271596 20181011182503
213.87.122.16 4 49 1268886 20181019115953
91.197.64.56 4 49 1268886 20181006194602
176.59.142.8 4 52 1281121 20181026211010
66.220.149.22 0 1 204921 
94.180.138.69 4 16 179432 20181017152258
69.171.251.8 0 1 813 
104.239.149.11 3 3 84504 20181017124028
213.87.225.222 4 51 1271596 20181008112247
109.174.115.247 4 51 1271596 20181006123435
173.252.127.13 1 17 121872 20181017201442
37.192.137.4 4 49 1268886 20181021130428
173.252.95.20 1 21 499473 20181021021453
188.162.15.58 4 51 1271596 20181026153659
173.252.87.1 2 34 1396017 20181021153228
5.44.168.159 8 98 2537772 20181006111832
173.252.95.8 0 16 423137 
213.87.225.234 4 49 1268886 20181023164340
193.106.68.179 2 2 56336 20181018002335
31.173.243.93 4 49 1268886 20181017074843
92.127.219.52 4 51 1271596 20181020181458
37.113.19.203 1 1 28168 20181015105431
213.87.122.225 5 50 1269209 20181019174514
91.221.199.113 4 51 1271596 20181005122549
37.194.149.112 4 51 1271596 20181022080035
212.164.196.101 6 53 1300087 20181012125230
188.162.15.70 4 49 1268886 20181021165032
213.87.122.167 4 49 1268886 20181024131634
217.118.79.45 8 100 2540482 20181026135857
109.174.113.95 4 51 1271596 20181009180124
213.87.120.69 6 51 1297377 20181020073717
178.49.160.99 11 105 2572006 20181027190758
95.191.217.139 4 49 1268886 20181001114103
87.103.249.108 4 51 1271596 20181019152721
66.249.81.102 7 49 987312 20181022185921
173.252.127.12 1 12 123277 20181017201441
31.173.243.17 4 49 1268886 20181005063227
94.180.15.198 8 98 2537772 20181014122124
62.33.194.68 4 49 1268886 20181005194519
212.164.65.236 5 50 1268888 20181004203913
5.130.42.85 4 51 1271596 20181031175122
213.87.123.169 4 49 1268886 20181013114903
185.86.93.61 1 1 28168 20181017150652
40.77.188.182 0 1 6790 
178.127.134.65 1 1 28168 20181013231925
212.44.132.23 4 51 1271596 20181022182105
185.85.162.242 1 1 28168 20181029110552
66.220.149.18 0 22 371971 
213.87.224.219 4 51 1271596 20181017223118
5.128.8.119 10 102 2541128 20181004100946
66.220.149.29 1 6 117746 20181014211702
180.163.220.95 2 14 562516 20181005045605
173.252.127.6 1 22 426066 20181019024751
138.68.180.18 1 1 28168 20181028023023
213.87.127.1 5 50 1268888 20181015120648
213.87.224.195 5 52 1271598 20181005133320
188.162.14.150 4 51 1271596 20181010063452
66.102.9.129 14 162 4361203 20181029172411
66.220.149.11 1 12 740724 20181015234122
173.252.95.12 0 7 396419 
95.37.45.49 1 1 28168 20181030215415
217.118.79.43 9 99 2538032 20181021091425
173.252.87.7 2 17 478772 20181022032101
90.189.223.120 4 49 1268886 20181024185818
77.72.82.15 1 1 28168 20181018061220
213.87.224.40 11 105 2544098 20181025122112
213.87.120.232 4 49 1268886 20181001144535
95.37.250.202 1 1 28168 20181016154348
176.59.130.152 4 50 1278411 20181031081723
31.173.120.225 4 51 1271596 20181005064048
31.173.241.104 5 52 1271919 20181013132207
217.118.79.36 14 151 3809630 20181031132916
136.243.131.18 1 1 28168 20181002110833
85.248.227.165 1 1 28168 20181026141224
195.211.23.213 0 24 284956 
213.87.155.139 4 49 1268886 20181026175829
109.174.115.114 4 51 1271596 20181010182254
173.252.127.28 1 22 313970 20181019024751
5.128.75.103 4 49 1268886 20181005154757
192.99.35.135 1 1 28168 20181019121535
87.103.243.216 4 51 1271533 20181022072903
5.44.168.61 1 2 9848 20181005155552
213.87.126.21 4 49 1268886 20181029063230
40.77.189.2 0 10 138144 
84.237.55.72 1 11 172587 20181018085000
5.128.27.13 6 53 1272242 20181021130942
176.98.69.182 1 1 28168 20181012023414
213.87.225.221 4 51 1271533 20181013083014
37.193.151.46 12 146 3799716 20181030145728
195.211.23.211 0 31 314005 
173.252.127.11 2 5 262611 20181005112902
213.87.121.73 5 52 1271919 20181010112011
212.20.5.216 4 51 1271596 20181015165732
109.174.21.28 4 51 1271596 20181019185703
188.162.15.47 4 51 1271596 20181014142551
5.44.169.174 4 51 1271596 20181017160634
188.162.15.101 4 51 1271596 20181014161158
213.87.123.13 4 49 1268886 20181024173741
212.164.161.94 4 49 1268886 20181002150439
31.173.240.104 4 49 1268886 20181027210014
173.252.95.5 2 9 194793 20181017173840
5.44.170.105 5 52 1271919 20181018151331
176.15.231.136 2 49 1200952 20181023211337
66.220.149.9 1 8 129232 20181004180049
82.145.223.82 4 51 1271596 20181007114311
194.8.85.67 4 49 1268886 20181013170440
188.162.14.81 4 49 1268886 20181004182757
188.162.15.19 4 49 1268886 20181027093741
188.162.14.219 4 51 1271596 20181003041734
213.87.122.192 4 49 1268886 20181005133026
178.49.88.3 4 51 1271596 20181004092517
37.192.201.60 4 51 1271596 20181009140724
37.195.21.48 4 51 1271596 20181011092952
173.252.127.25 0 11 608836 
109.234.34.203 1 1 28168 20181027071846
185.245.85.229 2 2 56336 20181007113906
213.87.224.202 6 53 1300087 20181006151753
176.50.169.207 4 49 1268823 20181025025429
213.87.127.215 0 1 32959 
87.117.53.158 1 1 28168 20181016052826
95.191.195.120 4 49 1268886 20181006203512
109.171.97.85 4 51 1271596 20181031192857
46.42.169.94 2 49 1200889 20181002183347
217.118.79.39 1 1 2 20181031150951
180.163.220.42 0 9 187578 
31.173.242.188 5 52 1271598 20181013173112
213.87.127.67 7 52 1269213 20181019171158
31.13.115.1 6 49 1050580 20181022083841
195.181.172.71 1 1 28168 20181004142543
37.192.231.216 4 51 1271596 20181017171405
185.220.101.12 1 1 28168 20181001170955
5.128.114.168 2 44 536996 20181028184031
213.136.85.142 2 2 56336 20181010170942
31.173.240.190 2 2 646 20181013163452
213.87.126.136 1 7 70294 20181024035108
173.252.95.19 1 7 429373 20181013010042
217.118.79.42 5 50 1268888 20181016204956
37.192.190.33 4 49 1268886 20181019182000
212.164.39.212 4 49 1268886 20181024140609
109.174.113.18 4 51 1271596 20181029130418
213.87.225.183 4 51 1271596 20181007171403
193.32.95.251 1 1 28168 20181021235019
134.119.179.42 1 1 0 20181008034409
95.191.198.212 4 51 1271596 20181014103410
206.180.165.147 1 1 28168 20181009081419
74.50.56.239 1 1 28168 20181008125056
66.220.149.7 2 18 183715 20181018070815
89.109.2.77 3 3 84504 20181006071311
37.193.29.219 6 53 1272242 20181020120409
188.162.15.73 5 52 1292811 20181017101329
188.162.166.192 1 1 28168 20181029080150
213.87.126.128 4 49 1268886 20181016165235
176.50.139.31 2 2 28491 20181018062648
37.193.57.7 4 49 1268886 20181001191922
195.208.129.57 15 148 3797015 20181016114722
213.87.224.252 8 98 2537709 20181026065716
94.180.96.39 4 49 1268886 20181028155344
173.252.87.9 0 34 611148 
31.173.242.166 4 49 1268823 20181006202615
79.137.69.34 1 1 28168 20181025013514
5.129.78.9 4 51 1271596 20181008235231
31.173.240.206 4 51 1271596 20181015132444
185.163.111.235 2 2 56336 20181013051516
31.173.240.19 4 49 1268886 20181014234826
188.162.14.154 5 50 1269209 20181027123546
173.252.87.12 2 10 338450 20181018204805
5.44.168.71 1 1 28168 20181002013738
173.212.197.154 1 1 28168 20181017210031
195.211.23.219 0 17 118628 
109.174.113.39 4 51 1271596 20181020200126
213.87.224.253 1 1 323 20181011194528
90.188.236.57 4 52 1281678 20181025124102
173.252.95.2 1 19 359419 20181021021451
173.252.87.11 1 38 380381 20181022032101
69.171.251.11 2 10 100843 20181015062424
195.211.23.210 0 30 138067 
213.87.224.251 4 51 1271596 20181021195816
176.59.147.157 4 49 1268886 20181011045422
94.180.84.20 8 98 2537709 20181019154753
109.173.58.50 2 49 1200952 20181026214956
176.59.151.77 4 52 1281121 20181017101757
117.7.213.15 2 2 56336 20181025180724
5.44.168.157 4 51 1271596 20181005222708
5.128.82.29 8 102 2543129 20181024115037
5.44.168.132 4 51 1271596 20181019173105
212.164.224.156 4 51 1271596 20181011065221
5.44.168.149 9 103 2543515 20181027125757
5.129.99.43 4 49 1268886 20181026184317
95.28.58.154 2 49 1200952 20181031214805
213.87.120.113 2 2 325 20181013173609
31.13.144.19 4 51 1271533 20181018123455
40.77.189.111 0 1 6637 
31.173.120.38 12 106 2544163 20181011185606
213.87.121.176 6 51 1268890 20181022155614
173.252.87.3 1 15 182462 20181016103140
5.44.168.2 4 49 1268823 20181015110302
213.87.126.183 4 49 1268823 20181020064244
188.72.108.148 1 1 28168 20181028030548
109.174.43.240 4 51 1271596 20181019150830
185.189.114.123 3 3 84504 20181010084047
193.200.175.70 1 1 28168 20181002053539
5.129.21.121 8 96 2529016 20181022182407
213.87.120.88 2 2 325 20181006144708
216.145.14.142 1 1 28168 20181018235530
195.211.23.224 0 16 192575 
5.44.168.167 7 54 1300347 20181007210142
188.162.14.144 4 49 1226832 20181003181424
176.59.132.187 4 51 1271596 20181031213506
217.118.79.41 14 151 3809693 20181019144614
27.159.196.203 3 3 84504 20181001203050
213.87.224.93 1 1 260 20181027105408
176.59.141.161 4 49 1268886 20181012150744
212.164.39.133 4 51 1271596 20181021204455
66.220.149.1 2 32 678720 20181015234120
5.188.210.53 1 1 28168 20181003154246
91.105.168.134 4 49 1268886 20181005071413
112.5.243.198 5 13 103829 20181006133035
173.252.95.25 0 6 26327 
176.119.28.10 1 1 28168 20181022201432
109.174.113.2 4 43 1225072 20181029130932
66.220.149.13 3 19 777878 20181019120430
37.21.150.227 4 52 1280497 20181023161242
176.59.147.4 4 49 1268886 20181006184452
79.126.43.44 1 1 28168 20181006113257
69.171.251.6 0 3 367355 
31.173.242.28 0 47 0 
173.252.95.22 1 10 139439 20181021021453
5.129.54.79 4 49 1268823 20181019093221
212.164.38.137 4 51 1271596 20181016195924
89.238.186.73 2 2 56336 20181013144026
54.229.2.12 1 1 28168 20181030025136
212.164.191.20 9 56 1328901 20181013120403
185.203.243.93 1 1 28168 20181027161835
213.87.121.181 8 98 2537772 20181006203836
62.210.83.78 2 2 56336 20181004232503
180.163.220.97 2 12 84121 20181005045605
109.174.113.19 5 52 1271919 20181028143104
176.59.142.178 4 49 1268886 20181030191426
176.52.97.108 4 49 1268886 20181023200018
46.172.223.105 1 1 28168 20181015132912
66.220.149.8 2 32 993588 20181014085410
94.180.4.77 4 51 1271533 20181006141821
54.214.216.169 1 1 323 20181024070947
31.173.240.198 5 50 1269209 20181020140953
87.118.92.43 4 4 112672 20181026081315
5.128.75.155 4 51 1271596 20181015132732
213.87.123.163 5 66 1935044 20181014153358
5.128.248.14 5 53 1630382 20181021215209
176.59.131.217 4 51 1271596 20181016125339
213.228.76.31 7 56 1398196 20181024132443
5.44.168.178 8 98 2521738 20181028202351
5.137.152.226 5 52 1271919 20181011074732
95.29.101.31 2 49 1200952 20181006064709
95.28.182.4 2 49 1200952 20181013085113
18.196.80.71 1 1 28168 20181006225002
213.87.127.11 4 51 1078906 20181005063137
213.87.123.88 1 5 50921 20181005063314
213.87.224.211 4 51 1271596 20181021164443
217.71.134.26 4 51 1271596 20181023122037
80.89.204.225 5 48 1250144 20181027185753
176.51.162.227 4 49 1268886 20181028134707
185.86.93.37 1 1 28168 20181026152753
185.61.252.24 4 49 1268886 20181029202926
195.211.23.218 0 16 100628 
37.192.255.189 9 99 2538095 20181006104856
178.140.132.154 2 49 1200889 20181031230208
37.193.27.6 4 51 1271596 20181013154746
66.102.9.28 3 16 241014 20181029172411
213.87.224.240 7 87 1667716 20181013084640
212.164.18.58 5 52 1271919 20181014150701
31.207.44.188 1 1 0 20181011161739
213.87.120.228 4 49 1268886 20181013183520
66.220.149.27 0 27 667355 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 69 762 19202129 26
20181002 41 467 11248443 19
20181003 86 706 17999764 27
20181004 135 1213 30766876 45
20181005 196 2012 49420153 55
20181006 171 1784 44997231 48
20181007 93 777 17804444 28
20181008 88 789 20407058 24
20181009 67 637 15345510 22
20181010 91 709 17933033 27
20181011 110 978 24440357 35
20181012 69 537 14045452 21
20181013 168 1651 41494052 52
20181014 127 1353 33988706 38
20181015 98 1102 27286919 44
20181016 127 1196 30534719 41
20181017 127 1195 29775567 45
20181018 98 1000 24930731 53
20181019 173 1823 46400011 54
20181020 114 1055 25408463 31
20181021 135 1237 32041731 46
20181022 115 1272 32041991 44
20181023 68 817 20445929 22
20181024 127 1252 32233717 34
20181025 69 651 16676088 21
20181026 151 1605 40035642 55
20181027 131 1282 32336886 36
20181028 52 590 14595952 19
20181029 88 850 20458636 22
20181030 69 536 14026684 17
20181031 109 1115 28048248 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 29
0s-30s 951
30s-2mn 43
2mn-5mn 24
15mn-30mn 18
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 937 26055400 846 302
/inwidget/index.php 755 239014 89 522
/fonts/museosanscyrl_700-webfont.woff2 604 21405760 66 99
/fonts/museosanscyrl_300-webfont.woff2 602 21192808 52 99
/fonts/museosanscyrl_300-webfont.eot 45 1810350 0 0
/fonts/museosanscyrl_700-webfont.eot 45 1824750 0 2
/fonts/museosanscyrl_500-webfont.eot 42 1708602 0 0
/fonts/museosanscyrl_100-webfont.eot 42 1684032 21 0
/sender.php 40 80 4 28
/fonts/museosanscyrl_700-webfont.woff 29 1334464 0 4
/fonts/museosanscyrl_100-webfont.ttf 21 2615676 0 0
/fonts/museosanscyrl_500-webfont.ttf 21 2618784 0 0
/fonts/museosanscyrl_700-webfont.ttf 23 2853564 1 1
/fonts/museosanscyrl_100-webfont.woff2 21 734916 0 0
/fonts/museosanscyrl_300-webfont.woff 28 1274560 0 1
/fonts/rouble.woff 21 90132 0 21
/fonts/museosanscyrl_300-webfont.ttf 23 2856692 1 1
/fonts/museosanscyrl_500-webfont.woff 21 966000 0 0
/fonts/museosanscyrl_100-webfont.woff 21 954996 0 0
/fonts/museosanscyrl_500-webfont.woff2 21 746676 0 0
END_SIDER
