AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2653                
POS_VISITOR 11527               
POS_DAY 27990               
POS_DOMAIN 3544                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4551                
POS_EMAILSENDER 4682                
POS_EMAILRECEIVER 4825                
POS_SESSION 28876               
POS_SIDER 29085               
POS_FILETYPES 4960                
POS_DOWNLOADS 5235                
POS_OS 5283                
POS_BROWSER 5424                
POS_SCREENSIZE 7256                
POS_UNKNOWNREFERER 7330                
POS_UNKNOWNREFERERBROWSER 7765                
POS_ORIGIN 7912                
POS_SEREFERRALS 8060                
POS_PAGEREFS 8245                
POS_SEARCHWORDS 8956                
POS_KEYWORDS 9124                
POS_MISC 2315                
POS_ERRORS 9199                
POS_CLUSTER 3635                
POS_SIDER_404 9311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001738 1 0 8424726790308
FirstTime 0
LastTime 20171130220917
LastUpdate 20171201010109 1 0 0 0 0
TotalVisits 575                 
TotalUnique 382                 
MonthHostsKnown 0                   
MonthHostsUnknown 411                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 207 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 135 3033416 24 92 1917111
1 10 10 281680 34 58 574785
2 17 123 2824465 13 34 417215
3 39 190 4623403 15 24 420387
4 27 149 2495253 19 43 436891
5 42 418 10289770 7 26 235431
6 33 362 9041517 30 110 2008620
7 41 401 9475855 24 57 595409
8 48 516 12146457 20 80 1542186
9 69 598 12793786 19 76 636451
10 77 713 16025064 19 58 561130
11 70 780 18469273 19 37 361260
12 61 590 14533109 27 53 342111
13 75 759 18382868 12 40 341535
14 89 935 23172096 24 50 366139
15 66 642 15665419 37 142 2316423
16 125 1277 31297587 46 100 1256429
17 141 1553 38484001 36 128 2039295
18 148 1694 41881541 18 60 401356
19 96 960 23595062 10 29 239390
20 52 403 10284052 26 97 1659085
21 66 611 14753731 17 43 439412
22 42 371 9155403 15 50 356108
23 20 114 2768796 18 76 1584945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1475 14304 345473604
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 639 11759382 20171130192116 0
googlebot 227 4445801 20171130232914 0
bot[\s_+:,\.\;\/\\-] 82 1695093 20171126233606 0
no_user_agent 50 1427564 20171130003033 0
crawl 7 140840 20171127140435 0
[\s_+:,\.\;\/\\-]bot 4 56919 20171112224426 0
mail\.ru 3 121549 20171125211118 0
mj12bot 3 56596 20171122131027 0
robot 3 84504 20171128165905 0
netcraft 2 56336 20171114170700 0
surveybot 1 28168 20171118155928 0
ia_archiver 1 28168 20171123003305 0
cfnetwork 1 3850 20171101122213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1156 6843091 0 0
eot 34 1373257 0 0
png 7509 85890111 0 0
woff2 494 17449068 0 0
woff 29 1327520 0 0
php 358 108323 0 0
html 560 15492400 0 0
js 2308 13349674 0 0
jpg 1593 201427924 0 0
gif 263 2212236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 5408
linuxandroid 4830
winxp 244
j2me 49
winnt 1683
Unknown 36
winvista 297
linux 90
win7 1667
END_OS

# Browser ID - Hits
BEGIN_BROWSER 96
firefox57.0 98
msie6.0 3
chrome52.0.2743.116 134
chrome50.0.2661.89 51
chrome44.0.2403.130 1
safari10.1.2 143
firefox26.0 4
firefox18.0 1
curl 5
chrome7.0.517.44 1
chrome58.0.3029.110 7
msie8.0 141
chrome57.4.9333.4605 1
chrome34.0.1847.132 30
msie7.0 18
chrome27.0.1453.93 1
firefox23.0 1
chrome50.0.2661.102 121
firefox41.0 49
chrome62.0.3202.89 52
chrome50.0.2661.86 51
chrome49.0.2623.112 98
firefox50.0 25
firefox53.0 58
chrome56.0.1750.154 1
chrome58.0.3029.83 263
firefox55.0 51
chrome34.0.1847.131 2
chrome60.0.3112.107 51
chrome62.0.3202.94 564
firefox7.0.1 4
chrome49.0.2623.75 3
firefox45.0 4
chrome60.0.3112.113 446
firefox47.0 1
firefox3.5.5 1
mozilla 29
chrome40.0.2214.89 87
chrome57.0.2987.133 5
chrome44.0.2403.89 4
chrome26.0.1410.63 1
chrome10.0.601.0 1
chrome41.0.2228.0 4
chrome60.0.3112.90 5
chrome44.0.2403.133 51
chrome61.0.3163.98 1287
safari 857
firefox35.0 1
safari7.0 52
safari11.0 2257
android 53
chrome43.0.2327.5 1
chrome55.0.2883.91 205
chrome58.0.3029.81 6
firefox52.0 2
chrome22.0.1229.79 1
chrome56.0.2924.87 265
chrome36.0.1985.125 5
firefox24.0 78
chrome57.0.2987.98 3
opera9.80 49
chrome61.0.3163.100 1649
chrome62.0.3202.62 100
abrowse 51
chrome40.0.2214.85 8
chrome58.0.3029.96 2
chrome43.0.2357.93 102
chrome57.4.0759.5021 1
msie9.0 6
Unknown 3
chrome60.0.3112.116 157
chrome57.0.2987.132 51
firefox32.0 2
chrome53.7.3207.8579 1
firefox17.0 1
safari10.0 1723
safari10.0.3 1
chrome54.0.2840.99 24
chrome51.0.2704.79 51
firefox56.0 153
chrome59.0.3071.125 251
safari5.1.7 1
chrome61.0.3163.79 1
chrome45.0.2454.94 257
chrome62.0.3202.84 1200
chrome18.0.1025.133 52
safari9.0 236
firefox39.0 1
safari4.7.2 1
chrome51.0.2704.106 102
msie10.0 112
firefox51.0 2
chrome58.0.3029.150 51
safari11.0.1 54
chrome54.0.2840.85 51
chrome33.0.1750.136 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_SiteMap_Generator_3.01;_http://sitedrop.info) 20171109125831
WhatsApp/0.2.6968_N 20171114101935
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171104093357
}__test|O:21:\ 20171123213531
PycURL/7.43.0_libcurl/7.38.0_OpenSSL/1.0.1_zlib/1.2.3.4_c-ares/1.7.5_libidn/1.23_libssh2/1.2.8_librtmp/2.3 20171128002344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/0.2.6968_N 20171114101935
}__test|O:21:\ 20171123213531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 165 192
From1 10 10
From2 261 270
From3 91 92
From4 948 13740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 158 167
search 1 1
yandex 102 102
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://parsinfo.ru 32 32
http://maps.2gis.ru 27 27
http://away.vk.com/away.php 5 5
http://laptoper.net 5 5
http://secretscook.ru 5 5
http://bolezniorganov.ru 5 5
http://adguard.com/referrer.html 2 2
http://go.mail.ru 2 2
http://link.2gis.ru/C9895C9F/v4-android/20171101/novosibirsk/70000001019668463 2 2
http://link.2gis.ru/D88A7424/grym/20171101/novosibirsk/f8b0a14b0de7ee 2 2
http://nehaevsk-ovd.ru/subzero-v-1-klon.html 0 1
http://hostx.ru 1 1
http://l.facebook.com/l.php 1 1
http://allsmokeme.ssve.ru/#allsmokeme 1 1
http://10pay.ru/forum/showthread.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
allsmokeme.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
allsmokeme.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 2912
206 1 3850
404 331 949308
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 2 -
/admin/content/sitetree/ 1 -
/robots.txt 176 -
/wordpress/ 2 -
/manager/ 1 -
/tel:+7%20(923)%20240-54-87 1 -
/apple-touch-icon.png 1 -
/mBihfs4bU7qMB3tFV4X5xZsotJU5 1 -
/admin.php 6 http://allsmokeme.ru/admin.php
/site/wp-includes/wlwmanifest.xml 4 -
/http:/allsmokeme.ru/402535c9f22ff836ea91dd12e8b8847b-aceb486e7e4b2d2f1c5f2328b503502b 1 -
/admin/login.php 3 http://allsmokeme.ru/admin/login.php
/tel:+7%20(983)%20319-88-53 1 -
/netcat/ 3 http://allsmokeme.ru/netcat/
/administrator.php 3 http://allsmokeme.ru/administrator.php
/rss.xml 1 -
/libraries/sfn.php 2 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/ 1 -
/admin/index.php 1 -
/joomla/robots.txt 2 -
/blog/ 2 -
/wp/ 2 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/adminzone 3 http://allsmokeme.ru/adminzone
/users/sign_in 1 http://allsmokeme.ru/users/sign_in
/cms/admin/ 3 http://allsmokeme.ru/cms/admin/
/xmlrpc.php 8 -
/u9xdfPJmqGCGY7LMRURA 1 -
/shjteHSsLVmsUy 1 -
/wp-content/ 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/wp-json/ 2 -
/mscms/ 3 http://allsmokeme.ru/mscms/
/blog/administrator/index.php 2 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 4 -
/23NPX1evjM 1 -
/bitrix/admin/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/dumper/dumper.php 1 -
/user/register 1 -
/administrator/index.php 6 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
//wp-login.php 1 -
/smiley/1.gif 1 -
/simpla/ 1 -
/admin 3 http://allsmokeme.ru/admin
/915efde7e9cc34efd7d3feb1c3aba400-a67d568fd3cd6d93504c1352708fd8ba 1 -
/administrator 3 http://allsmokeme.ru/administrator
/wp-admin/setup-config.php 2 -
/WORDPRESS 1 -
/cms/ 3 http://allsmokeme.ru/cms/
/index.php 4 http://allsmokeme.ru/index.php
//blog/ 4 http://allsmokeme.ru/
/joomla/administrator/index.php 2 -
/manager 3 http://allsmokeme.ru/manager
/wp-login.php 21 -
/dumper.php 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 411
66.102.9.134 48 442 11893863 20171127151206
66.102.9.129 42 435 10119293 20171127151206
193.169.52.154 30 30 845040 20171130030153
66.102.9.132 27 424 10036296 20171127151206
66.102.9.36 19 179 3998510 20171130192941
66.102.9.33 17 183 5503193 20171130192941
217.118.79.46 16 204 4921895 20171125143522
66.102.9.38 14 158 3342986 20171130192941
212.74.203.30 13 154 3814790 20171109135820
37.192.163.143 12 106 2572329 20171104183247
37.110.101.15 4 16 179432 20171118102742
195.211.23.223 0 1 32959 
31.173.240.92 4 51 1271596 20171105173743
128.75.35.229 1 1 28168 20171128002344
31.29.220.231 0 1 32959 
31.173.242.210 1 1 2 20171123132641
37.112.32.30 4 16 179495 20171107122839
31.173.241.50 4 51 1271596 20171116104623
54.219.178.100 6 6 169008 20171126203816
188.186.110.82 10 10 281680 20171111221026
176.118.9.112 0 1 32959 
88.198.128.134 1 1 28168 20171126062017
165.227.104.153 2 2 56336 20171121133624
95.213.218.40 3 85 1484204 20171118110343
178.45.67.149 6 6 169008 20171106023556
5.137.242.189 4 51 1271596 20171130115230
109.173.36.142 5 14 222472 20171117215014
176.51.79.105 4 51 1271596 20171112170025
195.211.23.207 0 1 4520 
95.68.184.100 4 51 1271596 20171129225528
185.213.210.136 2 2 56336 20171120183309
178.171.31.143 1 1 28168 20171106031222
194.44.247.218 1 1 28168 20171103145110
31.13.113.192 1 6 116215 20171104073618
217.19.208.109 1 1 28168 20171113173514
217.69.143.217 1 1 28168 20171113192844
85.10.197.254 1 1 28168 20171125215346
106.120.162.94 4 51 1292488 20171112040854
195.208.142.254 4 51 1271596 20171122185741
158.46.203.242 1 1 28168 20171117212352
31.173.242.164 4 51 1271596 20171126151541
188.64.170.221 2 2 56336 20171121140003
213.87.127.7 4 51 1271596 20171122121219
5.77.0.220 4 51 1271596 20171108202856
176.51.227.31 4 51 1271596 20171130160429
195.211.23.214 0 2 11365 
31.13.113.197 0 9 110693 
37.192.193.3 4 51 1271596 20171117172523
188.162.15.93 4 51 1271596 20171114111533
212.26.236.143 2 2 56336 20171106205646
5.44.168.118 4 51 1271596 20171119144644
185.57.28.124 2 2 56336 20171113162904
54.245.35.45 1 1 28168 20171102182538
128.69.152.114 4 16 179432 20171114040050
195.211.23.217 0 1 5640 
46.42.172.98 2 47 1161149 20171106170403
37.144.46.193 4 16 179495 20171119153635
95.27.243.37 1 1 40550 20171123162658
37.194.121.60 4 51 1271596 20171121080057
176.59.139.165 4 51 1271596 20171109162148
5.137.179.48 5 52 1271919 20171118185947
94.180.92.12 4 51 1271596 20171107162041
178.49.225.169 10 104 2543775 20171121071139
213.87.121.175 4 51 1271533 20171107050325
217.118.79.33 4 51 1271596 20171111184212
173.211.125.4 1 1 28168 20171130032550
5.188.62.117 2 2 56336 20171128040937
31.173.242.63 4 51 1271596 20171104164813
176.59.144.30 5 52 1271919 20171107140225
5.130.10.32 4 51 1271596 20171127182630
145.239.93.153 5 5 140840 20171128231921
213.87.123.93 3 38 398830 20171116110606
176.62.99.152 2 2 56336 20171115200903
50.112.194.65 2 2 56336 20171122163531
178.137.165.32 2 2 56336 20171120013755
83.222.104.122 2 2 56336 20171129114510
93.80.36.249 1 1 28168 20171115010833
94.180.126.22 4 51 1271596 20171113171822
31.173.87.97 4 51 1271596 20171105003410
46.161.9.39 3 3 84504 20171117173606
212.164.119.93 4 51 1271596 20171121074142
176.213.1.184 1 1 28168 20171128115213
213.87.120.129 4 51 1271596 20171104165802
109.174.115.152 4 51 1271596 20171117095353
94.180.52.11 1 1 2 20171116225308
54.213.193.93 1 1 28168 20171102003624
213.87.225.141 5 52 1271919 20171130160423
94.180.73.246 4 51 1271596 20171117160836
176.51.127.228 5 52 1271919 20171108174753
188.162.15.5 6 53 1272242 20171111143410
176.59.130.170 4 51 1271596 20171125143645
213.87.122.92 4 51 1271596 20171108141048
109.86.210.25 1 1 28168 20171118153510
185.212.201.26 2 2 56336 20171119220555
95.108.133.217 4 51 1271596 20171113162605
37.204.75.216 0 1 813 
66.102.9.30 3 47 1114641 20171122190629
188.162.14.131 5 52 1271919 20171114095204
195.211.23.208 0 2 6399 
195.242.80.92 1 1 28168 20171118070402
66.102.9.26 4 61 1225415 20171126180336
5.44.169.231 4 51 1271596 20171123135907
194.150.255.110 0 1 32959 
5.129.63.47 4 51 1271596 20171125165947
37.195.131.94 4 51 1271596 20171118160710
176.59.149.69 4 51 1271596 20171104182805
92.127.233.249 5 52 1271919 20171121073915
93.171.89.23 2 49 1200889 20171102221309
82.200.40.35 5 52 1271919 20171125181254
94.127.88.172 4 51 1271533 20171109052310
31.173.242.254 4 56 1354327 20171110175317
5.100.101.52 2 2 56336 20171123193149
195.238.108.89 1 1 28168 20171110020242
89.178.238.76 4 15 176987 20171106093207
31.13.113.194 1 17 436339 20171104073618
5.44.168.197 4 51 1271533 20171103220541
217.118.79.37 1 1 2 20171121213319
37.195.197.205 4 51 1271596 20171107105333
109.174.113.74 4 51 1271596 20171130175139
176.51.204.139 4 51 1271596 20171124192505
37.193.204.71 3 46 1219728 20171111170450
37.195.246.159 4 51 1271533 20171128164311
210.209.85.165 2 5 33477 20171112040823
213.87.126.185 4 51 1271596 20171112110602
80.89.203.103 4 51 1271596 20171108132059
148.251.182.126 1 1 28168 20171106185003
81.177.23.62 2 2 28168 20171102175123
176.59.141.16 4 51 1271533 20171104161837
46.242.73.11 4 15 178682 20171123135920
77.37.168.67 3 9 117104 20171128131953
89.36.202.70 4 51 1271596 20171128141913
213.87.225.135 4 51 1271596 20171104194118
46.242.60.166 2 11 119531 20171123164451
213.87.225.76 2 2 56336 20171116095334
54.244.59.180 1 1 28168 20171102044024
188.162.14.90 4 51 1292488 20171110174958
213.87.121.187 4 51 1271533 20171130130949
213.87.123.153 0 12 412425 
195.211.23.206 1 2 32202 20171104093356
213.87.126.13 4 51 1271596 20171101122223
94.140.136.133 4 51 1271596 20171106101517
5.129.191.28 2 2 56336 20171123190422
158.46.157.48 1 1 28168 20171126175635
188.162.15.240 4 51 1271596 20171119110925
92.127.193.198 4 51 1271596 20171113190438
217.19.208.105 1 1 28168 20171130220917
185.49.240.167 1 1 28168 20171126170247
95.84.183.224 1 8 61500 20171117215007
95.220.117.220 2 49 1200952 20171107131631
213.87.127.32 4 51 1271533 20171126144051
5.44.168.195 5 56 1331869 20171115194543
80.242.79.74 4 51 1271596 20171117084747
176.51.215.16 4 51 1271596 20171104102426
176.59.141.170 4 51 1271596 20171105143237
144.76.196.94 3 3 84504 20171130001228
37.193.184.205 4 51 1271596 20171118121513
95.27.166.62 2 2 56336 20171113102425
212.20.6.112 4 51 1271533 20171109135750
138.201.255.45 4 4 112672 20171121120645
5.39.218.214 1 1 28168 20171112235231
92.127.203.186 4 51 1271596 20171118175050
217.118.79.45 5 52 1271856 20171119174839
195.211.23.216 0 1 7415 
212.19.21.133 0 1 2926 
213.87.127.113 4 51 1271596 20171130072252
178.62.4.246 1 1 28168 20171129090219
94.180.61.16 8 102 2543192 20171109225215
213.87.126.12 4 51 1292425 20171112110517
213.87.120.242 4 51 1292488 20171102183202
109.63.128.218 4 4 112672 20171126174214
176.213.248.189 0 1 32959 
213.87.121.63 7 54 1349147 20171110203214
77.247.181.163 1 1 28168 20171107165018
46.242.116.60 4 16 179495 20171113034752
213.87.123.233 4 51 1271596 20171121090816
5.137.247.129 4 51 1271596 20171104215252
5.128.209.65 4 51 1271596 20171130172654
5.129.66.129 5 52 1271919 20171130175059
5.129.84.56 2 2 56336 20171111000238
91.186.108.183 4 51 1271533 20171105070513
5.129.141.2 8 102 2543066 20171124153521
5.128.161.50 5 52 1299701 20171118115803
213.87.224.169 4 51 1271596 20171104105456
109.227.204.41 8 102 2543192 20171108193543
89.28.24.190 1 1 28168 20171114231702
109.111.176.194 5 52 1271598 20171116170652
37.192.237.161 4 51 1271596 20171119130149
81.1.212.202 4 51 1271596 20171129100856
92.125.130.162 4 51 311031 20171104091607
213.87.224.177 4 51 1271533 20171128091949
217.118.79.43 4 51 1271596 20171101180948
31.173.243.22 4 51 1292425 20171113062852
95.84.167.138 5 19 190008 20171123164452
80.89.156.201 4 51 1271533 20171120142739
5.129.76.77 6 53 1272242 20171120191909
213.87.224.224 4 51 1271596 20171106114428
83.102.217.163 0 5 140168 
91.105.168.167 8 94 2496668 20171122115247
90.151.13.68 4 51 1271533 20171129073618
176.59.130.98 4 51 1271533 20171125125311
31.13.113.195 1 10 375763 20171104073618
91.197.64.63 4 51 1271596 20171121170716
178.20.55.18 1 1 28168 20171107165026
92.63.91.79 2 2 56336 20171116073423
95.163.31.228 1 1 28168 20171113073259
37.192.23.198 4 51 1271533 20171113213520
37.193.217.18 4 51 1271596 20171129182854
176.51.92.161 5 52 1271598 20171108185341
195.211.23.213 0 2 22551 
151.80.203.177 3 3 84504 20171105140552
37.193.146.107 4 51 1271533 20171108155622
188.162.14.122 3 3 648 20171105143817
5.44.169.163 4 51 1271596 20171113180119
213.87.123.121 4 51 1271596 20171105142828
87.103.243.216 4 51 1271533 20171122163426
128.69.195.17 4 16 179495 20171114044352
95.191.213.111 4 51 1271596 20171123183328
213.87.148.246 4 51 1271533 20171117203317
91.208.253.70 4 51 1271596 20171115051423
213.87.126.194 4 51 1271596 20171122221053
195.211.23.211 0 2 23445 
195.211.23.212 0 2 9498 
5.129.82.245 4 51 1271596 20171117174021
107.175.26.249 1 1 28168 20171130200741
5.129.92.142 4 51 1271533 20171129180410
37.194.75.69 5 52 1271919 20171107155401
213.87.225.42 4 51 1271596 20171114232001
213.87.123.150 4 51 1271596 20171101053955
178.74.243.246 1 1 28168 20171113214519
5.228.103.243 2 49 1200952 20171125060755
176.15.42.236 1 1 28168 20171107001520
109.63.145.127 4 16 179432 20171119103424
95.220.78.140 1 1 28168 20171121002827
95.191.204.58 7 54 1272502 20171117185237
176.59.148.176 4 51 1271596 20171118030142
176.59.142.209 4 51 1271533 20171101160526
37.193.78.122 4 51 1271533 20171120204859
80.242.76.48 4 51 1271596 20171101124421
195.211.23.215 0 1 8677 
5.137.10.240 4 51 1271596 20171130184925
213.87.126.191 4 51 1271596 20171119151922
173.199.71.68 4 4 112672 20171126122732
188.162.14.127 6 53 1300087 20171105095053
94.130.125.87 1 1 28168 20171105052858
176.59.144.90 4 51 1271596 20171128185421
163.172.4.153 4 4 112672 20171127150634
109.173.60.190 2 49 1200952 20171101112623
54.67.67.222 5 5 140840 20171125163839
178.33.39.197 1 1 28168 20171109213147
79.137.219.39 1 1 28168 20171123171937
188.162.14.15 4 51 1271596 20171113032618
138.246.253.19 8 8 0 20171130103018
31.13.113.198 1 9 232523 20171104073616
188.162.15.96 4 51 1271596 20171104182822
77.243.183.75 1 1 28168 20171118172942
175.44.16.131 1 1 28168 20171102164016
217.118.79.35 1 1 323 20171125165329
62.122.182.106 4 4 112672 20171112033432
95.27.244.122 1 1 28168 20171122091753
109.174.112.50 4 51 1271596 20171129194736
103.221.80.2 1 1 28168 20171114200843
188.163.65.4 1 1 28168 20171118193653
188.162.14.88 4 51 1271596 20171118123013
46.159.169.97 1 1 28168 20171109125831
128.69.238.102 1 1 28168 20171119024930
109.63.154.156 1 1 28168 20171114000553
91.121.88.223 2 2 56336 20171114064253
5.129.88.68 4 51 1271596 20171119174926
5.44.168.160 4 51 1271596 20171128185310
195.88.17.202 4 51 1271596 20171130185456
195.211.23.221 0 1 65213 
185.180.231.115 2 2 56336 20171130100231
5.44.168.70 4 51 1271596 20171121214317
80.89.157.142 5 52 1271919 20171122045654
213.87.127.237 4 51 1271533 20171105210848
46.181.5.217 5 53 1303551 20171114101935
109.174.113.232 4 51 1271596 20171130180709
89.189.182.236 4 51 1271596 20171115084938
5.44.169.182 4 51 1271596 20171105180057
46.161.9.55 8 8 225344 20171111032045
213.87.224.15 4 51 1271596 20171110151451
46.48.13.161 2 2 56336 20171128194104
93.73.43.232 0 1 32959 
94.158.161.94 4 4 112672 20171129051544
66.102.9.146 1 1 323 20171116225248
95.24.137.68 0 1 2445 
94.25.171.200 2 2 56336 20171129204452
31.173.242.224 3 50 98812 20171122101039
31.173.240.206 4 51 1271596 20171114101953
188.44.112.159 4 51 1271596 20171101124008
92.127.185.171 6 53 1300024 20171105142146
173.208.244.34 3 3 84504 20171103115230
91.121.70.58 1 1 28168 20171111181628
217.71.132.50 4 51 1292488 20171125060520
195.211.23.219 0 1 7748 
5.44.168.213 4 51 1271533 20171123213545
198.204.225.202 3 3 84504 20171123213532
5.3.187.151 5 5 140840 20171125180916
194.8.85.80 4 51 1271596 20171105175748
188.32.76.108 2 2 56336 20171109011657
31.173.243.85 4 51 1271596 20171110135240
37.193.55.28 4 51 1271596 20171107143809
37.194.47.114 4 51 1271596 20171117174458
195.211.23.222 0 1 7241 
109.174.112.62 4 51 1271533 20171107121656
31.173.240.154 4 49 1268886 20171123173612
5.228.237.97 2 2 56336 20171121142145
195.211.23.210 0 2 9312 
158.46.167.111 1 1 28168 20171111124245
37.194.27.189 4 41 1022105 20171124111532
93.159.230.90 4 24 236775 20171128002113
213.87.120.132 4 51 1271596 20171130172112
176.59.137.203 4 51 1271596 20171116130638
213.228.99.207 4 51 1271596 20171117180225
213.87.224.173 4 51 1292488 20171122190754
188.255.16.110 4 16 179495 20171114080315
37.193.102.131 4 51 1292488 20171121214937
37.195.80.11 4 51 1271596 20171130120845
195.82.145.40 4 4 112672 20171119084253
92.125.137.116 4 51 1271596 20171119063312
213.87.127.28 1 1 323 20171125045010
13.56.159.157 1 1 28168 20171129102329
186.202.123.74 1 1 28168 20171122190141
212.20.41.83 1 1 28168 20171124194843
95.220.97.149 1 7 62391 20171128131948
91.227.68.132 2 2 28168 20171125115356
109.174.115.234 5 52 1320656 20171104100548
198.71.57.228 1 1 28168 20171122005553
213.87.225.145 4 51 1292488 20171106203636
46.148.120.139 1 1 28168 20171107064909
213.87.126.91 4 51 1271596 20171129185958
52.53.129.36 2 2 56336 20171130125730
173.212.217.16 1 1 28168 20171129190351
195.211.23.224 0 1 6637 
37.193.10.120 4 51 1271596 20171115102604
46.188.73.135 2 49 1200889 20171112025306
178.33.54.161 1 1 28168 20171119205244
95.108.133.229 4 51 1271596 20171125060745
217.118.79.34 8 102 2543129 20171125195422
217.118.79.41 4 51 1271596 20171119110956
80.89.150.110 2 2 56336 20171115150434
188.32.241.239 2 49 1200952 20171119022801
213.87.123.166 4 51 1271596 20171118173902
213.87.225.80 4 51 1271596 20171129210652
82.146.37.243 2 2 56336 20171112153535
94.180.121.153 4 51 1271596 20171109062322
95.28.206.6 4 16 179495 20171119214636
188.162.15.179 1 1 2 20171111150110
52.196.164.167 1 1 28168 20171119132224
109.111.186.12 4 51 1271533 20171111071045
95.191.229.61 4 51 1271596 20171103083040
54.147.22.233 1 1 28168 20171110123907
128.31.0.13 2 2 56336 20171107165023
95.170.132.46 2 2 56336 20171124024228
217.118.79.38 9 103 2543452 20171113131013
176.51.163.236 5 52 1271919 20171126154648
94.23.75.60 1 1 28168 20171128054107
188.162.14.82 2 2 91536 20171118110342
37.194.11.159 4 51 1271596 20171108164614
213.87.121.38 4 51 1271596 20171117083204
5.129.191.16 2 2 56336 20171103035133
213.87.123.193 2 2 56336 20171115115042
185.203.243.93 1 1 28168 20171113070030
213.87.121.94 4 51 1271596 20171107193215
176.51.226.161 4 51 1271533 20171110103352
37.194.47.14 4 51 1271596 20171106110647
92.125.148.106 4 51 1271596 20171103184028
213.87.123.197 4 51 1271596 20171120081642
188.244.47.157 2 49 1200952 20171108173411
176.193.122.17 1 32 317643 20171113041102
201.18.18.173 2 2 56336 20171113010021
195.211.23.220 0 1 3141 
37.194.202.119 7 54 1272565 20171111160044
5.128.95.3 4 51 1271596 20171110172222
37.193.56.6 4 51 1271596 20171122121023
80.69.185.29 4 51 1271596 20171101134034
83.149.37.154 5 52 1271919 20171104195313
54.200.171.169 1 1 28168 20171104162843
213.87.126.112 5 52 1271598 20171120174623
188.243.30.167 1 1 28168 20171123131949
31.173.241.14 4 49 1268886 20171122182726
178.46.162.83 1 1 28168 20171113090536
5.130.30.8 4 49 1252852 20171115034843
83.166.242.112 1 1 28168 20171128111952
213.87.121.180 4 51 1271596 20171106170509
95.220.210.151 5 17 225448 20171125023734
195.211.23.209 0 2 9206 
106.120.162.96 1 13 98392 20171112040901
213.59.139.54 2 2 56336 20171110081150
188.162.14.94 1 1 323 20171105163810
37.193.179.52 4 51 1271596 20171130201945
213.87.225.212 7 54 1300347 20171103133933
89.189.182.99 4 51 1271533 20171130063740
213.87.123.204 4 51 1271596 20171130160146
5.129.93.78 4 51 1271596 20171106181719
31.173.242.137 4 36 449167 20171125184509
31.173.240.244 11 93 2217980 20171110203350
31.173.240.220 1 32 264827 20171113071036
195.211.23.218 0 1 6198 
188.162.14.153 1 1 2 20171112102633
109.174.113.47 4 51 1271596 20171109231420
89.163.209.232 1 1 28168 20171123231807
35.205.105.58 1 1 28168 20171116214221
31.173.242.105 1 1 2 20171111184340
188.162.15.1 3 36 381821 20171118084142
188.162.15.113 4 51 1271533 20171107183530
66.102.9.28 6 41 1397723 20171126180337
31.173.242.227 4 51 1271596 20171120143229
79.164.42.150 1 1 28168 20171103133318
188.165.4.128 1 1 28168 20171114115914
93.159.230.88 4 24 236775 20171114093004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 41 524 13175141 15
20171102 30 312 7584217 15
20171103 49 425 10540118 21
20171104 74 805 18668312 26
20171105 64 628 15486570 23
20171106 42 428 10459823 14
20171107 52 534 13050612 18
20171108 42 512 12701914 14
20171109 60 624 15429586 24
20171110 57 520 12853539 15
20171111 56 479 11784196 22
20171112 32 282 6714700 14
20171113 55 510 11546615 23
20171114 46 338 7390799 16
20171115 39 370 9224318 16
20171116 41 311 7026123 18
20171117 65 646 15802207 25
20171118 59 656 15022284 25
20171119 55 514 12165591 19
20171120 38 367 9098870 13
20171121 59 576 14291296 24
20171122 50 557 12955698 21
20171123 46 314 7223069 20
20171124 28 206 5118447 15
20171125 76 731 17494793 26
20171126 31 267 6672879 16
20171127 16 157 3899489 10
20171128 39 307 7116931 18
20171129 46 470 11728844 19
20171130 87 934 23246623 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 525
15mn-30mn 9
2mn-5mn 12
30s-2mn 12
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 560 15492400 478 217
/inwidget/index.php 347 108301 37 248
/fonts/museosanscyrl_300-webfont.woff2 247 8695388 23 40
/fonts/museosanscyrl_700-webfont.woff2 247 8753680 26 39
/fonts/museosanscyrl_300-webfont.eot 16 643680 1 1
/fonts/museosanscyrl_700-webfont.eot 16 648800 2 10
/fonts/museosanscyrl_700-webfont.woff 15 690240 1 6
/fonts/museosanscyrl_300-webfont.woff 14 637280 0 4
/sender.php 11 22 7 10
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
END_SIDER
