AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2675                
POS_VISITOR 17465               
POS_DAY 47027               
POS_DOMAIN 3619                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4844                
POS_EMAILSENDER 4975                
POS_EMAILRECEIVER 5118                
POS_SESSION 47948               
POS_SIDER 48154               
POS_FILETYPES 5253                
POS_DOWNLOADS 5552                
POS_OS 5600                
POS_BROWSER 5795                
POS_SCREENSIZE 8936                
POS_UNKNOWNREFERER 9010                
POS_UNKNOWNREFERERBROWSER 9833                
POS_ORIGIN 10190               
POS_SEREFERRALS 10340               
POS_PAGEREFS 10514               
POS_SEARCHWORDS 12247               
POS_KEYWORDS 13103               
POS_MISC 2337                
POS_ERRORS 13619               
POS_CLUSTER 3710                
POS_SIDER_404 13745               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001003025 1101 280906 12047628493219
FirstTime 20180901001334
LastTime 20180930233612
LastUpdate 20181001010111 1 0 0 0 0
TotalVisits 969                 
TotalUnique 670                 
MonthHostsKnown 0                   
MonthHostsUnknown 745                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 400 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 217 5373115 35 85 1396302
1 9 56 1412373 19 36 527249
2 37 182 5081183 35 100 997202
3 21 215 5228696 34 68 966610
4 33 332 8087728 76 134 2675763
5 65 612 15597196 34 82 1034861
6 107 992 24393908 55 179 2091388
7 68 678 16645707 67 120 1424558
8 121 1196 28262747 57 209 3478369
9 127 967 24745311 46 187 2958983
10 224 1529 40654835 67 151 1502662
11 192 1667 41666677 79 186 2130128
12 140 1359 33855429 61 194 3424457
13 211 2301 56165482 29 128 2226695
14 227 2300 57093557 86 238 2881041
15 217 2422 58368306 49 216 3669744
16 242 2614 65679013 54 189 2624391
17 158 1784 45149916 62 129 1208950
18 180 1925 48619180 65 310 5543009
19 169 1696 43161700 66 127 1609630
20 136 1507 39893500 54 182 1712440
21 119 879 21833248 52 206 3581038
22 75 638 16691752 76 133 1411019
23 96 585 14140580 40 70 850315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3002 28653 717801139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 1463 27014029 20180930175519 0
googlebot 518 10792188 20180930194818 0
no_user_agent 118 3807715 20180930133942 0
facebook 113 1838003 20180928095824 0
wget 102 2584976 20180925214736 0
bot[\s_+:,\.\;\/\\-] 47 1100131 20180929165019 0
spider 22 397017 20180925061451 0
phantom 18 253942 20180925214617 0
favicon 15 422520 20180925213306 0
mj12bot 15 366830 20180930085118 0
ia_archiver 1 28168 20180905145810 0
java\/[0-9] 3 84504 20180927201626 0
[\s_+:,\.\;\/\\-]bot 4 56982 20180905192559 0
mail\.ru 2 28491 20180926183337 0
robot 2 56336 20180917061546 0
python 6 144690 20180928080606 0
baiduspider 1 28168 20180930114936 0
netcraft 2 56336 20180909111814 0
crawl 4 112672 20180923163728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2239 13495787 0 0
eot 124 5008270 0 0
png 15061 176301531 0 0
ttf 66 8206808 0 0
woff2 1077 38040152 0 0
woff 96 3770500 0 0
php 701 209567 0 0
html 938 25970896 0 0
jpg 3312 415931004 0 0
js 4496 26281108 0 0
gif 543 4585516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 7800
winxp 48
winlong 21
winnt 3677
win2000 3
linuxubuntu 10
winvista 839
linux 291
win7 2798
win16 55
macosx 12655
winunknown 75
Unknown 381
END_OS

# Browser ID - Hits
BEGIN_BROWSER 165
chrome52.0.2743.116 135
firefox33.1 1
firefox3.0.1 2
chrome69.0.3497.81 102
chrome60.0.3112.50 2
chrome31.0.1650.57 2
safari9.1.2 9
msie8.0 148
safari10.0.1 7
chrome34.0.1847.132 30
chrome68.0.3427.1 98
msie7.0 30
chrome64.0.3282.137 354
firefox50.0 38
chrome69.0.3464.0 46
chrome69.0.3497.76 153
chrome53.5.0676.5304 1
chrome11045 1
chrome5.0.375.125 1
chrome62.0.3202.94 3
chrome47.0.2526.73 15
chrome51.0.2704.103 2
firefox33.0 3
netscape5.0 2
chrome31641 1
chrome44.0.2403.89 1
firefox43.1 1
chrome64.0.3282.186 102
chrome35.0.1916.47 1
chrome60.0.3112.90 6
chrome41.0.2228.0 153
chrome11.0.696.71 2
safari11.1.2 74
firefox36.0 1
safari 1189
chrome67.0.3396.87 407
safari11.0 7886
chrome24802 1
android 340
chrome43.0.2327.5 1
firefox52.0 50
chrome67.0.3396.79 53
firefox24.0 12
opera9.80 107
chrome61.0.3163.128 309
iphone 544
chrome61.0.3163.100 32
firefox62.0 257
chrome26.0.1410.65 1
chrome34.0.1847.116 2
chrome53.0.2785.116 229
msie9.0 21
chrome54.0.2840.98 1
chrome60.0.3112.116 55
chrome66.0.3359.126 200
firefox32.0 1
safari5.1.3 3
safari8.0.5 8
safari10.0.2 18
chrome53.0.2785.143 70
chrome18.0.1025.166 51
chrome53.8.3180.8452 1
chrome45554 1
chrome51.0.2704.79 20
firefox30.0 1
firefox61.0 275
chrome62.0.3202.84 104
chrome51.0.2704.106 56
chrome68.0.3440.91 1861
firefox22.0 2
safari4.0.4 51
firefox51.0 182
chrome69.0.3497.100 2061
chrome66.0.3359.170 1
chrome67.0.3396.62 50
chrome64.0.3282.140 460
firefox34.1 1
firefox57.0 6
msie6.0 5
safari10.1.2 1
chrome5.0.375.99 1
firefox4.0 1
chrome38.0.2125.111 51
curl 3
chrome58.0.3029.110 57
chrome82135 1
chrome63.0.3239.84 3
chrome53.0.2785.146 55
firefox59.0 2
firefox50.1 40
chrome50.0.2661.102 10
safari9.1.1 15
chrome60.0.3112.101 4
chrome37.0.2062.120 52
firefox40.1 1
firefox41.0 125
chrome62.0.3202.89 4
chrome67.0.3396.103 1485
chrome66.0.3359.181 102
chrome49.0.2623.112 3
chrome65.0.3325.181 164
chrome55.0.2883.87 76
firefox48.0 3
firefox53.0 1
firefox42.0 2
chrome58.0.3029.83 2
chrome34.0.1847.131 2
firefox3.0 1
chrome68.0.3440.106 2345
chrome63.0.3239.132 53
firefox44.1 3
firefox45.0 39
firefox47.0 1
chrome60.0.3112.113 65
mozilla 358
chrome57.0.2987.133 3
chrome68.0.3440.84 1
chrome40.0.2214.89 51
chrome42.0.2311.135 1
firefox60.0 1
chrome46.0.2486.0 13
firefox39.1 1
chrome44.0.2403.133 104
chrome61.0.3163.98 102
chrome40.0.2214.93 1
firefox35.0 1
chrome21.0.1180.89 3
chrome69.0.3497.91 258
chrome55.0.2883.91 190
chrome58.0.3029.81 1
safari12.0 1380
chrome69.0.3497.86 101
chrome56.0.2924.87 285
chrome57.0.2987.108 1
chrome63.0.3205.0 16
abrowse 100
chrome55.0.2883.75 12
chrome40.0.2214.85 210
chrome55.0.2883.95 20
chrome43.0.2357.93 51
chrome56.0.2924.76 29
chrome66.0.3359.158 55
Unknown 15
firefox32.1 1
safari10.0 874
chrome41.0.2272.118 51
safari10.0.3 34
chrome69.0.3497.92 153
chrome54.0.2840.99 24
firefox46.0 4
chrome27.0.1500.55 1
chrome59.0.3071.125 566
chrome7.0.520.1 1
safari9.0 102
firefox37.0 2
chrome46664 1
chrome54.0.2840.100 14
firefox6.0 1
safari5.1 4
chrome54.0.2840.85 62
firefox52.59.02 1
chrome68.0.3440.70 51
chrome65.0.3325.146 2
chrome65.0.3325.109 53
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20180909025152
}__test|O:21:\ 20180928114917
Mozilla/5.0_(Android_7.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180916042531
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20180916140049
WhatsApp/2.18.156_A 20180909184709
WhatsApp/2.18.267_A 20180909154156
WhatsApp/2.18.277_A 20180927181828
Go-http-client/1.1 20180928115145
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180928101653
InetURL:/1.0 20180901161251
Curl/PHP_5.6.37-1_ubuntu18.04.1_deb.sury.org_1_(http://github.com/shuber/curl) 20180924225106
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180926222921
WhatsApp/2.18.248_A 20180909190453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
}__test|O:21:\ 20180928114917
WhatsApp/2.18.267_A 20180909154156
WhatsApp/2.18.156_A 20180909184709
WhatsApp/2.18.277_A 20180927181828
Go-http-client/1.1 20180928115145
InetURL:/1.0 20180901161251
Microsoft_Office_Excel_2014 20180924193341
WhatsApp/2.18.248_A 20180909190453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 642
From1 28 28
From2 471 474
From3 84 131
From4 2105 27378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 337 340
yandex 134 134
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://away.vk.com/away.php 24 24
http://l.instagram.com 13 13
http://maps.2gis.ru 12 12
https://www.facebook.com 6 6
https://l.instagram.com 5 5
http://airhookah.net 4 4
http://www.airhookah.net 4 4
http://31.31.196.100 3 50
http://parsinfo.ru 2 2
http://go.mail.ru 2 2
http://2gis.ru 1 1
http://8pw.ru/www.allsmokeme.ru 1 1
http://link.2gis.ru/627D8274/v4-iphone/20180301/novosibirsk/70000001028961016 1 1
http://link.2gis.ru/B55992F8/grym/20180901/novosibirsk/f8b0a14b0de7ee 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cHM6Ly9zdGF0LmFwaS4yZ2lzLnJ1Lwp7InYiOjIsInByb2QiOjMwLCJrZXkiOiJydWhteGYwOTUzIiwic2h2IjoiMjAxOC0wOS0wNy0wNCIsImtleXN0YXR1cyI6MSwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKExpbnV4OyBBbmRyb2lkIDQuNC4yOyBaZXJhIFMgQnVpbGQvS09UNDlIKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjguMC4zNDQwLjkxIE1vYmlsZSBTYWZhcmkvNTM3LjM2IiwiZXZlbnQiOiI0Y2VkZDAzMy1lN2Q5LTQ2NTQtOTdlZS00ZWY1NzJiMzZkMzQiLCJ0cyI6MTUzNjM0NDk2NjYwMiwidXRjT2Zmc2V0IjoiKzA0OjAwIiwidXNlciI6IjE3YmFmNTZhLTIzMGYtNGJhZC05NDE2LTg2ZWQwYjM3M2YxMCIsInNpZCI6ImQxMDQ2YjY0LTQyODQtNDEyOS1iYjgzLWZiNGM0MjllMWIxMSIsImlwIjoiMzEuMTczLjI0MC4xNDMiLCJnZW9Qb3NpdGlvbiI6eyJsb24iOjgyLjkwODcyMTcsImxhdCI6NTQuOTgwNTI2N30sInByb2oiOjEsImFkZCI6eyJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMTk2Njg0NjMiLCJvcmciOiI3MDAwMDAwMTAxOTY2ODQ2MiIsInR5cyI6MSwicyI6IjIiLCJhZHMiOjAsInBhZ2UiOjUsInBvcyI6NTYsInJ1YnIiOiIxMTA0ODMiLCJoYXNoIjoiY2VlMDhhNTUtMTllNy00NTZmLTk0ZTYtYTZlOTMyMWQwMTliIiwicGxhY2UiOjF9LCJ0eXBlIjoxfQ== 1 1
http://burger-imperia.com 1 1
http://shoptxt.ru 2 2
http://1nop.ru/www.allsmokeme.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
parsinfo.ru 17
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0+%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%be%d0%bb%d1%8f%d0%bd+%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
parsinfo.ru 17
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 3
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 2
%d0%b2 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 2
%d0%ba%d0%be%d0%bb%d1%8f%d0%bd 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%b0 1
%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 3760
206 12 119154
400 1 568
404 789 2259984
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 389 -
/action.php 4 -
/action 4 -
/wordpress/ 2 -
/admin.php 3 http://allsmokeme.ru/admin.php
/getcall.html 4 -
/admin/manager_users.class.php 1 -
/sm.php.html 4 -
/contacts.php 4 -
/static/cartreminder.js 1 http://allsmokeme.ru/static/cartreminder.js
/contacts 2 -
/images/emoji/D83DDC8D.png 4 http://allsmokeme.ru/
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 http://allsmokeme.ru/admin/login.php
/feedback 4 -
/js/admin.js 1 -
/blog/wp-admin/setup-config.php 1 -
/admin/index.php 1 https://www.google.com/search
/.DS_Store 5 -
/feedback.php 4 -
/fonts/glyphicons-halflings-regular.woff 16 http://allsmokeme.ru/
/images/emoji/D83CDF81.png 5 http://allsmokeme.ru/
/netcat/admin/ 1 -
/adminzone 1 http://allsmokeme.ru/adminzone
/etm/indy.css 1 http://allsmokeme.ru/etm/indy.css
/xmlrpc.php 16 -
/scripts/setup.php 13 -
/umbraco 2 -
/mscms/ 1 http://allsmokeme.ru/mscms/
/phpmyadmin/ 4 -
/happy.php 1 -
/images/emoji/26A0.png 6 http://allsmokeme.ru/
/wp//wp-login.php 3 -
/test/ 1 -
//wp-login.php 3 -
/jyTAw5eyYp6f6lZwWPb0T2CDI 1 -
/fonts/glyphicons-halflings-regular.woff2 15 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/static/common.css 1 http://allsmokeme.ru/static/common.css
/administrator 1 http://allsmokeme.ru/administrator
/images/deactivated_50.png 8 http://allsmokeme.ru/
/sm.php 4 -
/wordpress/wp-admin/setup-config.php 1 -
/mail3.php 4 -
/mail_4.php 4 -
/phpMyAdmin/scripts/setup.php 13 -
/wp-login.php 16 http://allsmokeme.ru/wp-login.php
/login 2 -
/manager 1 http://allsmokeme.ru/manager
/dbs.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-updats.php 1 -
/mail.php 4 -
/connectors/system/phpthumb.php 1 -
/content-post.php 1 -
/getcall 4 -
/LuJSDXFvRH6inj6h0xQ3tHnxM 1 -
/tel:+7%20(923)%20240-54-87 1 http://allsmokeme.ru/
/apple-touch-icon.png 1 -
/callme.php 4 -
/images/bg/pattern.png 14 http://allsmokeme.ru/css/custom.css
/netcat/ 1 http://allsmokeme.ru/netcat/
/tel:+7%20(983)%20319-88-53 1 http://allsmokeme.ru/
/0IDcy70SgpZZOJlvqRh1Nam8JjoX 1 -
/modules 1 http://allsmokeme.ru/modules
/libraries/sfn.php 2 -
/console 5 -
/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/scripts/setup.php 1 -
/blog/ 3 -
/getcall.php 4 -
/process.php 4 -
/config.php 1 -
/wp/ 3 -
/js/mage/cookies.js 2 allsmokeme.ru
/about:blank 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog//wp-login.php 3 -
/BpaKZiqfVL0hOFiZOJAJxOKKvJ 1 -
/fonts/glyphicons-halflings-regular.ttf 16 http://allsmokeme.ru/
/license.php 3 -
/callmeback.php 4 -
/fonts/glyphicons-halflings-regular.eot 31 http://allsmokeme.ru/
/sitecore 2 -
/ads.txt 1 -
/callmeback 4 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 2 -
/images/emoji/26A1.png 1 http://allsmokeme.ru/
/wp/wp-includes/wlwmanifest.xml 1 -
/images/emoji/D83CDF82.png 4 http://allsmokeme.ru/
/wp/wp-admin/setup-config.php 1 -
/callme 4 -
/administrator/index.php 2 -
/cms/admin/index.php 1 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/mail 4 -
/fonts/glyphicons-halflings-regular.svg 16 http://allsmokeme.ru/
/admin 3 http://allsmokeme.ru/admin
//wp-admin/setup-config.php 1 -
/pma/scripts/setup.php 13 -
/indy/indy.css 1 http://allsmokeme.ru/indy/indy.css
/wordpress//wp-login.php 3 -
/cms/ 1 http://allsmokeme.ru/cms/
/file/ajax 1 -
/index.php 4 -
/index 4 -
/parser_url.php 1 http://allsmokeme.ru/parser_url.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 745
88.99.141.3 273 936 30250415 20180930021932
66.249.81.65 33 318 7241992 20180929210423
66.249.81.70 33 294 7108176 20180929210544
193.169.52.39 30 30 845040 20180930202153
5.128.8.119 24 253 6350374 20180909203437
66.249.81.68 24 320 8695635 20180929210430
178.122.65.175 23 74 2607547 20180918233432
66.102.9.129 20 203 5155668 20180921153439
90.189.246.176 19 207 5086390 20180909145647
66.102.9.36 19 145 4324614 20180930135254
92.127.236.182 8 98 2537772 20180917171141
217.118.79.40 4 51 1288907 20180927223837
69.171.251.5 2 4 394954 20180907081010
92.127.207.18 4 49 1246392 20180922142713
212.164.64.135 4 51 1271596 20180912192053
176.59.143.29 8 57 1347628 20180916080056
213.87.127.226 8 98 2537772 20180911055730
31.173.241.40 4 51 1271596 20180912192051
138.246.253.5 6 6 0 20180927194734
213.87.224.171 4 51 1271596 20180922130108
37.194.6.224 5 52 1299764 20180916135555
94.25.168.91 1 1 28168 20180907204616
5.188.210.52 2 2 56336 20180918095028
176.51.242.78 8 102 2543192 20180923152924
213.87.123.11 1 1 28168 20180909154156
94.180.79.48 5 52 1271598 20180922142621
195.211.23.207 0 9 132387 
213.87.127.163 4 51 1271596 20180929072327
178.22.168.106 4 51 1271533 20180914061410
213.87.126.168 4 51 1271596 20180930155511
188.227.11.59 1 1 28168 20180904130814
213.87.122.52 4 51 1292488 20180922120043
194.226.171.143 4 51 1271596 20180926103128
31.173.240.153 4 49 1268886 20180916135824
204.44.65.210 1 1 28168 20180924121955
176.59.141.96 4 49 1268886 20180928161816
213.87.126.109 4 51 1271533 20180921051403
109.174.112.11 4 49 1268823 20180922235826
213.87.225.107 4 49 1268886 20180922054611
178.187.242.113 4 49 1268886 20180905161836
173.252.87.14 3 14 428773 20180916112016
94.180.88.21 4 49 1268886 20180915110211
213.87.122.234 4 27 444028 20180914073912
195.211.23.214 0 15 95357 
66.102.8.4 2 32 516044 20180924225108
54.193.42.89 4 16 169359 20180928115146
213.87.126.193 4 49 1268886 20180911112735
40.77.188.241 0 1 39687 
66.220.149.16 0 7 552000 
95.58.209.138 4 51 1271596 20180925130942
66.249.83.87 1 21 491720 20180930200046
176.59.141.105 13 62 1404612 20180914090044
173.252.95.24 1 10 98457 20180903101643
109.174.113.162 4 51 1271596 20180924150545
37.193.117.14 4 51 1271596 20180906215207
31.211.6.115 4 51 1271596 20180917061955
35.195.72.21 1 1 28168 20180925165459
195.211.23.217 0 10 59341 
91.219.236.185 1 1 28168 20180905162904
31.13.127.1 1 3 394395 20180904141202
213.87.120.116 8 98 2537772 20180924173301
31.13.115.4 1 27 1122657 20180913003319
94.251.31.109 4 49 1268886 20180927182137
217.118.79.33 0 20 328017 
138.68.87.134 4 49 1268886 20180924152147
109.174.112.174 4 49 1268886 20180915123927
5.188.62.117 2 2 56336 20180903173910
81.173.112.207 1 1 28168 20180917230911
213.87.123.18 4 51 1271596 20180915134119
109.202.17.134 4 51 1271596 20180907083154
109.174.112.73 4 51 1271596 20180926180916
213.87.123.125 2 2 28428 20180904112533
213.87.224.54 4 49 1268886 20180924190125
213.87.120.38 6 53 1300087 20180911045534
213.87.123.249 4 49 1268886 20180929205604
147.30.108.14 4 51 1271533 20180916175458
94.180.146.101 4 51 1271533 20180903013001
213.87.120.196 4 49 1268886 20180908191619
188.162.15.203 4 51 1271533 20180908145245
173.252.127.24 3 14 126450 20180908095607
46.147.145.93 4 16 179495 20180902063242
213.87.120.249 4 51 1271596 20180927152908
31.173.240.71 4 51 1271596 20180921153730
89.223.28.241 1 1 28168 20180919235811
176.51.70.197 4 51 1271596 20180929192032
213.87.127.143 1 1 260 20180926053520
37.46.133.164 1 1 0 20180917164221
176.59.142.243 4 52 1281121 20180911115512
213.87.121.92 3 37 1118120 20180908191552
213.87.127.108 5 52 1271598 20180905171556
212.164.65.73 8 98 2537772 20180904135511
91.79.7.88 2 2 56336 20180910130614
213.87.225.250 4 51 1271596 20180907163131
185.107.45.110 4 75 1629591 20180925215618
213.87.120.243 6 51 1269469 20180927174242
213.87.123.156 4 49 1268886 20180923110552
18.195.96.82 1 1 0 20180922125536
52.114.77.26 1 2 32018 20180924101442
173.252.95.18 0 8 161935 
213.87.224.25 8 98 2537772 20180929161651
64.233.172.4 3 38 1288475 20180930200243
188.162.15.53 4 51 1271596 20180920184812
180.163.220.5 2 29 383754 20180925210058
62.210.142.48 1 1 28168 20180906103223
173.252.95.6 0 25 294957 
66.102.9.26 13 128 2971942 20180921153439
213.87.123.138 6 51 1297377 20180916195442
209.85.238.37 1 9 83176 20180924235220
31.13.115.16 1 12 390949 20180905051037
40.77.189.213 1 1 323 20180903170854
91.103.66.203 1 1 28168 20180925214608
213.87.122.121 4 49 1268823 20180922165700
173.252.127.34 2 10 350192 20180928201613
31.173.242.17 4 49 1268886 20180904151932
173.252.95.11 0 6 27806 
178.49.194.6 7 60 1455494 20180923124724
144.76.176.106 2 2 56336 20180916100107
176.59.144.41 4 51 1271596 20180908131751
54.157.132.132 1 1 28168 20180902185712
213.87.123.10 4 49 1268886 20180901191450
89.238.167.53 1 1 28168 20180926183347
213.87.224.91 8 100 2540482 20180923181207
31.13.115.14 1 10 139241 20180916083520
176.59.137.201 4 51 1271596 20180923144621
5.189.43.21 2 2 56336 20180910130257
213.87.120.74 6 51 1297314 20180917082511
109.173.44.76 6 22 283972 20180905232950
95.131.15.34 4 51 1271533 20180911071907
5.137.204.116 4 50 1277787 20180902144805
90.189.235.115 4 51 1271596 20180925165616
213.87.126.227 8 98 2537772 20180927102557
195.211.23.206 4 13 195594 20180928101652
213.87.123.207 4 51 1271596 20180919181412
66.249.81.227 3 20 430032 20180919173901
213.87.126.96 4 49 1268823 20180913184949
213.87.224.33 5 52 1271598 20180902163241
188.162.14.110 4 51 1271596 20180903172840
79.139.230.91 2 2 56336 20180908203632
31.13.127.11 1 12 116889 20180919173321
46.50.168.179 4 49 1268823 20180903170348
209.85.238.34 1 37 314715 20180924235230
5.129.131.21 4 49 1268886 20180918194955
5.44.168.26 5 50 1269209 20180927000001
92.127.247.58 6 54 1308925 20180901111914
65.154.226.109 4 51 1271596 20180925221852
185.195.27.24 1 1 28168 20180911080541
31.13.115.2 3 20 512753 20180918115632
210.75.253.243 1 1 28168 20180922160849
213.87.224.180 4 51 1271596 20180915170044
135.23.221.142 2 2 56336 20180901161252
31.173.243.98 4 49 1268886 20180907162311
92.127.218.95 4 51 1271596 20180912071148
138.201.255.45 5 5 140840 20180927101544
31.13.115.3 1 3 63723 20180913003319
212.164.64.156 4 51 1271596 20180910153829
18.144.64.177 6 6 56659 20180928115148
176.98.69.217 2 2 56336 20180918134108
213.87.121.221 4 49 1268823 20180929151718
195.211.23.216 0 11 152234 
173.252.87.6 0 2 11012 
173.252.95.4 2 13 573131 20180909154852
213.87.127.12 4 49 1268823 20180930123921
37.194.186.20 4 51 1271596 20180923115111
37.195.101.57 4 49 1268886 20180922222947
37.192.138.34 2 2 56336 20180910235015
37.192.121.246 7 54 1272181 20180927100200
188.162.14.115 4 49 1268886 20180920061919
213.87.121.245 4 49 1268886 20180914093948
213.87.121.211 4 49 1268886 20180919114317
95.191.250.113 0 1 3850 
109.174.113.4 5 52 1271598 20180929154537
109.174.113.33 5 52 1271919 20180925073201
176.59.211.33 2 2 56336 20180930120506
31.13.115.9 1 21 661125 20180905051037
92.127.207.183 2 13 119446 20180907144847
69.171.251.10 0 12 179606 
178.127.18.224 1 1 28168 20180910212530
188.162.15.52 6 53 1300087 20180918092150
95.163.91.50 2 2 56336 20180918180936
188.162.15.32 4 51 1271533 20180907194036
213.87.225.117 4 51 1271596 20180909133623
5.137.12.46 10 102 2575019 20180906104957
37.194.228.130 4 49 1268886 20180929093458
66.220.149.14 1 18 235580 20180905093833
188.162.14.189 1 1 323 20180912100140
82.200.39.154 5 52 1271919 20180928090241
173.252.87.4 3 38 1177977 20180930133913
37.193.79.157 8 100 2540482 20180904135006
31.13.115.15 3 31 529043 20180916030255
104.248.27.31 1 1 28168 20180925215039
31.13.127.6 1 11 147564 20180919173321
92.127.190.49 5 52 1271598 20180927143030
13.57.233.99 10 10 281680 20180928170448
213.87.225.34 6 51 1297377 20180908231653
173.211.85.124 1 1 28168 20180920101412
31.173.241.73 10 149 2592624 20180902074511
91.202.71.251 14 106 2625955 20180922083556
18.220.38.116 6 18 403260 20180918064216
46.188.71.10 2 49 1200952 20180909025133
31.173.242.228 4 49 1268886 20180907113002
5.44.169.163 4 51 1271596 20180929002129
5.44.169.26 6 53 1272093 20180927190819
31.173.242.130 4 49 1268886 20180901170534
173.252.87.13 1 9 160429 20180921000214
5.128.116.143 4 49 1268886 20180928120159
5.44.168.6 4 51 1271533 20180922105433
42.236.10.78 1 7 26051 20180925210103
37.192.2.125 10 57 1357069 20180910182533
195.211.23.212 0 14 66670 
213.87.121.202 3 36 819525 20180914190825
69.171.251.2 0 8 189934 
218.5.21.142 1 1 28168 20180925132412
213.87.225.231 4 51 1292425 20180919163647
173.252.127.26 1 12 237612 20180908095607
94.130.131.80 1 1 28168 20180904045806
69.171.251.46 0 6 156863 
188.162.14.103 4 51 1271533 20180916105244
37.195.193.9 9 115 2629210 20180906203146
31.13.115.13 1 24 515936 20180916083520
85.236.182.161 4 51 1271533 20180920222154
195.211.23.215 0 11 79210 
173.252.95.21 1 6 128914 20180912055045
31.173.242.154 4 51 1271596 20180901153818
31.13.115.6 1 11 83979 20180910041431
5.44.168.165 8 102 2564084 20180916121925
5.137.6.119 4 49 1268886 20180915120537
163.172.4.153 4 4 112672 20180912195141
91.221.199.72 16 264 9080546 20180924213353
31.173.243.41 1 2 142840 20180923224236
31.13.127.16 2 13 125500 20180904141202
103.6.207.46 2 2 56336 20180923212323
37.192.73.64 4 51 1271533 20180913094640
91.79.25.205 2 2 56336 20180907154257
31.211.18.140 4 51 1271596 20180907103541
213.87.126.122 4 51 1271596 20180921062425
37.194.105.38 4 49 1268886 20180912114806
176.59.150.55 4 4 56982 20180903111137
64.246.165.170 1 1 28168 20180928193432
179.57.168.103 1 1 28168 20180915060821
80.241.218.233 6 6 112676 20180911123453
217.118.79.35 12 149 3809305 20180922045217
37.79.139.10 1 1 28168 20180919124604
213.87.225.255 4 49 1268823 20180927045746
159.89.223.104 1 1 28168 20180924225106
69.171.251.20 0 11 346715 
91.90.192.195 1 1 28168 20180928055257
85.140.3.84 2 47 1198242 20180904114442
173.252.127.20 0 6 295560 
52.53.201.78 17 17 478856 20180930020907
91.200.81.105 1 1 28168 20180913224024
91.196.77.112 4 4 70967 20180906115719
213.87.126.89 4 49 1268886 20180921165012
94.180.114.18 1 1 28168 20180918100207
213.87.225.180 4 49 1268886 20180904201103
213.87.225.120 5 52 1271598 20180903171656
31.173.242.206 4 51 252991 20180926083106
66.220.149.30 0 1 60474 
31.173.243.6 3 49 1128756 20180921131954
173.252.87.16 0 9 167476 
87.228.16.209 2 49 1200952 20180921163841
188.162.15.139 4 51 1271596 20180919110502
213.87.127.132 13 107 2544165 20180926215702
104.248.68.8 7 7 169008 20180925180448
213.87.126.71 4 49 1268886 20180915123203
176.59.135.240 4 49 1268886 20180922064719
5.137.70.143 4 49 1268886 20180924191053
173.252.95.17 0 7 109696 
178.99.226.138 4 51 1271596 20180911193130
213.87.120.56 1 12 267501 20180905081325
195.211.23.221 0 8 286733 
178.186.67.212 1 1 28168 20180905055729
50.18.217.82 0 1 3850 
128.73.72.6 1 1 28168 20180919222805
46.48.13.161 2 2 56336 20180924044220
158.69.229.134 2 2 56336 20180928083902
213.87.120.137 4 49 1268886 20180913150206
173.252.95.1 0 3 362458 
40.77.188.163 0 1 4437 
31.13.127.9 0 2 8756 
84.251.135.244 1 1 28168 20180925111309
31.173.242.224 0 6 32270 
217.117.87.114 5 54 1453709 20180906104907
193.90.12.119 2 2 646 20180925215122
213.5.50.165 6 53 1272242 20180928145003
91.77.19.7 2 2 56336 20180917193728
92.127.180.21 5 52 1299764 20180922143027
40.77.188.221 0 1 2825 
195.47.249.18 2 10 75015 20180925215054
31.13.115.8 1 3 71712 20180918115631
176.51.103.5 4 51 1271596 20180912090621
176.112.251.206 10 97 2544213 20180910152243
66.102.9.134 17 212 3921152 20180921153438
5.44.169.225 4 49 1268886 20180922152939
40.77.188.6 0 1 117302 
185.3.34.167 4 49 1268886 20180926212330
94.251.35.87 4 51 1271596 20180908103544
62.33.194.65 4 51 1271596 20180925165454
93.119.227.91 8 102 2584976 20180925214650
148.251.45.254 4 51 1271596 20180925214528
195.211.23.222 0 9 51892 
128.69.199.118 2 49 1200952 20180926173640
5.137.62.172 4 49 1268886 20180926152712
5.44.168.18 7 92 2162761 20180925185555
37.193.180.70 4 51 1271596 20180918105207
91.78.232.126 1 1 28168 20180905181515
5.128.111.211 4 49 1268886 20180926073133
213.87.122.95 4 49 1268823 20180905133252
37.193.188.248 4 51 1271596 20180907141646
213.87.121.25 4 51 1271533 20180911220108
36.75.141.109 1 1 28168 20180909053241
66.220.149.24 0 4 216123 
188.162.14.230 4 51 1271596 20180908131120
93.159.230.90 4 24 236775 20180901161819
42.236.10.92 1 6 57442 20180925210103
31.13.115.12 2 22 819219 20180918115632
213.87.127.199 4 49 1268886 20180923050036
213.87.224.21 4 51 1271596 20180913112547
95.220.89.141 6 22 283972 20180913063614
5.129.144.111 4 51 1271596 20180916155255
31.13.127.3 1 8 272628 20180919173321
87.112.139.86 4 4 56982 20180925215122
188.64.170.222 2 2 56336 20180906055147
213.87.123.246 4 51 1271596 20180928113823
91.201.73.244 4 51 1271533 20180928115715
18.212.42.148 1 1 323 20180925215208
5.129.103.230 4 51 1271596 20180929132804
31.173.240.91 7 56 1463721 20180923145206
34.244.105.154 1 1 28168 20180927020719
95.191.228.71 4 51 1271596 20180916190133
188.162.14.67 3 45 689417 20180906150203
85.26.241.228 6 51 1297377 20180907112530
213.87.225.33 4 49 1268886 20180925050131
40.77.189.179 0 1 56452 
213.87.122.160 2 47 28428 20180925130150
173.252.95.10 2 9 207265 20180903101642
31.13.115.5 1 29 814825 20180918115632
217.118.79.34 8 98 2537772 20180925165504
18.236.69.116 1 1 28168 20180926000303
109.174.12.9 4 51 1271596 20180907170804
173.252.127.4 0 12 422419 
165.227.39.75 2 2 0 20180924230133
178.49.246.72 4 51 1271596 20180929160225
188.72.81.109 1 1 28168 20180928140047
5.137.12.230 6 53 1300087 20180903181054
5.130.51.176 8 69 1562068 20180920165854
104.248.140.194 1 1 28168 20180925215025
31.173.242.234 4 49 1268886 20180905090910
5.129.179.46 4 51 1271533 20180918141053
213.87.123.243 6 51 1297377 20180904133701
40.77.190.107 0 1 8670 
213.87.121.220 5 52 1299764 20180909190453
94.180.223.4 2 49 1200952 20180908092217
213.87.126.140 4 51 1271596 20180901153308
213.87.225.106 4 51 1292488 20180915161139
173.252.95.9 0 6 291280 
37.192.119.36 17 197 5075867 20180928170531
62.152.50.38 4 51 1271533 20180918002830
212.164.15.14 4 51 1271596 20180914202511
173.252.95.14 1 5 163666 20180912055044
195.211.23.220 1 9 65281 20180911045557
66.102.8.2 2 37 912468 20180930200053
212.164.64.105 4 51 1271596 20180910151056
66.249.83.88 2 14 169277 20180930200048
42.236.10.84 0 16 904392 
176.59.140.73 4 52 1281121 20180916112600
69.171.251.39 0 2 243405 
5.45.75.6 1 1 28168 20180906153930
94.180.104.33 6 70 1938938 20180917070857
176.59.128.139 6 55 1319137 20180901140808
5.44.168.221 4 51 1271596 20180907162753
195.211.23.209 1 14 117870 20180925165442
5.129.77.234 4 49 1268886 20180928103038
212.164.39.227 4 51 1271596 20180904162832
90.189.134.134 4 49 1268886 20180908201835
188.162.14.79 4 49 1268886 20180907151759
178.49.238.10 12 147 3806658 20180922183736
149.202.170.60 1 1 28168 20180904191449
31.173.242.205 4 49 1268823 20180909033328
31.13.115.7 3 31 1077574 20180913003316
143.191.194.160 1 1 28168 20180906061116
173.252.127.36 1 12 95699 20180928201614
188.170.193.35 4 49 1268886 20180927131321
66.249.84.38 1 22 344255 20180930200106
5.188.210.45 1 1 28168 20180929233829
51.254.114.91 1 1 28168 20180924134447
109.174.113.148 4 49 1268886 20180908220537
37.195.41.137 4 51 1271596 20180921131602
188.162.15.1 4 51 1271596 20180911053403
5.44.168.185 4 49 1268886 20180913185349
69.171.251.14 0 6 97971 
91.103.66.202 1 1 28168 20180925214848
188.162.14.16 4 49 1268886 20180922081756
52.88.195.171 1 1 28168 20180901160923
213.87.120.150 2 2 28491 20180907145543
213.87.224.66 4 51 1271596 20180915201246
40.77.189.99 1 1 124068 20180903170907
95.84.183.110 8 20 519303 20180919212235
195.211.23.223 0 9 215594 
141.136.90.49 0 1 32959 
188.162.15.71 4 51 1271533 20180924170240
31.173.243.43 4 48 1261138 20180924042542
148.251.186.75 1 1 28168 20180917203117
69.171.251.22 0 8 47178 
66.220.149.12 1 4 60956 20180905093834
93.120.197.0 6 6 169008 20180915231545
188.166.22.77 2 2 56336 20180903094620
173.252.127.30 0 4 297901 
40.77.188.146 0 2 9708 
213.87.127.64 1 1 2 20180908112317
91.210.144.219 1 1 28168 20180928155933
31.13.115.11 2 38 442488 20180916030254
213.87.126.65 1 9 82821 20180902150527
80.74.146.178 1 1 28168 20180920051229
31.173.85.179 2 51 1219939 20180917164106
188.19.161.189 1 1 28168 20180927191816
213.87.225.235 4 51 1271596 20180913032602
27.151.73.220 1 1 28168 20180929135955
180.163.220.66 2 19 868153 20180925210057
64.233.172.2 3 46 1178896 20180930200738
213.87.122.38 4 49 1268886 20180922182337
37.194.19.120 5 50 1268888 20180921164237
37.193.169.12 4 49 1268886 20180908110527
188.162.14.113 4 49 1268886 20180903145109
31.173.243.94 4 51 1271596 20180919114423
185.154.13.154 1 1 28168 20180925084458
213.87.126.251 4 49 1268886 20180923113142
54.244.175.196 1 1 28168 20180925000250
188.162.14.24 7 79 1562070 20180922132526
188.162.14.152 11 103 2568975 20180922143410
217.118.79.44 12 149 3809368 20180925170245
193.169.252.145 3 3 84504 20180928114917
217.65.8.92 1 1 28168 20180925184156
194.31.45.200 1 1 28168 20180925145931
94.180.92.195 15 138 3783229 20180921095051
5.128.92.77 9 99 2537774 20180925165438
212.86.115.253 4 4 112672 20180930135413
173.252.87.2 0 5 52587 
31.173.241.30 4 51 1271596 20180915173331
176.59.137.230 6 53 1628493 20180908152424
176.59.145.113 4 49 1268886 20180922222240
213.87.120.55 4 49 1268886 20180930182237
188.162.15.170 4 49 1268823 20180902192659
185.138.128.8 5 52 1271919 20180928104145
180.245.154.155 1 1 28168 20180905043731
109.174.112.178 4 49 1268886 20180926182635
37.193.231.213 4 51 1271596 20180916163737
176.59.149.90 4 50 1278411 20180901131727
178.187.212.97 6 53 1299764 20180924193342
37.140.189.223 4 51 1271596 20180914134753
212.164.64.219 4 49 1268886 20180929121659
212.164.232.15 4 51 1271596 20180906125212
199.30.228.131 1 1 28168 20180924115357
66.102.9.132 17 189 5581084 20180921153439
66.249.81.229 1 16 715450 20180919173859
31.13.115.10 2 35 839338 20180905051036
5.137.17.77 4 49 1268886 20180913110425
92.127.238.129 4 49 1268823 20180915081336
69.171.251.13 1 2 47285 20180907080955
23.106.196.102 1 1 28168 20180920183740
5.137.63.52 4 51 1271596 20180924190433
188.162.15.169 4 49 1268886 20180906140344
5.128.7.238 2 2 56336 20180920094858
213.87.127.251 1 1 28168 20180927181828
213.87.224.69 4 49 1268886 20180915175404
31.13.127.4 0 10 208967 
138.121.128.42 1 1 28168 20180924061445
66.102.9.30 12 127 4307321 20180921153213
195.211.23.208 1 14 94227 20180915145605
5.137.5.198 4 51 1271596 20180926173223
80.252.153.33 3 3 84504 20180919195328
213.87.224.190 4 49 1268886 20180929115452
94.180.104.34 4 51 1271596 20180916120814
40.77.189.80 0 1 6643 
37.195.122.9 4 51 1271596 20180928161201
213.87.121.100 4 49 1268886 20180901154516
66.249.84.36 1 16 241060 20180930200105
5.137.68.87 4 51 1271596 20180928155636
89.42.60.92 4 49 1268823 20180914122757
66.249.83.89 1 16 610599 20180930200045
31.41.40.18 1 1 28168 20180907130101
5.44.168.198 4 49 1268886 20180930182813
94.180.92.6 0 1 7748 
34.222.93.62 2 10 75015 20180917032022
188.162.15.217 4 49 1268823 20180901172857
31.173.240.70 4 49 1268886 20180905183750
94.233.221.32 1 1 28168 20180930192313
31.173.242.87 4 49 1268823 20180921125348
66.220.149.22 2 13 404136 20180930103157
37.194.139.72 4 51 1271596 20180915160336
109.184.48.166 5 5 140840 20180911104027
209.97.157.175 1 1 28168 20180923234658
104.239.149.11 2 2 56336 20180928210422
213.87.122.238 4 49 1268886 20180928135150
109.202.21.168 6 53 1272179 20180924101545
188.162.15.242 8 53 1325868 20180921153933
46.101.80.192 1 1 28168 20180919142008
144.168.163.10 1 1 28168 20180923234642
5.130.28.39 4 49 1268886 20180926140711
64.246.178.34 1 1 28168 20180910151125
158.69.89.59 1 1 28168 20180912144823
40.77.189.139 0 1 35951 
176.59.129.252 4 50 1278411 20180914160740
173.252.95.20 0 9 115343 
37.23.202.194 4 30 773000 20180928192402
31.173.241.125 4 49 1268886 20180913194508
173.252.95.13 1 8 59250 20180912055045
66.102.8.6 4 37 2116766 20180930200053
173.252.87.1 0 11 431164 
5.44.168.159 4 49 1268886 20180902142052
173.252.95.8 2 14 116605 20180909154853
104.248.210.119 7 7 169008 20180927201625
94.180.172.44 1 1 28168 20180914160722
185.194.15.216 2 2 56336 20180924194202
31.173.241.7 4 49 1268886 20180911103007
213.87.126.66 5 50 1269209 20180916140049
213.87.224.44 4 51 1271596 20180928171037
37.44.97.90 4 51 1292488 20180914062150
213.87.225.149 4 51 1271596 20180906155358
213.87.127.139 6 53 1300024 20180910065832
213.87.122.167 8 98 2537772 20180905172250
213.87.126.54 4 51 1271596 20180908073717
31.13.127.5 0 17 486974 
109.174.112.144 10 104 2543196 20180903063612
37.144.77.86 1 1 28168 20180901022501
212.164.64.19 4 51 1271596 20180916142233
213.87.123.144 9 99 2537774 20180926160631
5.44.170.190 1 1 28168 20180903100500
40.77.189.16 0 1 33864 
128.72.159.46 2 49 1200889 20180913030624
109.174.113.137 4 49 1268886 20180929203822
69.171.251.37 1 10 330965 20180920152811
69.4.87.74 4 51 1292488 20180925214651
176.112.232.221 2 2 56336 20180912142556
94.180.126.188 4 49 1268886 20180930165834
37.194.29.122 4 51 1271596 20180925221821
69.25.58.53 6 93 1704526 20180927155523
34.212.65.157 1 1 28168 20180926015548
213.87.225.182 4 51 1271533 20180915202650
213.87.122.71 4 49 1268886 20180922183207
188.162.14.54 4 51 1292488 20180910121526
31.173.80.68 0 2 2710 
185.85.162.242 1 1 28168 20180903032047
109.174.112.203 4 51 1271596 20180915145711
66.220.149.18 0 4 372983 
37.192.201.145 4 51 1271596 20180903200413
173.252.127.6 1 10 178798 20180928201614
90.188.112.141 0 1 32959 
31.173.240.143 4 51 1271596 20180907183111
176.51.93.98 4 51 1271596 20180919082140
66.220.149.11 0 9 133155 
109.174.113.90 4 51 1271596 20180930164022
173.252.95.12 1 8 552049 20180903101643
37.194.191.119 4 51 1271596 20180929135730
217.118.79.43 12 151 3812078 20180918083227
173.252.87.7 3 42 743486 20180930133913
80.72.45.168 1 1 28168 20180923031730
213.189.209.24 3 3 969 20180925215201
176.59.139.79 4 52 1281121 20180904192627
54.194.11.125 1 1 28168 20180913190616
31.173.242.118 4 49 1268886 20180906144906
31.173.243.18 3 37 44797 20180924172046
66.102.9.38 14 164 3587760 20180930135254
5.44.168.238 5 50 1269209 20180925153118
5.128.87.195 5 63 1422362 20180908191549
176.59.151.13 13 109 2647392 20180909190542
42.236.10.75 2 22 283711 20180925210103
217.118.79.36 5 52 1271598 20180927174610
77.37.192.101 2 49 1200952 20180902150942
181.214.188.37 1 1 28168 20180927031351
195.211.23.213 0 15 135558 
46.173.214.3 1 1 28168 20180925215031
31.173.85.150 6 53 1300087 20180918192230
192.99.35.135 1 1 28168 20180925164224
180.179.142.108 1 1 28168 20180925214609
188.162.14.45 4 51 1271596 20180907064542
213.87.122.250 5 50 1268825 20180907130709
213.87.121.231 4 51 1271596 20180908025454
31.173.241.21 4 49 1268886 20180922152947
176.98.69.182 7 7 197176 20180928121359
176.59.130.222 4 51 1271596 20180922164513
109.174.33.41 6 51 1297377 20180915145554
31.173.80.145 6 53 1300087 20180918161035
195.211.23.211 1 15 149002 20180917182636
217.118.79.46 8 100 2540482 20180921181007
173.252.127.11 0 12 124890 
69.171.251.7 1 12 147559 20180907080957
85.26.186.18 4 49 1268823 20180928055604
37.195.91.8 4 51 1271596 20180908165408
213.87.224.3 4 49 1268886 20180904140911
94.180.80.34 5 52 1271919 20180912165901
5.137.112.195 4 49 1268886 20180925165509
94.180.105.19 9 74 1739098 20180921105953
31.173.240.96 5 52 1271598 20180913115806
31.13.127.12 0 1 813 
176.59.136.198 5 53 1281123 20180902133857
95.191.224.7 5 52 1271919 20180930073244
173.252.127.35 0 5 368915 
188.162.14.121 4 49 1268886 20180922062812
5.129.46.62 2 13 361919 20180928200019
37.194.169.79 4 51 1271596 20180908135556
176.59.144.183 5 55 1300494 20180910125824
18.209.158.191 1 1 260 20180925061426
212.20.60.141 4 51 1271596 20180914085218
5.137.14.232 4 50 1277787 20180901125539
95.37.124.235 0 1 32959 
176.59.133.224 4 49 1268886 20180908200008
213.87.127.111 4 51 1271533 20180907062216
5.79.71.175 1 1 28168 20180924123117
176.59.138.149 6 55 1319137 20180901194555
37.151.56.169 1 1 28168 20180912123848
176.59.192.134 1 1 28168 20180903072814
92.125.137.200 5 52 1271919 20180924173551
173.252.127.8 0 5 44756 
31.173.242.188 4 49 1268886 20180909132659
109.174.112.37 4 51 1271596 20180907185117
194.67.209.252 2 2 56336 20180918025229
195.88.17.220 4 51 1271533 20180926202716
64.233.172.6 4 43 1073245 20180930200243
178.162.90.114 4 51 1271596 20180909195355
31.13.115.1 4 38 795251 20180916083520
188.162.14.12 4 49 1268886 20180908103547
37.192.231.14 5 52 1198027 20180907081056
194.190.149.23 4 51 1271596 20180912083411
37.193.0.228 4 51 1271596 20180907072628
213.87.225.154 4 49 1268886 20180917122629
213.87.121.16 7 54 1300089 20180907141613
173.252.95.19 0 5 20724 
217.118.79.42 11 146 3563229 20180928200009
31.13.127.7 1 3 49568 20180919173320
178.49.11.132 4 49 1268886 20180903185207
206.180.165.147 1 1 28168 20180926073206
37.187.109.49 1 1 28168 20180914195058
37.195.221.101 4 51 1271533 20180912191439
5.130.25.51 9 54 1325870 20180917084548
66.220.149.7 1 12 207138 20180930103157
89.109.2.77 1 1 28168 20180929024627
5.44.168.160 7 80 2335706 20180915132027
213.87.121.37 4 49 1268886 20180907090240
87.103.253.34 8 98 2537709 20180908085053
178.186.153.241 2 27 275840 20180926110202
110.83.60.17 1 1 28168 20180929213843
66.249.84.33 2 13 686281 20180930200105
92.127.249.55 4 49 1268886 20180929164113
37.195.152.145 4 49 1268886 20180925174726
178.57.67.179 1 1 28168 20180926222921
173.252.87.9 2 9 167882 20180930133912
109.174.113.143 4 51 1271596 20180901162632
5.188.210.35 2 2 56336 20180909160836
95.27.95.245 2 2 56336 20180913000159
176.51.116.71 4 51 1271596 20180920161054
195.162.56.6 6 54 1303937 20180910143826
31.173.240.110 4 49 1268886 20180916042530
37.193.73.43 4 51 1271596 20180922085621
31.173.242.128 3 49 1128756 20180925061927
52.53.180.167 0 1 3850 
188.162.14.154 7 54 1300089 20180912193122
91.105.184.180 4 51 1271533 20180923063548
66.102.9.33 10 157 3659876 20180930135254
188.234.11.196 1 13 98392 20180917125729
195.211.23.219 0 9 62049 
94.251.9.250 4 51 1271596 20180905083908
5.44.168.203 4 51 1271596 20180909225914
91.77.30.246 1 1 28168 20180914021533
94.180.105.107 4 49 1268823 20180929085940
66.249.81.225 0 15 126114 
217.118.78.118 6 53 1300087 20180911094416
173.252.95.2 1 2 47285 20180912055042
37.193.22.78 6 53 1300024 20180912130238
176.59.145.11 6 53 1300087 20180914133840
195.211.23.210 0 13 63481 
91.105.169.40 4 51 1271596 20180928130746
213.87.225.78 4 49 1268823 20180909103616
94.180.84.20 6 53 1300087 20180922061746
5.129.69.79 4 51 1271596 20180912150118
18.236.131.133 1 1 28168 20180928000326
40.77.188.131 3 50 1421056 20180926125539
185.234.218.43 3 3 84504 20180907182432
184.72.84.118 1 1 28168 20180916161612
95.168.176.131 6 6 112676 20180913074031
212.164.228.209 4 51 1271596 20180918145412
213.87.121.47 4 51 1271596 20180902165758
91.121.220.108 1 1 28168 20180919051402
109.174.112.117 4 51 1271596 20180922132155
213.87.126.243 4 49 1268886 20180928163013
213.87.225.204 4 51 1271596 20180925092524
31.173.242.85 2 2 28491 20180911112302
173.252.87.3 0 14 474002 
5.44.168.181 4 49 1268886 20180921162047
185.230.125.82 4 4 56982 20180925215122
176.59.138.19 2 3 38016 20180901135641
52.53.221.179 1 1 28168 20180928115142
195.211.23.224 0 9 116062 
217.118.79.41 8 102 2543129 20180929211837
213.87.225.1 4 51 1271596 20180907170316
95.181.179.112 2 2 56336 20180910114843
31.204.80.133 1 1 28168 20180907030958
5.137.18.198 1 13 449298 20180914190821
66.220.149.1 1 5 61233 20180905093827
5.188.210.53 1 1 28168 20180929090526
31.173.242.186 4 43 433194 20180930233612
5.44.168.119 4 49 1268886 20180915161327
180.163.220.4 0 3 19689 
66.220.149.13 2 25 239414 20180930103157
69.171.251.6 3 21 234988 20180920152811
173.252.95.22 0 9 483841 
54.191.17.175 1 1 28168 20180909074955
176.50.154.175 1 1 28168 20180910182949
89.238.183.61 4 4 56982 20180925215123
40.77.189.79 0 1 6786 
31.13.127.10 0 6 467504 
185.98.90.29 4 49 1268886 20180904233034
93.76.10.117 8 8 225344 20180917060746
37.79.24.253 1 1 28168 20180913111153
213.87.224.46 6 53 1300087 20180901141029
176.59.145.4 1 17 136782 20180921234854
91.243.90.207 1 1 28168 20180922050957
213.87.122.210 5 33 317168 20180901093025
91.217.63.107 4 51 1271596 20180919093329
31.13.127.15 1 16 263634 20180904141202
201.219.41.100 1 1 28168 20180924085748
176.51.72.88 4 49 1268823 20180919065306
188.162.14.194 4 51 1271533 20180911151426
31.173.242.152 4 49 1268886 20180922114236
5.44.168.202 4 51 1271533 20180904184309
31.173.240.119 4 51 1271596 20180923152743
46.236.149.171 4 49 1268886 20180924171653
46.17.203.253 2 2 56336 20180924092157
109.252.44.235 2 2 56336 20180904220345
37.140.189.212 4 51 1271596 20180930112322
212.164.39.170 4 51 1271596 20180912192333
5.44.169.141 10 57 1357069 20180909152234
195.211.23.218 0 9 96394 
81.163.98.48 4 49 1268886 20180918154438
81.163.98.55 4 49 1268886 20180916164527
40.77.189.238 1 1 124204 20180903170906
14.185.56.187 2 2 56336 20180925132319
213.87.121.248 4 49 1268886 20180908164014
212.164.39.154 4 49 1268886 20180901161332
66.102.9.28 9 114 2467279 20180916150002
213.87.224.240 6 51 1297314 20180905202945
213.87.121.230 4 49 1268886 20180905175135
213.228.102.111 6 65 1653312 20180922064122
31.173.241.20 6 53 1300087 20180912145500
213.87.225.85 4 51 1271596 20180929185153
188.162.15.198 4 49 1268886 20180906175509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 115 1179 27660377 38
20180902 62 638 15639542 21
20180903 74 703 18478434 29
20180904 69 716 18041704 25
20180905 73 648 16205809 31
20180906 78 778 19093833 26
20180907 132 1398 34783626 50
20180908 130 1471 37386765 37
20180909 102 989 24649787 35
20180910 72 600 15617158 27
20180911 76 754 18494954 28
20180912 106 976 24498432 32
20180913 87 708 18095548 28
20180914 81 804 19839703 28
20180915 98 1163 29442770 35
20180916 100 1115 27087516 35
20180917 76 708 17830253 25
20180918 91 712 18572520 27
20180919 81 666 17162116 25
20180920 68 496 12910319 20
20180921 107 1066 26923659 30
20180922 186 1905 48039785 44
20180923 71 733 18518112 21
20180924 110 959 24525935 38
20180925 183 1580 37825062 60
20180926 100 940 22467547 27
20180927 108 851 21091174 33
20180928 142 1227 30768661 45
20180929 126 1211 30886415 33
20180930 98 959 25263623 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
0s-30s 864
15mn-30mn 13
30s-2mn 48
2mn-5mn 21
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 938 25970896 795 293
/inwidget/index.php 665 209495 60 462
/fonts/museosanscyrl_300-webfont.woff2 526 18517304 48 89
/fonts/museosanscyrl_700-webfont.woff2 523 18535120 49 77
/sender.php 36 72 2 21
/fonts/museosanscyrl_300-webfont.eot 32 1287360 0 0
/fonts/museosanscyrl_700-webfont.eot 32 1297600 0 1
/fonts/museosanscyrl_500-webfont.eot 30 1220430 0 0
/fonts/museosanscyrl_100-webfont.eot 30 1202880 13 0
/fonts/museosanscyrl_300-webfont.woff 27 1229040 0 3
/fonts/museosanscyrl_100-webfont.ttf 14 1743784 0 0
/fonts/museosanscyrl_500-webfont.ttf 14 1745856 0 0
/fonts/museosanscyrl_700-webfont.ttf 19 2357292 1 4
/fonts/museosanscyrl_100-webfont.woff2 14 489944 0 0
/fonts/rouble.woff 15 64380 0 14
/fonts/museosanscyrl_300-webfont.ttf 19 2359876 1 2
/fonts/museosanscyrl_500-webfont.woff 14 644000 0 0
/fonts/museosanscyrl_100-webfont.woff 14 636664 0 0
/fonts/museosanscyrl_500-webfont.woff2 14 497784 0 0
/fonts/museosanscyrl_700-webfont.woff 26 1196416 0 3
END_SIDER
