AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2653                
POS_VISITOR 15707               
POS_DAY 32703               
POS_DOMAIN 3546                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4593                
POS_EMAILSENDER 4724                
POS_EMAILRECEIVER 4867                
POS_SESSION 33621               
POS_SIDER 33833               
POS_FILETYPES 5002                
POS_DOWNLOADS 5277                
POS_OS 5325                
POS_BROWSER 5511                
POS_SCREENSIZE 7673                
POS_UNKNOWNREFERER 7747                
POS_UNKNOWNREFERERBROWSER 8468                
POS_ORIGIN 8823                
POS_SEREFERRALS 8972                
POS_PAGEREFS 9146                
POS_SEARCHWORDS 10635               
POS_KEYWORDS 11183               
POS_MISC 2315                
POS_ERRORS 11542               
POS_CLUSTER 3637                
POS_SIDER_404 11647               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401011701 1 0 8380709965906
FirstTime 0
LastTime 20180331221934
LastUpdate 20180401020108 1 0 0 0 0
TotalVisits 671                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 242 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 157 3924239 14 44 415538
1 14 16 368894 12 72 1499530
2 25 198 4339478 9 69 1417188
3 25 112 2083503 13 40 352877
4 34 266 5763327 14 42 378105
5 51 475 11808071 12 45 371334
6 31 153 3891207 30 56 580686
7 58 537 13306186 16 63 527165
8 48 500 12015726 32 74 427036
9 80 840 21149525 20 47 386147
10 53 571 14208716 9 42 442927
11 92 982 24087980 11 45 369895
12 98 1152 27181589 22 53 276744
13 160 1906 47293470 19 129 2010666
14 161 1688 41419047 25 67 615613
15 139 1419 35036366 46 140 2846684
16 156 1665 40776438 35 151 2287173
17 139 1598 38441585 20 119 1806078
18 117 1294 32070198 35 65 624314
19 120 1256 30539488 37 82 685012
20 75 641 15844674 27 64 805540
21 38 410 10289656 15 47 630398
22 22 163 3984702 35 63 721420
23 4 4 84504 27 57 491183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1758 18003 439908569
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 549 10739300 20180330204517 0
googlebot 238 3181167 20180331032310 0
bot[\s_+:,\.\;\/\\-] 80 1837032 20180330113519 0
no_user_agent 56 1620527 20180331110948 0
crawl 56 1356100 20180324165015 0
python 20 225344 20180322124755 0
mj12bot 8 225344 20180331062935 0
[\s_+:,\.\;\/\\-]bot 4 56982 20180309195612 0
robot 4 112672 20180330132347 0
mail\.ru 3 28751 20180327185944 0
ia_archiver 1 28168 20180331115314 0
surveybot 1 28168 20180314175457 0
java\/[0-9] 1 28168 20180318091751 0
netcraft 2 56336 20180309184728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1413 8454217 0 0
eot 16 646237 0 0
png 9610 110248609 0 0
woff2 654 23101296 0 0
woff 22 1006896 0 0
php 458 167403 0 0
html 608 16731792 0 0
js 2832 16599413 0 0
jpg 2050 260079342 0 0
gif 340 2873364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 5587
winxp 92
winlong 13
winnt 2015
win2000 4
winvista 263
linux 238
win7 2557
macosx 7006
winme 1
winunknown 51
j2me 49
Unknown 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 113
msie6.0 6
chrome61.0.3163.114 104
firefox57.0 3
chrome52.0.2743.116 55
firefox33.1 1
firefox44.0 3
safari10.1.2 51
firefox26.0 5
firefox18.0 1
curl 2
firefox34.0 1
firefox3.0.1.7 2
chrome58.0.3029.110 159
chrome63.0.3239.84 5
msie8.0 45
chrome53.0.2785.146 326
chrome64.0.3282.167 102
chrome34.0.1847.132 31
firefox43.0 49
firefox59.0 99
chrome53.0.2785.124 51
chrome62.0.3250.0 2
msie7.0 19
chrome37.0.2062.120 52
firefox40.1 1
chrome50.0.2661.102 51
firefox41.0 2
chrome25.0.1364.152 1
chrome62.0.3202.89 3
chrome49.0.2623.112 52
chrome64.0.3282.137 1675
firefox1.5.0.7 1
chrome65.0.3325.181 554
firefox37.1 1
firefox50.0 48
chrome55.0.2883.87 2
firefox42.0 1
chrome58.0.3029.83 102
chrome64.0.3282.119 51
chrome63.0.3239.132 1638
firefox44.1 1
firefox38.0 1
chrome62.0.3202.94 300
firefox7.0.1 2
firefox1.5.0.9 1
firefox45.0 7
chrome36.0.1985.143 1
firefox3.5.5 10
chrome63.0.3239.108 10
mozilla 165
chrome42.0.2311.135 1
chrome40.0.2214.89 51
chrome22.0.1229.94 14
chrome44.0.2403.89 1
chrome64.0.3282.186 1492
chrome41.0.2228.0 2
chrome60.0.3112.90 3
safari 822
firefox35.0 2
safari11.0 4307
firefox4.0.1 1
chrome41.0.2225.0 2
chrome43.0.2327.5 1
android 16
chrome55.0.2883.91 103
chrome58.0.3029.81 51
firefox52.0 3
chrome56.0.2924.87 232
firefox24.0 2
opera9.80 50
chrome57.0.2987.108 51
iphone 155
chrome61.0.3163.100 20
chrome26.0.1410.65 1
chrome61.0.3163.141 1
abrowse 103
chrome51.0.2704.84 1
chrome34.0.1847.116 1
chrome40.0.2214.85 8
chrome55.0.2883.95 51
chrome43.0.2357.93 51
msie9.0 13
Unknown 11
chrome60.0.3112.116 53
chrome57.0.2987.132 51
firefox32.0 3
chrome39.0.2171.93 51
chrome59.0.3071.115 4
firefox32.1 1
chrome63.0.3239.111 256
chrome30.0.1599.17 1
chrome64.0.3282.168 102
safari10.0 1313
firefox58.0 98
chrome51.0.2704.79 51
safari11.0.2 51
firefox30.0 1
chrome59.0.3071.125 102
chrome38.0.2125.102 53
chrome45.0.2454.94 1
chrome61.0.3163.79 51
chrome62.0.3202.84 107
safari9.0 1
chrome51.0.2704.106 53
firefox37.0 1
chrome65.0.3325.162 110
msie10.0 64
chrome25.0.1364.172 52
safari5.1 1
chrome54.0.2840.85 54
chrome65.0.3325.109 1736
chrome59.0.3071.104 52
chrome64.0.3282.140 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180322182837
com.google.GoogleMobile/41.0.0_iPhone/9.3.1_hw/iPhone8_1 20180311155159
}__test|O:21:\ 20180326021320
Xenu_Link_Sleuth/1.3.8 20180314035859
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328210026
WhatsApp/2.18.79_A 20180324090421
Other 20180321182330
Go-http-client/1.1 20180302153939
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180324115116
ltx71_-_(http://ltx71.com/) 20180318045126
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20180325121356
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180322060448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328210026
Other 20180321182330
WhatsApp/2.18.79_A 20180324090421
Go-http-client/1.1 20180302153939
}__test|O:21:\ 20180326021320
ltx71_-_(http://ltx71.com/) 20180318045126
Xenu_Link_Sleuth/1.3.8 20180314035859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 318
From1 16 16
From2 294 297
From3 61 61
From4 1185 17311
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 184 187
yandex 110 110
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://away.vk.com/away.php 30 30
http://explorer.ssve.ru/www.allsmokeme.ru 10 10
https://2gis.ru 4 4
http://go.mail.ru 3 3
http://cpa-otkat.ru 3 3
http://l.facebook.com/l.php 2 2
http://maps.2gis.ru 2 2
http://10proga.ru 1 1
http://link.2gis.ru/EE30989F/grymmobile/20170201/novosibirsk/f8b0a14b0de7ee 1 1
http://hostx.ru 1 1
https://yandex.kz/clck/jsredir 1 1
http://2gis.ru 1 1
https://duckduckgo.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE4MDMwMSIsImV2ZW50IjoiYzIzOWNlYTUtNjI0NS00NWYyLWIyZDItYTk2Mzc1MDA5ZTJjIiwidHlwZSI6MSwidHMiOjE1MTk4NzExMjQxOTQsImFkZCI6eyJoYXNoIjoiN2IxNWRkMjQtOGY0ZS00NDg3LTg4Y2QtN2VlMTVmMmEyYmU0IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjo5LCJwb3MiOjEwMCwicnViciI6IjExMDQ4MyIsImFkcyI6MCwidHlzIjoxLCJzIjoiMiIsImFkc3QiOjE1MTk4NjY5MDAsInBsYWNlIjoxfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1b2VkdzkyMjUiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjQuMC4zMjgyLjE2NyBTYWZhcmkvNTM3LjM2IiwiaXAiOiIxMDkuMTc0LjExMy40OSIsImtleXN0YXR1cyI6MSwidXNlciI6ImQwYjIzYmJkLTU2MjQtNGFhOC1hOTJhLTU4ODUxMjZjYzJkNCIsInNpZCI6IjQxNjFiYzJmLWI0Y2QtNDIzYi04ZmJhLTRiYTIyZTdhOTE3YiIsInNodiI6IjE4MDIyOC05Mzg1In0= 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 3
%d0%b4%d0%be%d0%bc 2
%d0%bd%d0%b0 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%b2 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 111454
404 401 1115652
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 112
/sitemap.xml 1 -
/robots.txt 229 -
/admin/content/sitetree/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/apikey/apikey.php 1 http://allsmokeme.ru
/manager/ 1 -
/admin.php 7 http://allsmokeme.ru/admin.php
/wp-content/uploads/2017/10/zgepd_oddsd.php 1 http://allsmokeme.ru
/wp-content/uploads/2017/12/zgepd_oddsd.php 1 http://allsmokeme.ru
/wp-admin/install.php 1 -
/admin/login.php 3 http://allsmokeme.ru/admin/login.php
/RPC2 1 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 1 http://allsmokeme.ru
/administrator.php 2 http://allsmokeme.ru/administrator.php
/wordpress/wp-login.php 1 -
/wp-admin/ 6 -
/.DS_Store 1 -
/wp-content/uploads/2018/02/zgepd_oddsd.php 1 http://allsmokeme.ru
/.git/config 1 -
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 http://allsmokeme.ru
/index.php/admin/ 1 http://allsmokeme.ru/index.php/admin/
/sftp_config.json 1 -
/sql/ 1 -
/.svn/wc.db 1 -
/.wp-config.php.swp 1 -
/adminzone 2 http://allsmokeme.ru/adminzone
/mscms/ 2 http://allsmokeme.ru/mscms/
/phpmyadmin/ 1 -
/blog/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/install.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/1DQRGqV2Sv1LiJqF8Drtoa15UlSx 1 -
/log.php 1 -
/bitrix/admin/index.php 1 -
/UYAraPzL1M 1 -
/pma/ 1 -
/user/register 1 -
/apple-touch-icon-120x120.png 1 -
/wp/wp-config.php~ 1 -
/blog/wp-config.php.bak 1 -
/wp-content/uploads/2017/05/zgepd_oddsd.php 1 http://allsmokeme.ru
/myadmin/ 1 -
/sites/all/themes/views/views.php 2 http://allsmokeme.ru
/wp/wp-config.php.bak 1 -
/blog/wp-config.php~ 1 -
/PQmYsYIx6c7Oyph 1 -
/administrator/ 1 -
/7GWplvIWc4OASdNmc2VZX9K4tOr 1 -
/wp-config.php.bak 1 -
/administrator 2 http://allsmokeme.ru/administrator
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/default.php 1 -
/manager 2 http://allsmokeme.ru/manager
/.ssh/id_dsa 1 -
/wp-login.php 12 -
/wordpress/wp-admin/install.php 1 -
/admin/ 2 -
/js/api/openapi.js 2 -
/admin/include/ckupload.php 1 -
/wordpress/.wp-config.php.swp 1 -
/aipkey.php 1 http://allsmokeme.ru
/bitrix/admin/htmleditor2/aipkey.php 1 http://allsmokeme.ru
/blog/#wp-config.php 1 -
/apple-touch-icon.png 4 -
/404.php 1 http://allsmokeme.ru
/engine/engine.php 1 -
/netcat/ 2 http://allsmokeme.ru/netcat/
/.ssh/id_ed25519 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/redirect.php 1 -
/wp-admin/admin-ajax.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/plugins/content/apismtp/apismtp.php 1 http://allsmokeme.ru
/license.txt 6 -
/wp-config.php~ 1 -
/wordpress/#wp-config.php 1 -
/js/mage/cookies.js 1 -
/about:blank 1 -
/users/sign_in 2 http://allsmokeme.ru/users/sign_in
/cms/admin/ 2 http://allsmokeme.ru/cms/admin/
/wp/#wp-config.php 1 -
/wp-content/uploads/2017/04/zgepd_oddsd.php 1 http://allsmokeme.ru
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/wp-content/uploads/zgepd_oddsd.php 1 http://allsmokeme.ru
/wp/wp-login.php 1 -
/ads.txt 1 -
/install/install.php 1 -
/apple-touch-icon-precomposed.png 2 -
/.hg/hgrc 1 -
/user/ 1 -
/administrator/index.php 5 -
/images/aipkey.php 1 http://allsmokeme.ru
/blog/wp-admin/install.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/uploads/2017/11/zgepd_oddsd.php 1 http://allsmokeme.ru
/simpla/ 1 -
/wp-content/uploads/2017/06/zgepd_oddsd.php 1 http://allsmokeme.ru
/admin 3 http://allsmokeme.ru/admin
/blog/.wp-config.php.swp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/cms/ 2 http://allsmokeme.ru/cms/
/.idea/WebServers.xml 1 -
/index.php 4 http://allsmokeme.ru/index.php
/phpMyAdmin/ 1 -
/wordpress/wp-config.php.bak 1 -
/wordpress/wp-config.php~ 1 -
/wp/.wp-config.php.swp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
66.102.9.33 85 772 17368007 20180331210249
66.102.9.36 63 759 19690591 20180331210249
66.102.9.38 60 750 19139059 20180331210248
193.169.52.154 28 28 788704 20180330062524
188.166.22.77 19 19 535192 20180324010927
37.193.124.162 18 223 5233753 20180331161713
37.194.169.79 17 205 5086644 20180325121311
213.87.127.243 15 121 2713199 20180309073614
46.161.9.39 14 14 394352 20180325060409
37.192.237.161 14 155 3843153 20180325171208
95.65.1.134 0 1 32959 
188.255.20.160 2 49 1200889 20180319023829
109.174.114.138 4 51 1271596 20180319202611
195.211.23.223 0 6 92015 
217.118.79.40 12 153 3814725 20180331161903
95.181.128.136 1 1 28168 20180328181715
213.202.254.136 1 1 28168 20180328105209
92.125.148.72 4 51 1271596 20180308125514
213.87.224.32 4 51 1271533 20180317144154
121.8.98.32 1 1 28168 20180301011249
83.246.140.56 1 1 28168 20180306082520
89.223.28.169 2 2 56336 20180322222015
176.51.231.105 6 53 1271921 20180308110338
213.87.123.11 4 51 1271596 20180308163459
213.87.122.110 4 51 1271533 20180309041535
195.211.23.207 1 6 56698 20180304153030
176.59.134.153 4 51 1292488 20180330100526
54.183.165.74 7 7 197176 20180329203627
191.96.170.240 1 1 28168 20180315190256
217.69.143.217 1 1 28168 20180318230938
217.118.93.169 4 51 1271596 20180319101915
213.87.127.250 4 51 1271596 20180314133814
5.44.174.129 4 51 1271533 20180304221020
188.162.14.34 4 51 1271596 20180314130941
5.128.215.103 4 51 1271596 20180314142218
188.162.14.178 4 68 1433096 20180324131204
176.51.223.89 8 102 2543192 20180330210845
176.59.138.97 4 51 1271596 20180303184916
31.173.82.81 5 52 1271919 20180312164050
109.173.125.248 5 5 140840 20180323081516
94.180.11.205 4 51 1271596 20180330152135
109.174.112.39 4 51 1271596 20180315172308
106.120.162.98 4 51 1292488 20180313105516
195.22.127.130 3 3 84504 20180326021320
18.232.116.165 1 1 28168 20180319132603
66.102.9.50 0 9 384799 
176.51.192.199 4 51 1271596 20180303145441
195.211.23.214 0 6 48200 
94.180.52.26 4 51 1271533 20180316163742
5.137.164.96 4 51 1271596 20180325141017
94.180.92.23 4 51 1271579 20180312092936
188.162.14.185 7 81 1836035 20180328130909
89.38.96.203 1 1 28168 20180323110922
213.87.127.92 4 51 1271596 20180306154349
109.174.61.150 4 51 1271596 20180317202345
128.69.236.135 2 49 1200889 20180311024054
46.101.9.216 1 1 28168 20180309193219
178.213.25.70 0 1 32959 
87.226.177.158 2 2 56336 20180320031412
195.211.23.217 0 5 28181 
188.162.14.193 4 51 1261011 20180319095428
35.194.1.1 1 1 28168 20180318045126
37.194.121.60 4 51 1271596 20180317182412
213.87.224.22 1 13 445352 20180314175508
37.193.192.29 1 1 28168 20180324090421
212.164.55.70 4 51 1271596 20180324144606
5.44.169.184 4 51 1271596 20180301110554
217.118.79.33 8 102 2543192 20180306101512
188.162.14.17 5 52 1271856 20180323204659
213.87.123.30 0 17 486287 
145.255.21.197 1 1 28168 20180331075401
188.162.15.135 1 1 260 20180303162125
213.87.122.125 4 51 1271596 20180310201900
213.87.224.18 1 1 323 20180317172740
31.173.243.126 4 51 1271596 20180325151305
106.120.161.66 1 1 28168 20180318022154
31.13.114.12 0 6 133102 
5.129.2.210 11 105 2571622 20180331164604
5.137.215.31 4 51 1271596 20180303133405
94.180.88.43 12 145 3768201 20180303131608
66.102.9.132 4 40 1151441 20180308055620
37.193.175.16 8 102 2543192 20180325123940
91.197.64.59 4 49 1268886 20180317155357
213.87.123.250 4 51 1271596 20180303193721
176.59.139.83 4 51 1271596 20180319114649
5.128.206.224 13 129 3384649 20180302063051
95.84.145.103 1 1 28168 20180330124728
178.212.79.202 1 1 28168 20180318083615
66.220.145.149 0 14 337512 
188.162.14.157 5 52 1271919 20180322191746
95.191.247.226 4 51 1271596 20180313111540
91.196.6.1 2 2 56336 20180323162848
213.87.122.127 4 51 1271596 20180310210440
94.180.96.57 1 1 323 20180302180851
176.59.143.183 0 4 225875 
212.164.129.189 8 102 2543192 20180324135157
212.164.243.55 5 52 1271919 20180324104116
92.127.149.246 4 51 1271596 20180314130540
109.174.113.208 4 51 1271596 20180330135231
94.180.115.15 8 102 2543192 20180313201008
213.87.225.213 4 51 1271596 20180331192548
85.175.27.69 0 1 32959 
195.211.23.208 0 6 43628 
109.174.43.212 1 24 206442 20180323170415
149.154.64.5 5 52 1320656 20180301170748
31.173.240.208 4 51 1271596 20180305141542
176.31.9.175 2 2 56336 20180326134143
109.174.113.121 4 51 1271596 20180307134107
176.51.178.157 6 53 1272242 20180322164210
66.220.145.155 1 11 69468 20180306131756
109.174.112.45 4 51 1271596 20180320151715
92.127.211.181 4 51 1271596 20180326165014
220.181.132.197 4 16 190251 20180318022206
90.189.225.234 4 51 1271533 20180309103809
95.191.255.228 8 102 2543192 20180307183117
5.129.38.219 4 51 1271533 20180330140654
159.203.67.240 1 1 28168 20180302153939
5.129.82.206 4 51 1271596 20180328180238
94.180.49.254 4 51 1271596 20180319180625
37.195.235.5 4 51 1271596 20180318200126
5.137.173.71 4 51 1271596 20180309195855
37.193.22.87 4 51 1271596 20180317141312
178.248.85.216 4 4 112672 20180304155110
185.130.212.72 4 4 112672 20180312141702
80.252.154.233 2 2 56336 20180318142251
52.27.2.86 2 2 56336 20180318044930
213.87.121.18 4 51 1271596 20180317172703
176.59.130.16 2 2 91536 20180314130701
178.49.253.157 6 53 1271921 20180312173255
188.162.15.117 3 33 705083 20180305094828
128.204.52.146 4 16 179495 20180303164729
188.162.15.212 4 51 1271596 20180324135213
46.165.61.31 1 1 28168 20180313155903
92.127.251.215 4 51 1271533 20180323142214
92.127.217.207 4 51 1271596 20180314131211
109.174.113.111 0 7 455801 
213.87.126.224 3 45 822602 20180319070338
95.191.165.229 4 51 1271533 20180313141952
195.211.23.206 1 7 100022 20180324115116
31.173.242.204 4 51 1271596 20180323192748
37.195.196.31 4 51 1271533 20180314110431
188.162.14.207 4 51 1271596 20180309113342
109.191.13.57 1 1 28168 20180323183759
213.87.123.67 5 52 1271776 20180312065952
213.87.120.236 4 51 1271596 20180308145140
66.102.9.48 1 25 462679 20180315084701
212.164.219.32 5 52 1271919 20180317175758
95.221.130.12 4 16 179495 20180326151040
5.188.9.90 1 1 28168 20180319014652
213.87.122.149 8 98 2364944 20180323165025
5.137.136.186 4 51 1271596 20180324145759
54.218.165.24 1 1 28168 20180308223344
95.78.20.220 4 51 1271533 20180315114326
91.185.52.10 0 1 32959 
176.59.131.161 3 4 10494 20180306154506
192.160.102.170 2 2 56336 20180324193738
213.87.127.53 4 51 1271596 20180310083910
94.180.21.68 4 51 1271533 20180314174502
188.232.35.15 4 51 1271596 20180310222020
138.201.255.45 2 2 56336 20180327022126
85.143.217.209 1 1 28168 20180311220617
213.87.123.131 4 51 1271596 20180316093516
5.188.9.80 4 4 28168 20180328210026
31.13.114.10 1 15 126025 20180321213842
213.87.121.82 4 51 1271596 20180323085431
109.202.8.145 5 52 1271856 20180319092746
109.174.112.144 4 51 1271596 20180301184832
195.211.23.216 1 7 135093 20180317085708
31.173.240.0 4 51 1271596 20180328145201
92.127.189.189 5 52 1271919 20180323190630
213.87.121.153 4 51 1271596 20180318161216
90.189.166.34 13 146 3768266 20180325184723
31.173.243.39 4 51 1271596 20180308190407
92.53.96.31 1 1 28168 20180326022939
109.174.113.237 4 51 1271596 20180324113506
217.96.193.54 2 2 28168 20180319055000
199.19.224.189 1 1 28168 20180316165648
188.162.15.84 4 51 1271596 20180315165107
213.87.126.46 4 51 1271533 20180306151210
195.2.198.80 4 51 1523697 20180315071328
109.174.113.49 4 51 1271533 20180301052527
46.42.167.115 2 49 1200952 20180311005955
31.173.242.143 5 52 1271919 20180330134624
37.195.206.197 4 51 1271596 20180322182903
213.87.126.39 5 69 1608645 20180331133746
185.198.167.30 1 1 28168 20180315190356
5.128.235.12 2 2 646 20180331203802
50.112.53.0 1 1 28168 20180306212526
91.243.91.55 1 1 28168 20180322060448
109.174.113.251 4 51 1271596 20180308150100
145.255.21.26 3 3 84504 20180319172129
31.13.114.8 1 7 328909 20180321213844
188.162.15.52 4 51 1271533 20180322055914
188.162.15.122 4 51 1271596 20180323172407
213.87.127.177 4 51 1271596 20180324114826
188.162.15.145 4 51 1271533 20180325172037
66.102.9.129 5 25 302591 20180308055620
5.44.168.95 5 52 1271919 20180308182715
212.164.219.188 8 102 2543192 20180305174454
217.19.208.110 1 1 28168 20180305105951
66.220.145.152 0 4 25181 
148.251.186.81 1 1 28168 20180311095152
95.213.218.192 2 49 1200952 20180314130703
92.127.192.214 6 53 1271921 20180323144230
5.129.50.60 6 53 1272242 20180324173003
66.249.83.6 0 1 814 
31.13.114.6 1 6 63236 20180321213844
37.195.247.124 6 53 1271921 20180310200819
192.187.101.178 1 1 28168 20180307010011
94.251.53.57 4 51 1271596 20180320175113
213.5.48.244 10 104 2571683 20180306054758
188.162.14.80 5 52 1271856 20180308130311
31.173.240.52 1 28 239281 20180322045207
31.173.242.129 4 51 1271596 20180303134537
178.49.250.85 4 51 1271596 20180322191513
213.87.225.140 5 52 1271919 20180321160940
178.127.6.111 1 1 28168 20180309192947
217.118.79.36 8 102 2543192 20180331151749
151.80.203.177 5 5 140840 20180313213333
31.173.243.120 7 54 1300410 20180324161445
158.46.167.81 1 1 28168 20180315161535
213.87.127.50 5 55 1296004 20180330172247
5.44.168.6 1 1 323 20180316111603
213.87.225.12 4 51 1271596 20180305184433
109.174.112.236 4 49 1268886 20180314163839
109.174.16.48 14 155 3815434 20180324163835
176.51.139.1 4 51 1271596 20180301172111
91.144.149.209 1 1 28168 20180320235122
195.211.23.212 0 6 103950 
195.211.23.211 0 6 27670 
5.89.36.212 1 1 28168 20180314035859
92.125.155.218 10 57 1329161 20180307150310
37.192.102.58 5 52 1271919 20180314160319
5.128.255.84 9 103 2543515 20180317090629
94.180.51.151 4 51 1271596 20180310182534
158.46.216.175 1 1 28168 20180311055934
89.163.131.229 3 3 84504 20180307042144
5.44.169.167 2 39 346064 20180321173104
5.129.156.5 4 51 1271596 20180330131254
213.87.122.171 5 52 1292748 20180329141729
188.170.73.164 4 52 1281121 20180317110035
109.174.113.149 4 51 1271596 20180314155929
194.8.85.83 4 51 1271596 20180317203521
213.87.123.62 4 51 1271596 20180330141529
46.191.173.212 4 51 1271596 20180315101111
90.189.157.226 4 51 1271533 20180307081114
195.211.23.215 0 6 72128 
213.87.224.61 1 3 3033 20180314154953
37.194.7.23 5 52 1271919 20180322165217
66.102.9.46 3 17 424118 20180315084703
176.114.191.60 4 51 1271596 20180305073218
188.162.14.127 4 51 1271596 20180329081432
66.249.83.2 0 1 2549 
176.59.141.229 4 52 1281121 20180328144716
106.45.0.82 1 1 28168 20180317073942
188.162.15.92 9 103 2543452 20180316105013
109.194.89.128 4 51 1271533 20180326120235
92.127.176.178 5 52 1271919 20180322192413
31.173.242.8 10 109 3414487 20180320094712
178.33.39.197 1 1 28168 20180312064450
37.195.51.19 4 51 1271596 20180328181336
213.87.120.78 4 51 1271596 20180305132712
79.137.219.39 1 1 28168 20180315201028
5.44.168.93 4 51 1271596 20180318185912
85.235.46.202 4 51 1271596 20180305141318
31.134.191.26 4 51 1281732 20180314185637
213.87.127.215 4 49 1252789 20180316062719
138.246.253.19 8 8 0 20180329234531
178.49.64.175 6 53 1272179 20180318154938
94.180.80.48 4 51 1271596 20180317160449
46.101.132.26 8 8 225344 20180321202941
217.118.79.39 4 51 1271596 20180310130212
94.180.110.52 4 51 1271533 20180320184427
176.59.147.234 4 52 1281121 20180307180534
31.173.241.89 2 49 70644 20180315121027
5.44.168.182 4 51 1271596 20180331174345
217.118.79.35 1 1 323 20180328073124
37.195.242.225 4 51 1271533 20180329205304
5.128.36.19 4 49 1268886 20180328072216
93.159.230.28 4 24 236775 20180323144520
178.209.118.214 1 1 28168 20180321182330
188.162.15.23 4 51 1271533 20180325112011
37.21.199.184 4 51 1271533 20180310124030
176.59.143.143 5 54 1290969 20180306101332
188.165.26.121 1 1 28168 20180317074752
213.87.225.105 4 51 1271596 20180331165702
188.162.14.140 4 51 1271596 20180309122131
52.200.221.20 1 1 28168 20180318044839
213.87.127.47 0 4 25484 
213.87.126.223 4 51 1271596 20180316074614
198.1.113.127 1 1 28168 20180318084319
185.250.149.19 2 14 98715 20180323194358
5.137.234.214 4 51 1271596 20180329103912
176.59.146.251 1 1 28168 20180320141300
188.162.14.64 4 51 1271533 20180321143714
5.44.168.160 4 51 1271596 20180311194718
208.87.233.140 2 10 74952 20180318044640
176.59.132.253 1 4 10567 20180320080650
185.8.1.222 0 1 32959 
195.211.23.221 0 6 29031 
94.180.79.50 4 51 1271596 20180307153024
213.87.122.205 5 52 1271856 20180310205930
109.174.113.246 9 103 2543194 20180325171129
94.180.58.75 5 52 1271919 20180313160601
90.189.175.209 4 51 1271596 20180325150015
46.48.13.161 10 10 281680 20180329040658
95.143.28.107 6 22 283972 20180311035927
213.87.126.108 1 1 2 20180327144223
159.253.19.14 5 52 1320593 20180329050913
5.166.137.249 4 16 179495 20180319031708
213.87.224.78 4 51 1271596 20180314154705
31.13.114.7 0 9 187098 
213.87.121.117 4 51 1271596 20180308130632
213.87.120.79 4 51 1271533 20180320053224
88.99.202.10 1 1 28168 20180327093209
213.87.120.100 4 51 1271596 20180307193432
212.164.23.73 4 51 1271596 20180307203245
5.137.197.216 4 49 1268886 20180330204039
37.194.32.172 4 51 1271596 20180317175120
188.162.15.3 8 102 2543129 20180328184841
78.106.114.216 2 49 1200889 20180303020611
5.128.13.6 6 53 1300087 20180321191927
66.102.9.134 3 41 1188232 20180307173959
54.67.59.131 11 11 309848 20180331023059
5.44.168.213 4 51 1271596 20180330105756
212.164.26.227 4 51 1271596 20180322144227
195.211.23.219 1 6 56071 20180305173822
37.193.33.148 4 51 1271596 20180325170508
66.220.145.153 1 10 382092 20180306131758
167.114.65.240 4 4 84827 20180322182840
213.155.210.157 1 1 28168 20180304023122
113.35.251.98 1 1 28168 20180318045820
31.173.240.184 6 53 1300087 20180309151946
213.87.121.194 5 52 1271919 20180308145810
195.211.23.222 0 6 100549 
31.13.114.5 1 8 433163 20180321213843
176.51.83.252 5 52 1271598 20180307201718
195.211.23.210 0 6 33708 
194.226.26.90 4 51 1271596 20180323114148
37.194.27.189 4 51 1271596 20180324125151
5.128.206.225 4 51 1271596 20180309155539
94.180.104.40 1 8 310456 20180320153450
91.227.68.136 2 2 28168 20180306002519
37.194.47.27 4 51 1271596 20180313131353
93.159.230.90 4 24 236712 20180306022058
66.78.39.193 1 1 28168 20180302052706
5.130.35.21 4 51 1271596 20180308152248
95.28.174.252 1 1 28168 20180325022731
37.195.133.161 4 51 1271596 20180307114151
5.129.142.80 4 51 1271596 20180305160438
95.191.167.78 4 51 1271596 20180325115131
109.171.26.56 4 51 1271596 20180315171420
95.26.36.89 1 1 28168 20180331221934
217.118.81.20 5 52 1271919 20180309182242
5.129.158.92 4 51 1271596 20180306101808
37.193.78.204 4 51 1271533 20180302193440
94.180.92.16 4 51 1271596 20180309095953
37.193.70.166 4 51 1271596 20180305173751
188.162.14.128 4 51 1271596 20180320125305
66.220.145.154 1 8 450253 20180306131758
213.87.122.224 4 51 1271596 20180331192445
176.59.149.93 4 52 1281121 20180323125410
195.211.23.224 0 6 75556 
178.33.54.161 1 1 28168 20180322080312
217.118.79.41 5 52 1271535 20180327193336
176.59.143.223 4 51 1271596 20180320055523
217.118.79.34 13 154 3814664 20180331080757
37.194.178.145 4 51 1271596 20180308172340
5.137.216.27 4 51 1271596 20180314055235
213.87.126.250 4 51 1292488 20180322140025
93.100.146.210 1 1 28168 20180306181833
213.87.121.108 4 51 1271596 20180324090457
178.49.169.165 4 51 1271533 20180311092251
31.173.242.186 4 51 1271596 20180301163317
94.180.44.48 4 51 1271596 20180329141710
184.174.56.103 1 1 28168 20180322094850
217.19.208.103 2 2 56336 20180330192451
91.201.73.222 4 51 1271533 20180320123329
94.23.75.60 1 1 28168 20180327080800
188.162.14.82 4 51 1271596 20180315144427
185.14.192.120 1 1 28168 20180314132118
188.162.15.90 4 51 1271596 20180303075050
94.23.171.176 1 1 28168 20180307010449
188.162.14.174 4 51 1271596 20180306153646
109.194.89.131 1 1 28168 20180331175626
5.129.91.5 4 51 1271533 20180301120138
134.249.144.34 1 1 28168 20180317142913
188.162.15.175 7 55 1219635 20180308162443
176.104.120.82 5 52 1271919 20180331153507
195.211.23.220 0 5 27097 
196.52.43.70 1 1 28168 20180324125708
54.202.180.85 1 1 28168 20180322090432
37.194.214.17 4 51 1271596 20180309143557
95.24.28.44 4 16 179495 20180303034914
5.128.96.200 4 51 1271596 20180323150834
195.211.23.209 0 7 33487 
5.129.145.19 1 1 28168 20180321153354
37.192.123.5 5 52 1299701 20180326093448
193.169.52.39 3 3 84504 20180331060749
91.238.211.110 1 1 28168 20180323113110
199.204.248.103 1 1 28168 20180308004714
81.28.208.102 5 52 1299764 20180327062647
188.162.14.36 4 51 1271533 20180321071121
37.194.254.81 4 51 1271596 20180317133127
176.59.142.86 4 52 1281121 20180311095324
213.87.126.182 4 51 1271596 20180321143905
185.20.224.185 1 1 28168 20180305173832
37.193.76.123 8 63 1608070 20180311192155
5.44.169.141 4 51 1271533 20180302122248
217.96.211.184 4 12 103183 20180318060122
195.211.23.218 0 5 54384 
79.165.56.25 4 16 179495 20180311125914
31.173.242.251 4 51 1271596 20180319210002
213.87.121.195 4 51 1271596 20180324134826
46.242.86.60 2 49 1200889 20180326004604
66.220.145.151 1 4 7090 20180306131758
188.162.15.124 4 51 1271596 20180303120129
92.127.230.128 4 51 1271596 20180306185727
188.165.4.128 1 1 28168 20180311030529
46.105.92.122 1 1 28168 20180323203103
213.87.126.229 4 51 1271596 20180328133640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 44 467 11606876 12
20180302 23 186 4824544 15
20180303 76 727 17984052 31
20180304 14 134 2963273 7
20180305 53 626 15112783 17
20180306 68 655 15779763 28
20180307 71 683 16922193 23
20180308 85 885 21763775 28
20180309 83 847 20713822 30
20180310 50 557 13231168 19
20180311 51 465 11127228 21
20180312 34 323 8255179 14
20180313 44 467 11634524 18
20180314 85 901 22437208 37
20180315 54 576 13292073 24
20180316 54 526 13019854 25
20180317 75 869 20920833 22
20180318 49 359 8364729 22
20180319 52 529 12618941 22
20180320 47 490 13092503 18
20180321 41 361 8375240 15
20180322 68 612 14714923 27
20180323 80 836 19657696 30
20180324 115 1219 29898089 38
20180325 67 774 19218342 22
20180326 32 280 6696842 13
20180327 24 212 5255270 15
20180328 45 494 12128550 17
20180329 31 313 7784166 11
20180330 61 715 17902903 20
20180331 82 915 22611227 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 609
15mn-30mn 10
2mn-5mn 15
30s-2mn 15
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 608 16731792 561 237
/inwidget/index.php 445 139211 44 303
/fonts/museosanscyrl_700-webfont.woff2 330 11695200 35 58
/fonts/museosanscyrl_300-webfont.woff2 324 11406096 28 56
/sender.php 12 24 1 9
/fonts/museosanscyrl_300-webfont.woff 11 500720 0 1
/fonts/museosanscyrl_700-webfont.woff 11 506176 1 2
/fonts/museosanscyrl_300-webfont.eot 7 281610 0 0
/fonts/museosanscyrl_700-webfont.eot 7 283850 0 4
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
/#wp-config.php 1 28168 1 1
END_SIDER
