AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2675                
POS_VISITOR 19849               
POS_DAY 51292               
POS_DOMAIN 3634                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4727                
POS_EMAILSENDER 4858                
POS_EMAILRECEIVER 5001                
POS_SESSION 52270               
POS_SIDER 52483               
POS_FILETYPES 5136                
POS_DOWNLOADS 5498                
POS_OS 5546                
POS_BROWSER 5718                
POS_SCREENSIZE 8168                
POS_UNKNOWNREFERER 8242                
POS_UNKNOWNREFERERBROWSER 9805                
POS_ORIGIN 10341               
POS_SEREFERRALS 10490               
POS_PAGEREFS 10673               
POS_SEARCHWORDS 12417               
POS_KEYWORDS 13033               
POS_MISC 2337                
POS_ERRORS 13341               
POS_CLUSTER 3726                
POS_SIDER_404 13468               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001711 1713 383378 18172049371267
FirstTime 20190101001245
LastTime 20190131232725
LastUpdate 20190201010108 1 0 0 0 0
TotalVisits 1204                
TotalUnique 735                 
MonthHostsKnown 0                   
MonthHostsUnknown 773                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 589 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 333 2417 58415377 116 322 3035197
1 30 281 5971316 13 24 489311
2 123 443 12559874 40 68 698554
3 154 566 13216275 34 75 608919
4 53 218 6994441 40 134 1370412
5 71 642 16351425 26 65 646336
6 125 956 25818258 40 98 854608
7 114 1229 30913736 32 121 1119363
8 202 1734 43654137 93 303 3668873
9 123 1052 26059937 48 143 1383960
10 209 1937 56189655 39 137 1291454
11 213 2171 58276076 72 333 4470398
12 235 2276 62281732 38 230 3588152
13 186 1635 48153112 51 259 3811201
14 299 2919 79933038 51 293 4997098
15 321 3499 87712191 50 299 3823694
16 418 3667 89752598 62 310 4973191
17 335 3299 92009204 33 170 2072245
18 304 3363 72878162 38 329 4530680
19 226 2224 55445704 24 75 579455
20 182 1650 57289852 27 125 718197
21 246 2214 111381217 63 325 1838571
22 161 1741 54073727 41 232 2569615
23 114 1062 25014911 35 190 1075744
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4777 43195 1190345955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 2180 38729069 20190131175351 0
googlebot 296 5140270 20190131112809 0
bot[\s_+:,\.\;\/\\-] 151 2917062 20190131153252 0
no_user_agent 19 535192 20190128090906 0
archive\.org_bot 18 843712 20190109155659 0
facebook 18 100748 20190115193608 0
baiduspider 12 338016 20190130114835 0
mail\.ru 8 201475 20190129021245 0
python 7 221635 20190128093628 0
[\s_+:,\.\;\/\\-]bot 4 56982 20190107143239 0
spider 2 56336 20190121212341 0
ia_archiver 1 50370 20190115012615 0
cfnetwork 1 3850 20190122004404 0
netcraft 4 84827 20190106195311 0
crawl 1 28168 20190107020318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 3290 20108103 0 0
eot 219 8743972 0 0
png 21808 390031258 0 0
ttf 112 16914372 0 0
woff2 1528 53172240 0 0
woff 132 5169368 0 0
otf 23 1787984 0 0
map 66 19278298 0 0
php 1191 329193 0 0
html 1506 37706582 0 0
jpg 6065 594216074 0 0
js 6465 36346081 0 0
jpeg 41 354950 0 0
gif 749 6187480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 9242
winlong 26
winxp 141
winnt 10085
linuxubuntu 69
linux 418
winvista 925
win7 3826
macosx 18017
j2me 49
Unknown 397
END_OS

# Browser ID - Hits
BEGIN_BROWSER 126
msie6.0 3
firefox57.0 2
chrome52.0.2743.116 4
chrome70.0.3538.64 51
chrome49.0.2623.110 52
safari10.1.2 7
chrome69.0.3497.81 52
chrome28.0.1500.94 51
firefox18.0 2
safari9.1.2 17
chrome58.0.3029.110 11
safari10.0.1 26
msie8.0 47
chrome50.0.2661.94 1
chrome43.0.2376.69 2
firefox64.0 5165
chrome34.0.1847.132 5
firefox59.0 2
chrome71.0.3578.80 208
chrome60.0.3112.101 4
safari9.1.1 19
chrome70.0.3538.80 410
firefox65.0 666
chrome41.0.2272.89 8
chrome66.0.3359.181 32
chrome70.0.3538.102 3711
chrome49.0.2623.112 118
chrome64.0.3282.137 102
chrome65.0.3325.181 268
firefox50.0 69
chrome55.0.2883.87 114
firefox53.0 4
firefox55.0 1
chrome34.0.1847.131 4
chrome68.0.3440.106 153
firefox38.0 2
chrome62.0.3202.94 3
chrome47.0.2526.73 15
chrome49.0.2623.75 1
chrome71.0.3578.83 110
firefox3.6.23 10
chrome60.0.3112.113 2
firefox45.0 73
firefox47.0 21
chrome51.0.2704.103 2
safari12.0.2 49
mozilla 424
chrome68.0.3440.84 19
chrome32.0.1700.76 1
netscape5.7 2
chrome44.0.2403.89 2
chrome46.0.2486.0 27
chrome64.0.3282.186 7
chrome44.0.2403.133 52
chrome11.0.696.71 3
safari11.1.2 51
firefox36.0 2
firefox35.0 1
safari 2128
chrome67.0.3396.87 95
safari11.0 3875
chrome65.0.3325.183 51
chrome41.0.2225.0 1
chrome43.0.2327.5 1
android 342
chrome68.0.3440.75 5
chrome67.0.3396.79 27
safari12.0 9532
firefox52.0 65
firefox8.0 1
chrome56.0.2924.87 472
chrome71.0.3578.98 2651
opera9.80 49
chrome53.0.2785.34 2
chrome61.0.3163.128 257
firefox63.0 419
chrome57.0.2987.108 51
iphone 702
chrome61.0.3163.100 92
firefox62.0 1
abrowse 151
chrome34.0.1847.116 1
chrome55.0.2883.75 27
chrome55.0.2883.95 34
chrome40.0.2214.85 60
chrome53.0.2785.116 198
chrome56.0.2924.76 44
chrome71.0.3578.99 5856
netscape5.8 28
chrome72.0.3607.0 51
msie9.0 25
chrome67.0.3396.68 54
Unknown 31
netscape5.9 21
chrome59.0.3071.115 4
chrome70.0.3538.77 162
chrome63.0.3239.111 470
firefox60.0.1 1
safari10.0.2 14
safari8.0.5 27
chrome53.0.2785.143 66
chrome18.0.1025.166 1
safari10.0 638
safari10.0.3 55
chrome51.0.2704.79 29
msie6.1 2
chrome77231 1
chrome38.0.2125.102 53
chrome45.0.2454.94 1
chrome62.0.3202.84 4
chrome61.0.3163.79 322
chrome67.0.3396.99 32
safari9.0 155
chrome68.0.3440.91 59
chrome54.0.2840.100 25
msie10.0 359
firefox51.0 263
chrome70.0.3538.110 210
chrome69.0.3497.100 357
chrome66.0.3359.170 44
chrome68.0.3440.70 51
chrome65.0.3325.146 10
chrome29450 1
firefox45.9 41
chrome67.0.3396.62 8
chrome64.0.3282.140 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190112162958
PleskBot 20190131203158
Mozilla/5.7 20190125193432
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190122232813
panscient.com 20190129214430
Mozilla/5.9'\ 20190125193451
YWxsc21va2VtZS5ydQ{${print(238947899389478923-34567343546345)}} 20190112162950
Semrush 20190124234929
Mozilla/5.8 20190112162954
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190112162956
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190128145847
YWxsc21va2VtZS5ydQ_print(238947899389478923-34567343546345); 20190112162951
Mozilla/5.0_(compatible;_Dataprovider.com) 20190122113541
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190112162957
WhatsApp/2.19.3_A 20190130092947
Mozilla/5.9'<?php_print(238947899389478923-34567343546345);_?>' 20190112162955
Mozilla/5.9<?php_print(238947899389478923-34567343546345);_?> 20190112162955
WhatsApp/2.18.380_A 20190125115553
Mozilla/5.0_(compatible;_ips-agent) 20190120182929
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190112162954
Mozilla/5.9\ 20190112162958
YWxsc21va2VtZS5ydQ_<?php_print(238947899389478923-34567343546345);_?> 20190112162951
WhatsApp/2.18.277_A 20190121150737
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190112162958
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190131133246
Go-http-client/1.1 20190130173515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
PleskBot 20190131203158
WhatsApp/2.18.277_A 20190121150737
YWxsc21va2VtZS5ydQ_print(238947899389478923-34567343546345); 20190112162951
WhatsApp/2.19.3_A 20190130092947
Go-http-client/1.1 20190130173515
WhatsApp/2.18.380_A 20190125115553
panscient.com 20190129214430
YWxsc21va2VtZS5ydQ{${print(238947899389478923-34567343546345)}} 20190112162950
Semrush 20190124234929
YWxsc21va2VtZS5ydQ_<?php_print(238947899389478923-34567343546345);_?> 20190112162951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 528 844
From1 7 7
From2 637 639
From3 421 458
From4 3184 41247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 446 448
bing 1 1
yandex 190 190
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://ulychnye-trenazhery.kwartyrky.biz.ua 33 33
http://away.vk.com/away.php 32 32
http://bubnovskij.kardio-trenager.biz.ua 30 30
http://sport-shop.biz.ua 30 30
http://destkie-ploshhadki.sport-shop.biz.ua 30 30
http://ulichnye-trenazhery.kardio-trenager.biz.ua 27 27
http://destkie-ploshhadki.kwartyry.biz.ua 24 24
http://vorkaut-ploschadki.kwartyry.biz.ua 24 24
https://l.instagram.com 23 23
http://bubnovskiji.sport-shop.biz.ua 18 18
http://link.2gis.ru/1.2/7B4144FA/webapi/20190101/project1/70000001019668463/flamp.ru/lq5wi57J1821010JH5HHpezxfqG5I4356I597976fImdo528G8JG3GAJI2H1e771r4A8530301C4H0H2HJJAf 1 1
http://kwartyrky.biz.ua 15 15
http://topbux.ru/22757 1 1
http://link.2gis.ru/2CC3A164/grym/20190101/novosibirsk/f8b0a14b0de7ee 1 1
http://kwartyry.biz.ua 15 15
https://www.facebook.com 1 1
http://hundejo.com 3 3
http://l.instagram.com 13 13
http://www.seoprofisional.ru 3 3
https://www.merryblog.top/social-media-tips-for-small-business-success/40039658/ 5 5
https://2gis.ru 1 1
http://webcache.googleusercontent.com/search 2 39
http://burger-imperia.com 2 2
http://alfa-climat.ru 2 2
http://ulichnie-trenazheri.kwartyry.biz.ua 9 9
http://www.airhookah.net 15 15
http://allbeeline.ru 2 2
http://bit.ly/Whatsapp-bot 3 3
http://pizza-imperia.com 3 3
http://kardio-trenager.biz.ua 15 15
http://rezynovoe-pokrytye.kwartyrky.biz.ua 15 15
http://alfa-f.ru 2 2
http://casino-search.ru/forum/showthread.php 1 1
http://parsinfo.ru 2 2
http://airhookah.net 1 1
http://go.mail.ru 2 2
https://yandex.ua 1 1
http://www.marinetraffic.com 2 2
http://rezinovoe-pokrytie.kardio-trenager.biz.ua 12 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
parsinfo.ru 10
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
parsinfo.ru 10
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 3
%d0%bd%d0%b0 2
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 2
%d0%b4%d0%be%d0%bc 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 43 706950
499 19 0
404 1273 3650964
301 14 4382
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 173
/blog/wp-includes/wlwmanifest.xml 2 -
/Guestbook.php 1 -
/wordpress/ 2 -
/scarbook.php 1 -
/g_book.cgi 1 -
/member/ 1 -
/admin.php 3 -
/test/images/slider/amy.jpg 43 http://allsmokeme.ru/test/
/contact 1 -
/wall396679679_8 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/J11m1Yz7usVHcPtpjnF 1 -
/installation/index.php 1 -
/awstats/ 1 -
/fonts/glyphicons-halflings-regular.woff 22 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff2
/app/Mage.php 1 -
/test/css/bootstrap.min.css.map 29 -
/xmlrpc.php 4 -
/etm/indy.css 5 http://allsmokeme.ru/etm/indy.css
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/typo3/index.php 1 -
/CGI/guestbook 1 -
/mscms/ 5 http://allsmokeme.ru/mscms/
/emoji/e/f09f8e82.png 3 http://allsmokeme.ru/
/joomla/ 1 -
/new/wp-admin/ 1 -
/test/images/content/logo_.jpg 1 -
/user/register 3 -
/images/indqx.php 1 -
//wp-login.php 2 -
/static/common.css 5 http://allsmokeme.ru/static/common.css
/test/images/slider/craft.jpg 38 http://allsmokeme.ru/test/
/aska.cgi 1 -
/administrator/ 1 -
/gb.php 1 -
/modules.php 1 -
/default.asp 1 -
/test/images/icons/instagram.jpg 43 http://allsmokeme.ru/test/
/wp-login.php 11 -
/test/images/slider/amy3.jpg 40 http://allsmokeme.ru/test/
/test/css/rangeslider.css 1 http://allsmokeme.ru/test/
/redir.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/images/bg/pattern.png 21 http://allsmokeme.ru/css/custom.css
/modules 5 http://allsmokeme.ru/modules
/config.local.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 1 -
/bbs.cgi 1 -
/wp-admin/admin-ajax.php 1 -
/gaestebuch.php 1 -
/test/images/loading.gif 41 http://allsmokeme.ru/test/css/lightbox.css
/album.cgi 1 -
/ads.txt 1 -
/light.cgi 1 -
/test/images/icons/flamp.png 43 http://allsmokeme.ru/test/
/administrator/index.php 3 -
/includes/filenames.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/'\"` 1 http://www.google.com/'\"`
/fonts/glyphicons-halflings-regular.svg 22 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.ttf
/photo396679679_456239063 1 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/bitrix/admin/ 1 -
/indy/indy.css 5 http://allsmokeme.ru/indy/indy.css
/apps/guestbook 1 -
//xmlrpc.php 1 http://www.google.com.hk
/emoji/e/e29aa0.png 4 http://allsmokeme.ru/
/home/ 1 -
/manager/includes/version.inc.php 1 -
/wordpress/wp-config.php~ 1 -
/home.php 1 -
/sitemap.xml 2 -
/guestbook 1 -
/robots.txt 258 -
/cart.php 1 -
/static/cartreminder.js 5 http://allsmokeme.ru/static/cartreminder.js
/jax_guestbook.php 1 -
/contacts 1 -
/test/js/rangeslider.min.js 2 http://allsmokeme.ru/test/
/admin/login.php 2 -
/id396679679 2 -
/new/ 1 -
/js/admin.js 1 -
/user/login 1 -
/test/images/icons/ok.png 43 http://allsmokeme.ru/test/
/Index.php 1 -
/admin/index.php 1 -
/test/images/slider/amy2.jpg 40 http://allsmokeme.ru/test/
//'\"` 1 http://www.google.com/'\"`
/.git/config 4 -
/netcat/admin/ 1 -
/wall396679679_10 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://allsmokeme.ru/fckeditor/editor/filemanager/connectors/uploadtest.html
/frontend/assets/js/libs/formstyler.js 5 http://allsmokeme.ru/frontend/assets/js/libs/formstyler.js
/includes/classes/WHMCS/Admin.php 1 -
/registration/ 1 -
/old/ 1 -
/5CdhWbmH5tz9kMy1vUvIuf0Fw5 1 -
/site/wp-admin/ 1 -
/crm/auth/ 1 -
/main/ 1 -
/test/images/prev.png 1 http://allsmokeme.ru/test/css/lightbox.css
/fdc7HRGf08wmc 1 -
/apple-touch-icon-120x120.png 6 -
/wall396679679_9 1 -
/fonts/glyphicons-halflings-regular.woff2 22 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/guestbook.html 1 -
/includes/version.php 1 -
/test/images/close.png 41 http://allsmokeme.ru/test/css/lightbox.css
/engine/classes/js/dle_js.js 5 http://allsmokeme.ru/engine/classes/js/dle_js.js
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/bitrix/modules/main/classes/general/version.php 1 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/images/deactivated_50.png 6 http://allsmokeme.ru/
/admin/images/cal_date_over.gif 1 -
/emoji/e/f09f8e81.png 3 http://allsmokeme.ru/
/manager 5 http://allsmokeme.ru/manager
/cache/reg 1 -
/wp-content/plugins/revslider/temp/update_extract/info.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 5 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
/js/api/openapi.js 2 -
/yybbs.cgi 1 -
/apple-touch-icon.png 8 -
/skins/simpla_blue/style.css 5 http://allsmokeme.ru/skins/simpla_blue/style.css
/support 1 -
/emoji/e/f09f928d.png 3 http://allsmokeme.ru/
/templates/system/css/system.css 1 -
/netcat/ 5 http://allsmokeme.ru/netcat/
/seo-joy.cgi 1 -
/index.php/component/users/ 1 -
/guestbook.php 2 -
/blog/ 2 -
/site/ 1 -
/test/images/slider/kmddice.jpg 82 http://allsmokeme.ru/test/
/core/docs/version.inc.php 1 -
/photo396679679_456239064 1 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/about:blank 3 -
/wp-settings.php 1 -
/fonts/glyphicons-halflings-regular.ttf 21 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.eot 42 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/apple-touch-icon-precomposed.png 4 -
/blog/robots.txt 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/modules/mod_stats.xml 5 http://allsmokeme.ru/modules/mod_stats.xml
/demo/ 1 -
/test/images/next.png 1 http://allsmokeme.ru/test/css/lightbox.css
/qG4jdXsmQP 1 -
/test/images/slider/amy1.jpg 43 http://allsmokeme.ru/test/
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/cms/admin/index.php 1 -
/gastenboek.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 1 -
/test/images/icons/close.jpg 43 http://allsmokeme.ru/test/
/authorize.php 1 -
/admin 6 http://allsmokeme.ru/admin
/bitrix/modules/main/classes/general/component.php 1 -
/libraries/cms/version/version.php 1 -
/config/index.php 1 -
/sys-temp/runtime-cache/registry 1 -
/cms/ 5 http://allsmokeme.ru/cms/
/wp-admin/setup-config.php 1 -
/includes/joomla.php 1 -
/index.php 8 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/phpshop/admpanel/ 1 -
/includes/database.mysql.inc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 773
88.99.141.3 443 1546 49988876 20190129021957
93.72.51.208 297 297 1414908 20190131232725
31.173.242.31 189 2284 125502146 20190131213813
66.102.9.38 155 1160 27699556 20190128164247
66.102.9.33 143 1126 29923543 20190131133140
66.102.9.36 135 1064 24757281 20190131133140
31.173.242.197 132 2350 50415359 20190113012241
5.135.230.129 48 48 338088 20190112162958
31.173.243.68 41 751 16148155 20190115210300
31.134.191.148 36 394 17459693 20190131141537
217.118.79.40 8 98 2537709 20190111133347
5.130.51.186 1 1 323 20190113065546
212.164.174.79 4 49 1268886 20190125074658
213.87.225.64 4 53 1771029 20190103204744
92.125.134.118 4 51 1271596 20190101131309
31.173.241.109 5 50 1268888 20190104184735
37.140.189.235 4 51 1271596 20190121182956
138.246.253.5 10 10 0 20190130204429
176.51.184.201 3 16 533826 20190103230936
5.137.165.177 5 52 1271919 20190111073312
128.75.97.181 2 2 56336 20190118215824
46.36.38.57 1 1 28168 20190131105027
195.211.23.207 0 9 40680 
5.128.131.115 9 99 1547021 20190125230616
185.227.68.78 1 1 28168 20190120142921
184.174.62.255 1 1 28168 20190131075549
90.189.191.79 1 1 28168 20190108140243
178.49.210.235 4 49 1268886 20190108083030
37.192.137.66 4 51 1271596 20190102192553
92.127.212.155 8 102 2543192 20190126165547
95.221.176.85 4 16 179432 20190113033415
5.129.84.79 4 51 1271596 20190128193757
31.173.243.125 4 49 1268823 20190126182225
217.69.143.217 2 2 56336 20190130233427
213.87.122.96 4 51 1271596 20190116075535
212.164.38.95 8 98 2537709 20190113101557
217.66.156.15 4 49 1268886 20190127102924
5.129.144.170 4 51 1271596 20190127191841
34.219.68.42 1 1 28168 20190112085140
37.193.220.143 4 51 1271596 20190108181754
94.180.74.19 4 51 1271596 20190115163926
5.35.37.50 1 1 28168 20190113222528
31.173.242.92 4 51 1271596 20190122184817
195.211.23.214 0 23 157867 
92.127.253.91 4 49 1268823 20190125093716
109.174.115.166 4 49 1268886 20190126094410
62.33.164.27 4 51 1271596 20190116145151
188.162.14.185 1 1 28168 20190125115553
83.172.37.109 1 3 48772 20190106203408
31.173.243.86 4 51 1271596 20190126091758
213.87.224.246 7 86 1622028 20190118190634
66.249.83.87 4 34 1012252 20190104150912
212.164.38.186 5 52 1271919 20190105151907
66.102.8.196 2 49 642146 20190104151152
31.173.240.214 4 51 1271596 20190120172309
195.211.23.217 0 10 62280 
5.137.199.133 6 53 1272627 20190119170607
5.44.168.25 4 49 1268823 20190108213342
213.87.122.18 4 49 1268823 20190108082736
188.162.14.71 6 53 1300087 20190106110357
109.184.182.197 1 1 28168 20190122062356
188.162.15.140 1 1 2 20190113142957
217.118.79.33 24 253 6565714 20190127173544
40.77.188.95 0 1 56452 
46.188.107.171 5 17 232494 20190117204101
5.188.62.117 4 4 112672 20190126110236
37.194.212.246 4 49 1268886 20190101125459
95.191.204.70 4 51 1271596 20190110175145
5.130.79.23 4 49 1268886 20190117201725
85.26.241.130 4 49 1268886 20190106153243
31.173.240.40 4 49 1268886 20190122164020
54.149.224.94 1 1 28168 20190104081604
80.242.76.138 5 52 1271919 20190109065859
144.217.171.225 4 57 1588942 20190123140229
176.51.17.19 5 52 1271919 20190126164129
37.193.169.46 4 49 1268886 20190127121030
5.130.23.55 13 148 3806981 20190121131141
31.173.243.66 4 51 1271596 20190119181830
89.76.239.204 1 1 28168 20190121212138
178.171.117.154 1 1 28168 20190117102438
213.87.122.202 4 49 1268886 20190112130745
37.145.186.209 2 63 1114704 20190124100752
212.164.31.237 4 49 1268886 20190127140126
213.87.224.146 6 51 1297377 20190112155541
37.140.189.204 4 43 1225072 20190123152713
52.36.203.51 1 1 28168 20190104165005
213.87.122.232 5 50 1269146 20190109174827
185.234.219.246 1 1 28168 20190112201211
109.174.112.55 2 2 56336 20190103211446
213.87.224.210 2 6 610416 20190118061726
92.127.204.52 4 49 1268886 20190123191626
185.193.205.58 1 3 48772 20190115081450
90.143.30.228 0 1 32959 
5.129.140.6 6 53 1272242 20190103204733
195.208.151.131 4 51 1271596 20190119160320
46.219.204.16 2 2 28168 20190104142055
5.44.169.5 4 49 1268886 20190101173620
66.220.149.25 1 9 381420 20190123113539
178.70.100.108 8 60 2142140 20190112231433
213.87.225.213 4 49 1268886 20190105221020
37.193.84.40 4 49 1268886 20190125124304
66.102.9.26 1 12 291361 20190106161910
40.77.190.14 0 1 33864 
46.0.28.90 4 16 179432 20190117033755
112.5.243.174 20 20 284910 20190117172345
176.59.132.188 4 52 1281121 20190117135236
37.193.158.176 4 49 1268886 20190106212551
5.44.169.30 4 49 1268886 20190119100620
213.87.126.156 10 55 1270182 20190126103715
90.189.226.14 4 51 1271533 20190103123002
178.140.85.51 4 16 179495 20190101034505
213.87.126.4 4 51 1271533 20190118125112
37.193.61.166 4 51 1271596 20190107202513
31.173.83.73 4 49 1268886 20190108160815
213.87.120.211 5 52 1271535 20190123052250
213.87.127.157 5 52 1271318 20190126083753
81.176.239.248 1 1 28168 20190119111521
91.215.154.38 1 1 28168 20190122210233
185.86.93.53 1 1 28168 20190116114840
5.129.157.102 9 103 2543515 20190103120509
84.237.55.19 4 51 1271596 20190109204320
120.92.72.147 0 1 10082 
40.77.188.18 0 2 11223 
37.193.47.5 1 1 260 20190117094433
212.164.170.234 4 51 1271596 20190124141936
37.194.156.135 4 51 1271533 20190122175118
31.173.242.111 5 53 2209007 20190126212142
176.62.91.243 0 11 249659 
40.77.190.110 0 1 6643 
195.211.23.206 14 23 510666 20190131133246
31.173.242.141 6 53 1271921 20190121003738
188.162.14.207 4 51 1271533 20190108143207
40.77.189.87 0 3 40665 
46.42.128.148 5 17 232494 20190124084958
188.162.14.110 4 49 1268886 20190126224046
37.195.146.203 5 52 1271856 20190107054653
90.189.189.218 4 51 1271596 20190131133258
5.129.191.218 4 49 1268823 20190102221637
37.193.174.171 1 1 323 20190101133258
37.23.88.108 1 1 28168 20190116110127
80.89.157.12 4 49 1268886 20190120182506
5.44.168.164 8 102 2288614 20190101154812
213.87.126.111 3 23 1771633 20190131044503
52.207.118.5 2 2 56336 20190131203158
185.86.93.50 1 1 28168 20190109135630
212.20.40.80 4 51 1271596 20190112120503
5.137.44.65 4 49 1268886 20190119133336
90.189.147.59 1 1 323 20190113164432
144.168.162.250 2 2 56336 20190104120253
213.87.122.19 4 51 1271596 20190117183559
213.87.123.131 1 1 28168 20190109133535
2.95.46.163 1 1 28168 20190109212452
176.98.69.217 2 2 56336 20190130214424
95.28.230.119 4 16 179432 20190105032925
195.211.23.216 0 10 71797 
188.162.14.50 5 52 1271919 20190124160748
31.173.243.39 4 49 1268886 20190125171703
193.187.173.234 1 1 28168 20190129054144
23.129.64.105 1 1 28168 20190117100003
213.87.126.114 5 52 1271598 20190106162931
31.173.242.62 4 49 1268886 20190120164752
176.36.21.189 3 3 61100 20190125092407
80.83.237.21 4 49 1268886 20190107150428
212.164.38.20 8 102 2543129 20190117161954
178.171.21.32 1 1 28168 20190124050443
37.193.15.171 6 53 1300087 20190130092947
176.59.138.2 3 3 648 20190128143350
188.162.64.233 5 62 2140937 20190120173420
185.86.93.60 1 1 28168 20190109042010
31.173.86.34 2 47 1198179 20190106190948
37.194.80.60 4 51 1271596 20190119081437
109.174.112.202 4 49 1268886 20190127164913
31.173.86.27 1 27 281248 20190112195006
109.174.113.213 4 51 1271596 20190115192038
91.244.82.34 11 58 1300997 20190106162800
213.87.225.136 8 100 2540482 20190111184302
212.164.38.35 13 148 3806660 20190104115718
213.87.120.46 1 1 260 20190116143141
66.249.84.164 5 32 1128223 20190104151850
176.59.150.46 4 50 1278411 20190120162113
37.29.40.222 4 51 1271596 20190104170013
5.130.36.10 4 49 1268886 20190126221548
185.235.129.215 2 2 56336 20190112193045
188.162.84.116 4 51 1271596 20190125171614
90.189.181.139 4 49 937060 20190101201254
37.194.254.67 9 54 1270438 20190119120115
37.29.88.117 4 49 1268886 20190129105403
176.51.5.69 4 51 1271596 20190127114040
13.57.233.99 9 9 253512 20190131213845
66.102.6.97 2 71 1624101 20190104150839
37.192.160.102 4 49 1268886 20190107164510
199.249.230.70 1 1 28168 20190120142912
109.173.47.213 4 16 179495 20190122023858
64.246.161.190 2 2 56336 20190127234708
95.191.218.112 4 49 1268886 20190102181521
31.173.242.228 4 51 1271596 20190120141854
176.59.128.22 4 31 704599 20190101131104
5.44.169.26 14 180 5798432 20190115175844
51.68.88.176 1 1 28168 20190113221305
90.143.26.43 4 51 1271596 20190120104016
212.220.115.177 1 1 28168 20190114161228
5.128.117.56 4 51 1271596 20190119175957
195.211.23.212 0 23 323618 
94.137.30.251 1 13 236802 20190125225957
128.74.93.77 0 1 32959 
5.129.138.111 5 50 1268888 20190103103310
5.128.211.164 4 49 1268886 20190106193401
89.189.181.75 23 244 15287838 20190130175416
176.104.125.132 4 51 1271533 20190126054445
188.162.15.143 4 49 1268823 20190124115520
176.59.146.201 6 55 1290971 20190106161246
212.164.3.198 9 99 2538095 20190124142947
212.164.38.220 5 53 1299764 20190109111808
31.173.82.181 4 51 1271596 20190107110426
178.159.127.39 1 1 28168 20190131093220
31.173.242.3 4 51 1271596 20190112163933
109.174.21.23 6 51 1297377 20190101143427
46.236.159.204 5 52 1271919 20190111085634
5.130.6.162 4 49 1268886 20190104200559
212.164.65.159 4 51 1271596 20190111134602
176.51.243.145 4 43 910466 20190110223001
37.20.33.15 4 51 1271596 20190104161822
213.87.224.98 4 51 1271596 20190119094655
195.211.23.215 0 10 89543 
176.59.150.241 5 54 1290969 20190131084634
176.59.150.214 7 56 1319139 20190118161036
212.164.212.158 4 49 1268886 20190106214648
37.195.157.105 4 49 1268886 20190117123446
40.77.188.255 0 1 7819 
5.129.85.29 4 51 1271596 20190122161837
109.174.114.111 11 97 2808245 20190124192027
213.87.126.226 3 19 593426 20190104082053
91.79.154.133 1 1 28168 20190126003956
91.221.199.72 16 264 8601202 20190130225200
176.59.135.22 3 30 300252 20190119144949
66.102.8.193 5 63 2663158 20190104151154
178.186.13.171 4 49 1268886 20190111235759
213.87.127.37 4 49 1268886 20190102152413
31.173.87.222 2 42 1171266 20190107094251
213.87.126.41 4 51 1271596 20190111161407
5.129.86.113 4 49 1268886 20190102163207
176.59.137.217 4 51 1271596 20190116215632
213.87.120.25 5 50 1269209 20190116032924
93.190.138.231 1 1 28168 20190131172017
213.87.126.122 5 50 1268888 20190113090827
212.164.3.190 5 52 1271919 20190126155313
212.164.38.155 4 51 1271596 20190119105043
213.87.123.75 20 245 6344367 20190107183846
74.82.47.194 1 1 28168 20190131041802
217.118.79.35 4 49 1268886 20190111161012
94.180.109.133 5 52 1271598 20190128073538
37.193.61.14 4 51 1271596 20190116082144
213.87.127.115 4 49 1268886 20190131091225
90.189.166.2 4 49 1268886 20190128190001
46.241.30.208 4 51 1271596 20190108175901
95.191.232.20 4 51 1271596 20190104210033
213.87.225.105 4 49 1268886 20190105171613
185.12.124.78 16 16 450688 20190128145847
37.113.52.87 3 3 84504 20190123034412
176.51.139.18 5 50 1253175 20190108085441
52.53.201.78 28 28 788704 20190130123757
188.162.14.140 4 49 1268823 20190116082035
94.180.4.145 6 56 1321504 20190124211728
88.21.196.183 1 1 0 20190103104912
213.87.127.47 1 1 28168 20190111160937
37.194.250.145 6 54 1219148 20190121150713
176.10.99.200 1 1 28168 20190130034129
13.92.226.151 1 1 28168 20190127162236
66.220.149.10 1 9 137123 20190123113540
5.44.169.64 5 52 1271919 20190104154030
212.164.65.54 4 49 1268886 20190118141950
95.108.225.219 4 51 1271596 20190107000228
213.87.126.71 2 36 63725 20190108114512
188.162.15.91 4 51 1271596 20190121085105
188.162.14.134 6 51 1269211 20190106191932
213.87.123.129 4 49 1268886 20190110184725
208.87.233.140 2 10 75015 20190118115748
188.32.254.47 2 49 1200952 20190119173651
195.211.23.221 0 10 595696 
31.173.241.0 4 49 1268886 20190112125652
139.162.72.149 2 2 56336 20190129063321
213.87.127.68 1 1 28168 20190117113625
94.180.4.22 4 51 1271596 20190102175652
46.48.13.161 2 2 56336 20190112105128
5.137.114.96 4 49 1268886 20190120140111
54.214.118.92 1 1 28168 20190118125616
213.166.71.236 1 1 28168 20190113131603
31.173.241.116 4 49 1268886 20190109162647
212.164.65.223 5 58 1365100 20190116173556
31.173.240.233 1 1 323 20190107090205
13.57.16.183 1 1 28168 20190114104901
188.162.14.38 4 51 1271596 20190125191954
37.193.137.229 1 1 28168 20190111082427
5.129.139.2 4 51 1271596 20190121174130
31.173.241.25 4 51 1271533 20190124043506
188.162.64.70 6 78 10020345 20190129134410
37.193.82.150 4 51 1271596 20190104172628
213.87.122.198 4 49 1268886 20190110111621
176.51.75.32 4 51 1271596 20190117172444
66.102.9.134 1 10 609174 20190107194611
81.17.27.130 3 3 84504 20190120142859
5.44.169.225 3 25 336334 20190129185506
138.68.67.72 4 49 1268886 20190106152232
188.162.14.51 4 51 1271596 20190125115511
213.87.225.230 4 51 1292488 20190122105224
188.162.14.52 4 49 1268886 20190122110337
176.74.192.72 4 51 1292425 20190122050452
31.173.240.184 5 50 1268888 20190112180503
195.211.23.222 0 10 71686 
90.189.195.1 5 52 1271919 20190116151407
5.137.179.108 4 51 1292488 20190128211850
37.195.238.76 4 51 1271596 20190111103848
148.251.182.122 1 1 28168 20190122114229
5.128.131.147 8 98 2537772 20190107194207
5.128.149.126 9 90 2292429 20190117152656
5.206.68.195 1 1 28168 20190131225430
109.174.94.26 4 51 1271596 20190111221502
213.87.127.36 6 79 2694097 20190124075043
213.87.122.95 4 49 1268886 20190125071200
213.87.123.229 4 49 1268886 20190104183656
109.173.57.189 4 16 179495 20190109025549
120.92.72.50 1 1 28168 20190110135727
195.176.3.20 4 4 112672 20190102110633
5.44.168.10 4 55 1298661 20190108012533
176.59.133.246 4 52 1281121 20190101165846
94.180.80.38 5 52 1299764 20190119143233
94.180.96.4 4 51 1271596 20190102145422
178.90.104.32 4 51 1271596 20190125115222
176.59.129.192 8 98 2537772 20190118102651
80.69.184.237 6 53 1300087 20190125102949
37.193.46.143 4 49 1268886 20190125153636
213.87.120.19 5 52 1271598 20190126170944
213.87.123.73 4 49 1268886 20190116082227
51.38.162.236 12 12 169020 20190125193451
109.174.112.10 4 49 1268886 20190121170534
213.87.121.151 3 6 161089 20190109060741
5.77.30.21 1 1 28168 20190120094010
178.140.209.87 4 16 179432 20190123184050
217.118.79.34 15 150 3835151 20190112174241
176.59.146.249 8 98 2519923 20190118171036
37.194.164.244 5 53 1273792 20190103101834
37.194.178.145 8 90 2491248 20190130163302
212.164.219.107 1 3 48772 20190122134027
213.87.225.209 4 49 1268886 20190103122202
139.81.196.41 1 1 28168 20190103103835
89.178.100.43 2 49 1200952 20190107152656
94.137.30.248 1 12 216120 20190125225957
66.249.84.166 3 36 792652 20190104151850
5.3.153.72 4 16 179495 20190120232548
185.128.212.111 10 25 375214 20190124163910
31.173.242.234 1 2 16243 20190120203322
176.59.138.27 4 49 1268886 20190128120916
213.87.224.129 5 52 1271598 20190122124205
185.86.93.8 1 1 28168 20190107071125
176.106.232.218 4 51 1271596 20190130160814
213.87.120.158 6 51 1268890 20190127200954
95.24.30.224 6 65 1380384 20190126114659
188.162.15.221 4 49 1268886 20190122161719
37.195.211.179 4 51 1271596 20190116191138
178.49.146.82 4 49 1252789 20190129101745
60.191.38.77 17 17 478856 20190131082324
46.219.204.212 2 2 28168 20190125033554
90.189.132.11 4 49 1268886 20190101194935
213.87.135.193 4 49 1268886 20190104135233
195.211.23.220 0 10 44177 
128.71.40.60 1 1 28168 20190109184920
37.193.129.138 11 105 2544098 20190121151742
66.249.83.88 1 29 318293 20190104150910
213.87.127.86 4 47 1055489 20190106122300
93.179.69.151 1 1 28168 20190104055153
95.37.103.38 1 1 28168 20190129225843
5.137.41.110 4 51 1271596 20190113110751
195.211.23.209 0 27 245151 
209.141.61.45 1 1 28168 20190125170402
213.87.122.168 9 99 2538095 20190110162627
213.87.225.97 4 49 1268886 20190126212954
193.169.52.39 5 5 140840 20190126074724
5.44.168.242 4 51 1271621 20190129065421
100.35.75.170 4 4 112672 20190129214430
213.87.126.55 5 52 1271598 20190101001342
46.188.89.51 5 17 232494 20190126001512
213.87.127.208 4 51 1271533 20190110150316
94.180.88.11 4 46 1259413 20190110171404
109.174.113.15 5 50 1269209 20190102163452
31.173.240.62 4 51 1271596 20190118104016
31.173.242.162 4 46 1259465 20190130142930
213.87.120.72 4 49 1268886 20190122080451
178.49.241.145 4 51 1271596 20190126174013
95.57.104.72 1 1 28168 20190105121005
176.59.137.148 4 49 1268886 20190125060046
213.87.225.114 4 49 1268886 20190119191817
195.211.23.223 0 9 296631 
213.87.126.206 4 49 1268886 20190112104217
176.59.131.19 4 49 1268886 20190102192524
5.129.179.174 4 51 1271596 20190113154557
213.87.224.174 1 16 440260 20190107194413
67.209.145.140 6 53 1272242 20190105065841
5.129.67.30 4 51 1271596 20190107085632
176.51.148.13 4 49 1268886 20190111201037
37.194.196.32 5 52 1299764 20190112174203
52.43.18.87 1 1 28168 20190121212455
194.44.247.218 2 2 56336 20190120013141
213.87.127.250 10 104 2543838 20190103125806
5.44.168.53 4 49 1268886 20190111184804
109.174.55.25 4 49 1268886 20190126105630
167.114.209.38 4 4 84764 20190122113544
176.59.130.99 9 99 2538095 20190104160951
46.188.107.155 2 49 1200952 20190120051805
91.227.155.68 1 1 28168 20190128005427
188.162.15.62 2 39 346064 20190108185948
130.161.3.214 8 102 2543192 20190131144653
109.174.112.9 1 1 323 20190123140252
213.87.120.1 8 55 1272246 20190104190219
2.95.6.89 1 1 28168 20190128113722
176.59.151.78 1 1 28168 20190111104721
213.87.122.70 4 49 1268886 20190106114149
178.49.201.228 28 345 9095599 20190107224627
188.162.14.24 1 1 2 20190101184441
213.87.126.2 4 51 1271596 20190103204139
188.162.14.196 4 49 1268886 20190105164251
188.162.15.80 4 51 1271533 20190113164057
46.101.9.216 1 1 28168 20190116050426
217.118.79.44 4 49 1268886 20190104144745
191.96.132.224 1 1 28168 20190110102234
194.190.83.252 5 52 1299764 20190130112733
212.86.115.253 1 1 28168 20190122173542
13.56.179.86 1 1 28168 20190121211513
185.241.52.166 1 1 28168 20190121105409
93.170.246.25 4 49 1268886 20190105112556
176.59.147.174 3 7 113495 20190102101505
213.87.122.90 4 51 1271596 20190118131257
109.202.22.225 4 51 1271596 20190117055324
176.59.134.15 4 49 1268886 20190106103137
194.44.167.202 1 1 28168 20190127170016
84.142.81.47 4 49 1268886 20190122222321
128.73.152.43 4 16 169359 20190113140247
213.87.123.30 8 98 2537709 20190111080351
37.195.130.212 6 53 1271537 20190103191921
213.87.224.31 4 49 1268886 20190127093249
92.127.238.215 4 51 1271596 20190109123542
212.164.65.31 4 49 1268886 20190130191854
213.87.121.23 4 51 1292488 20190105135717
40.77.188.180 0 1 8670 
109.174.115.140 4 49 1268886 20190125174305
213.87.126.43 4 51 1271596 20190103222637
188.162.14.142 5 50 1269209 20190101124711
178.66.11.217 11 119 3545253 20190120180859
37.193.98.116 1 2 9224 20190101180138
213.87.225.217 5 52 1277965 20190108185301
35.233.41.151 1 1 28168 20190115201150
94.137.30.241 1 14 286292 20190125115724
176.59.141.102 4 49 1268886 20190103084559
66.102.9.132 2 15 339828 20190107194610
128.74.163.149 4 16 179495 20190119170240
188.170.195.91 5 50 1268888 20190122221323
5.44.168.241 4 51 1271596 20190108162045
31.220.188.198 4 51 1271596 20190107194719
90.189.255.82 4 49 1268886 20190120115048
77.37.217.232 4 16 179495 20190118154639
5.130.3.53 5 52 1271598 20190101140627
92.127.254.135 4 49 1268823 20190116205637
213.87.123.20 1 1 323 20190110112212
188.162.80.13 1 1 323 20190101183201
5.130.1.85 1 1 2 20190108172535
109.171.101.223 4 49 1268886 20190105152950
188.32.149.236 2 49 1200889 20190116020104
66.102.9.30 1 6 25866 20190102162050
195.211.23.208 0 22 108221 
31.173.243.112 4 49 1268823 20190121084658
69.58.178.59 2 2 28491 20190120182929
80.252.153.33 1 1 28168 20190131125441
31.173.240.208 4 49 1268886 20190125111654
78.140.204.214 18 212 13382776 20190129145454
66.249.84.161 0 34 622317 
5.128.224.64 4 49 1268886 20190107111808
116.203.43.238 1 1 28168 20190117041601
81.17.27.141 7 7 197176 20190103060530
5.44.168.22 4 49 1268886 20190104182744
213.87.224.20 4 51 1271596 20190107093945
213.87.126.138 8 98 2537772 20190110072222
66.220.149.21 1 10 238008 20190123113537
213.87.122.190 6 51 1224014 20190120160410
213.228.67.197 4 51 1292488 20190104143457
176.59.143.198 4 51 1271596 20190120120234
31.173.242.117 4 51 1271596 20190107192718
217.118.79.37 12 151 3812078 20190120170441
5.129.189.85 4 51 1271596 20190102105452
116.102.97.44 4 4 112672 20190105195132
178.120.78.234 4 49 1268886 20190125190750
66.220.149.19 0 13 341278 
188.162.14.160 4 49 1268886 20190104162217
66.249.83.89 3 39 1212647 20190104150912
213.87.224.242 2 2 646 20190110132803
40.77.188.136 2 3 241829 20190119000050
176.59.148.120 1 1 28168 20190113140232
213.87.127.18 4 39 1210439 20190122061001
213.87.123.192 10 83 1586578 20190129070037
213.87.122.123 4 51 1271596 20190116041102
80.89.203.103 9 103 2543515 20190110142059
31.135.33.208 4 51 1271596 20190118163155
37.192.132.4 5 50 1269209 20190107164219
5.129.144.73 1 1 28168 20190131150812
184.94.240.92 2 2 28428 20190109034236
31.173.243.90 6 7 157928 20190121082736
212.164.39.222 5 50 1268888 20190122181424
5.44.169.166 4 51 1271596 20190105151632
178.66.46.229 11 133 4546345 20190123222607
5.129.82.223 1 1 28168 20190108020617
95.221.158.171 4 16 179432 20190121212252
91.195.178.37 8 102 2543192 20190117135345
31.173.240.29 1 7 88091 20190118100648
31.173.241.59 2 16 598014 20190106152115
37.29.88.110 4 49 1268886 20190129105536
93.80.129.106 1 1 28168 20190103232641
213.87.122.26 3 45 791921 20190105161050
213.87.126.217 4 51 1271596 20190112143851
213.87.225.224 1 1 323 20190105180140
213.87.224.206 4 51 1271596 20190119140302
212.164.38.237 4 49 1268886 20190113220010
188.162.14.14 4 49 1268886 20190111072253
5.44.168.159 4 51 1271596 20190130152729
109.174.115.91 1 1 28168 20190122044922
206.225.95.23 1 1 28168 20190106013342
91.146.64.42 1 1 28168 20190124215210
213.87.120.106 1 1 323 20190101204301
37.20.236.222 6 51 1318269 20190107193336
120.92.72.144 1 1 2 20190110135728
213.87.126.66 13 148 3806660 20190105185444
37.194.203.9 4 51 1271596 20190113172753
94.230.208.147 1 1 28168 20190130091815
217.118.79.45 12 102 2538422 20190111145101
5.44.168.253 18 206 5158304 20190131111804
31.173.242.65 4 49 1268886 20190125165114
5.3.186.70 2 49 1200952 20190128205612
37.144.47.94 2 63 2184339 20190120051807
37.194.57.49 4 51 1271596 20190130080030
188.234.2.226 2 49 1200952 20190121215235
37.193.170.2 4 49 1268886 20190104184629
37.194.197.165 5 50 1269146 20190125162853
62.33.194.68 9 111 2662061 20190119140526
94.180.80.17 4 51 1271596 20190114220301
5.44.169.61 1 1 28168 20190112174257
94.180.100.10 4 49 1268886 20190112150915
5.128.216.156 5 50 1268825 20190130074737
109.174.115.6 15 109 2543848 20190113221239
213.87.224.29 4 49 1268886 20190129152230
37.214.130.181 1 1 28168 20190124041524
109.184.255.189 1 1 28168 20190131232723
31.173.243.5 4 13 162175 20190122222532
77.247.181.163 1 1 28168 20190102110635
109.174.114.107 4 51 1271596 20190104162119
94.137.30.239 3 34 1226873 20190125115724
213.87.126.157 1 1 323 20190111205006
40.77.188.202 1 1 124068 20190119000051
93.91.162.50 4 51 1271596 20190110140933
5.128.8.119 5 52 1271919 20190111101055
188.162.14.4 6 53 1272242 20190111162208
176.59.149.248 1 1 2 20190106181240
213.87.225.71 4 47 1628964 20190115073452
213.228.84.56 5 50 1269209 20190120123629
31.173.101.89 3 3 84504 20190124231153
37.194.118.124 8 102 2543192 20190104095534
66.102.9.129 2 11 229017 20190107194611
5.129.179.139 4 51 1271596 20190119062115
47.90.5.194 1 1 28168 20190116182930
128.69.166.70 4 16 179457 20190129032134
217.118.79.43 12 149 3809368 20190126145348
213.87.225.128 4 49 1268886 20190111222039
176.59.140.233 4 50 1278348 20190102143131
213.87.224.40 4 51 1271596 20190102170016
5.129.191.99 1 1 28168 20190111193653
94.180.76.51 4 49 1268886 20190114070538
95.220.210.53 2 49 1200952 20190101154450
94.137.30.253 2 14 321963 20190125225957
120.92.72.106 0 1 10585 
31.173.240.57 4 51 1271533 20190102081657
95.167.171.242 1 41 383219 20190109060230
109.174.113.114 17 197 5103649 20190111195441
199.249.230.74 1 1 28168 20190129132944
217.118.79.36 10 102 2568973 20190126153123
213.87.122.93 4 49 1268886 20190110081327
195.211.23.213 0 23 697756 
176.59.135.248 4 52 1281121 20190111102312
31.173.240.187 4 49 1128428 20190104160958
95.28.3.160 4 16 179495 20190121222942
37.194.255.56 4 51 1271596 20190112175547
62.102.148.68 3 3 84504 20190122051433
91.244.83.85 4 51 1271596 20190102163220
37.194.204.48 1 3 48772 20190103162030
37.145.187.107 8 32 358990 20190129205445
213.87.122.250 4 49 1268886 20190105145142
5.137.236.42 4 51 1271596 20190111155031
5.129.139.99 8 94 2496668 20190105181455
213.87.122.228 5 50 1269209 20190109212030
163.172.209.226 1 1 28168 20190101135240
176.59.136.95 4 51 1271596 20190103102953
109.174.113.73 4 49 1268886 20190131165749
195.211.23.211 0 23 480886 
217.118.79.46 13 150 3809370 20190122062518
176.49.211.204 4 51 1271596 20190102175837
213.87.225.139 4 49 1268886 20190111184558
188.162.86.50 1 6 67149 20190127094938
66.102.8.198 1 29 434925 20190104150450
213.87.121.243 4 49 1268886 20190112161723
37.193.0.33 4 49 1268886 20190120114959
37.144.51.95 2 49 1200952 20190124171909
5.188.62.5 1 1 28168 20190101135534
94.180.100.1 1 1 28168 20190105132844
188.162.14.163 4 49 1268886 20190106151545
31.173.240.96 4 49 1268886 20190102173604
210.141.245.114 1 1 28168 20190129130321
213.87.123.37 4 49 1268886 20190105125904
37.57.128.246 1 1 28168 20190111084539
213.87.225.65 3 46 1254547 20190117224104
95.191.199.43 4 51 1271596 20190123115614
194.126.171.131 4 46 1118186 20190115132049
176.15.231.136 4 16 179432 20190125031240
66.102.6.100 9 81 2709442 20190104151047
37.192.184.93 5 50 1269209 20190102112107
37.192.244.56 5 52 1271919 20190105201558
213.87.224.68 4 51 1271596 20190104125425
213.87.123.117 4 49 1268886 20190109154605
212.17.30.194 0 1 32959 
5.44.168.224 4 51 1271596 20190111160923
5.137.102.248 1 12 323 20190110165050
92.127.245.128 4 51 1271596 20190105150940
5.44.168.158 8 75 2057904 20190120192242
89.191.235.189 1 1 28168 20190117113718
109.252.91.0 1 1 28168 20190126053949
212.164.64.44 4 49 1268886 20190126082202
185.103.170.115 4 49 1268823 20190103062807
188.162.14.213 1 1 323 20190118090354
213.87.120.68 4 49 1268886 20190110153611
185.201.188.14 2 2 28168 20190120170025
40.76.21.228 2 2 56336 20190127091941
213.87.123.191 4 51 1271596 20190105123551
217.118.79.39 15 150 3835472 20190110141154
188.244.32.76 6 18 260662 20190117033818
188.162.14.99 5 50 1268888 20190103181328
5.128.210.106 4 49 1252852 20190124160629
94.180.52.40 4 51 1271596 20190125190236
54.36.9.139 4 4 112672 20190130121659
213.87.127.20 5 52 1271919 20190127145019
213.87.123.76 4 51 1271533 20190114132023
40.77.189.198 0 1 39687 
194.126.168.57 5 52 1271919 20190126191304
213.87.126.136 4 49 1268823 20190118055912
217.118.79.42 24 287 6768052 20190131034430
95.24.7.178 4 16 179495 20190118030819
206.180.165.147 1 1 28168 20190111210304
188.162.15.181 4 49 1268886 20190130172217
178.49.209.221 4 49 1268823 20190120135309
37.193.238.63 4 49 1268823 20190107121200
188.162.84.131 4 51 1271596 20190110164310
213.87.225.60 1 15 586254 20190122150531
95.32.10.203 2 2 56336 20190119162206
188.162.14.64 4 49 1268886 20190126125302
5.137.6.67 5 50 1269209 20190103090155
109.174.113.225 4 51 1271596 20190104111839
5.44.169.194 4 49 1268886 20190105114707
31.173.240.180 4 49 1268886 20190113184129
91.246.91.212 1 1 28168 20190112043757
37.113.20.114 3 3 84504 20190111091130
213.87.127.43 4 49 1268823 20190101183139
31.23.227.190 1 1 28168 20190129122320
31.173.240.167 4 50 1277563 20190116162945
213.87.225.52 4 51 1271596 20190106234732
5.79.113.168 1 1 28168 20190106105512
178.49.152.130 4 49 1268886 20190106172808
213.87.120.75 2 2 646 20190101142048
176.59.149.148 5 50 1268888 20190102131854
176.51.65.123 4 49 1268886 20190111152700
31.173.242.128 6 51 1269469 20190101064526
176.59.144.37 4 51 1271596 20190106101021
5.129.179.134 4 51 1271596 20190118155315
5.137.140.209 4 52 1280497 20190130162653
195.211.23.219 0 10 71412 
176.59.204.228 7 99 2556499 20190124175307
109.174.114.155 8 98 2537772 20190106150756
213.87.121.79 4 49 1268886 20190121055402
113.35.251.98 1 1 28168 20190118124646
185.32.124.226 2 2 56336 20190120142918
178.184.210.16 4 51 1271596 20190101182254
84.142.91.239 4 49 1268886 20190112102507
120.92.72.185 0 1 9525 
213.87.123.185 6 51 1297377 20190117100621
5.137.236.247 4 49 1268886 20190111091839
195.88.17.193 5 52 1271919 20190106101715
195.211.23.210 0 18 175676 
94.180.104.40 5 52 1299764 20190127154719
188.162.14.13 4 51 1271596 20190109122539
213.228.98.57 6 67 2273334 20190121090313
212.109.197.60 1 1 28168 20190130173515
94.180.108.5 4 49 1268823 20190119180857
213.87.120.244 9 114 2674729 20190122080057
213.87.225.122 4 49 1268886 20190104193443
213.87.121.47 10 100 2538097 20190131170720
31.173.240.31 4 51 1271596 20190107172522
120.92.72.104 1 1 323 20190110135728
185.86.93.13 1 1 28168 20190122232813
178.140.52.70 4 16 179495 20190124155856
5.44.168.193 4 51 1271596 20190120035945
5.44.168.2 5 50 1269209 20190101155614
213.87.224.4 3 45 720996 20190125230747
37.194.199.103 4 51 1271596 20190113154207
195.211.23.224 0 9 59733 
37.195.238.220 17 197 5075867 20190106075153
34.220.48.216 1 1 28168 20190118125917
5.44.168.167 8 98 2537772 20190115210241
31.184.238.190 1 1 28168 20190131173034
217.118.79.41 8 98 2537772 20190113144443
212.164.39.43 4 49 1268886 20190128095536
176.51.135.20 10 102 2540486 20190121150821
213.87.121.108 4 49 1268886 20190104163421
5.44.168.98 4 51 1271596 20190120162804
84.39.252.41 1 1 28168 20190111003347
173.212.240.51 2 2 56336 20190117170441
213.87.121.15 3 12 630747 20190117151151
5.188.210.53 9 9 253512 20190131200433
212.164.160.10 4 51 1271596 20190113190721
188.162.14.44 4 49 1050244 20190120085325
213.87.123.107 8 102 2543192 20190102192636
213.87.224.132 0 1 16351 
92.127.232.202 23 264 6447201 20190118103408
213.87.123.3 1 1 28168 20190121150737
46.254.17.186 1 1 28168 20190104162043
217.118.79.38 23 270 6490734 20190122125011
31.173.242.88 5 50 1269209 20190104150119
91.219.236.171 4 4 112672 20190122051428
188.162.15.6 1 1 323 20190115132921
5.128.37.216 4 51 1106942 20190116150517
213.87.224.160 2 11 262043 20190109135701
109.111.185.78 4 49 1268886 20190124124953
37.192.174.103 4 51 1271596 20190125085555
5.44.168.50 8 98 2537772 20190119193815
31.173.242.208 4 51 1271596 20190105163013
31.173.240.28 4 9 574160 20190131065414
37.193.143.84 4 49 1268886 20190106075613
66.102.6.102 5 54 1118004 20190104151047
212.164.233.51 4 51 1271596 20190115091050
213.87.123.47 4 51 1271596 20190124074003
178.66.41.4 5 12 363957 20190113230618
46.188.24.155 5 17 232494 20190118030821
66.220.149.8 0 3 43347 
188.162.15.199 14 175 3972256 20190125125012
31.173.241.55 19 296 22417971 20190129110726
109.202.21.169 6 54 1274526 20190125082705
66.220.149.20 1 6 119772 20190123113540
213.87.225.138 3 3 28814 20190111120231
213.87.127.138 8 99 1921382 20190104144009
37.192.2.142 5 50 1269209 20190113231346
204.13.201.138 1 13 98392 20190118115647
47.244.17.62 1 1 28168 20190125191200
31.173.242.75 4 49 1268823 20190119051247
176.59.136.25 4 50 1278411 20190107071438
95.213.218.186 4 49 1268886 20190102105258
91.194.247.225 1 1 28168 20190124234929
213.87.123.101 4 49 1268886 20190120173226
5.137.35.205 4 51 1271596 20190129181313
90.189.174.12 4 49 1268886 20190119152652
188.162.14.166 4 51 1271533 20190104015700
46.17.203.253 1 1 28168 20190102053156
120.92.72.246 2 2 325 20190110135729
5.44.168.41 1 1 323 20190116105903
5.44.168.78 1 13 402826 20190117234526
195.211.23.218 0 10 63908 
213.87.225.118 4 51 1271596 20190124121130
176.59.133.197 6 51 1269532 20190124175031
212.164.38.96 5 52 1271919 20190131162323
66.102.9.28 0 14 188022 
188.162.14.210 8 55 1300412 20190105135758
5.129.179.70 18 206 5132660 20190121142428
188.162.15.226 9 103 2585299 20190113193143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 174 1380 33947953 51
20190102 148 1414 35993298 39
20190103 158 1245 32088234 39
20190104 233 2485 62797179 60
20190105 165 1490 37225140 41
20190106 177 1711 44784488 46
20190107 125 1417 36156323 40
20190108 103 969 23336638 29
20190109 108 949 23021474 29
20190110 130 1195 30216415 36
20190111 184 1597 41143335 52
20190112 240 2461 56765849 46
20190113 245 2802 67864508 49
20190114 103 888 25798856 25
20190115 107 1272 29834940 26
20190116 116 1133 27762810 41
20190117 142 979 24640731 37
20190118 108 999 23812461 37
20190119 158 1586 39849586 42
20190120 176 1694 43903248 47
20190121 102 943 23451427 33
20190122 147 1258 31073155 53
20190123 106 824 22215343 34
20190124 116 1080 26880215 31
20190125 150 1511 36329099 47
20190126 149 1367 35543302 39
20190127 87 758 18918426 25
20190128 105 540 12303414 34
20190129 304 2685 132622877 30
20190130 173 1065 34644207 32
20190131 238 1498 75421024 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 48
15mn-30mn 29
30s-2mn 44
2mn-5mn 35
0s-30s 990
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1075 29886248 914 299
/inwidget/index.php 1031 327418 94 600
/fonts/museosanscyrl_300-webfont.woff2 686 24149944 49 99
/fonts/museosanscyrl_700-webfont.woff2 685 24276400 59 80
/webstat/ 298 1419672 8 8
/test/ 133 6400662 42 5
/sender.php 106 212 10 46
/fonts/museosanscyrl_300-webfont.eot 61 2454030 0 2
/fonts/museosanscyrl_700-webfont.eot 61 2473550 0 6
/test/sender.php 54 1563 0 4
/test/fonts/MyriadPro-BoldSemiExt.otf 23 1787984 0 2
/fonts/museosanscyrl_700-webfont.ttf 24 2977632 1 2
/test/fonts/glyphicons-halflings-regular.woff2 41 721120 0 11
/js/lightbox.min.map 1 8020 0 0
/test/fonts/glyphicons-halflings-regular.eot 5 100635 0 2
/fonts/rouble.woff 21 90132 0 21
/test/fonts/museosanscyrl_700-webfont.woff2 37 1275840 3 1
/fonts/museosanscyrl_300-webfont.ttf 23 2856692 0 1
/test/css/bootstrap.min.css.map 26 15829008 0 0
/test/fonts/museosanscyrl_300-webfont.eot 5 201150 0 1
/fonts/museosanscyrl_500-webfont.woff 21 966000 0 0
/test/fonts/museosanscyrl_700-webfont.eot 5 202750 0 2
/fonts/museosanscyrl_500-webfont.woff2 21 746676 0 0
/fonts/museosanscyrl_500-webfont.eot 41 1667921 0 0
/fonts/museosanscyrl_100-webfont.ttf 21 2615676 0 0
/fonts/museosanscyrl_500-webfont.ttf 21 2618784 0 0
/test/fonts/Argocksaz_Bold_viper78.ttf 23 5845588 0 1
/fonts/museosanscyrl_100-webfont.woff2 21 734916 0 0
/fonts/museosanscyrl_300-webfont.woff 34 1547680 0 3
/test/js/bootstrap.min.js.map 18 3272850 0 0
/test/fonts/museosanscyrl_300-webfont.woff2 37 1267344 3 4
/fonts/museosanscyrl_100-webfont.eot 41 1643936 21 0
/test/js/lightbox.min.map 21 168420 0 0
/fonts/museosanscyrl_100-webfont.woff 21 954996 0 0
/fonts/museosanscyrl_700-webfont.woff 35 1610560 0 4
END_SIDER
