AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2661                
POS_VISITOR 15917               
POS_DAY 43739               
POS_DOMAIN 3602                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4755                
POS_EMAILSENDER 4886                
POS_EMAILRECEIVER 5029                
POS_SESSION 44688               
POS_SIDER 44900               
POS_FILETYPES 5164                
POS_DOWNLOADS 5477                
POS_OS 5525                
POS_BROWSER 5704                
POS_SCREENSIZE 7935                
POS_UNKNOWNREFERER 8009                
POS_UNKNOWNREFERERBROWSER 9004                
POS_ORIGIN 9328                
POS_SEREFERRALS 9477                
POS_PAGEREFS 9651                
POS_SEARCHWORDS 10308               
POS_KEYWORDS 10923               
POS_MISC 2323                
POS_ERRORS 11291               
POS_CLUSTER 3693                
POS_SIDER_404 11396               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000338 1243 322004 9258598648977
FirstTime 0
LastTime 20180831210631
LastUpdate 20180901010108 1 0 0 0 0
TotalVisits 1006                
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 693                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 391 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 66 1642508 35 113 2342445
1 10 22 739865 30 60 878959
2 25 180 5113741 59 130 1597551
3 38 303 7470250 44 83 1035420
4 50 371 9581923 30 75 1117641
5 70 641 16796831 45 92 1155201
6 79 727 18380276 56 130 1787416
7 76 660 15687859 49 210 2559333
8 87 817 20034878 44 142 2355725
9 160 1610 40541430 76 220 3842699
10 103 1176 28841306 49 112 1459151
11 149 1401 34024140 31 103 1090146
12 136 1411 35330624 39 149 2390291
13 229 2447 61214483 28 110 1089634
14 252 2436 61276118 75 199 2613372
15 270 2853 69927427 36 121 2203161
16 287 2882 73245410 47 108 1864992
17 230 2269 57275690 53 138 1442214
18 230 2272 56334732 70 212 2913218
19 172 1899 47946171 45 157 2680439
20 175 1699 41743241 38 77 916060
21 142 1246 29953909 40 85 1045079
22 52 517 12971710 42 102 1375576
23 41 413 10347604 45 90 909008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3081 30318 756422126
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 937 18946597 20180831192032 0
googlebot 862 16460782 20180831224531 0
bot[\s_+:,\.\;\/\\-] 81 2549223 20180831130442 0
no_user_agent 21 649020 20180831042532 0
mj12bot 16 450688 20180831063352 0
crawl 9 225344 20180822162428 0
favicon 8 225344 20180830081853 0
java\/[0-9] 7 197176 20180828143702 0
python 5 112672 20180826201559 0
[\s_+:,\.\;\/\\-]bot 4 56982 20180813142305 0
ia_archiver 1 28168 20180804204305 0
mail\.ru 4 29074 20180831073606 0
robot 3 84504 20180815212822 0
archive\.org_bot 1 28168 20180809112621 0
wget 2 56336 20180815174438 0
netcraft 4 84827 20180811191906 0
baiduspider 2 56336 20180826093208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 10 403897 0 0
css 2377 14266085 0 0
png 15988 189041847 0 0
ttf 9 1117292 0 0
woff2 1148 40549184 0 0
woff 29 1327520 0 0
map 2 16040 0 0
php 839 241823 0 0
html 1044 28844032 0 0
js 4759 28028216 0 0
jpg 3523 447593826 0 0
gif 590 4992364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 9363
winlong 3
winxp 21
win2000 2
winnt 3498
linuxubuntu 1
winvista 293
linux 117
win7 2050
macosx 14303
j2me 196
Unknown 471
END_OS

# Browser ID - Hits
BEGIN_BROWSER 118
msie6.0 8
firefox57.0 3
chrome52.0.2743.116 4
chrome50.0.2661.89 102
firefox33.1 1
chrome68.0.3440.85 678
firefox44.0 1
safari10.1.2 1
firefox4.0 1
chrome31.0.1650.57 1
firefox34.0 3
curl 2
chrome58.0.3029.110 8
msie8.0 55
chrome48563 1
chrome50.0.2661.94 1
chrome34.0.1847.132 24
firefox43.0 1
msie7.0 4
chrome27.0.1453.93 1
firefox59.0 2
chrome62.0.3250.0 2
chrome37.0.2062.120 5
firefox40.1 3
chrome50.0.2661.102 6
chrome60.0.3112.101 3
chrome62.0.3202.89 6
chrome49.0.2623.91 51
chrome66.0.3359.181 1046
chrome67.0.3396.103 932
chrome71802 1
chrome49.0.2623.112 2
netscape 2
chrome65.0.3325.181 108
chrome64.0.3282.137 480
firefox50.0 52
chrome55.0.2883.87 2
firefox42.0 1
chrome58.0.3029.83 2
firefox3.0 1
chrome68.0.3440.106 2030
chrome63.0.3239.132 4
chrome62.0.3202.94 2
firefox38.0 2
chrome49.0.2623.75 1
chrome60.0.3112.113 57
firefox45.0 3
firefox47.0 6
chrome51.0.2704.103 318
mozilla 434
chrome47.0.2526.106 2
netscape5.0 1
chrome40.0.2214.89 219
chrome68.0.3440.84 260
chrome57.0.2987.133 2
chrome44.0.2403.89 1
firefox43.1 1
chrome26.0.1410.63 1
firefox39.1 1
chrome64.0.3282.186 52
chrome41.0.2228.0 51
chrome60.0.3112.90 4
safari11.1.2 197
firefox36.0 2
chrome40.0.2214.93 1
firefox35.0 2
safari 2193
safari7.0 53
chrome67.0.3396.87 1507
safari11.0 10124
safari10.1 1
android 74
chrome43.0.2327.5 1
chrome68.0.3440.75 1
chrome55.0.2883.91 375
safari12.0 247
firefox52.0 58
chrome67.0.3396.79 151
chrome87973 1
chrome56.0.2924.87 107
firefox24.0 8
opera9.80 200
chrome61.0.3163.128 516
firefox31.0 1
chrome57.0.2987.108 67
iphone 52
chrome63.0.3205.0 32
chrome61.0.3163.100 29
chrome47.0.2526.111 51
abrowse 98
chrome38.0.2125.122 52
chrome51.0.2704.84 1
chrome34.0.1847.116 1
chrome53.0.2785.116 132
chrome40.0.2214.85 10
chrome8.0.552.237 1
chrome43.0.2357.93 51
safari8.0 2
chrome66.0.3359.158 104
msie9.0 3
Unknown 10
firefox32.1 4
chrome53.0.2785.143 72
safari10.0 832
chrome41.0.2272.118 102
chrome70.0.3528.4 51
chrome59.0.3071.125 1027
firefox61.0 309
chrome45.0.2454.94 1
chrome67.0.3396.99 879
safari9.0 226
firefox37.0 1
chrome68.0.3440.91 2858
chrome68.0.3440.70 107
chrome65.0.3325.146 1
chrome65.0.3325.109 117
firefox34.1 1
chrome64.0.3282.140 155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Ruby 20180824093824
Mozilla/5.0_(Android_7.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180809132806
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180803162622
com.google.GoogleMobile/43.0.0_iPhone/11.3.1_hw/iPhone6_2 20180806164231
Other 20180817110811
WhatWeb/0.4.8-dev 20180824093823
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20180821082148
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180827204439
WhatsApp/2.18.230_A 20180831125634
Mozilla 20180802213619
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180819071030
Validator.nu/LV 20180827204439
curl/7.54.0 20180824180410
Embarcadero_URI_Client/1.0 20180812070817
AdvIntConn 20180811055524
Go-http-client/1.1 20180814115121
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180831173905
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180822061110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Embarcadero_URI_Client/1.0 20180812070817
Other 20180817110811
AdvIntConn 20180811055524
Ruby 20180824093824
WhatWeb/0.4.8-dev 20180824093823
Go-http-client/1.1 20180814115121
Validator.nu/LV 20180827204439
WhatsApp/2.18.230_A 20180831125634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 554
From1 42 42
From2 637 652
From3 43 44
From4 2095 29026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 434 449
yandex 203 203
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://away.vk.com/away.php 18 18
http://maps.2gis.ru 8 8
https://a.pr-cy.ru/allsmokeme.ru 4 4
http://burger-imperia.com 2 2
http://hundejo.com 2 2
http://pizza-tycoon.com 1 1
http://www.www-bongocam.ru 1 1
http://link.2gis.ru/462E0A61/v4-iphone/20180701/novosibirsk/70000001019668463 1 1
http://8pw.ru/www.allsmokeme.ru 1 1
http://go.mail.ru 1 1
https://duckduckgo.com 1 1
https://a.pr-cy.ru/allsmokeme.ru/ 0 1
https://www.facebook.com 1 1
http://ssve.ru/link/allsmokeme.ru 1 1
http://info.ertelecom.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 18
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9+%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
parsinfo.ru 18
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 2
%d1%81 2
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 2
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 2
%d0%b4%d0%be%d0%bc 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%bd%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 59 343870
404 601 1720800
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/robots.txt 342 -
/action.php 2 -
/admin/content/sitetree/ 1 -
/action 2 -
/wordpress/ 3 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/manager/ 1 -
/admin.php 4 http://allsmokeme.ru/admin.php
/getcall.html 2 -
/sm.php.html 2 -
/contacts.php 2 -
/static/cartreminder.js 2 http://allsmokeme.ru/static/cartreminder.js
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/contacts 2 -
/hostcmsfiles/main.js 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/images/emoji/D83DDC8D.png 1 http://allsmokeme.ru/
/admin/login.php 2 http://allsmokeme.ru/admin/login.php
/new/ 1 -
/feedback 2 -
/includes/init.php 1 -
/downloader/ 2 -
/assets/modules/docmanager/js/docmanager.js 1 -
/joomla/robots.txt 2 -
/admin/index.php 1 https://www.google.com/
/feedback.php 2 -
/images/emoji/D83CDF81.png 5 http://allsmokeme.ru/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpc.php 4 -
/adminzone 2 http://allsmokeme.ru/adminzone
/etm/indy.css 2 http://allsmokeme.ru/etm/indy.css
/registration/ 1 -
/old/ 1 -
/umbraco 10 -
/admin/login 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/main/ 1 -
/kod-pepsi.ru 2 https://allsmokeme.ru
/2f50ad7c82e6931b95a753d4972d009c 1 https://a.pr-cy.ru/allsmokeme.ru
/images/emoji/26A0.png 4 http://allsmokeme.ru/
/test/ 1 -
/apple-touch-icon-120x120.png 2 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/static/common.css 2 http://allsmokeme.ru/static/common.css
/CxYbHC3dXpX8PoiKhvPMD15bHFhaF 1 -
/administrator/ 1 -
/administrator 3 http://allsmokeme.ru/administrator
/apple-touch-icon-120x120-precomposed.png 2 -
/sm.php 2 -
/images/deactivated_50.png 8 http://allsmokeme.ru/
/mail3.php 2 -
/mail_4.php 2 -
/joomla/administrator/index.php 2 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/login 10 -
/manager 1 http://allsmokeme.ru/manager
/wp-login.php 3 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
/editor/filemanager/connectors/uploadtest.html 1 -
/admin/ 1 -
/mail.php 2 -
/getcall 2 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon.png 2 -
/pma 2 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/callme.php 2 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/.well-known/assetlinks.json 1 -
/mscms/css/main.css 2 http://allsmokeme.ru/mscms/css/main.css
/netcat/ 2 http://allsmokeme.ru/netcat/
/modules 2 http://allsmokeme.ru/modules
/az/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/getcall.php 2 -
/blog/ 3 -
/site/ 1 -
/process.php 2 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 3 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/about:blank 4 -
/import_file/ 1 -
/callmeback.php 2 -
/license.php 1 -
/components/com_mailto/views/sent/metadata.xml 1 -
/a/ 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/sitecore 10 -
/blog/administrator/index.php 2 -
/ads.txt 3 -
/callmeback 2 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 4 -
/images/emoji/26A1.png 3 http://allsmokeme.ru/
/assets/components/gallery/cache/http.81bc630525f0a7e424814f1216adeedd.php 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 1 -
/images/emoji/D83CDF82.png 2 http://allsmokeme.ru/
/callme 2 -
/administrator/index.php 4 -
/user/register/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/simpla/ 1 -
/mail 2 -
/admin 4 http://allsmokeme.ru/admin
/foFOR9BHFf4vcH3XryNq5Z5Eglc 1 -
/57wG8mSQM0l4BWK6cDq 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/indy/indy.css 2 http://allsmokeme.ru/indy/indy.css
/phpmyadmin 2 -
/cms/ 2 http://allsmokeme.ru/cms/
/azor 1 -
/index.php 3 -
/index 2 -
/assets/components/gallery/connector.php 6 -
/oqO8aJH5eNwwG 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 693
66.249.81.68 52 447 11647828 20180831173831
66.249.81.65 49 422 9347587 20180827185026
66.102.9.36 45 336 8750812 20180813172437
66.102.9.38 41 341 8661506 20180813172437
66.102.9.132 38 318 8782438 20180831205056
66.102.9.129 38 318 6460492 20180831205057
66.102.9.33 37 340 8089419 20180812201509
213.87.126.37 34 375 9070472 20180829201406
66.249.81.70 34 425 10568095 20180827185027
66.102.9.134 28 327 9128776 20180829212946
217.118.79.40 13 154 3835682 20180830150819
109.174.113.40 6 53 1300087 20180811143312
5.128.201.103 4 51 1271596 20180827181801
91.234.0.26 0 1 32959 
92.125.145.130 1 1 2 20180811175236
138.246.253.5 10 10 0 20180831003549
195.211.23.207 2 12 101684 20180823181032
176.59.144.132 5 53 1281123 20180823143229
37.194.184.7 4 51 1271596 20180817144827
31.173.243.84 4 49 1268886 20180807165439
37.194.237.169 6 53 1300087 20180824110451
5.129.84.79 4 51 1271533 20180822115818
213.87.120.171 4 49 1268823 20180806062554
101.199.108.118 4 16 190251 20180824094522
5.128.215.103 8 53 1325805 20180826085858
213.87.225.131 4 51 1271596 20180805220410
78.24.220.1 2 2 28168 20180821082148
31.173.240.1 4 49 1268886 20180825134338
37.192.42.236 8 102 2543192 20180822100453
195.211.23.214 0 19 131294 
94.75.186.199 1 1 28168 20180807193706
213.87.127.174 4 4 56982 20180824074553
176.59.136.63 5 57 1276328 20180825111524
37.193.170.21 8 98 2505704 20180813194457
139.81.95.163 1 1 28168 20180802033144
95.181.218.181 1 1 28168 20180813093653
195.211.23.217 0 11 60709 
37.193.117.14 4 51 1271596 20180825202527
91.105.236.214 3 3 84504 20180802091925
95.37.198.249 1 1 28168 20180802095749
146.120.204.221 1 1 28168 20180827204438
176.59.147.235 4 51 1271596 20180811110054
91.197.65.171 4 49 1268886 20180822140519
176.59.144.100 4 67 1863817 20180824140713
31.13.115.4 2 9 319033 20180831042442
176.59.196.96 1 1 28168 20180806183334
92.127.166.57 8 99 2546610 20180819231559
188.162.14.83 4 51 1271596 20180818132031
31.130.18.151 1 1 28168 20180802025924
31.173.81.178 4 52 1281058 20180812142628
128.72.177.9 4 16 179495 20180821210537
213.87.224.112 4 49 1268886 20180827101732
176.51.102.105 4 52 1281678 20180824180557
146.120.204.108 1 1 28168 20180815211210
109.174.28.138 4 51 1271596 20180827122348
90.189.178.234 4 51 1271596 20180823111505
37.195.130.231 6 53 1300024 20180824133748
37.193.149.158 4 51 1271596 20180804163933
176.195.162.109 0 1 32959 
31.173.240.17 4 49 1268886 20180830152515
18.144.49.33 1 1 28168 20180814115118
64.21.98.47 2 2 56336 20180814210917
158.46.217.248 1 1 28168 20180823052908
213.87.127.143 11 103 2568912 20180831060310
37.193.74.47 8 55 1328578 20180807215229
188.162.14.11 2 40 312763 20180816200537
54.153.87.239 4 16 169359 20180814115137
195.128.222.129 1 1 28168 20180805003530
66.249.81.72 1 15 515860 20180805180013
62.210.220.245 1 1 28168 20180810142400
37.194.209.101 4 51 1246622 20180802195232
151.62.203.237 1 1 28168 20180818100140
213.87.122.239 2 2 28491 20180809181610
40.77.189.90 0 1 39687 
92.127.202.89 8 102 2543066 20180817222424
94.180.88.225 1 1 28168 20180810193526
213.87.122.59 4 51 1271596 20180808092740
51.15.145.148 2 2 56336 20180825093111
217.147.169.75 1 1 28168 20180820051457
82.200.40.56 4 51 1271533 20180807161149
37.193.84.40 4 51 1271596 20180823140614
212.20.45.217 4 51 1271533 20180816121336
66.102.9.26 9 68 1177127 20180831210631
213.87.120.139 4 51 1271533 20180803214104
31.13.115.16 0 4 22143 
109.206.155.79 0 1 32959 
37.139.5.209 1 1 0 20180828022301
5.44.169.30 8 102 2543192 20180821154516
185.220.102.6 6 55 1479080 20180810042020
31.173.86.125 0 1 9525 
31.173.242.254 4 49 1268886 20180829083108
213.87.127.225 2 2 4 20180823173538
128.72.190.201 2 49 1200952 20180830144658
213.87.127.56 6 36 1032027 20180816065403
95.221.173.66 2 48 1167930 20180821045046
176.59.132.81 4 49 1268886 20180819160606
176.59.135.36 4 50 1278411 20180818185521
109.174.112.188 4 49 1268886 20180817143156
213.87.224.64 4 49 1268886 20180818120326
188.162.15.106 4 49 1268886 20180822190927
188.162.14.7 10 100 2566200 20180820145558
195.211.23.206 7 17 246103 20180831173904
5.129.135.34 4 51 1271596 20180831104001
213.87.126.68 4 49 1268886 20180814145922
176.59.138.209 4 49 1268886 20180814135409
31.173.242.185 5 52 1299764 20180803071812
37.195.83.15 4 51 1271533 20180809130635
213.87.121.130 5 50 1268888 20180819163256
5.129.60.97 1 30 275329 20180809155749
66.249.81.227 6 37 985339 20180831134143
213.87.126.231 18 112 2628610 20180805222700
176.51.60.211 10 104 2571683 20180807105131
95.27.39.241 0 1 32959 
37.195.250.29 9 99 2537774 20180825102727
66.249.93.202 2 26 1170302 20180827204438
40.77.188.231 0 1 4437 
213.87.225.161 1 20 517330 20180802210212
176.59.135.130 4 52 1281121 20180811065443
66.220.156.16 0 1 813 
109.202.29.6 4 51 1271596 20180809184658
5.44.168.73 4 49 1268886 20180807163812
94.79.55.86 1 1 28168 20180812070817
138.201.255.45 4 4 112672 20180825120221
31.13.115.3 2 18 387734 20180813041650
176.59.129.23 2 2 28491 20180806145238
109.174.113.242 4 49 1268886 20180827200102
37.192.171.62 4 49 1252852 20180830140822
91.105.237.35 1 1 28168 20180811054449
195.211.23.216 0 10 73779 
5.128.215.90 4 51 1271596 20180818100614
213.87.127.228 4 49 1268823 20180822180138
51.15.80.14 1 1 28168 20180812002924
49.231.252.3 1 1 28168 20180806190733
188.162.15.4 8 102 2543192 20180809190336
37.193.99.125 4 49 1268886 20180811150002
5.128.34.125 4 49 1268823 20180804124609
213.87.123.241 4 49 1268886 20180825094104
176.59.129.96 4 52 1281058 20180820211002
95.27.86.234 5 5 140840 20180810040022
5.130.18.154 7 52 1297379 20180818191829
185.108.219.196 4 51 1271596 20180818124836
176.59.128.245 4 49 1268886 20180818160545
31.13.115.9 2 13 141084 20180831042443
188.162.14.169 6 53 1300087 20180813154736
188.162.14.212 4 51 1271596 20180829104542
171.33.248.8 4 51 1271596 20180823065230
213.87.126.36 5 50 1268888 20180818163716
31.173.242.114 4 49 1268886 20180826190920
5.137.42.29 4 52 1280497 20180831125724
40.77.189.45 1 1 124204 20180805010843
188.162.14.189 5 50 1268888 20180818132433
213.87.123.128 4 51 1271596 20180831060533
213.87.224.216 4 49 1268886 20180831152542
109.174.112.12 4 51 1271533 20180801122328
188.32.246.145 2 49 1200889 20180819055759
213.87.224.16 4 49 1268886 20180828210011
178.49.248.6 9 99 2537774 20180824202954
213.87.224.80 2 2 28491 20180804090235
213.87.122.208 7 52 1297379 20180819132819
188.166.9.189 2 2 56336 20180828215927
95.24.90.35 2 49 1200952 20180825194945
176.209.186.44 4 51 1292488 20180828085406
91.201.25.18 3 3 84504 20180823162547
92.127.229.229 10 104 2571620 20180811032407
13.57.233.99 11 11 309848 20180831082955
213.87.127.195 4 51 1271596 20180831125645
40.77.189.224 0 1 35951 
213.87.127.214 4 51 1271596 20180824155210
46.22.116.132 1 1 28168 20180815190643
46.133.111.125 4 51 1271596 20180819154421
176.59.134.165 5 50 1268888 20180814152211
90.189.140.131 4 51 1271596 20180813185818
213.87.224.140 8 98 2537709 20180818223611
5.44.169.163 4 51 1271596 20180805132824
213.87.120.159 4 49 1268886 20180819120926
5.128.116.143 9 99 2537774 20180819131644
37.193.107.135 4 49 1268886 20180825143121
109.174.112.181 7 54 1300089 20180804131313
80.237.82.126 4 51 1271596 20180824062844
31.173.85.125 2 49 1200952 20180819110431
37.194.195.175 4 51 1271596 20180809141617
40.77.189.235 0 1 2825 
94.180.124.37 4 51 1271596 20180813201355
195.211.23.212 0 19 120617 
46.233.197.215 6 22 283909 20180807032227
40.77.188.25 0 1 6786 
212.164.13.224 4 51 1271596 20180803130436
37.195.241.33 4 49 1268886 20180825112101
95.37.236.188 4 4 112672 20180809031142
81.1.242.35 4 49 1268886 20180812192244
95.213.218.208 6 65 1328158 20180826164957
5.44.168.138 4 51 1292425 20180804054711
213.87.225.32 4 49 1268886 20180817192917
212.164.4.138 4 51 1271596 20180804172143
195.211.23.215 1 13 115671 20180830150908
213.87.127.176 4 50 1270931 20180830093439
176.59.141.48 4 4 56982 20180822163509
31.13.115.6 1 8 88213 20180831042443
176.59.129.106 8 98 2537772 20180827170458
176.59.143.63 4 51 1271596 20180816201039
163.172.4.153 7 7 197176 20180828222228
193.106.92.98 1 1 28168 20180813124623
91.221.199.72 16 264 9034448 20180827173005
213.87.121.165 1 1 2 20180813175942
91.201.73.4 6 53 1300024 20180820085307
37.195.40.134 4 49 1268886 20180830192546
37.193.127.183 2 2 28491 20180820203305
94.180.92.45 9 103 2543131 20180810170738
94.180.249.209 0 1 65213 
213.87.123.87 10 102 2568652 20180831125634
213.87.126.23 4 49 1268886 20180824172414
213.87.123.75 4 49 1268886 20180809185849
80.241.218.233 3 3 56338 20180829090721
217.118.79.35 5 50 1269209 20180830090241
31.173.242.217 4 49 1268886 20180807122924
31.173.84.62 1 2 9527 20180819171010
5.128.239.11 13 148 3834763 20180830120528
188.162.14.209 4 51 1208094 20180820125216
109.174.114.153 6 53 1300087 20180807183827
94.180.110.2 4 51 1271596 20180820185512
52.53.201.78 15 15 422520 20180830022410
188.162.14.140 6 51 950941 20180812160957
91.196.77.112 4 51 1271596 20180831084329
31.173.242.191 4 51 1271596 20180818161804
5.130.18.63 2 2 28491 20180805115223
213.87.126.198 4 49 1268823 20180825054405
185.195.25.148 2 2 56336 20180813122301
31.173.81.168 4 52 1281058 20180810025546
148.251.186.74 1 1 28168 20180817070050
31.173.243.19 4 51 1271596 20180822151530
176.51.42.226 4 52 1280497 20180822140915
213.87.123.203 4 51 1271596 20180810114512
5.44.169.221 4 49 1268886 20180808135412
176.59.139.86 4 51 1271596 20180813053154
195.211.23.221 0 11 472271 
159.89.207.77 1 1 28168 20180827170436
188.162.14.173 11 58 1306143 20180811150413
213.87.127.62 8 98 2537772 20180831143737
46.48.13.161 2 2 56336 20180827043234
90.189.187.111 4 51 1271596 20180817110301
90.189.253.234 4 52 1280497 20180803173110
213.87.120.190 6 53 1300087 20180814145813
37.194.191.28 4 51 1271596 20180825161428
217.70.122.227 4 51 1271596 20180818133326
176.51.122.204 4 51 1271596 20180811101116
5.188.210.44 4 4 112672 20180831001619
31.13.115.8 0 14 427771 
40.77.188.77 1 3 188339 20180805010844
213.87.224.244 4 49 1268886 20180809152316
213.87.126.207 4 49 1268886 20180813175711
195.211.23.222 0 11 203664 
34.216.247.76 1 1 28168 20180823045423
128.69.199.118 2 49 1200952 20180803073722
94.180.96.20 4 49 1268886 20180808173901
47.106.123.15 4 21 279215 20180824104051
188.162.15.243 5 52 1271598 20180814153923
213.87.122.41 5 50 1268888 20180819165509
5.101.52.31 6 53 1300087 20180819212031
178.252.127.241 3 3 84504 20180818041221
213.87.127.125 4 49 1268886 20180817195208
188.64.170.222 2 2 56336 20180821132950
31.173.242.252 3 14 325352 20180827124312
37.192.93.115 7 86 1897761 20180822092109
188.162.14.67 4 51 1271596 20180809174118
95.190.155.249 4 51 1271533 20180802182419
2.62.27.174 2 2 28491 20180830164601
109.202.0.147 4 51 1271533 20180830114342
31.173.240.101 8 57 1343380 20180822150609
31.13.115.5 0 13 560201 
93.171.203.15 8 102 2584976 20180827204439
37.193.140.37 4 51 1271533 20180812214045
79.142.96.236 1 1 28168 20180815003743
31.173.241.26 4 49 1268886 20180810191304
176.59.142.168 10 57 1328582 20180815172428
213.87.122.151 13 162 3946686 20180810215619
213.87.242.61 4 51 1271596 20180817211652
40.77.188.188 0 1 117302 
193.31.201.141 0 1 32959 
95.37.44.49 2 2 56336 20180819012934
213.87.225.199 5 52 1271598 20180818144049
109.171.109.7 4 51 1271596 20180812151805
31.173.242.59 2 14 98715 20180824072038
5.129.191.16 11 58 1385174 20180821192104
31.173.243.99 6 53 1300087 20180827105220
37.193.97.147 4 51 1271596 20180806090638
213.87.126.155 9 103 2543131 20180824225323
213.87.120.218 5 50 1268888 20180828131539
178.217.77.131 0 1 32959 
5.128.185.2 4 49 1268886 20180818175006
213.87.126.215 5 59 1392308 20180811212150
37.193.177.81 4 51 1271596 20180819094306
178.49.7.118 4 49 1268886 20180824130642
34.215.81.230 1 1 28168 20180808135211
188.255.50.123 4 16 179495 20180805183748
95.82.200.253 1 1 28168 20180817110811
195.211.23.220 0 11 60928 
185.56.80.242 1 1 28168 20180812120403
85.26.241.9 4 12 449920 20180826173105
5.44.169.187 4 49 1268886 20180819145917
31.173.240.136 4 51 1271596 20180808073659
5.128.219.7 4 49 1268823 20180805073715
195.211.23.209 0 19 84988 
213.87.127.91 5 50 1268888 20180804163143
94.180.84.7 6 53 1300087 20180802124901
193.169.52.39 24 24 676032 20180831043734
213.87.123.8 4 49 1268886 20180826181821
40.77.188.10 0 1 7819 
80.89.157.24 4 51 1271596 20180823191736
188.162.14.79 8 53 1325868 20180819154100
95.37.36.135 1 1 28168 20180815071932
176.59.141.242 4 51 1271596 20180817172538
176.59.50.162 4 49 1268886 20180821194614
31.13.115.7 1 17 160069 20180813041651
176.196.56.2 1 1 28168 20180816193035
213.87.121.11 4 49 1268886 20180824203939
176.59.147.18 4 51 1271533 20180827082535
93.91.160.93 13 74 2253573 20180823135858
88.212.196.67 1 1 28168 20180806043152
34.245.34.69 1 1 28168 20180805072106
5.128.240.44 2 2 56336 20180823064836
213.87.120.253 4 51 1271596 20180809132602
213.87.126.48 7 52 1297379 20180825083051
46.34.208.209 21 68 1507544 20180811180732
213.87.127.202 10 102 2575019 20180811093409
78.111.24.248 0 1 32959 
213.228.97.118 8 54 1329718 20180803162622
128.68.131.207 1 1 28168 20180803171854
37.193.58.43 4 51 1271596 20180817093649
40.77.188.9 0 1 6786 
195.211.23.223 0 11 256560 
213.87.122.64 2 2 28491 20180810073958
40.77.189.76 2 4 139840 20180810033859
213.87.120.128 4 51 1271596 20180807161643
5.128.250.92 4 51 1271596 20180802184306
213.202.254.136 2 2 56336 20180828100501
82.200.40.117 6 53 1300087 20180825214051
158.46.245.245 4 49 1268886 20180822173556
5.129.44.103 4 51 1271596 20180810130126
37.195.231.52 4 51 1271596 20180814151135
90.189.146.253 2 2 56336 20180802141346
188.166.22.77 4 4 112672 20180824151801
31.173.240.200 4 51 1271533 20180826151450
95.37.85.70 2 2 56336 20180826183821
188.162.14.33 9 56 1334626 20180818143829
213.87.126.11 13 131 3434212 20180825184648
213.87.120.226 1 12 72594 20180803183405
88.85.95.125 1 1 28168 20180806023214
40.77.189.9 0 2 121739 
212.164.196.180 4 49 1268886 20180816150421
109.174.113.141 4 49 1268886 20180817185225
92.127.214.134 4 50 1277787 20180812065835
195.93.181.180 1 1 28168 20180812070817
91.105.168.92 7 67 1509740 20180819122958
31.173.241.34 4 49 1268886 20180817085547
37.193.165.161 4 51 938468 20180823144259
146.120.204.218 1 1 28168 20180827204437
37.192.16.43 4 51 1271596 20180829133603
37.192.138.81 4 51 1271596 20180828093507
213.87.126.2 4 51 1271596 20180825162216
27.115.124.67 2 28 505331 20180824163517
213.87.224.204 4 51 1271533 20180828195523
93.171.202.244 2 2 56336 20180827204439
217.118.79.44 4 49 1268886 20180811041438
46.101.9.216 1 1 28168 20180815044350
80.241.218.232 3 3 56338 20180809231607
91.197.67.123 5 52 1271919 20180801073204
80.64.171.167 4 49 1268886 20180804125620
37.144.80.20 1 1 28168 20180828070542
188.234.155.242 4 49 1268886 20180824141119
5.228.194.194 2 49 1200952 20180822051344
213.87.126.80 4 51 1271596 20180821175718
109.174.113.1 4 51 1271596 20180820144941
213.87.122.246 4 49 1268886 20180804175922
54.144.137.236 1 1 28168 20180831065355
88.99.141.3 1 1 28168 20180818172907
188.162.15.170 4 49 1268886 20180809135027
90.189.152.50 4 49 1268886 20180817172302
84.237.70.17 4 51 1271533 20180818155404
188.64.170.190 2 2 56336 20180829080248
176.51.189.22 11 56 1354361 20180827201443
176.59.147.202 4 50 1278411 20180815150103
31.173.84.19 0 2 19050 
5.128.145.113 10 100 2566200 20180805144228
213.87.121.141 12 102 2594691 20180808205642
66.249.81.229 2 36 843652 20180831134144
5.44.168.58 4 51 1271596 20180829194554
40.77.189.154 1 1 260 20180805010837
213.87.123.217 5 50 1297054 20180829132348
90.189.220.20 4 51 1271596 20180803200526
40.77.188.98 0 1 1889 
185.135.149.164 4 51 1271533 20180802035731
213.87.225.141 3 48 1018153 20180830160520
213.87.127.122 2 2 28491 20180817080218
213.87.122.153 4 51 1271596 20180817161455
213.87.126.35 4 51 1271596 20180829144555
188.162.14.157 8 98 2537772 20180821154524
5.44.168.254 4 49 1268886 20180807153203
213.87.224.69 1 1 2 20180825204348
31.173.240.204 5 50 1268888 20180828135255
109.74.136.182 1 1 28168 20180811055524
213.87.127.49 4 49 1268886 20180809083850
31.173.80.67 4 52 1302013 20180817182107
213.87.126.106 4 51 1292488 20180802190210
66.102.9.30 7 67 1759124 20180831210631
176.59.128.203 5 52 1271598 20180821170318
195.211.23.208 0 17 60031 
188.162.14.59 4 49 1268886 20180819132833
176.51.93.57 12 135 3318483 20180817162519
176.59.131.24 4 52 1281121 20180804170551
93.115.95.206 1 1 28168 20180806122229
178.49.160.165 4 49 1268886 20180819164551
213.87.224.43 4 51 1292488 20180802200050
212.164.209.253 4 52 1280497 20180801130201
213.87.225.10 6 51 1297377 20180815213944
82.145.223.19 0 10 96490 
217.118.79.37 8 98 2537772 20180824164013
37.146.250.197 2 2 56336 20180820220806
95.47.244.21 4 51 1271596 20180828104034
188.162.14.160 4 51 1271596 20180816161606
94.180.104.22 4 49 1268823 20180801055203
176.112.227.192 2 2 56336 20180828135253
37.194.196.171 4 51 1271596 20180825080849
213.87.122.230 4 49 1268886 20180820150851
128.75.98.207 2 49 1200889 20180811093014
40.77.188.100 0 3 72640 
37.194.95.137 12 102 2594691 20180823191917
188.162.15.177 4 51 1271596 20180801090523
5.44.168.16 4 51 1271596 20180830183650
213.87.126.30 4 51 1271596 20180808141513
213.87.225.135 4 49 1268886 20180820191707
212.164.61.27 4 50 1277787 20180818160822
195.208.154.188 4 51 1271533 20180807094050
94.180.96.56 9 59 1402752 20180816144855
176.59.141.44 6 51 1297377 20180827182841
5.44.169.166 8 98 2537772 20180825101907
109.174.16.46 4 51 1271596 20180825090241
188.162.15.162 4 49 1268823 20180817093646
188.162.14.168 6 53 1300087 20180814114637
40.77.189.72 0 1 39687 
213.87.120.207 4 49 1268886 20180809132804
109.95.219.176 2 2 56336 20180811151059
54.215.216.48 0 1 3850 
176.59.148.104 5 50 1297054 20180829070018
142.93.67.118 1 1 0 20180803002728
188.162.15.58 10 55 1354359 20180823111811
31.173.243.50 4 49 1268886 20180818165452
66.249.93.200 3 29 376295 20180827204438
64.246.161.42 1 1 28168 20180805145138
91.218.96.11 0 1 32959 
5.34.100.116 14 108 2628602 20180816160030
31.173.81.21 0 1 9525 
31.173.243.93 4 49 1268823 20180818092512
176.59.146.180 4 49 1268886 20180807162921
37.29.41.48 1 31 301668 20180814155001
37.192.165.108 4 51 1271596 20180828123553
83.102.198.136 1 1 28168 20180812164353
5.128.8.179 6 53 1300087 20180804133713
95.85.38.180 6 53 1300087 20180804124805
213.87.225.68 4 49 1268886 20180806154039
213.87.127.139 6 51 1297377 20180803140657
212.46.236.170 1 1 28168 20180808071429
31.173.84.119 4 52 1281121 20180809221826
217.118.79.45 12 153 3814725 20180827200311
193.93.193.62 1 1 28168 20180822061110
213.87.121.153 5 52 1271598 20180829201211
5.44.170.190 3 3 84504 20180825074714
167.114.172.225 4 4 84827 20180819071032
191.101.137.142 1 1 28168 20180809091448
213.87.224.158 4 49 1268886 20180817154951
213.87.224.2 4 51 1271596 20180828133732
176.51.156.211 12 104 2597464 20180817180218
31.173.240.83 4 49 1268886 20180825152431
213.87.120.96 4 51 1271596 20180801205715
213.87.122.15 1 1 2 20180814115511
195.112.122.94 4 51 1271596 20180801174012
188.162.14.54 5 50 1268825 20180811231823
213.87.126.9 4 49 1268886 20180829145015
185.85.162.242 5 5 140840 20180827234412
95.37.197.32 2 2 56336 20180815094446
5.128.8.119 2 3 275565 20180823131534
91.107.98.146 0 1 32959 
213.87.225.254 4 49 1268886 20180816175339
185.176.221.139 4 51 1271596 20180809071045
109.174.112.179 6 52 1305853 20180812151853
176.59.129.34 4 49 1268886 20180818163222
95.165.173.191 1 1 28168 20180814170737
18.207.178.27 8 8 197176 20180828143701
40.77.190.97 0 1 56452 
217.118.79.43 4 49 1268823 20180808123009
213.87.225.206 8 102 2543192 20180827191232
185.216.35.229 1 1 28168 20180829095038
213.87.122.8 4 49 1268886 20180820194215
107.178.239.234 2 2 56336 20180808140159
37.195.247.124 5 50 1269209 20180809204805
176.59.145.201 3 28 887585 20180825150713
188.162.14.80 4 51 1271596 20180807162636
31.173.242.129 4 51 1271596 20180805095519
213.87.225.242 4 51 1271596 20180805092842
91.105.238.22 4 4 112672 20180819040420
213.87.127.188 4 49 1268886 20180819195622
5.197.0.254 0 1 32959 
176.59.141.200 4 51 1271596 20180804161837
62.210.196.97 2 2 56336 20180820050243
217.118.79.36 9 99 2537774 20180830151018
27.115.124.66 1 5 491702 20180824163252
77.37.192.101 2 49 1200952 20180810130057
195.211.23.213 0 19 209812 
213.87.127.101 4 51 1271596 20180811194126
213.87.120.181 4 49 1268886 20180818214238
176.67.54.196 1 1 28168 20180814151437
213.87.123.187 4 49 1268886 20180808134936
213.87.127.236 4 51 1271533 20180816035033
5.44.169.172 14 108 2600178 20180808233751
176.59.34.64 4 51 1271596 20180808135108
77.111.247.74 4 51 1271596 20180822092707
95.191.215.51 4 50 1277787 20180810211113
27.115.124.69 4 44 742269 20180824163517
176.98.69.182 3 3 84504 20180829174208
31.173.243.15 4 51 1225023 20180821200847
195.189.218.21 4 51 1271596 20180820114348
46.42.199.177 11 58 1365089 20180817120403
66.220.156.17 0 10 113696 
195.211.23.211 0 19 247952 
91.76.114.87 1 1 28168 20180807112912
104.168.7.55 1 1 28168 20180805061219
217.118.79.46 16 195 4532156 20180831172401
5.44.169.174 4 51 1271533 20180828112106
213.87.126.70 4 8 68448 20180816044448
176.59.132.205 4 50 1278411 20180821161116
104.192.74.18 4 4 56982 20180802213619
176.59.137.170 4 49 1268823 20180803152306
213.87.225.47 4 51 1271596 20180814122251
176.15.231.136 2 49 1200952 20180817074723
109.195.200.161 2 2 56336 20180831203011
176.59.144.250 6 55 1319137 20180828143424
113.10.244.34 3 5 201484 20180824094539
188.162.15.19 4 51 1271596 20180824155815
37.194.169.79 4 51 1271596 20180803164537
213.87.122.192 4 49 1268886 20180811201925
90.151.86.90 1 1 28168 20180822084611
52.53.195.6 4 16 169359 20180814115124
91.79.12.156 1 1 28168 20180823092747
5.137.251.201 4 52 1280434 20180830033924
103.101.178.132 2 2 56336 20180824093824
212.164.189.135 3 47 1268283 20180805204538
109.174.113.168 4 49 1268886 20180831134504
176.51.181.99 7 58 1643200 20180806145813
82.200.40.80 4 51 1271596 20180815155535
188.162.15.218 1 1 2 20180801113005
188.162.14.15 13 114 3527808 20180825083803
213.87.123.165 4 49 1268886 20180812095912
91.226.172.132 1 1 0 20180824180410
93.91.160.50 4 51 1271596 20180817135144
37.192.145.54 6 53 1300087 20180830172539
40.77.189.20 0 1 33864 
130.226.169.137 1 1 28168 20180823194706
213.87.225.247 5 52 1299764 20180808164547
188.244.32.76 1 1 28168 20180826105552
37.193.219.115 4 51 1271596 20180818145754
184.174.23.188 1 1 28168 20180816030805
142.93.183.90 1 1 28168 20180821000810
213.87.225.162 6 23 504705 20180816062311
90.189.188.36 4 52 1280497 20180824201825
213.87.225.184 4 51 1271596 20180825155600
31.13.115.1 0 1 8476 
66.249.93.198 3 47 996595 20180827204438
37.144.82.70 1 1 28168 20180814133122
5.129.191.31 1 1 28168 20180804052743
37.194.181.169 8 98 2537709 20180821145551
31.173.243.87 4 51 1271596 20180802192232
82.145.223.90 4 49 1268886 20180826173514
213.87.122.188 6 52 1307928 20180807165240
176.59.142.1 4 51 1271596 20180806132222
188.162.15.37 5 52 1477392 20180823180925
176.59.131.171 4 51 1271596 20180818185028
217.118.79.42 14 149 3835149 20180825062748
92.127.224.200 4 49 1268886 20180810162903
176.59.130.38 1 1 2 20180810215856
213.87.127.171 4 49 1268886 20180829183950
176.115.120.154 0 1 32959 
176.59.38.247 4 52 1281121 20180820092150
213.87.225.3 4 51 1271596 20180827091811
31.173.242.53 2 4 591938 20180830143731
5.129.99.131 4 51 1271596 20180804093012
5.129.191.65 2 2 646 20180801140226
94.180.86.196 4 49 1268886 20180819154723
37.195.139.171 8 102 2543129 20180826180144
37.194.26.156 4 51 1271596 20180806220032
176.59.97.10 4 51 1271596 20180817235640
213.87.224.225 4 51 1271596 20180804144405
213.87.122.28 4 51 1292488 20180822210752
31.173.242.212 4 51 1271596 20180824210339
109.174.113.32 4 51 1271596 20180806102749
5.188.210.35 2 2 56336 20180831123430
31.13.111.84 0 5 428405 
91.217.63.106 4 51 1271533 20180815065151
176.51.43.176 1 1 28168 20180817092403
5.128.25.228 4 51 1271596 20180809190325
37.194.211.115 4 51 1271596 20180825071844
195.211.23.219 0 11 75944 
37.195.236.112 4 49 1268886 20180824163903
66.249.81.225 4 32 812993 20180831134142
37.110.129.86 2 49 1200952 20180810132318
195.211.23.210 0 19 86737 
176.51.85.110 4 49 1268886 20180807101810
31.173.87.248 2 49 1200952 20180830034152
66.220.156.19 1 15 727185 20180804223047
90.189.149.202 4 51 1271596 20180817235346
142.93.182.189 1 1 0 20180816023035
213.87.122.106 4 49 1268886 20180827221027
95.170.134.194 4 48 1243951 20180824072043
5.164.168.3 2 49 1200952 20180823205842
5.44.168.157 8 100 2540482 20180815161949
5.188.219.203 1 1 28168 20180821181143
5.44.168.149 6 53 1300024 20180809195149
176.59.130.69 6 51 1297314 20180812064508
95.191.239.163 1 1 28168 20180823054005
37.193.80.101 10 57 1384914 20180813151053
34.219.136.112 1 1 28168 20180829042125
90.189.145.54 14 115 3493080 20180830163039
93.179.68.37 1 1 28168 20180824022713
95.108.244.69 6 53 1363069 20180823114524
18.206.153.96 8 8 197176 20180824202212
213.87.121.122 4 51 1292488 20180825191717
5.137.64.241 4 52 1280434 20180806190632
216.145.14.142 1 1 28168 20180823160354
176.59.150.255 4 52 1281121 20180809131552
195.211.23.224 0 10 121054 
188.162.84.175 4 49 1268886 20180822181759
31.173.242.41 5 50 1268888 20180802131026
90.189.247.245 4 52 1280497 20180827164315
217.118.79.41 11 103 2568975 20180830175601
176.59.149.88 1 1 2 20180814135434
31.173.84.187 0 1 9525 
188.162.15.179 4 49 1268886 20180822133144
146.120.204.222 1 1 0 20180827204438
40.77.189.132 0 1 1889 
212.164.168.11 4 49 1268886 20180812172249
5.44.168.119 4 51 1271596 20180825155425
176.51.162.14 5 51 1277789 20180831182555
213.87.121.58 2 2 91536 20180826154459
31.173.240.5 4 51 1271596 20180821094918
217.118.79.38 9 101 2540484 20180824133930
27.115.124.68 1 25 803890 20180824163517
37.79.65.23 4 51 1271533 20180824003242
213.87.224.201 12 104 2597464 20180824183249
5.129.191.144 4 49 1268886 20180817201122
213.87.127.167 5 52 1271598 20180825182642
213.87.121.118 4 49 1268886 20180811200341
188.162.14.187 4 49 1268886 20180817052954
37.23.31.241 1 1 28168 20180814075626
87.103.250.5 4 52 1280497 20180822185256
213.87.123.143 4 49 1268886 20180825110432
40.77.188.74 1 1 124068 20180810033901
92.127.210.185 4 53 1284347 20180827204341
176.59.137.64 5 51 1278413 20180830195652
5.149.207.177 3 24 1064785 20180815134406
109.174.112.218 4 51 1271596 20180814194615
176.59.151.169 4 51 1271596 20180804175608
176.215.244.56 0 1 32959 
188.162.15.95 4 51 973422 20180823071143
178.47.75.75 1 1 28168 20180820110405
5.128.213.21 4 51 1271596 20180807215114
176.104.124.36 4 49 1268886 20180811184149
31.173.243.55 4 51 1271596 20180810172454
188.162.15.137 8 100 2540482 20180826174221
5.44.168.178 4 49 1268886 20180803155011
185.13.112.204 1 1 28168 20180816053011
31.173.83.142 0 3 28575 
213.87.225.212 4 49 1268886 20180830125006
213.87.224.0 4 19 774320 20180820155736
31.131.68.28 0 1 32959 
213.87.126.1 4 51 1271596 20180813154531
94.180.12.215 5 50 1297054 20180831180949
109.171.25.19 4 49 1268886 20180818130441
66.220.156.18 3 25 429902 20180804223047
213.87.120.119 4 51 1271596 20180810184156
213.87.123.110 5 52 1271598 20180810161139
109.200.111.174 4 51 1271596 20180831172254
195.211.23.218 0 11 63872 
213.87.225.118 5 50 1266366 20180818102336
213.87.121.242 4 51 1271596 20180802235736
193.106.30.99 2 2 56336 20180815011726
176.59.146.47 11 56 1354361 20180822151920
82.208.72.83 1 1 28168 20180819033824
92.243.16.93 1 1 28168 20180821154132
95.108.133.222 5 52 1271598 20180817143236
66.102.9.28 6 64 1529621 20180831210631
5.128.140.145 9 99 2538095 20180817061908
213.87.120.87 1 17 188397 20180821130718
54.67.72.204 6 6 56659 20180814115124
40.77.189.69 0 2 15313 
176.51.64.30 4 49 1279022 20180803055105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 52 568 14142627 22
20180802 81 803 20028995 31
20180803 87 903 23022681 32
20180804 86 923 23132109 25
20180805 86 802 19856026 29
20180806 63 626 15948706 25
20180807 100 975 23882225 29
20180808 96 772 19274359 31
20180809 90 955 23477540 28
20180810 113 1315 33725164 40
20180811 146 1223 30203112 41
20180812 63 616 15231599 23
20180813 78 760 19203664 28
20180814 89 789 18289409 36
20180815 64 463 11854441 20
20180816 92 833 20104673 31
20180817 168 1781 45321206 49
20180818 146 1480 37319129 41
20180819 128 1278 31622438 38
20180820 74 754 19753718 22
20180821 71 657 16036864 24
20180822 113 1143 28034989 36
20180823 105 883 21225094 36
20180824 171 1664 41378972 54
20180825 166 1726 43153149 51
20180826 53 490 12231948 20
20180827 122 1226 31181056 38
20180828 78 728 18307793 27
20180829 115 1104 27385596 32
20180830 89 1029 26030482 29
20180831 96 1049 26062362 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 32
0s-30s 847
30s-2mn 57
15mn-30mn 19
2mn-5mn 31
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1044 28844032 849 279
/inwidget/index.php 766 241677 45 494
/fonts/museosanscyrl_300-webfont.woff2 576 20277504 45 87
/fonts/museosanscyrl_700-webfont.woff2 572 20271680 52 76
/sender.php 73 146 10 50
/fonts/museosanscyrl_700-webfont.woff 15 690240 1 5
/fonts/museosanscyrl_300-webfont.woff 14 637280 0 4
/fonts/museosanscyrl_300-webfont.ttf 5 621020 1 4
/fonts/museosanscyrl_300-webfont.eot 4 160920 0 0
/fonts/museosanscyrl_700-webfont.eot 4 162200 0 3
/js/lightbox.min.map 2 16040 1 2
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
/fonts/museosanscyrl_700-webfont.ttf 4 496272 2 2
END_SIDER
