AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2654                
POS_VISITOR 16598               
POS_DAY 45604               
POS_DOMAIN 3594                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 46561               
POS_SIDER 46774               
POS_FILETYPES 5048                
POS_DOWNLOADS 5344                
POS_OS 5392                
POS_BROWSER 5571                
POS_SCREENSIZE 8105                
POS_UNKNOWNREFERER 8179                
POS_UNKNOWNREFERERBROWSER 8935                
POS_ORIGIN 9122                
POS_SEREFERRALS 9271                
POS_PAGEREFS 9453                
POS_SEARCHWORDS 11215               
POS_KEYWORDS 11750               
POS_MISC 2316                
POS_ERRORS 12200               
POS_CLUSTER 3685                
POS_SIDER_404 12305               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801005458 1 0 15176778164296
FirstTime 0
LastTime 20180731230235
LastUpdate 20180801010112 1 0 0 0 0
TotalVisits 1216                
TotalUnique 665                 
MonthHostsKnown 0                   
MonthHostsUnknown 719                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 499 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 311 7800626 37 101 1088927
1 32 279 6794278 33 65 711033
2 30 272 7046449 35 83 892644
3 45 295 7344174 27 97 1886602
4 54 453 11076123 36 112 1957528
5 77 823 20656638 25 119 1165393
6 69 551 13965229 25 93 2219345
7 113 1174 28883263 27 86 849998
8 133 1428 36106341 52 135 1208809
9 148 1591 39746358 26 79 828741
10 146 1615 38951456 57 182 2312038
11 158 1726 44709658 19 76 901324
12 232 2371 59416054 34 113 1008138
13 193 2076 51372752 38 100 734515
14 224 2430 60342636 27 144 2030807
15 212 2219 55195415 37 160 2409614
16 310 3559 87794280 57 292 5200104
17 274 2986 75237706 37 132 1035460
18 217 2268 56068780 58 309 6318030
19 240 2577 62784301 64 318 5445253
20 155 1717 43598549 32 84 736881
21 126 1350 32946100 27 121 1907116
22 75 712 17900041 23 74 794013
23 53 529 13053082 23 87 902968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3348 35312 878790289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1348 25259977 20180731213858 0
googlebot 499 8178339 20180731231914 0
bot[\s_+:,\.\;\/\\-] 182 6158711 20180731071137 0
no_user_agent 36 1071540 20180728051814 0
mj12bot 11 309848 20180729061733 0
crawl 9 253512 20180731140118 0
favicon 5 140840 20180726151339 0
[\s_+:,\.\;\/\\-]bot 5 85087 20180719100357 0
netcraft 4 84827 20180709123359 0
robot 4 112672 20180730111357 0
ia_archiver 1 28168 20180704063227 0
java\/[0-9] 1 28168 20180716154233 0
libwww 2 56336 20180710141654 0
mail\.ru 3 56659 20180726211338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 16 646237 0 0
css 2779 16572451 0 0
png 18822 220554090 0 0
ttf 2 248272 0 0
woff 23 1052912 0 0
woff2 1375 48568104 0 0
php 902 268852 0 0
html 1030 28646856 0 0
jpg 4124 523893258 0 0
js 5553 32558625 0 0
gif 686 5780632 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 10906
winxp 91
winlong 2
win2000 3
symbian 49
winnt 2895
winvista 771
linux 120
win7 4141
macosx 16029
win2003 51
Unknown 254
END_OS

# Browser ID - Hits
BEGIN_BROWSER 133
chrome50.0.2661.89 102
chrome52.0.2743.116 72
firefox33.1 1
chrome41.0.2272.96 1
chrome60.0.3112.50 14
firefox54.0 1
msie8.0 70
chrome34.0.1847.132 31
chrome39.0.2171.65 1
msie7.0 6
chrome62.0.3250.0 2
chrome64.0.3282.137 416
chrome67.0.3396.81 52
msie5.01 2
chrome62.0.3202.94 2
firefox38.0 1
chrome51.0.2704.103 31
chrome54.0.2840.71 51
firefox33.0 2
firefox43.1 1
chrome44.0.2403.89 1
chrome52.0.2743.98 51
chrome64.0.3282.186 103
chrome13.0.782.41 1
chrome60.0.3112.90 5
firefox36.0 1
safari11.1.2 148
safari 1972
chrome67.0.3396.87 4808
safari11.0 11064
chrome43.0.2327.5 1
android 1793
chrome68.0.3440.75 100
firefox52.0 5
chrome36.0.1985.125 7
firefox24.0 8
opera9.80 6
chrome61.0.3163.128 316
chrome46.0.2490.76 53
iphone 248
chrome61.0.3163.100 27
chrome62.0.3202.62 1
msie5.0 1
msie9.0 1
chrome54.0.2840.98 1
chrome60.0.3112.116 51
chrome66.0.3359.126 52
chrome39.0.2171.93 57
chrome53.0.2785.143 135
chrome22.0.1229.92 1
firefox61.0 414
chrome62.0.3202.84 107
chrome45.0.2454.94 1
chrome51.0.2704.106 55
chrome35.0.1916.153 1
firefox51.0 1
firefox3.6.12 1
chrome66.0.3359.170 54
chrome64.0.3282.140 51
firefox34.1 2
chrome64.0.3282.0 1
msie6.0 7
firefox57.0 4
chrome5.0.375.99 1
safari11.1.1 148
firefox18.0 1
curl 1
firefox34.0 4
chrome58.0.3029.110 3
chrome63.0.3239.84 2
chrome43.0.2376.69 2
chrome50.0.2661.94 2
chrome53.0.2785.146 51
firefox43.0 2
firefox59.0 2
chrome60.0.3112.101 1
firefox40.1 8
chrome37.0.2062.120 1
chrome50.0.2661.102 51
firefox41.0 1
chrome62.0.3202.89 65
chrome66.0.3359.181 663
chrome49.0.2623.112 105
chrome65.0.3325.181 2534
firefox37.1 2
chrome55.0.2883.87 100
firefox48.0 1
firefox53.0 2
chrome64.0.3282.123 54
chrome58.0.3029.83 1
firefox3.0 1
chrome34.0.1847.131 3
chrome63.0.3239.132 6
lg\- 1
chrome60.0.3112.113 5
firefox45.0 3
firefox47.0 10
chrome46.0.2490.80 1
mozilla 210
chrome47.0.2526.106 1
chrome44.0.2403.157 51
chrome42.0.2311.135 1
chrome57.0.2987.133 1
chrome40.0.2214.89 51
firefox60.0 2
firefox39.1 1
chrome37.0.2062.124 51
chrome55.0.2883.91 203
safari12.0 292
chrome38.0.2125.101 16
chrome56.0.2924.87 205
chrome57.0.2987.108 51
firefox31.0 2
chrome40.0.2214.85 8
chrome10.0.648.11 1
chrome66.0.3359.158 563
Unknown 6
firefox32.1 1
chrome69.0.3493.3 51
chrome63.0.3239.111 205
safari10.0 1686
firefox58.0 1
firefox46.0 3
safari11.0.2 51
chrome59.0.3071.125 420
chrome67.0.3396.99 3839
safari9.0 257
firefox37.0 1
chrome44.0.2403.119 51
msie10.0 48
chrome54.0.2840.85 51
chrome68.0.3440.70 154
chrome65.0.3325.109 363
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180718045604
curl/7.47.0 20180726141551
WhatsApp/2.18.203_A 20180714093022
Bitrix_link_preview 20180712060958
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180730164812
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180711132945
Mozilla/4.0_(compatible;_Synapse) 20180710174934
WhatsApp/2.18.191_A 20180706064211
com.google.GoogleMobile/53.1.0_iPhone/11.4_hw/iPhone7_2 20180715212635
Mozilla/3.0_(compatible;_Indy_Library) 20180706030340
com.google.GoogleMobile/52.2.0_iPhone/11.2.5_hw/iPhone7_2 20180710150730
com.google.GoogleMobile/48.0.0_iPhone/11.3_hw/iPhone9_3 20180722125801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Bitrix_link_preview 20180712060958
WhatsApp/2.18.191_A 20180706064211
WhatsApp/2.18.203_A 20180714093022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 539
From1 27 27
From2 589 601
From3 58 58
From4 2375 34087
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 396 408
aol 1 1
yandex 192 192
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://away.vk.com/away.php 21 21
http://maps.2gis.ru 8 8
http://2gis.ru 4 4
http://l.instagram.com 4 4
http://parsinfo.ru 2 2
http://svrbook.ru 2 2
https://2gis.ru 2 2
https://ru.meteotrend.com 2 2
http://avtozenno.blogspot.com/2017/11/termidroid-10.html 1 1
http://link.2gis.ru/830E328C/grym/20180701/novosibirsk/f8b0a14b0de7ee 1 1
http://welcome.rt.ru 1 1
http://www.gplus.ru 1 1
http://link.2gis.ru/462E0A61/v4-iphone/20180701/novosibirsk/70000001019668463 1 1
http://burger-imperia.com 1 1
http://go.mail.ru 1 1
http://l.facebook.com/l.php 1 1
http://allsmilies.com/index.php 1 1
https://www.cjb.net 1 1
https://yandex.ua 1 1
http://link.2gis.ru/1.4/aHR0cDovL2FsbHNtb2tlbWUucnUKaHR0cDovL3N0YXQuYXBpLjJnaXMucnUKeyJwcm9qIjoxLCJpc2QiOiIyMDE4MDcwMiIsImV2ZW50IjoiOGVmOGJlNmYtMjAxMC00ODlhLWIxNTUtYzAzNDAxMDU4ZjIxIiwidHlwZSI6MSwidHMiOjE1MzA1MTc4ODc4MDQsInV0Y09mZnNldCI6IiswNzowMCIsImFkZCI6eyJoYXNoIjoiOTY1NjhiOTctNTRlMy00NWFhLWFiMWItYzVlMmExYjVhNTY4IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE5NjY4NDYzIiwib3JnIjoiNzAwMDAwMDEwMTk2Njg0NjIiLCJwYWdlIjoxLCJwb3MiOjEsInJ1YnIiOiIxMTA0ODMiLCJhZHMiOjAsInR5cyI6MSwicyI6IjEiLCJhZHN0IjoxNTMwNTE1NDAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4zOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjcuMC4zMzk2Ljk5IFNhZmFyaS81MzcuMzYiLCJpcCI6IjEwLjE1NC42LjE1MiIsImtleXN0YXR1cyI6MSwidXNlciI6IjY3MGNiOWE4LTAyZGQtNDRlOS1iNTNkLTg4M2Q2MTM3OWUxYyIsInNpZCI6IjUzOTQ3OWRjLTIwMDgtNDFjNi04NDgyLWZlZjJhNTQyMDIwNCIsInNodiI6IjE4MDYyOS0xMTA3NiJ9 1 1
http://info.ertelecom.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 25
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b2+%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%89%d0%b8%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5+%d0%b2+%d0%bd%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
parsinfo.ru 25
%d0%b2 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bd%d0%b0 1
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d1%83 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%89%d0%b8%d0%ba%d0%b0 1
%d0%bd%d1%81%d0%ba 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 745885
404 530 1514304
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 148
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/assets/index.html 1 -
/admin.php 4 http://allsmokeme.ru/admin.php
/wp-content/yt.php 1 -
/contacts.php 1 -
/wall396679679_8 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/website/ 1 -
/wp-admin/install.php 1 -
/manager/index.php 1 http://allsmokeme.ru/manager/index.php
/administrator.php 2 http://allsmokeme.ru/administrator.php
/installation/index.php 1 -
/wp-admin/yt.php 1 -
/feedback.php 1 -
/xmlrpc.php 4 -
/core/tpl/admin/default.tpl.html 1 -
/press/ 1 -
/mscms/ 2 http://allsmokeme.ru/mscms/
/vamshop.txt 1 -
/libraries/phputf8/xost-locale.php 1 -
/user/register 1 -
/test/ 1 -
/js/api.js 1 -
/static/common.css 2 http://allsmokeme.ru/static/common.css
/sm.php 1 -
/mail_4.php 1 -
/phpBB3 1 http://allsmokeme.ru/phpBB3
/wp-login.php 14 -
/sq52zr.php 1 -
/mail.php 1 -
/content-post.php 1 -
/themes/README.txt 1 -
/engine/engine.php 1 -
/tel:+7%20(983)%20319-88-53 1 -
/wp-includes/wlwmanifest.xml 1 -
/consystem.php 1 -
/blog/xmlrpc.php 2 -
/getcall.php 1 -
/process.php 1 -
/core/xpdo/changelog.txt 1 -
/js/mage/cookies.js 2 allsmokeme.ru
/users/sign_in 2 http://allsmokeme.ru/users/sign_in
/cms/admin/ 2 http://allsmokeme.ru/cms/admin/
/ads.txt 1 -
/callmeback 1 -
/board 1 http://allsmokeme.ru/board
/yt.php 1 -
/allsmokeme.ru.zip 1 -
/v2/ 1 -
/administrator/index.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-register.php 1 -
/photo396679679_456239063 1 -
/forum.php 1 http://allsmokeme.ru/forum.php
/bitrix/admin/ 1 -
/l0DB0SSofcvfCgTUmvUkx 1 -
/index 1 -
/news/ 1 -
/home/ 1 -
/forums.php 1 http://allsmokeme.ru/forums.php
/sitemap.xml 1 -
/robots.txt 308 -
/action.php 1 -
/action 1 -
/manager/ 1 -
/getcall.html 1 -
/sm.php.html 1 -
/forum/ 1 http://allsmokeme.ru/forum/
/static/cartreminder.js 2 http://allsmokeme.ru/static/cartreminder.js
/contacts 1 -
/phpBB2 1 http://allsmokeme.ru/phpBB2
/admin/login.php 4 http://allsmokeme.ru/admin/login.php
/new/ 1 -
/id396679679 2 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/feedback 1 -
/user/login 2 -
/js/admin.js 1 -
/wp-admin/ 1 http://allsmokeme.ru
/images/emoji/D83CDF81.png 2 http://allsmokeme.ru/
/netcat/admin/ 1 -
/wp/test/ 1 -
/wall396679679_10 1 -
/beta/ 1 -
/adminzone 2 http://allsmokeme.ru/adminzone
/registration/ 1 -
/nhnHPwDvtyTNeb8Po2iW6DJ0ai7Y 1 -
/forum 1 http://allsmokeme.ru/forum
/main/ 1 -
/images/emoji/26A0.png 1 http://allsmokeme.ru/
/http://novosibirsk.flamp.ru/firm/kompaniya_po_arende_i_prodazhe_tovarov_dlya_kureniya_ip_gopeenko_yu_a-70000001019668463 1 -
/cache.php 1 -
/apple-touch-icon-120x120.png 3 -
/wall396679679_9 1 -
/admin/events/last/ 1 -
/WP/ 1 -
/administrator 6 http://allsmokeme.ru/administrator
/apple-touch-icon-120x120-precomposed.png 3 -
/images/deactivated_50.png 4 http://allsmokeme.ru/
/mail3.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/typo3/border.html 1 -
/dbs.php 4 -
/shop_content.php 1 -
/manager 2 http://allsmokeme.ru/manager
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/forums 1 http://allsmokeme.ru/forums
/admin/ 1 -
/connectors/system/phpthumb.php 6 -
/getcall 1 -
/apple-touch-icon.png 4 -
/tel:+7%20(923)%20240-54-87 1 -
/callme.php 1 -
/netcat/ 2 http://allsmokeme.ru/netcat/
/wp1/ 1 -
/blog/ 1 -
/site/ 1 -
/old/wp-admin/setup-config.php 2 -
/config.php 1 -
/include/ajax/textPreview.php 1 -
/photo396679679_456239064 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/about:blank 2 -
/forums.html 1 http://allsmokeme.ru/forums.html
/v1/ 1 -
/js/easy.php 1 -
/callmeback.php 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://allsmokeme.ru/
/blogs/ 1 -
/apple-touch-icon-precomposed.png 2 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/forum.html 1 http://allsmokeme.ru/forum.html
/callme 1 -
/cms/admin/index.php 1 -
/user/register/ 1 -
/mail 1 -
/admin 4 http://allsmokeme.ru/admin
/portal/ 1 -
/cms/ 3 http://allsmokeme.ru/cms/
/wp-admin/setup-config.php 1 -
/SbKKCABtfTWytC 1 -
/index.php 6 http://allsmokeme.ru/index.php
/phpmyadmin/index.php 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 719
66.102.9.38 119 1061 24892128 20180731150359
66.102.9.36 118 1040 24616191 20180729155208
66.102.9.33 114 1059 26308715 20180729155209
66.249.81.70 39 323 8666375 20180730211333
193.169.52.39 31 31 873208 20180731051743
66.249.83.87 30 358 10005301 20180725130514
66.249.83.88 30 364 9894078 20180725125408
66.249.81.65 29 291 7565239 20180730211331
66.249.83.89 28 409 9045349 20180725130515
217.118.79.36 26 300 7649809 20180721184717
217.118.79.40 17 201 5102179 20180718133228
213.87.120.65 4 51 1271596 20180717182459
213.87.127.241 5 50 1268888 20180730164635
37.195.200.110 4 49 1268886 20180727154539
31.173.240.249 5 52 1271919 20180713125023
185.12.94.233 1 1 0 20180701222421
138.246.253.5 8 8 0 20180727042136
213.87.127.120 4 49 1268886 20180713033844
195.211.23.207 0 8 38400 
95.191.207.61 1 12 135042 20180710194832
37.195.234.208 2 17 361357 20180713195441
95.25.113.22 1 1 28168 20180710115313
37.192.3.174 5 52 1299701 20180713193633
195.211.206.236 1 1 28168 20180716065757
5.44.169.227 1 1 2 20180704121946
213.87.121.107 4 49 1268886 20180707152415
66.102.6.229 11 139 4657791 20180726125455
173.252.92.113 2 16 611667 20180714052230
66.102.8.132 16 250 7003802 20180725050642
195.211.23.214 0 14 81464 
213.87.225.44 4 51 1271596 20180730192830
82.208.113.179 2 2 56336 20180719082655
176.51.2.106 4 51 1271596 20180720154719
37.192.197.44 4 51 1271596 20180730225536
79.126.62.208 1 1 28168 20180711225330
213.87.123.112 8 98 2537772 20180722140637
31.173.241.44 4 49 1268886 20180708094055
195.211.23.217 0 10 46638 
95.37.198.249 1 1 28168 20180730030348
188.162.15.150 5 52 1271919 20180713194921
213.87.123.119 4 49 1268886 20180722205517
213.87.224.137 4 33 898305 20180711120906
188.162.15.246 4 49 1268886 20180709032524
95.213.218.169 1 48 1200629 20180708164901
46.105.124.55 3 3 84504 20180727095604
188.162.14.71 6 59 2149555 20180706222517
87.241.198.78 4 51 1271447 20180704124039
91.197.65.171 6 51 1269532 20180719211455
54.194.131.73 3 15 126883 20180731230235
217.118.79.33 4 51 1271596 20180713161923
5.228.149.98 4 16 179495 20180723101756
176.59.130.204 4 52 1281121 20180721185140
158.255.134.52 1 1 28168 20180710014559
87.117.53.174 4 49 1268886 20180710100157
213.87.225.237 4 51 1271596 20180716194857
37.194.89.248 6 68 1821641 20180716114142
213.87.225.249 4 49 1268886 20180714062641
213.87.224.101 4 49 1268886 20180713170401
213.87.225.99 4 49 1268886 20180709212654
213.87.120.196 4 49 1268886 20180716195353
176.51.203.184 1 1 323 20180720124609
35.237.107.116 2 2 56336 20180706215154
64.21.98.47 1 1 28168 20180727035245
5.129.132.127 8 100 2540419 20180715164941
5.129.79.156 4 51 1271596 20180718184038
109.202.16.40 5 52 1271919 20180714070907
185.158.115.13 2 2 56336 20180716102524
37.195.233.31 4 51 1271596 20180717191832
176.59.134.36 4 52 1281121 20180707135448
109.174.112.55 2 2 56336 20180729183312
213.87.123.57 4 49 1268823 20180706174438
31.173.240.237 4 51 1271596 20180722202156
176.51.248.193 8 94 2496668 20180714153814
213.87.224.25 4 51 1271596 20180712124826
109.202.20.117 4 51 1271533 20180728155912
5.129.146.57 4 49 1268886 20180712180857
213.87.122.59 8 54 1276415 20180722000402
92.38.189.164 1 1 28168 20180726021430
188.162.15.53 4 51 1271533 20180719182437
213.87.123.89 4 51 1271596 20180707115409
213.87.120.39 4 49 1268886 20180729204724
66.220.156.56 0 7 98369 
5.101.191.88 2 2 56336 20180724134711
176.193.191.243 6 22 283909 20180707031643
213.87.225.37 9 55 1256573 20180709134143
66.220.156.58 1 14 165276 20180720190904
92.127.218.38 4 49 1268886 20180718203055
213.87.126.154 4 51 1271596 20180718144126
31.173.242.177 4 51 1271596 20180721164627
31.173.87.144 5 51 1278413 20180721040925
188.162.15.104 6 53 1300024 20180717182635
5.44.168.117 4 49 1268886 20180706160938
90.189.252.215 4 51 1271596 20180725080748
31.173.240.42 4 51 1271596 20180724055451
213.87.120.74 4 51 1271596 20180717142634
40.77.188.18 0 1 8670 
37.193.60.86 4 49 1268886 20180718182714
188.162.14.90 4 49 1268886 20180709174855
94.180.81.104 5 69 1731010 20180703155251
37.17.47.210 0 1 32959 
195.211.23.206 7 15 236210 20180730095507
109.174.113.185 4 51 1271596 20180721090730
216.74.100.145 1 1 28168 20180726130950
91.244.86.22 4 49 1268886 20180703233228
213.87.225.74 4 51 1271596 20180718170746
5.44.168.82 4 51 1271596 20180726122106
213.87.121.158 4 49 879655 20180713194643
45.33.72.115 1 1 28168 20180704082750
94.180.124.62 4 49 1268886 20180706145750
37.195.236.117 9 103 2543515 20180731121846
213.87.122.102 6 58 1333976 20180713180046
54.213.114.71 1 1 28168 20180707075700
178.46.158.168 0 1 32959 
85.26.241.39 4 51 1271596 20180728125603
5.137.212.172 4 51 1271596 20180724071422
176.59.143.21 4 49 1268886 20180721234628
31.173.241.99 4 51 1271596 20180710111051
176.59.149.226 4 51 1271533 20180722133426
94.180.96.22 4 49 1268886 20180722122827
38.145.98.20 1 1 28168 20180719205435
138.201.255.45 4 4 112672 20180722181240
109.252.62.235 1 1 28168 20180712022722
213.87.123.131 4 49 1268886 20180711092341
195.211.23.216 0 8 53530 
145.255.3.117 0 1 32959 
5.137.59.168 4 51 1271596 20180715085411
178.62.4.246 1 1 28168 20180729120144
37.193.137.58 4 49 1268823 20180717115624
213.87.126.114 5 52 1271919 20180713072919
37.194.108.187 8 98 2537772 20180731172858
188.162.15.27 4 49 1268886 20180726095310
176.36.21.189 5 5 140840 20180722141506
188.162.14.115 5 50 1268888 20180714144450
5.137.190.134 5 52 1271598 20180722152750
188.162.15.83 4 51 1271596 20180717104815
90.189.207.147 1 1 323 20180720120429
95.27.86.234 1 1 28168 20180731135053
66.249.84.70 12 204 4772420 20180725154844
171.33.248.8 4 49 1268823 20180723231702
31.13.114.8 0 6 231500 
188.93.56.216 1 1 28168 20180705200130
37.192.253.130 4 51 1271533 20180704100404
66.220.156.59 1 12 414015 20180720190904
188.162.15.64 2 2 325 20180721181736
37.194.66.239 4 51 1271596 20180710095948
37.193.71.217 4 51 1271596 20180710093134
37.193.58.214 4 51 1271596 20180707192138
5.137.137.250 4 51 1271596 20180712125953
31.173.241.78 6 53 1271921 20180728174513
5.128.150.127 4 49 1268886 20180718153452
31.173.241.5 4 49 1268886 20180721234347
93.80.37.24 4 16 179495 20180715222930
37.145.8.44 4 16 179495 20180724085705
188.162.15.42 4 51 1271596 20180715211207
31.13.114.6 0 8 405063 
94.251.32.29 4 49 1268823 20180723152150
13.57.233.99 11 11 309848 20180731084048
5.128.33.128 10 102 2546853 20180704193822
94.180.96.36 4 51 1271596 20180716081028
91.79.23.153 1 1 28168 20180703145525
122.228.10.51 5 5 140840 20180721180332
213.87.123.196 5 50 1268888 20180717175258
94.251.81.226 4 51 1271533 20180717050848
5.130.6.188 4 49 1268886 20180723164345
46.39.55.45 2 2 56336 20180707154449
37.29.88.161 4 49 1268886 20180716194205
176.51.16.137 12 149 2607210 20180715071729
95.108.225.226 2 2 325 20180716141107
5.137.66.57 9 99 2537774 20180711204219
5.44.168.6 4 31 613501 20180715072745
213.87.123.231 4 51 1271596 20180706160850
188.32.172.181 2 49 1200952 20180717172322
195.211.23.212 0 14 71470 
176.59.145.188 4 49 1268886 20180709175338
125.162.11.223 1 1 28168 20180720232125
188.162.15.143 5 52 1271919 20180711003338
37.194.204.105 2 2 56336 20180730060818
213.87.127.151 2 49 706547 20180709092731
82.200.95.178 17 189 4993659 20180706082050
213.87.225.198 4 49 1268886 20180705134258
5.128.26.225 5 50 1268888 20180731193445
82.145.221.61 4 51 1271596 20180728172155
188.64.169.53 14 151 3809372 20180726123331
213.87.123.9 5 52 1271919 20180702161314
37.193.120.43 5 50 1268888 20180727164919
40.77.189.144 1 1 124068 20180720064419
90.189.225.98 4 49 1268823 20180707162506
94.180.96.21 5 52 1299764 20180724192739
95.191.250.93 5 50 1269209 20180701134000
213.87.121.253 4 51 1271596 20180720154117
163.172.214.8 1 1 28168 20180714072320
178.49.180.103 8 102 2543192 20180707172820
176.59.140.83 6 57 1283387 20180715145229
213.87.224.77 4 49 1268886 20180715123029
109.174.112.253 4 50 1272736 20180711132945
95.108.225.220 4 51 1271596 20180716133626
195.211.23.215 2 10 116466 20180730164812
83.246.166.25 4 49 1268886 20180722120453
94.180.111.21 9 103 2543131 20180716195841
109.174.113.102 3 3 91859 20180708164902
176.59.135.253 7 57 1328985 20180721163118
213.87.122.49 4 51 1271596 20180729212305
82.151.123.44 0 1 32959 
163.172.4.153 1 1 28168 20180729122535
66.220.156.55 0 7 386940 
176.59.139.11 4 49 1268886 20180728182719
90.189.190.13 4 51 1271596 20180717190721
91.221.199.72 8 132 4383851 20180726185331
31.173.243.41 4 51 1271596 20180725172747
213.87.224.126 4 51 1271596 20180711134114
5.129.191.120 4 49 1268886 20180721142841
188.162.15.251 4 49 1268886 20180717202216
52.202.229.48 1 1 28168 20180726203109
5.137.220.94 4 51 1271596 20180720113955
109.174.114.54 4 51 1271533 20180729091412
5.137.5.253 4 49 1268886 20180722073459
37.195.232.94 4 51 1271596 20180706191814
13.114.42.136 1 1 28168 20180705055133
31.173.242.217 4 51 1271596 20180714204452
217.118.79.35 4 49 1268886 20180721164223
92.127.239.68 5 52 1271919 20180702172436
213.87.122.42 6 54 1307961 20180725195350
213.87.127.115 4 51 1271596 20180719184651
50.116.26.188 1 1 28168 20180727094617
213.87.122.112 5 52 1299764 20180731214048
40.77.189.82 0 1 56452 
52.53.201.78 13 13 366184 20180730030501
5.129.55.48 4 51 1271596 20180727112011
94.180.52.6 4 49 1268886 20180706215548
5.77.7.223 5 52 1271856 20180731062333
213.87.224.34 4 49 1268823 20180728084916
188.162.14.114 4 49 1268823 20180727173033
176.59.129.90 4 57 1311263 20180718140109
91.229.116.125 2 2 56336 20180729145426
95.47.244.24 4 51 1271596 20180711194724
37.192.222.72 4 49 1268886 20180720192822
31.173.243.123 2 2 325 20180728193209
77.120.176.171 2 2 56336 20180706030340
31.173.242.43 4 49 1268886 20180721151004
195.211.23.221 0 10 410274 
5.129.70.24 4 49 1268886 20180704090344
213.87.120.16 4 51 1271596 20180713142007
46.180.93.163 7 54 1293457 20180704212909
195.175.75.106 4 49 1268886 20180711075859
37.195.195.166 4 51 1271596 20180725164259
37.193.245.49 19 66 1694116 20180727170331
176.51.165.124 1 1 2 20180725222748
109.174.4.20 5 50 1269209 20180720192937
173.252.92.118 0 2 153102 
5.128.128.61 4 49 1268886 20180726102824
180.163.220.60 0 10 69682 
89.109.49.84 1 1 28168 20180719022214
176.59.144.120 1 1 2 20180719061321
176.59.138.191 5 54 1290969 20180709193144
213.87.126.40 4 51 1271596 20180715081314
213.87.123.219 8 53 1298023 20180730152205
5.44.169.225 4 51 1271596 20180704160207
185.138.128.39 4 49 1268886 20180724083818
51.15.75.121 1 1 28168 20180712165304
188.162.14.51 1 1 28168 20180717204024
95.156.102.202 1 37 344254 20180720203625
163.172.145.154 1 1 0 20180701093713
37.192.248.246 4 51 1271596 20180725134609
66.102.6.95 8 152 3432073 20180723113133
195.211.23.222 0 10 88548 
66.249.84.65 17 218 6271308 20180725154842
40.77.188.66 0 2 42737 
213.87.127.69 3 16 783742 20180723155752
5.251.135.181 1 1 28168 20180727003234
95.30.12.102 1 1 28168 20180716121143
5.128.149.126 4 49 1268823 20180726180511
188.162.15.243 4 49 1268823 20180714185602
213.87.122.53 4 51 1271596 20180706163947
192.99.150.97 4 4 84764 20180718045606
37.193.219.248 4 51 1271596 20180715105213
213.87.120.41 4 49 1268886 20180702165852
176.59.130.138 4 49 1268886 20180720184536
5.129.136.8 4 49 1268886 20180704153827
31.173.240.129 4 49 1268886 20180714141401
178.187.232.223 0 1 32959 
188.162.14.73 4 49 1268886 20180716091231
66.249.84.68 19 199 4503345 20180725095026
5.228.18.29 2 49 1200952 20180726184833
95.27.169.111 2 49 1200889 20180705230053
83.246.241.172 4 51 1271596 20180718165156
94.45.81.87 2 2 56336 20180728150657
213.87.224.194 4 51 1271596 20180711183638
78.40.84.19 4 51 1271596 20180708175853
80.69.184.237 8 94 2496668 20180720083128
213.87.127.159 4 49 1268886 20180710145344
94.180.96.60 4 51 1271596 20180719135407
213.87.123.198 4 49 1268886 20180731152108
18.209.221.252 7 7 197176 20180716154233
40.77.189.179 0 1 6643 
5.44.169.96 4 51 1271596 20180727165351
37.192.249.71 8 102 2543192 20180713085345
217.118.79.34 12 147 3806658 20180718155258
37.195.238.160 4 51 1271596 20180706075330
94.180.100.12 4 51 1271596 20180727161218
80.64.168.167 5 52 1271919 20180703132933
31.173.241.72 1 57 509571 20180704181336
37.194.205.64 3 45 731461 20180721210744
195.154.173.101 1 1 28168 20180717203323
82.200.40.26 6 53 1271921 20180714170955
37.194.205.101 4 51 1271533 20180711173741
93.178.90.75 1 1 28168 20180711040728
2.95.177.219 1 1 28168 20180720071044
37.194.11.159 11 113 2736252 20180722131516
213.87.126.248 4 49 1268886 20180717133946
213.87.225.199 4 51 1271596 20180726180653
89.163.216.214 1 1 28168 20180704190716
188.162.14.174 4 49 1268886 20180709191358
213.87.120.28 4 49 1268886 20180701162903
213.87.126.215 1 13 119693 20180727162008
94.180.15.227 1 1 28168 20180714093022
176.59.138.230 4 51 1271596 20180708195823
94.180.122.104 4 51 1271596 20180720151313
176.67.28.168 3 3 84504 20180723011537
31.13.144.55 0 1 32959 
195.211.23.220 0 10 65736 
185.105.90.98 4 4 112672 20180712095436
31.173.242.61 1 48 908340 20180701222429
176.51.56.243 4 51 1271596 20180716173615
129.94.8.253 0 1 32959 
37.192.70.54 4 49 1268886 20180711095937
212.164.34.121 4 49 1268886 20180724021227
37.192.241.71 5 52 1271919 20180717123648
31.173.241.37 4 49 1268886 20180706221208
88.99.203.210 1 1 28168 20180728110605
37.29.88.185 4 51 1271596 20180707203410
188.255.87.73 3 3 84504 20180716005850
37.192.170.37 5 50 1269209 20180724143453
51.15.146.39 1 1 28168 20180724031629
195.211.23.209 0 14 70732 
213.87.126.158 4 49 1268886 20180727141945
213.87.121.179 5 52 1271919 20180719163903
188.162.14.94 4 51 1271533 20180701194250
185.158.153.212 1 1 28168 20180725193918
92.38.130.181 1 1 28168 20180715005954
213.87.127.230 4 49 1268886 20180702170014
37.192.132.127 4 17 338217 20180702044526
188.162.14.36 4 51 1271596 20180705171615
173.252.92.119 1 11 94190 20180714052230
180.163.220.47 0 9 317376 
84.237.55.36 4 51 1271533 20180701130106
109.237.93.138 1 1 28168 20180720170532
188.162.14.240 3 44 884095 20180731165850
37.194.185.77 4 51 1271596 20180725094307
213.87.121.75 1 1 28168 20180711171043
5.44.168.185 11 137 3475601 20180726151215
95.191.253.109 4 51 1271596 20180716085137
66.249.81.68 20 309 6926798 20180731122439
31.173.242.227 4 51 1271596 20180727150332
185.220.112.110 1 1 28168 20180728193917
82.200.40.131 5 50 1269209 20180731092009
109.174.115.88 4 51 1271596 20180707130220
176.59.145.193 4 51 1271596 20180729155514
66.102.8.129 17 224 5919391 20180725050642
195.211.23.223 0 10 220484 
95.181.128.136 1 1 28168 20180731134054
85.140.7.169 0 10 730470 
213.202.254.136 3 3 84504 20180728104432
188.162.15.134 4 51 1271533 20180715103817
148.251.186.75 1 1 28168 20180716005057
66.102.6.225 13 120 2140519 20180726125450
31.173.240.170 5 50 1269209 20180707141902
213.87.127.13 4 51 1271596 20180719044905
188.166.22.77 6 6 169008 20180730182458
213.228.96.88 4 49 1268823 20180722200040
188.162.14.136 4 49 1268886 20180717191012
176.59.144.114 4 49 1268823 20180730105457
213.87.123.85 4 49 1268886 20180708200024
213.87.224.111 1 1 323 20180702181407
176.59.138.166 1 50 423155 20180703154451
213.87.127.250 4 51 1271596 20180728093258
37.193.26.133 4 51 1271596 20180701182419
207.102.138.158 4 16 190188 20180712011906
213.87.120.15 4 49 1268886 20180717195126
213.87.225.223 4 49 1268886 20180724131006
5.137.85.14 4 49 1252852 20180701085522
46.229.220.52 1 1 28168 20180706031303
213.87.120.86 8 98 2537772 20180713154926
51.15.68.29 1 1 0 20180726141551
213.87.120.208 4 49 1268886 20180707182012
213.87.121.10 5 52 1271598 20180725160718
46.118.219.130 0 1 32959 
31.173.240.7 1 6 31440 20180709151429
176.51.37.39 4 49 1268823 20180707101409
91.79.20.123 1 1 28168 20180711221617
37.193.213.39 5 52 1271598 20180706182517
188.162.14.3 4 51 1271596 20180710113843
47.75.115.211 1 1 28168 20180713134758
94.180.100.56 4 49 1268886 20180705131110
217.118.79.44 9 101 2540742 20180720171946
37.29.88.208 4 51 936510 20180712073556
80.241.218.232 5 5 112674 20180726101655
222.82.53.136 1 1 28168 20180714134328
37.192.26.224 4 49 1268823 20180703145341
213.87.122.90 5 50 1297054 20180711201815
94.180.88.3 1 1 2 20180727211519
77.222.112.11 0 1 32959 
37.193.161.94 4 51 1271596 20180706202558
88.99.141.3 5 52 1320656 20180728125508
213.87.120.58 1 1 28168 20180727184540
163.172.122.165 1 1 28168 20180727191341
94.180.121.23 4 51 1271596 20180706075037
91.79.25.81 1 1 28168 20180702075356
213.87.224.189 5 52 1271919 20180721173357
31.13.114.12 2 18 349269 20180705011801
188.255.28.125 4 16 179432 20180709214230
109.174.115.241 4 51 1292488 20180702165949
213.87.224.182 6 53 1277967 20180707165725
40.77.189.57 0 1 7819 
176.59.138.203 0 1 9525 
94.180.118.46 4 47 1250142 20180722092727
82.200.9.218 5 52 1271535 20180721123702
109.184.6.226 1 1 28168 20180725034932
95.191.208.67 3 28 866045 20180725211107
213.87.127.178 4 51 1271596 20180720142314
178.175.132.165 1 1 28168 20180705170936
188.162.15.169 4 51 1271533 20180708112009
95.132.251.71 0 1 32959 
62.122.94.162 1 1 28168 20180721231233
66.102.6.94 12 157 4307995 20180723113134
213.87.225.17 4 51 1271596 20180718161148
37.195.132.26 4 49 1268823 20180726114303
31.173.241.27 0 1 3850 
37.192.248.162 4 51 1271596 20180731133052
188.162.14.195 4 51 1271596 20180726121352
213.87.122.217 4 53 1323884 20180722145404
195.211.23.208 0 14 50790 
5.44.168.77 4 51 1271596 20180725172231
5.137.99.83 4 49 1268886 20180709103402
94.180.104.25 1 1 28168 20180713193452
213.87.126.163 4 49 1268886 20180702165839
192.99.190.96 4 60 1737169 20180706022328
5.35.69.214 1 1 28168 20180703113107
37.193.68.99 5 50 1269209 20180706165527
91.105.184.127 4 51 1271596 20180727000029
5.44.168.22 6 67 1777244 20180722191205
90.189.156.208 12 153 3814725 20180710204642
188.170.80.238 4 49 1268886 20180716131432
109.174.113.252 4 51 1271596 20180704153821
5.128.251.88 4 49 1268886 20180726173438
81.177.229.92 0 1 32959 
176.59.148.250 4 52 1281121 20180729173306
212.17.7.222 4 49 1268886 20180706103630
31.173.242.117 1 1 323 20180707172426
188.162.15.57 6 53 1300087 20180727212518
213.87.121.162 5 52 1271919 20180729070046
217.118.79.37 12 147 3806595 20180725161108
188.162.15.224 4 49 1268886 20180728123206
213.87.123.65 4 51 1271596 20180730143731
95.37.75.119 1 1 28168 20180725090742
188.162.15.60 5 50 1268888 20180726190139
188.162.15.148 8 100 2540482 20180729043302
176.59.133.109 1 1 323 20180706133339
95.32.14.190 1 1 28168 20180704214544
5.44.168.13 4 49 1268886 20180719164112
31.173.242.87 6 51 1297377 20180710194801
31.173.242.231 9 101 2540805 20180722143606
5.128.165.30 4 49 1268886 20180704091952
209.97.157.175 1 1 28168 20180718133740
144.168.163.10 2 2 56336 20180718133645
188.162.15.197 4 51 1271596 20180704192530
58.64.185.21 1 7 56266 20180714130937
40.77.188.216 0 1 117302 
213.87.126.87 4 49 1268886 20180714143608
178.49.152.198 5 52 1271919 20180717130056
46.188.43.213 4 16 179432 20180716043103
5.128.82.31 4 49 1268886 20180720144622
176.108.184.1 0 1 32959 
104.221.193.156 1 1 0 20180728055906
188.162.15.120 7 62 2158634 20180708130416
66.220.156.54 2 11 206996 20180720190904
5.44.168.104 4 49 1268886 20180714125556
91.221.199.113 8 102 2543129 20180730135127
213.87.127.166 1 6 36939 20180727181930
176.59.140.112 4 51 1271596 20180707205159
109.174.113.22 4 51 1271596 20180716164743
5.44.168.94 4 51 1271596 20180708200832
217.118.79.45 4 49 1268886 20180709174909
94.180.105.31 4 51 1271596 20180714093242
109.174.115.75 9 90 1847209 20180714164642
37.193.102.58 4 51 1271596 20180701162157
40.77.190.56 2 2 124527 20180720064418
37.193.6.97 4 51 1271596 20180725213322
31.173.242.225 4 51 1271596 20180722180041
176.59.147.54 4 49 1268886 20180722160818
195.88.17.222 5 52 1271856 20180724182844
128.69.150.180 4 16 179495 20180715044241
5.44.169.16 4 49 1268886 20180720195358
176.59.146.247 4 49 1268886 20180728203832
213.87.126.42 1 17 175935 20180715141726
213.87.121.142 4 49 1268886 20180721152457
5.137.142.55 4 49 1268823 20180708174608
37.195.132.34 4 51 1271596 20180722103033
31.173.240.64 4 49 1268886 20180703102934
188.162.14.104 8 98 2537772 20180723202018
213.87.224.167 4 49 1268886 20180719085908
185.85.162.242 2 2 56336 20180711165945
37.193.116.75 4 49 1268886 20180701152914
31.173.242.5 10 108 3418441 20180721202459
91.77.19.190 1 1 28168 20180708083727
213.87.127.6 3 16 650624 20180701110225
159.65.175.107 1 1 28168 20180731100055
46.118.112.85 2 2 56336 20180730044658
188.162.15.50 4 51 1271596 20180712053817
217.118.79.43 24 274 7131165 20180727151107
37.194.19.5 5 50 1268888 20180731143335
37.115.185.236 2 2 56336 20180731110656
213.87.121.49 4 51 1271596 20180727175938
5.130.31.77 8 98 2537772 20180714164325
213.87.120.135 4 43 504408 20180707180133
92.127.231.21 4 51 1271596 20180718172756
173.252.92.117 1 22 412574 20180714052230
37.194.214.40 4 51 1271596 20180719203444
185.58.206.80 1 1 28168 20180723230821
5.137.227.20 4 51 1271533 20180704182057
5.137.246.97 4 51 1271596 20180726185319
31.173.241.111 4 51 1271596 20180719185537
109.174.115.55 4 51 1271596 20180730164004
80.83.234.248 4 47 1243522 20180710082236
37.193.176.115 4 51 1271596 20180721172920
212.164.4.20 7 52 1297637 20180722073558
195.211.23.213 0 14 201224 
188.162.15.131 4 49 1268886 20180703171257
213.87.123.187 4 49 1268886 20180713124313
37.192.29.41 1 1 28168 20180706064211
213.87.123.199 4 51 1271596 20180730141233
173.212.233.72 2 2 56336 20180719100356
176.104.121.27 8 70 1588355 20180706151423
213.87.225.221 1 1 323 20180717092854
5.137.249.58 4 51 1271596 20180711194910
95.191.211.3 4 51 1271596 20180719091403
213.87.224.243 4 49 1268886 20180706130636
195.211.23.211 0 14 271096 
92.127.237.133 4 51 1271596 20180705133817
217.118.79.46 11 116 3321496 20180722115940
188.162.14.172 4 51 1271596 20180720171658
5.189.109.178 1 1 28168 20180710121847
46.41.149.4 2 2 56336 20180710141654
213.87.127.88 4 49 1268886 20180719161548
92.127.200.220 4 49 1268886 20180729073745
5.137.130.197 1 1 323 20180720140318
94.180.116.3 4 51 1271596 20180710230041
178.238.233.160 4 4 112672 20180727204923
176.59.151.83 5 51 1278413 20180722172013
90.189.247.91 5 50 1269209 20180728112353
176.59.149.204 2 2 28491 20180720164246
5.129.66.23 4 49 1268886 20180725112829
37.194.25.81 4 51 1271596 20180725043008
213.87.123.100 4 49 1268886 20180701133937
94.180.13.182 4 51 1271596 20180707124352
188.162.14.121 8 102 2543192 20180720050130
37.194.169.79 4 51 1271596 20180724122348
213.87.120.121 4 51 1271596 20180709174731
188.162.14.145 4 49 1268886 20180730143230
40.77.188.125 0 1 2825 
213.87.224.47 4 51 1271596 20180707085541
40.77.190.128 0 1 4437 
188.162.14.8 7 57 1592349 20180707034641
40.77.190.27 0 1 1889 
180.163.220.101 3 10 186967 20180714131035
5.137.67.150 8 100 2540482 20180716080920
188.162.14.15 8 55 1328578 20180727092500
213.87.122.132 6 53 1271921 20180707103442
213.87.121.182 4 51 1271596 20180721162109
185.12.69.97 2 2 56336 20180728052148
212.49.105.168 2 2 56336 20180710040230
213.87.224.203 7 54 1293688 20180717171233
188.162.14.56 4 51 1271596 20180726164941
66.102.6.93 16 155 3748595 20180723113131
217.118.79.39 8 102 2564084 20180712172544
109.174.112.232 4 49 1268886 20180727212109
188.162.14.99 4 49 1268886 20180721202406
37.29.88.244 4 51 1271596 20180711103555
66.102.6.227 8 151 3639790 20180725211944
213.87.225.184 4 51 1271596 20180713145856
178.186.29.176 2 2 56336 20180721054323
5.129.191.31 1 1 28168 20180716150846
37.194.40.136 4 49 1268886 20180701143245
213.87.121.27 4 49 1268886 20180728142254
83.220.237.183 0 1 32959 
109.111.182.101 4 51 1271596 20180710120258
5.141.84.160 2 2 56336 20180719063938
192.162.103.150 1 1 28168 20180729031007
94.180.80.62 4 51 1271533 20180730172426
173.249.6.207 1 1 28168 20180722140857
66.102.8.134 23 247 5514412 20180725050642
91.105.169.65 4 51 1271596 20180706154844
213.87.126.136 4 49 1268886 20180706141006
5.128.218.137 5 52 1271598 20180722121649
5.137.61.97 4 51 1271596 20180729131717
31.173.242.237 4 49 1268886 20180706140149
91.79.16.52 1 1 28168 20180707022422
213.87.120.182 4 51 1271596 20180728191035
213.87.225.3 4 51 1271596 20180711074509
31.173.242.53 4 49 1268886 20180707183302
213.87.127.129 2 9 34732 20180728202136
213.87.121.147 4 51 1271596 20180704130507
37.21.242.192 4 49 1268886 20180705173831
195.208.130.251 10 105 2547688 20180713093522
5.44.168.110 4 49 1252852 20180725181820
46.48.65.101 2 2 28168 20180702033003
213.87.127.237 4 49 1268886 20180728142137
95.213.163.101 2 4 64036 20180712060958
195.218.171.174 4 51 1271596 20180730082508
31.173.240.27 4 51 1271596 20180720175352
37.193.145.193 4 51 1271596 20180714191305
188.162.14.186 6 53 1271858 20180729024135
5.137.11.17 4 51 1271596 20180728092715
87.103.241.191 4 51 1271533 20180726052500
213.87.121.9 4 49 1268886 20180722175816
188.162.15.15 4 51 1271596 20180719165252
213.87.225.123 8 102 2543192 20180731063550
46.183.221.153 4 51 1271596 20180725100925
40.77.189.128 0 1 33864 
37.194.32.63 17 195 5022379 20180730190645
31.13.114.7 2 19 285701 20180705011801
69.64.70.32 1 1 28168 20180705150919
194.8.85.82 2 2 583 20180709152953
213.87.127.233 9 99 2537774 20180726184842
176.51.122.27 6 63 1367601 20180722163038
176.59.129.47 6 55 1291292 20180705134645
188.162.14.154 4 51 1271596 20180717103542
37.192.111.102 8 102 2543192 20180717163939
176.59.133.28 4 52 1281121 20180710191615
91.192.173.197 4 51 1271533 20180703083026
195.211.23.219 0 10 65112 
176.59.134.202 4 52 1281121 20180728132341
87.103.252.47 4 51 1271596 20180713131742
31.173.243.82 1 1 2 20180704114900
93.179.68.153 1 1 28168 20180730124758
95.27.46.144 3 3 84504 20180728020127
195.211.23.210 0 14 62154 
195.211.31.112 4 51 1271596 20180709114918
213.87.127.8 4 49 1268886 20180729130132
213.87.122.106 4 49 1268886 20180727183425
94.180.76.16 4 51 1271533 20180730043521
178.45.119.18 0 1 32959 
180.163.220.100 0 14 486008 
176.59.141.222 4 52 1281121 20180726141019
37.193.95.119 4 51 1271596 20180724223942
213.87.224.76 4 49 1268886 20180707124059
40.77.188.190 0 1 39687 
37.195.123.25 4 49 1268823 20180701063549
92.127.231.27 4 51 1271596 20180715094621
5.44.168.2 7 83 2104388 20180714153018
62.210.99.27 1 1 28168 20180717012144
213.87.122.224 5 50 1268888 20180723152425
59.94.86.34 1 1 28168 20180701185750
213.87.122.13 4 49 1268886 20180731121905
195.211.23.224 0 8 57176 
5.44.168.167 4 51 1271596 20180714071723
180.163.220.62 1 8 232455 20180714131035
217.118.79.41 9 103 2543452 20180710134817
109.174.112.82 4 51 1271596 20180716191024
94.180.105.28 4 51 1271596 20180713185601
5.228.56.125 4 49 1268886 20180726002556
185.245.85.234 1 1 28168 20180726140833
37.193.208.151 4 49 1268886 20180705152539
213.87.123.107 4 49 1268823 20180727111621
5.44.168.119 4 49 1268886 20180731115255
188.162.15.234 4 51 1271596 20180731155916
178.186.14.62 4 51 1271596 20180717072931
217.118.79.38 8 98 2537772 20180720205037
185.4.65.44 1 1 28168 20180719103938
213.87.123.115 4 51 1271596 20180720165647
37.144.77.28 7 7 197176 20180717031527
213.87.120.183 4 49 1268823 20180719035852
178.49.49.231 4 49 1268886 20180709110539
5.129.191.144 5 50 1257704 20180723154157
173.249.24.45 16 16 450688 20180730073744
213.87.126.116 5 52 1271919 20180714142622
188.165.229.75 1 1 28168 20180713141924
5.44.168.72 5 52 1271598 20180715194751
5.129.158.3 4 49 1268886 20180711191837
46.211.108.154 4 51 1271596 20180715215700
188.162.15.175 1 19 677175 20180724090546
46.172.223.105 1 1 28168 20180709091808
5.129.18.48 6 53 1271921 20180707173645
92.125.151.108 4 51 1271596 20180724203624
188.170.72.176 1 1 323 20180716132212
213.87.127.144 6 53 1299766 20180727191056
86.110.118.80 1 1 28168 20180711000923
178.140.213.210 2 49 1200952 20180709192930
213.87.123.163 6 53 1277967 20180702172901
62.183.125.33 1 1 28168 20180716182200
31.173.100.30 4 51 1271596 20180728122702
92.125.141.56 4 51 1271596 20180730193723
213.87.121.133 4 49 1268886 20180725165107
5.44.168.202 4 51 1271596 20180717115951
213.87.121.236 4 49 1268886 20180727084145
5.129.72.22 6 53 1272242 20180720104357
213.87.224.85 4 49 1268886 20180723000217
185.32.120.85 1 22 361351 20180715191807
213.87.127.44 4 49 1268886 20180701162243
5.128.90.46 4 51 1271596 20180711121737
213.87.126.123 4 51 1271596 20180721150415
176.59.149.100 4 49 1268886 20180705160230
64.246.165.50 1 1 28168 20180718135706
188.162.15.78 4 51 1271596 20180727124838
81.1.202.133 4 51 1271533 20180705083338
176.51.104.70 4 49 1268823 20180723054005
188.162.14.166 4 51 1271596 20180715151238
213.87.123.194 4 51 1271533 20180718111301
5.137.226.82 4 51 1271596 20180708170819
82.200.40.91 9 103 2543452 20180703221213
176.51.246.190 4 51 1271596 20180718113101
46.101.92.175 0 1 32959 
195.211.23.218 0 10 55600 
37.192.45.3 4 49 1268886 20180726180624
79.133.113.133 1 1 28168 20180710174934
193.106.30.99 1 1 28168 20180712043816
5.44.169.147 4 49 1268886 20180715082357
213.87.127.179 4 51 1271596 20180714174440
188.162.14.210 8 102 2543192 20180724073550
92.127.209.5 4 49 1268886 20180724152457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 82 934 23583662 29
20180702 79 771 19349526 27
20180703 53 675 14977851 16
20180704 83 837 19986884 28
20180705 89 830 20806286 34
20180706 159 1497 38368095 53
20180707 151 1535 37814051 46
20180708 61 674 17599430 24
20180709 85 890 22066916 25
20180710 86 935 23368263 30
20180711 100 1051 26453327 36
20180712 58 587 14099071 25
20180713 107 1102 27100634 40
20180714 133 1484 35368844 42
20180715 108 1117 26926523 38
20180716 103 916 23034016 40
20180717 127 1430 35814090 40
20180718 98 1087 27898186 32
20180719 94 1022 25698122 36
20180720 207 2335 57615893 93
20180721 176 1946 48988217 71
20180722 146 1556 37889966 40
20180723 70 715 17944617 30
20180724 164 1937 50283998 77
20180725 136 1474 36920723 54
20180726 114 1292 32837870 38
20180727 142 1317 32827120 49
20180728 101 942 23484430 40
20180729 66 670 16844574 26
20180730 93 980 23817915 33
20180731 77 774 19021189 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 36
0s-30s 1059
30s-2mn 40
15mn-30mn 22
2mn-5mn 29
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1030 28646856 930 320
/inwidget/index.php 849 268746 108 585
/fonts/museosanscyrl_700-webfont.woff2 689 24418160 96 105
/fonts/museosanscyrl_300-webfont.woff2 686 24149944 72 158
/sender.php 53 106 6 35
/fonts/museosanscyrl_700-webfont.woff 12 552192 2 6
/fonts/museosanscyrl_300-webfont.woff 11 500720 1 1
/fonts/museosanscyrl_300-webfont.eot 7 281610 0 0
/fonts/museosanscyrl_700-webfont.eot 7 283850 0 4
/fonts/museosanscyrl_500-webfont.eot 1 40681 0 0
/fonts/museosanscyrl_300-webfont.ttf 1 124204 0 1
/fonts/museosanscyrl_100-webfont.eot 1 40096 0 0
/fonts/museosanscyrl_700-webfont.ttf 1 124068 1 1
END_SIDER
