AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.allsmokeme.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2662                
POS_VISITOR 17600               
POS_DAY 77868               
POS_DOMAIN 3622                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 78841               
POS_SIDER 79054               
POS_FILETYPES 5085                
POS_DOWNLOADS 5392                
POS_OS 5440                
POS_BROWSER 5636                
POS_SCREENSIZE 9068                
POS_UNKNOWNREFERER 9142                
POS_UNKNOWNREFERERBROWSER 10968               
POS_ORIGIN 11248               
POS_SEREFERRALS 11399               
POS_PAGEREFS 11575               
POS_SEARCHWORDS 12518               
POS_KEYWORDS 12981               
POS_MISC 2324                
POS_ERRORS 13368               
POS_CLUSTER 3714                
POS_SIDER_404 13483               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001245 1577 410041 14385052768538
FirstTime 0
LastTime 20181231231538
LastUpdate 20190101010109 1 0 0 0 0
TotalVisits 1877                
TotalUnique 1400                
MonthHostsKnown 0                   
MonthHostsUnknown 1479                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 513 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2849 33405 817182595 137 190 1247361
1 85 273 8097695 45 90 885567
2 57 366 9088631 33 95 855198
3 72 454 11784061 37 86 775200
4 53 469 10758245 36 92 955846
5 93 669 16584786 48 111 1135394
6 68 553 13591360 39 158 2265258
7 82 803 19493514 45 173 1871471
8 100 1090 27035634 42 210 2796094
9 124 1246 29002511 49 250 4156784
10 230 2447 60295625 43 204 1757988
11 181 1821 44930575 55 210 2699211
12 198 2051 49607565 50 233 3568361
13 202 2191 54249048 40 213 3591187
14 201 2160 52021334 30 174 1768477
15 176 1771 44647089 52 195 2436614
16 238 2699 67703469 26 125 1207338
17 212 2127 52715195 42 176 2545986
18 289 3002 75162870 38 194 2381860
19 210 2353 55025211 61 322 5212487
20 178 1884 46076105 29 145 2022857
21 105 835 20589514 51 146 2269233
22 103 1148 28439031 29 103 1018289
23 221 2588 64454229 42 136 1509386
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6327 68405 1678535892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 2142 36902186 20181231223048 0
googlebot 297 5605779 20181231163713 0
bot[\s_+:,\.\;\/\\-] 67 1364513 20181230223214 0
archive\.org_bot 49 1180144 20181231162949 0
facebook 44 350732 20181228050957 0
no_user_agent 20 589796 20181227161537 0
mail\.ru 15 366767 20181230235018 0
python 7 197176 20181230175418 0
favicon 6 169008 20181226063946 0
[\s_+:,\.\;\/\\-]bot 4 56982 20181212085026 0
core 1 35440 20181217043117 0
baiduspider 4 112672 20181217035702 0
netcraft 4 84827 20181210150727 0
crawl 2 56336 20181230232326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 5496 34205147 0 0
eot 184 7431320 0 0
png 36491 419908998 0 0
ttf 103 12805200 0 0
woff2 2594 91622840 0 0
woff 156 6349836 0 0
php 1529 473807 0 0
html 1761 49068656 0 0
jpg 7796 979946652 0 0
js 10970 65569020 0 0
gif 1325 11154416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 30252
winxp 805
winlong 744
winnt 6595
linuxubuntu 13
winvista 3151
linux 790
win7 7974
macosx 15779
j2me 278
wince 130
win2003 1
Unknown 1893
END_OS

# Browser ID - Hits
BEGIN_BROWSER 180
chrome52.0.2743.116 4
chrome 255
firefox3.0.1 2
chrome69.0.3497.81 15
chrome31.0.1650.57 1
firefox54.0 1
safari9.1.2 19
msie8.0 69
safari10.0.1 17
firefox64.0 173
chrome34.0.1847.132 14
chrome62.0.3250.0 1
msie7.0 6
chrome39.0.2159.4 1
chrome49.0.2623.91 51
chrome17.0.963.38 1
chrome64.0.3282.137 51
firefox50.0 52
chrome56.0.2924.90 1
firefox38.0 1
chrome62.0.3202.94 162
chrome47.0.2526.73 18
chrome71.0.3578.83 530
chrome51.0.2704.103 1
safari12.0.2 48
safari11.0.3 51
netscape5.0 2
chrome52.0.2743.98 53
chrome44.0.2403.89 2
chrome44.0.2403.147 52
chrome35.0.1916.47 2
chrome0.2.153.1 356
chrome60.0.3112.90 3
chrome70.0.3538.45 51
chrome11.0.696.71 2
chrome11 153
safari11.1.2 49
firefox36.0 3
safari 1535
chrome67.0.3396.87 5
safari7.0 101
safari11.0 3489
chrome43.0.2327.5 1
android 205
chrome68.0.3440.75 1
firefox52.0 204
chrome67.0.3396.79 2
chrome71.0.3578.98 1727
chrome36.0.1985.125 51
opera9.80 443
firefox63.0 946
chrome61.0.3163.128 207
iphone 748
chrome61.0.3163.100 38
chrome0.3.154.0 153
firefox62.0 1033
chrome43.0.2357.81 1
chrome26.0.1410.65 2
firefox2.0.0.9 1
chrome34.0.1847.116 1
chrome53.0.2785.116 66
chrome71.0.3578.99 1598
msie9.0 33
chrome0.4.154.18 51
chrome70.0.3538.67 2224
chrome57.0.2987.132 55
chrome59.0.3071.115 53
chrome0.2.149.29 663
chrome22.0.1216.0 2
safari10.0.2 14
safari8.0.5 19
chrome53.0.2785.143 132
chrome18.0.1025.166 1
firefox3.6.2 1
firefox1 102
firefox30.0 1
chrome51.0.2704.79 16
firefox56.0 2
firefox61.0 102
nokia 51
chrome45.0.2454.94 1
chrome51.0.2704.106 1
chrome68.0.3440.91 161
firefox3.6.28 52
firefox51.0 278
firefox3.6.12 1
chrome70.0.3538.110 4889
safari11.0.1 51
firefox 255
chrome69.0.3497.100 2517
chrome66.0.3359.170 61
chrome67.0.3396.62 2
chrome64.0.3282.140 355
msie6.0 134
firefox57.0 1
chrome70.0.3538.64 51
firefox18.0 1
safari4.0.5 1
curl 1
chrome58.0.3029.110 9
chrome63.0.3239.84 102
safari12.0.1 253
chrome53.0.2785.146 51
firefox59.0 1
firefox3.6.1 1
safari9.1.1 18
chrome71.0.3578.80 249
chrome50.0.2661.102 68
chrome37.0.2062.120 2
chrome60.0.3112.101 3
chrome70.0.3538.80 6670
firefox41.0 3
chrome70.0.3538.102 1379
chrome66.0.3359.181 55
chrome67.0.3396.103 51
chrome49.0.2623.112 536
chrome65.0.3325.181 208
chrome55.0.2883.87 169
firefox48.0 130
firefox42.0 1
chrome58.0.3029.83 51
chrome34.0.1847.131 3
chrome68.0.3440.106 334
chrome40.0.2214.109 306
firefox21.0 1
chrome63.0.3239.132 267
chrome70.0.3538.54 51
chrome13132 1
firefox6709 51
chrome49.0.2623.75 2
firefox47.0 15
chrome60.0.3112.113 53
firefox45.0 68
chrome46.0.2490.80 1
mozilla 646
chrome68.0.3440.84 4
chrome70.0.3538.9 102
firefox60.0 1
chrome32.2.11 254
chrome46.0.2486.0 27
chrome40.0.2214.93 1
firefox35.0 2
chrome0.4.154.29 207
chrome0.0.0.0 182
chrome55.0.2883.91 51
chrome70.0.3534.4 154
safari12.0 7446
chrome56.0.2924.87 487
firefox3 51
chrome57.0.2987.108 52
chrome63.0.3205.0 16
chrome34512 1
chrome55.0.2883.75 21
chrome40.0.2214.85 8
msie2.0 1
chrome55.0.2883.95 14826
chrome56.0.2924.76 25
safari11.1 23
Unknown 29
chrome30.0.0.0 51
chrome57.0.2987.137 255
firefox4615 51
chrome70.0.3538.77 1919
chrome63.0.3239.111 163
chrome70.0.3538.16 51
safari10.0 697
chrome41.0.2272.118 102
safari10.0.3 71
chrome54.0.2840.99 51
firefox46.0 1
safari11.0.2 51
firefox2.0.0 51
chrome59.0.3071.125 831
msie11.0 502
safari9.0 304
chrome67.0.3396.99 55
firefox37.0 1
chrome54.0.2840.100 20
msie10.0 179
chrome65.0.3325.109 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20181222000748
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/1B02 20181225001620
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181227015133
}__test|O:21:\ 20181213175419
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/FF4B 20181227001801
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/3DA5 20181222001500
com.google.GoogleMobile/63.0.0_iPhone/12.0.1_hw/iPhone8_1 20181205180932
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20181231210945
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/6709 20181219001036
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/4615 20181219001339
Mozilla/5.0_(compatible;_Dataprovider.com) 20181220220145
Mozilla/5.0_Firefox/35.0 20181230151355
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.24;__http://software.schmorp.de/pkg/AnyEvent) 20181217113648
WhatsApp/2.18.380_A 20181218184727
Mozilla/5.0_(compatible;_ips-agent) 20181216163745
Validator.nu/LV_http://validator.w3.org/services 20181209070130
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/1A88 20181222001751
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181227001007
WhatsApp/2.18.341_A 20181207170157
Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20181218001106
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20181222131422
Go-http-client/1.1 20181227115322
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181231120334
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181222073036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Validator.nu/LV_http://validator.w3.org/services 20181209070130
WhatsApp/2.18.341_A 20181207170157
Go-http-client/1.1 20181227115322
}__test|O:21:\ 20181213175419
WhatsApp/2.18.380_A 20181218184727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 741
From1 9 9
From2 1277 1279
From3 114 114
From4 4616 66262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1104 1106
yandex 173 173
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://away.vk.com/away.php 32 32
https://l.instagram.com 23 23
http://l.instagram.com 15 15
http://www.airhookah.net 14 14
http://go.mail.ru 4 4
http://itroot.org/cb/64a4a6b215 4 4
http://2gis.ru 3 3
http://novosibirsk.reginforms.ru/spravka/item/10950000042.html 3 3
http://parsinfo.ru 2 2
https://www.blogping.xyz/increase-traffic-to-your-website-with-seo/40039658/ 2 2
http://admin-panel.prod.setinbox.com:8080/game/company/549756012366/show 1 1
http://pizza-tycoon.com 1 1
http://topbux.ru/65285 1 1
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/40039658/ 1 1
https://www.facebook.com 1 1
https://2gis.ru 2 2
http://burger-imperia.com 1 1
http://airhookah.net 2 2
http://link.2gis.ru/BEE5FFDC/grym/20181201/novosibirsk/f8b0a14b0de7ee 1 1
http://ssve.ru/34273 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2 748
parsinfo.ru 4
%d0%b3%d0%b4%d0%b5+%d0%b2%d0%b7%d1%8f%d1%82%d1%8c+%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd+%d0%b2+%d0%bd%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%b0 748
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d0%be%d0%b2 748
parsinfo.ru 4
%d0%b2%d0%b7%d1%8f%d1%82%d1%8c 1
%d0%b2 1
%d0%bd%d0%b0 1
%d0%b3%d0%b4%d0%b5 1
%d0%bd%d0%be%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
%d0%ba%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 30 0
206 82 1107711
404 739 2119452
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/robots.txt 329 -
/wordpress/ 5 -
/manager/ 1 -
/&usg=AOvVaw3lcAIp-h81s8Lt8ZguJPl8 1 http://away.vk.com/away.php
/aXSESqfCD8YfdrPsMq 1 -
/admin.php 1 -
/drupal/ 1 -
/.git/HEAD 3 -
/static/cartreminder.js 4 http://allsmokeme.ru/static/cartreminder.js
/47Gp4EInG4zwfDV 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/stats/usage_201811.html 1 -
/wp-admin/ 1 -
/admin/index.php 1 -
/joomla/robots.txt 1 -
/@@@/bootstrap.min.@@@ 12 http://allsmokeme.ru/
/fonts/glyphicons-halflings-regular.woff 20 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff2
/etm/indy.css 4 http://allsmokeme.ru/etm/indy.css
/xmlrpc.php 9 -
/frontend/assets/js/libs/formstyler.js 4 http://allsmokeme.ru/frontend/assets/js/libs/formstyler.js
/@@@/rangeslider.@@@ 11 http://allsmokeme.ru/
/HFezB56ixZCFkVhNmwLMJJs 1 -
/mscms/ 4 http://allsmokeme.ru/mscms/
/phpmyadmin/ 2 http://allsmokeme.ru/phpmyadmin/
/emoji/e/f09f8e82.png 1 http://allsmokeme.ru/
/joomla/ 1 -
/phpmyadmin0/ 1 -
/R94zzguVJQdbCiO5IzlUGz7t6 1 http://allsmokeme.ru/R94zzguVJQdbCiO5IzlUGz7t6
/test/ 1 -
/apple-touch-icon-120x120.png 1 -
//wp-login.php 3 http://www.google.com.hk
/fonts/glyphicons-halflings-regular.woff2 20 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/static/common.css 4 http://allsmokeme.ru/static/common.css
/engine/classes/js/dle_js.js 4 http://allsmokeme.ru/engine/classes/js/dle_js.js
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/deactivated_50.png 2 http://allsmokeme.ru/
/newsite/wp-admin/ 1 -
/.git/info/refs 1 -
/emoji/e/f09f8e81.png 1 http://allsmokeme.ru/
/joomla/administrator/index.php 1 -
/manager 4 http://allsmokeme.ru/manager
/dbs.php 2 -
/wp-login.php 18 http://allsmokeme.ru/wp-login.php
/cron.sh 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://allsmokeme.ru/cms/lang/ru_utf8/css/sbIndex.css
/test/wp-admin/ 1 -
/admin/ 1 -
/wp/wp-admin/ 1 -
/connectors/system/phpthumb.php 4 -
/webalizer/usage_201811.html 1 -
/skins/simpla_blue/style.css 4 http://allsmokeme.ru/skins/simpla_blue/style.css
/apple-touch-icon.png 3 -
/tel:+7%20(923)%20240-54-87 1 http://allsmokeme.ru
/old/wp-admin/ 3 -
/images/bg/pattern.png 20 http://allsmokeme.ru/css/custom.css
/modules 4 http://allsmokeme.ru/modules
/netcat/ 4 http://allsmokeme.ru/netcat/
/tel:+7%20(983)%20319-88-53 1 http://allsmokeme.ru
/plesk-stat/webstat/usage_201811.html 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/webstat/usage_201811 1 -
/blog/xmlrpc.php 1 -
/blog/ 6 -
/uploadify/com/adobe/images/admins.php 1 -
/site/ 1 -
/.env 1 -
/nmRnD5jUZwbmhx7Wq4zsZHUnEdfnc 1 -
/@@@/custom.@@@ 11 http://allsmokeme.ru/
/dev/wp-admin/ 2 -
/wp/ 5 -
/js/mage/cookies.js 1 -
/about:blank 3 -
/cms/wp-includes/wlwmanifest.xml 4 -
/fonts/glyphicons-halflings-regular.ttf 20 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.eot 41 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.eot
/ads.txt 2 -
/blog/administrator/index.php 1 -
/@@@/lightbox.@@@ 11 http://allsmokeme.ru/
/apple-touch-icon-precomposed.png 3 -
/PcUqnZjRGmJVdMAHhVtxuI2Gc3 1 -
/blog/robots.txt 5 -
/modules/mod_stats.xml 4 http://allsmokeme.ru/modules/mod_stats.xml
/wp/wp-includes/wlwmanifest.xml 4 -
/administrator/index.php 2 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/simpla/ 1 -
/wordpress/wp-config.php.backup 1 -
/fonts/glyphicons-halflings-regular.svg 20 http://allsmokeme.ru/fonts/glyphicons-halflings-regular.ttf
/admin 4 http://allsmokeme.ru/admin
/wordpress/wp-admin/ 1 -
/indy/indy.css 4 http://allsmokeme.ru/indy/indy.css
/component/users/ 5 -
/cms/ 5 http://allsmokeme.ru/cms/
//xmlrpc.php 2 http://www.google.com.hk
/emoji/e/e29aa0.png 1 http://allsmokeme.ru/
/blog/wp-config.php.backup 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1479
88.99.141.3 411 1392 44904629 20181231005322
66.102.9.38 137 1117 28951589 20181231175602
66.102.9.33 121 1097 24617973 20181231175552
66.102.9.36 99 1060 25921445 20181231175602
217.118.79.46 30 400 9775598 20181229093124
52.53.201.78 27 27 760536 20181230055335
5.137.114.89 24 306 7629513 20181205032423
5.129.179.37 23 252 8262566 20181216181941
5.188.210.53 22 22 619696 20181228231359
217.118.79.37 21 238 5477883 20181231175738
217.118.79.40 8 98 2537709 20181231105619
94.232.184.6 1 1 28168 20181207110127
69.58.178.56 2 2 28428 20181216163745
52.72.239.84 4 51 1271596 20181227001335
54.199.215.31 4 51 1271533 20181215233504
109.229.10.107 4 51 1271596 20181226001518
86.127.152.203 4 51 1271596 20181226001329
168.197.6.180 4 51 1271596 20181228000638
176.195.172.225 1 33 303298 20181216002309
138.246.253.5 8 8 0 20181228114749
5.129.114.54 5 52 1271919 20181208165731
178.49.170.37 4 51 1271596 20181231152257
212.164.64.6 8 98 2537772 20181216092929
40.77.253.25 0 1 4437 
18.237.4.144 1 42 357207 20181228000716
5.44.169.29 4 51 1271596 20181203172950
195.211.23.207 0 16 69679 
212.68.168.202 3 27 1084565 20181222001522
31.173.243.84 6 51 1268890 20181221201238
217.69.143.217 1 1 28168 20181202224305
188.162.14.10 4 49 1268823 20181201083957
18.222.140.175 8 102 2543192 20181220002012
31.173.242.175 4 51 1271596 20181225195406
91.241.217.57 4 51 1271596 20181215230309
71.73.109.108 4 51 1271596 20181224001704
31.23.77.211 4 51 1271596 20181215230437
37.193.101.251 12 135 3122225 20181231113845
188.78.7.213 4 51 1271596 20181226001953
60.65.5.136 4 51 1271596 20181223002122
184.22.115.212 4 51 1271596 20181219001421
5.45.80.142 4 51 1271596 20181216002355
195.211.23.214 0 29 167787 
188.162.14.215 4 51 1271596 20181207172218
179.254.14.191 4 51 1271596 20181223002038
31.173.242.127 4 49 1268886 20181228210027
66.249.83.87 4 36 951748 20181208100316
37.20.133.85 5 52 1271919 20181210173754
167.249.88.2 4 51 1271596 20181219000653
71.172.57.159 4 51 1271596 20181225000702
66.102.8.196 2 30 702976 20181208100129
197.49.72.94 4 29 820858 20181216001033
195.211.23.217 0 15 85158 
52.40.238.1 4 51 1271596 20181219001032
166.201.208.158 1 19 134406 20181220000556
54.157.232.222 4 51 1523634 20181224000552
94.180.124.7 4 51 1271596 20181211153630
176.103.51.233 1 17 109858 20181226001800
210.188.89.183 4 51 1271596 20181228000803
46.138.196.150 5 52 1271919 20181201215712
50.30.22.62 1 23 201005 20181217001129
176.49.44.107 1 1 28168 20181221215047
223.38.61.222 4 49 1268886 20181220162025
176.59.146.42 4 49 1268886 20181212164619
95.90.228.222 4 51 1271596 20181215230445
213.87.224.54 4 49 1268886 20181230152551
95.47.249.122 1 19 155438 20181225001357
93.124.70.231 4 51 1227616 20181223001118
54.219.175.205 0 1 3850 
177.200.79.187 4 51 1271596 20181216002104
18.217.60.2 4 51 1271596 20181220001721
37.195.249.250 4 51 1271596 20181231231538
121.119.58.222 4 51 1271596 20181219000759
18.217.155.176 4 51 1271596 20181217001453
37.193.89.169 4 51 1271596 20181213180300
176.59.141.31 4 51 1271596 20181218164559
37.193.163.110 4 49 1268823 20181231220135
213.87.225.144 4 51 1271596 20181206151928
213.87.122.25 4 51 1271596 20181221171015
104.227.246.106 2 2 56336 20181212231840
54.221.145.86 4 51 1271596 20181225001229
2.24.54.132 4 51 1271596 20181215230555
24.136.70.15 4 51 1271596 20181226001410
90.189.174.11 8 100 2540482 20181213163420
31.173.241.101 4 51 1271596 20181205184229
95.71.185.176 8 102 2543192 20181221001802
46.201.253.242 1 1 28168 20181223033847
95.31.190.223 4 51 1271596 20181224001634
95.152.44.66 1 1 28168 20181224145205
107.173.2.68 3 3 56596 20181209030321
179.159.52.13 4 51 1271596 20181223000927
188.162.15.53 5 52 1292811 20181230182450
176.99.65.127 4 51 1271596 20181226002148
176.105.215.250 4 51 1271596 20181215230013
95.255.143.104 4 51 1271596 20181216001525
5.44.168.163 1 1 323 20181210012040
109.194.124.66 4 16 179495 20181207035622
40.77.188.27 0 2 73551 
78.139.193.153 4 51 1271596 20181226000755
190.5.212.67 6 38 1217635 20181216001521
52.35.56.135 4 51 1271596 20181219000634
5.137.153.235 8 102 2543192 20181221061739
188.232.12.164 4 51 1271596 20181219000944
31.173.241.100 4 51 1271596 20181216072828
95.84.211.198 4 51 1271596 20181217002108
220.253.66.214 8 102 2543192 20181220001737
54.154.191.110 4 51 1271596 20181221000605
91.238.94.100 4 51 1271596 20181223001351
178.140.85.51 4 16 179495 20181206190752
176.59.142.38 4 52 1281121 20181220080345
180.163.220.126 0 4 25519 
5.44.169.168 4 49 1268886 20181231133721
188.166.114.112 1 1 28168 20181230001724
95.31.224.47 1 1 28168 20181219001831
18.219.181.1 1 45 858868 20181224001343
117.1.43.225 4 51 1271596 20181227000819
185.160.63.14 1 20 163599 20181220000956
165.228.189.166 4 51 1271596 20181222001649
34.204.3.48 4 51 1271596 20181221001607
98.199.248.77 4 51 1271596 20181221000735
165.225.66.65 4 51 1271596 20181210134048
3.112.22.193 4 51 1271596 20181224001403
31.134.93.156 4 51 1271596 20181216001221
119.26.19.135 4 51 1271596 20181227000851
40.132.86.82 4 51 1271596 20181226000632
95.67.67.54 7 94 2501477 20181225002109
118.97.108.18 4 51 1271596 20181223001048
34.216.210.210 1 1 28168 20181212071944
120.92.72.72 1 1 2 20181226124720
109.86.184.131 4 50 1264355 20181224000932
46.118.126.87 2 2 56336 20181209063124
213.87.123.153 5 52 1271598 20181207112356
92.99.121.85 4 51 1271596 20181223001141
31.173.242.185 4 51 1271533 20181225125430
37.194.205.106 2 17 784168 20181208101937
40.77.190.3 0 3 101073 
176.59.137.182 4 49 1268823 20181222213634
66.249.93.202 3 30 620966 20181209070131
54.212.49.237 4 51 1271596 20181226001434
213.87.120.246 2 9 1406897 20181228112556
153.205.73.121 4 51 1271596 20181217001848
91.77.25.113 3 3 84504 20181231021838
173.91.196.95 4 51 1271596 20181220001630
5.44.168.73 4 51 1271596 20181227194625
93.79.76.71 4 51 1271596 20181217001959
81.23.118.106 6 51 1345577 20181215225754
138.201.255.45 3 3 84504 20181218065856
18.222.225.214 4 51 1271596 20181222000521
213.87.126.84 0 14 204547 
112.5.243.247 8 8 113964 20181203094704
188.162.15.188 5 52 1271598 20181206202811
69.171.251.25 0 12 140852 
176.98.69.217 4 4 112672 20181217040507
213.87.127.134 3 25 958661 20181230093632
62.151.4.24 4 51 1271596 20181225002116
176.101.222.42 3 50 1466253 20181219001839
109.174.110.222 5 52 1271919 20181217185554
5.197.133.10 4 51 1271596 20181217001705
31.162.102.170 4 51 1271596 20181219000541
188.162.15.84 4 49 1268886 20181219073702
185.178.81.29 1 8 82095 20181223001515
109.174.114.29 4 63 1408023 20181216165905
179.180.106.9 4 51 1271596 20181221001656
34.226.140.115 4 51 1271596 20181218000545
5.166.6.196 5 52 1205971 20181226002129
31.13.115.9 0 9 341740 
178.95.82.173 4 51 1271596 20181226001854
41.37.12.216 4 51 1271596 20181225002110
188.114.53.0 1 1 28168 20181222054718
46.138.103.38 4 51 1271596 20181226002155
213.87.121.60 5 52 1271919 20181227095753
124.214.40.86 4 51 1271596 20181224002216
5.44.168.95 4 51 1271596 20181223023030
81.1.247.102 4 51 1271596 20181224115134
66.249.84.164 3 31 623282 20181208101710
34.217.71.61 1 1 28168 20181204103804
79.172.34.55 4 51 1271596 20181215231156
96.91.35.45 4 51 1271596 20181222001230
178.121.215.23 4 51 1271596 20181220001727
81.219.207.35 4 51 1271596 20181219001746
190.163.142.245 4 51 1271596 20181224002355
54.245.157.157 4 51 1271596 20181224001319
122.223.26.128 4 51 1271596 20181226000825
185.108.128.25 1 1 28168 20181222001618
5.129.92.34 4 51 1271596 20181207122934
100.1.69.127 4 51 1271596 20181219000857
37.192.5.50 4 51 1271596 20181226112738
46.4.242.8 4 51 1271596 20181216001311
185.86.77.39 4 51 1271596 20181225000907
13.57.233.99 10 10 281680 20181231102234
212.164.38.226 4 51 1271596 20181220190551
66.102.6.97 6 35 409057 20181208100153
5.129.114.151 4 51 1271596 20181228050905
213.87.127.38 4 49 1268823 20181228170623
177.179.207.57 4 51 1271596 20181222001049
176.74.219.17 3 3 84504 20181223070027
176.59.139.2 0 15 470158 
194.186.180.118 4 51 1271596 20181215230608
72.179.248.234 4 51 1271596 20181221001027
84.53.254.247 4 51 1232002 20181221002246
213.87.224.140 4 49 1268886 20181222095033
212.164.38.143 4 49 1268886 20181225200608
5.44.169.26 5 52 1271919 20181220193958
176.59.140.155 4 50 1278411 20181230084711
167.160.119.115 1 1 28168 20181224001407
213.87.225.12 2 20 860856 20181205110946
212.164.39.150 4 51 1271596 20181226151757
64.30.99.78 4 51 1271596 20181223000930
176.59.142.190 4 51 1271596 20181215113925
186.47.81.50 1 23 166040 20181219000956
195.211.23.212 0 30 155523 
176.51.250.51 4 51 1271596 20181212195733
18.216.110.170 4 51 1271596 20181224000725
126.164.18.223 3 28 973898 20181224002051
94.137.16.9 4 51 1271596 20181218001756
114.152.35.22 4 51 961935 20181216000620
78.110.154.108 1 14 125346 20181224001943
213.87.126.241 4 49 1268886 20181227204826
54.158.150.178 4 4 112672 20181204063219
52.34.155.123 4 51 1271596 20181220001613
213.96.54.207 1 22 187544 20181227001653
193.107.74.250 4 51 1271596 20181225001425
37.29.47.102 4 51 1271596 20181222002001
178.120.114.182 4 51 1271596 20181219001406
94.130.131.80 2 2 56336 20181218052741
176.51.101.249 4 51 1271596 20181218000519
194.8.85.83 6 53 1272179 20181228110059
94.191.4.57 4 21 470859 20181217001602
77.222.140.134 4 51 1271596 20181220001904
5.44.168.206 7 54 1272565 20181201140806
176.59.133.236 4 51 1271533 20181226054937
93.171.131.14 4 51 1271596 20181217000843
83.15.243.253 4 51 1271596 20181217001401
37.195.251.46 1 1 323 20181222093810
18.219.152.32 4 51 1271596 20181225001736
78.10.33.50 4 51 1271596 20181217001039
176.49.171.157 1 1 323 20181216093334
91.221.199.72 16 264 7824197 20181228220816
176.59.145.133 4 49 1268886 20181227131107
134.90.231.74 4 51 1271596 20181217002120
213.87.127.191 1 1 2 20181227101628
179.177.196.68 4 51 1271596 20181215230919
5.44.168.93 8 102 2543192 20181216035326
37.194.239.166 8 100 2540482 20181205183652
35.185.186.253 4 51 1271596 20181216001540
5.3.197.81 4 51 1271596 20181219001047
212.164.38.28 5 52 1271919 20181209124819
69.47.182.41 4 51 1271596 20181226001325
51.255.205.223 1 1 28168 20181204134659
5.39.48.34 1 16 151386 20181216001045
109.174.114.106 1 1 323 20181229193046
37.194.14.184 4 49 1268886 20181208190131
188.162.15.151 8 98 2537772 20181201194411
94.25.168.168 1 1 28168 20181209170456
5.128.14.109 4 49 1268886 20181224160902
109.169.215.151 4 51 1271596 20181217001945
213.87.123.105 4 51 1271596 20181205122914
213.87.225.180 4 51 1271596 20181219150619
178.49.229.81 4 51 1271596 20181204163824
40.77.193.100 0 2 4714 
5.44.169.143 4 49 1268886 20181201154703
195.208.130.172 5 57 1284198 20181208104753
212.164.65.54 4 49 1268886 20181229221827
87.228.16.209 4 16 179432 20181230054251
46.175.103.123 1 1 28168 20181207013844
156.195.253.62 1 20 172845 20181222000945
54.185.164.188 1 1 0 20181230095712
94.180.104.6 1 1 323 20181212220920
52.12.183.212 1 1 28168 20181206021803
93.185.27.151 4 51 1271596 20181227001036
188.18.53.151 4 51 1271596 20181215231020
201.49.233.120 4 51 1271596 20181224002233
195.211.23.221 0 15 920223 
5.44.168.70 12 153 3814788 20181225090709
87.103.252.215 1 1 28168 20181229024607
35.247.229.221 4 51 1271596 20181221000808
94.51.76.1 4 51 1122253 20181218001311
34.214.208.63 4 51 1271596 20181220001834
35.205.169.94 4 51 1271596 20181217000816
213.87.122.101 2 30 863964 20181223112231
94.51.57.203 4 51 1271596 20181215230031
40.77.188.185 1 2 130854 20181217183949
81.200.23.238 4 51 1271596 20181217001909
46.50.165.188 4 51 1271533 20181223040329
146.120.126.43 4 51 1271596 20181226000808
178.64.167.215 4 51 1523697 20181222001352
178.168.43.131 1 14 151053 20181223001004
46.17.250.5 0 1 32959 
193.33.133.26 4 51 1271596 20181215230232
31.173.241.90 4 51 1271596 20181218161644
85.234.126.222 4 51 1271596 20181229084651
109.174.112.103 4 49 1268886 20181215200319
37.193.33.148 9 103 2543515 20181208132936
202.224.117.18 4 51 1024048 20181228000734
5.44.168.47 10 100 2538097 20181230085633
37.79.124.139 4 51 1271596 20181227001505
195.211.23.222 0 15 134333 
176.59.141.239 1 13 160728 20181217220955
27.253.77.195 4 51 1271596 20181222001510
213.87.225.150 4 49 1268886 20181229105800
91.90.11.70 2 2 56336 20181225054125
54.90.68.29 4 51 765236 20181227000612
125.162.106.29 4 51 1271596 20181220001600
185.32.62.84 8 102 2543192 20181225000928
93.185.19.92 4 51 1271596 20181225001923
69.171.251.33 1 7 412755 20181203114640
5.140.92.175 1 1 28168 20181221174201
31.162.101.106 4 50 970497 20181215225942
34.219.188.173 4 51 1271596 20181224001652
92.243.65.210 4 38 509895 20181216002357
79.142.204.62 4 51 1271596 20181216001820
5.16.77.160 4 16 179495 20181220062029
24.41.172.221 4 51 1271596 20181217001156
213.87.126.211 4 49 1268886 20181211113044
3.16.165.43 4 51 1271596 20181224000651
176.59.141.22 4 49 1268886 20181216072052
54.184.195.93 4 51 1271596 20181217001039
94.180.226.253 2 49 1200952 20181207031454
46.201.252.32 1 21 172962 20181216002039
200.172.138.2 4 51 1271596 20181220001356
213.87.225.89 4 49 1268886 20181207170458
213.87.121.151 5 52 1271919 20181219135623
211.34.181.196 4 51 1271596 20181222001820
217.118.79.34 5 52 1271598 20181231210736
212.13.183.224 4 51 1271596 20181223001532
114.184.241.253 4 51 635909 20181226000936
91.20.207.164 4 51 1271596 20181217001123
5.137.201.245 4 51 1271596 20181204134133
121.144.201.169 4 51 1271596 20181222001642
91.196.103.215 1 17 109858 20181217000930
40.77.192.51 0 1 56452 
66.249.84.166 3 37 558319 20181208101707
176.101.118.27 4 51 1271596 20181220000637
18.223.143.204 4 51 1271596 20181218001723
177.105.40.133 4 51 1271596 20181223001357
213.87.123.58 4 49 1268886 20181210111631
18.144.12.142 1 1 28168 20181201113221
188.17.101.83 4 51 1271596 20181226002022
77.139.40.223 4 51 1271596 20181215225840
176.124.16.153 1 21 164856 20181220000901
185.217.208.41 1 20 172542 20181219000810
5.137.250.68 4 51 1271596 20181212074025
213.87.123.181 5 52 1271598 20181204041217
78.155.172.4 1 15 136545 20181216002110
107.181.78.158 2 2 56336 20181220165306
193.151.241.131 1 12 97579 20181226001354
186.212.43.188 4 51 1271596 20181220000832
95.71.155.43 4 51 1271596 20181224001452
212.87.174.8 4 51 1271596 20181226000853
60.108.68.81 4 51 1271596 20181227001210
60.191.38.77 4 4 112672 20181229071907
18.191.118.162 4 51 1271596 20181221000623
84.127.57.68 4 51 1271596 20181221001352
88.21.198.215 1 1 0 20181230042731
188.162.14.139 4 49 1268886 20181231153038
176.193.122.7 4 16 179495 20181209153921
42.236.10.117 0 6 24441 
66.249.83.88 2 31 975731 20181208100314
95.191.170.73 5 53 1417436 20181221171115
13.231.71.120 4 51 1271596 20181225001359
221.187.173.36 4 51 1271596 20181220001410
213.87.123.215 4 50 1191330 20181204183621
115.163.38.1 4 51 1271596 20181219001237
112.186.142.160 1 1 28168 20181219000536
156.199.140.247 4 42 609238 20181217001939
178.159.42.139 4 51 1271596 20181222001556
178.49.190.44 2 2 4 20181228203912
31.173.240.136 4 51 1271596 20181210105523
213.87.122.244 5 46 1100622 20181205192245
138.99.65.215 4 51 1271596 20181225000816
124.217.249.24 1 1 28168 20181222001511
147.30.98.200 1 1 28168 20181202204201
89.250.222.221 4 51 1271596 20181218001135
195.211.23.209 0 60 292009 
195.211.7.152 1 3 48772 20181217095948
85.26.232.146 4 51 1271533 20181214100747
40.77.193.39 0 1 6643 
14.3.198.117 4 51 1271596 20181222001939
95.165.241.154 1 10 125973 20181216001943
54.161.197.189 4 51 1271596 20181224001715
180.163.220.47 0 16 160110 
31.129.162.158 4 51 1271596 20181217001513
109.86.152.123 4 51 1271596 20181215230728
31.173.87.234 4 51 1271596 20181202093708
187.59.107.97 4 51 1271596 20181215231021
111.97.46.164 4 51 1271596 20181228000903
109.174.113.15 4 49 1268886 20181228160616
40.77.194.126 0 1 39687 
37.194.135.84 4 51 1271533 20181225190159
178.217.202.157 4 51 1271596 20181223001321
188.162.15.11 10 104 2543454 20181229080203
185.242.6.121 1 1 28168 20181207033347
194.58.43.163 1 27 339912 20181218001828
188.18.17.239 4 51 1271596 20181226002127
31.173.242.60 0 1 3850 
37.195.149.181 4 49 1268886 20181216192839
62.220.59.10 4 51 1271596 20181216002002
47.135.148.74 4 51 1271596 20181221000631
18.223.100.130 4 51 1271596 20181222004003
195.211.23.223 0 15 468063 
24.235.78.195 4 51 1271596 20181220001024
96.44.178.66 1 1 28168 20181216212350
88.116.197.78 1 14 141008 20181220001051
179.211.220.169 4 51 1271596 20181224002110
40.77.189.65 0 2 6326 
69.171.251.22 1 9 129650 20181203114641
193.33.100.110 4 51 1271596 20181216001910
34.218.253.32 8 102 2720820 20181228000707
176.51.109.142 3 46 1129184 20181201083116
178.64.163.60 4 51 1271596 20181215230933
176.49.49.235 4 51 1174842 20181226001721
94.180.115.83 6 53 1272179 20181207183316
18.222.117.138 4 51 1271596 20181220002136
40.77.188.151 0 2 10644 
178.218.211.197 1 1 28168 20181209070129
37.195.132.191 6 77 2019946 20181203160859
40.77.253.132 0 1 8670 
5.137.131.183 4 51 1271596 20181220162615
34.219.72.204 1 1 28168 20181212075749
83.102.244.210 4 16 179495 20181215115113
18.221.144.233 4 51 1271596 20181225000853
34.243.85.241 4 51 1271596 20181219000920
31.29.213.9 4 51 1271596 20181227000922
213.87.225.200 4 49 1268886 20181201122532
180.163.220.61 0 4 51085 
54.167.93.67 4 51 1271596 20181215230556
85.159.2.237 4 51 1271596 20181219000719
185.156.174.245 1 1 28168 20181215014256
216.169.73.58 4 51 1271596 20181222000734
193.28.177.223 4 51 1271596 20181224001026
37.192.26.79 9 56 1328901 20181202181809
37.192.47.6 4 51 1271596 20181223001025
40.77.252.37 3 49 1411531 20181214002439
31.173.240.7 4 49 1268886 20181220133228
54.237.207.178 4 51 1271596 20181225001931
176.53.167.164 1 1 28168 20181228135852
109.174.113.165 4 51 1271596 20181208195507
95.68.183.215 4 51 1271596 20181225001850
212.90.162.54 4 51 1271596 20181219001033
213.87.127.92 1 1 260 20181207060050
35.240.226.238 4 51 1271596 20181224002304
109.174.114.113 1 1 323 20181229172417
217.118.79.44 9 99 2538032 20181226063551
46.101.9.216 1 1 28168 20181206191702
35.204.50.215 4 51 1271596 20181218000813
93.77.111.63 4 51 1271596 20181217001743
180.163.220.41 0 4 19831 
109.200.134.39 4 51 1271596 20181215230305
5.137.170.235 3 3 84504 20181209155434
47.75.67.93 1 1 28168 20181220120506
69.171.251.34 0 3 222253 
213.87.224.22 3 31 318121 20181219103037
37.194.244.115 4 49 1268823 20181225064502
190.90.2.10 4 51 1271596 20181222000647
42.236.10.114 2 16 266567 20181202084934
45.59.116.79 4 51 1271596 20181225001015
35.246.20.24 8 102 2543192 20181218004004
176.36.176.208 4 51 1271596 20181224001834
213.87.127.26 4 49 1268886 20181229210337
34.220.142.17 4 51 1271596 20181227001006
178.32.207.175 4 51 1271596 20181226001539
213.87.120.71 4 51 1271596 20181223225511
77.51.54.83 4 51 1271596 20181227001750
90.154.37.195 4 16 179495 20181222195929
95.134.188.108 4 51 1271596 20181215231318
40.74.255.63 1 1 0 20181215213742
213.87.121.141 8 102 2543192 20181230201803
178.212.195.55 4 51 1271596 20181217001724
5.44.168.58 6 63 1367538 20181227191313
31.173.243.21 4 49 1268886 20181214150954
176.48.155.212 4 51 1271596 20181226002104
213.87.127.122 5 63 1062294 20181228074022
177.11.150.41 4 51 1271596 20181227001203
5.44.168.133 4 51 1271596 20181218185247
181.73.48.189 4 51 1271596 20181221001132
120.92.72.116 1 1 2 20181226124720
52.12.92.237 4 51 1271596 20181224001149
176.59.151.3 4 49 1268886 20181207201815
18.221.95.52 8 102 2543192 20181220001750
54.218.39.20 4 51 1271596 20181216000943
31.13.115.19 0 1 10585 
104.218.245.238 1 23 182648 20181226000932
213.87.122.129 4 49 1268886 20181215162351
213.87.225.169 6 53 974354 20181231143650
77.222.156.245 4 51 1271596 20181220002135
176.36.6.84 4 51 1271596 20181215230659
109.227.72.200 4 51 1271596 20181222000851
18.222.108.92 4 51 1271596 20181224000839
95.67.10.22 2 24 176191 20181218000939
40.77.195.7 0 1 6786 
185.100.85.190 1 1 28168 20181203224722
95.191.207.253 4 51 1271596 20181209134816
54.148.110.196 4 51 1271596 20181223001803
5.44.168.197 4 51 1271596 20181230122212
176.59.144.211 5 51 1278734 20181227133356
78.26.151.247 4 51 1271596 20181223001655
37.195.134.222 7 65 1528450 20181206104333
188.162.15.224 4 51 1271596 20181223204450
52.15.36.229 4 51 1271596 20181227000556
213.87.123.65 4 49 1268886 20181207184713
91.204.112.10 8 102 2543192 20181224001324
94.251.49.19 5 50 1269209 20181223222726
130.193.58.190 4 51 1271596 20181217002000
54.212.3.43 4 51 1271596 20181219001441
104.192.74.231 4 51 1271596 20181203141951
5.137.135.216 4 51 1271596 20181212080245
37.20.167.241 4 49 1289778 20181210173733
151.225.86.12 4 51 1271596 20181217001216
18.223.113.224 4 51 1271596 20181223001652
185.220.101.15 1 1 28168 20181205154200
5.129.82.223 4 49 1268886 20181229142052
88.162.86.90 4 51 1271596 20181223001916
188.162.14.168 4 49 1268886 20181203184945
92.127.248.241 4 49 1268886 20181222165210
89.109.0.169 4 51 1271596 20181227001151
120.92.72.96 0 1 10082 
184.174.39.42 1 1 28168 20181220064355
77.123.98.150 4 51 1271596 20181219000742
159.224.93.3 1 28 223057 20181227000803
212.164.65.78 4 51 1271596 20181204211235
177.128.228.43 4 51 1271596 20181222001002
51.75.95.101 1 1 28168 20181213134544
41.108.37.54 4 43 1078823 20181218001739
62.33.194.73 4 51 1271596 20181227171138
178.47.126.207 4 51 1115226 20181216001853
94.180.52.7 8 98 2537772 20181229102852
37.144.58.204 4 16 179432 20181208074401
46.146.14.79 4 51 1271596 20181223001018
184.22.55.179 4 51 1271596 20181225001823
35.198.195.62 4 51 1271596 20181221001628
120.92.72.144 1 1 323 20181226124720
91.221.199.113 5 52 1271856 20181227062557
13.58.133.34 4 51 1271596 20181226000851
195.162.81.91 4 51 1271596 20181221002002
83.242.165.166 4 51 1271596 20181215225826
176.59.136.119 4 49 1268886 20181222220352
52.38.17.27 4 51 1271596 20181216000552
79.110.131.129 4 51 1271596 20181218000731
213.87.127.40 5 40 1220069 20181213162416
213.87.224.181 4 49 1268886 20181219145709
195.88.17.222 20 157 3839413 20181231130155
213.87.224.2 4 49 1268886 20181214071224
92.125.145.188 6 53 1272179 20181213145834
176.51.143.38 4 49 1268823 20181202173219
37.193.120.155 5 50 1268888 20181231230356
182.164.75.229 4 51 1271596 20181226001843
188.239.193.83 4 51 1271596 20181217000833
213.87.121.161 7 88 1682686 20181211104230
66.220.149.18 1 6 212840 20181204133243
203.109.100.50 8 102 1895666 20181219001539
180.163.220.125 0 4 19323 
213.87.127.177 4 49 1268886 20181210142219
52.14.136.63 4 51 1271596 20181225000939
187.247.196.3 4 51 1271596 20181219000647
54.89.225.147 4 51 719856 20181227001542
79.67.197.109 4 51 1271596 20181224000622
66.220.149.11 0 8 40124 
176.51.134.201 6 51 1269148 20181208135328
128.199.78.251 4 51 1271596 20181218001836
217.118.79.43 6 96 1719563 20181209204858
5.44.168.123 4 51 1271596 20181228105203
18.217.194.147 1 1 28168 20181222001458
71.166.40.161 4 51 1271596 20181225001123
95.24.201.60 2 49 1200952 20181211181354
212.109.31.136 4 51 1271596 20181226001934
185.177.243.255 4 51 1271596 20181222001500
213.87.126.146 4 49 1268886 20181208184958
188.162.14.158 4 49 1268886 20181230093428
213.87.123.177 4 49 1268823 20181218063701
95.27.199.115 4 51 1271596 20181221002111
52.14.74.46 4 51 1271596 20181222001717
176.59.136.210 4 49 1268886 20181231183644
188.162.15.100 8 98 2537772 20181226225203
81.163.149.183 4 51 1271596 20181225001615
176.51.69.31 5 50 1269209 20181215143309
195.211.23.213 0 30 327079 
75.109.208.127 4 51 1271596 20181215230741
85.29.136.212 4 51 1271596 20181216000851
75.149.221.170 1 1 28168 20181216124451
178.44.172.90 6 53 1363132 20181219001022
37.194.36.14 4 51 1271596 20181228151419
184.22.250.88 4 51 1271596 20181219001520
37.194.204.48 4 51 1271596 20181213182703
95.191.251.188 4 51 1271596 20181224105422
137.59.163.62 4 51 1271596 20181221001847
52.194.247.217 4 51 1271596 20181223001546
5.129.78.110 5 54 1320368 20181207143806
213.87.225.83 4 4 56982 20181230185359
176.36.68.139 4 51 1271596 20181215225852
218.157.154.95 4 51 1271596 20181218001612
31.135.126.213 4 51 1271596 20181218001944
69.171.251.24 0 1 16195 
212.164.64.68 8 55 1272567 20181231144209
109.194.17.181 4 51 1271596 20181226001648
37.57.128.246 1 1 28168 20181201085647
213.87.224.131 4 49 1268886 20181215192119
115.65.178.82 4 51 1271596 20181226001008
31.192.157.232 4 51 1271596 20181222001741
31.163.54.183 4 51 1271596 20181216002228
18.208.219.240 4 51 1271596 20181218001452
186.103.146.100 4 51 1271596 20181225000829
69.171.251.12 1 2 47285 20181203114639
213.87.121.135 2 14 318697 20181208103408
85.26.241.250 5 50 1268888 20181231110213
217.118.79.39 18 202 5081289 20181231140423
31.173.242.188 4 51 1271596 20181216045335
178.69.78.63 4 51 1271596 20181228000928
18.191.248.104 8 102 2543192 20181221001107
188.16.57.153 3 50 1292165 20181225002115
121.83.121.69 4 51 1271596 20181216000833
188.162.39.166 0 1 4520 
40.77.192.187 0 1 117302 
40.77.252.153 0 1 7819 
66.249.93.198 2 31 1177890 20181209070131
93.170.124.251 4 51 1271596 20181218001132
34.215.194.145 4 51 1271596 20181221001205
212.164.38.244 4 51 1271596 20181225110653
213.87.123.220 8 100 2540356 20181219191748
192.162.103.150 1 1 28168 20181206023359
18.222.135.182 4 51 1271596 20181227000610
188.162.14.88 4 51 1271596 20181215151552
62.43.17.36 4 51 1271596 20181222001300
188.17.21.8 4 51 1271596 20181227001250
185.220.101.13 1 1 28168 20181206155514
54.229.73.203 4 51 1271596 20181218001150
78.27.177.121 4 51 1271596 20181224001521
46.39.241.5 4 51 1271596 20181227001854
91.243.188.203 1 1 28168 20181224064903
206.180.165.147 1 1 28168 20181210202602
81.163.52.46 4 51 1271596 20181227001128
95.81.254.84 4 51 1271596 20181222001741
18.216.66.6 4 51 1271596 20181219005004
103.20.33.185 4 51 1271596 20181217002119
37.194.172.190 6 51 1297314 20181220172454
31.173.243.31 1 1 323 20181225170000
176.59.141.166 4 49 1268823 20181216071801
91.246.91.212 2 2 56336 20181224070226
2.136.29.221 4 51 1271596 20181219000659
35.161.2.117 6 53 1363132 20181220000703
95.83.37.196 4 51 1271596 20181221002152
40.77.194.166 1 1 124204 20181205182944
37.247.221.146 4 51 1271596 20181219001610
64.13.147.154 4 51 1271596 20181225000804
18.217.100.71 4 51 1271596 20181215230925
109.87.78.144 4 51 1271596 20181223001335
31.173.242.212 4 51 1271596 20181222190201
109.198.127.170 4 51 1271596 20181216001217
35.198.245.35 4 51 1271596 20181227001016
31.13.115.18 1 5 43898 20181202161104
90.151.201.173 4 51 1271596 20181226001653
201.148.249.81 4 51 1271596 20181224002158
70.91.180.181 4 51 1271596 20181226001811
195.211.23.219 0 15 111613 
220.220.65.239 4 51 1271596 20181218001924
176.215.240.135 4 49 1268886 20181227173655
109.86.102.15 4 51 1271596 20181224000844
213.87.127.209 4 51 1271596 20181220180319
91.105.161.128 4 51 1271596 20181223002017
176.36.72.152 4 51 1271596 20181217001955
180.163.220.43 1 5 117352 20181202090956
42.236.10.124 0 2 85043 
60.106.161.197 1 3 48772 20181223001500
18.222.172.98 4 51 1271596 20181225001054
94.180.124.34 1 1 323 20181215132109
178.70.150.63 4 51 1271596 20181218001303
91.121.220.108 1 1 28168 20181219230404
185.179.199.2 1 1 28168 20181220111002
37.193.69.80 6 53 1271921 20181215151000
212.164.87.155 4 51 1271596 20181218142158
212.100.147.165 4 51 1271596 20181227001322
184.174.26.89 1 1 28168 20181227091136
5.44.168.237 4 51 1271596 20181223135146
193.239.72.154 4 51 1271596 20181216001631
141.105.45.49 4 51 1271533 20181218000652
40.77.195.248 0 1 33864 
40.77.192.84 1 1 124068 20181211185935
188.162.15.163 4 49 1268886 20181203132257
5.44.168.223 8 98 2537772 20181204125844
31.173.240.207 5 52 1271919 20181214150030
213.87.225.145 6 51 1269469 20181207122446
34.224.39.142 4 51 1271596 20181219000615
217.118.79.41 4 51 1271596 20181220183901
35.155.227.129 2 2 56336 20181220024015
109.174.114.7 12 145 3768264 20181210170220
34.220.0.74 4 51 1271596 20181220000831
58.248.203.188 1 1 28168 20181217045740
3.17.158.104 4 51 1271596 20181227000819
202.46.3.22 4 51 1271596 20181227001241
110.163.147.42 4 51 1271596 20181220001217
188.162.15.179 4 51 1271596 20181219085058
54.189.16.45 1 1 28168 20181216000938
5.53.165.2 4 51 1271596 20181220000854
213.87.224.184 4 49 1268886 20181209174106
69.41.7.4 4 51 1271596 20181218001058
109.174.113.183 7 52 1297700 20181203102814
122.49.28.48 4 51 1271533 20181217052608
60.240.200.96 4 51 1271596 20181227001553
31.173.242.202 4 51 1271596 20181229104930
31.173.240.115 5 50 1297054 20181212190443
193.70.72.249 4 51 1271596 20181222001216
37.192.174.103 13 155 3848070 20181208093144
176.51.93.75 4 51 1271596 20181227002047
31.173.242.22 1 48 323 20181215195655
185.41.162.49 4 51 1271596 20181219000843
212.20.1.22 5 52 1271919 20181203081707
66.102.6.102 2 25 1147201 20181208100109
128.69.202.83 4 16 179495 20181213161615
217.11.77.106 4 51 1271596 20181224001831
108.51.34.210 4 51 1271596 20181216000754
193.106.23.74 4 51 1271596 20181216002226
79.175.17.86 4 51 1271596 20181221001840
66.220.149.8 0 1 2926 
213.87.121.129 1 6 57623 20181205170339
188.162.15.66 7 54 1272244 20181222094222
109.174.112.208 4 51 1271596 20181203170105
66.220.149.20 1 10 82850 20181204133243
93.76.242.179 4 51 1271596 20181226001948
187.138.114.170 4 51 1271596 20181219001318
213.87.127.210 5 50 1268888 20181231100040
35.198.214.134 8 102 2543192 20181223000823
178.49.151.229 4 51 1271596 20181201143314
188.162.15.29 3 30 300252 20181225113715
77.40.37.249 5 52 1362809 20181218001040
31.173.243.55 4 51 1271596 20181216195541
91.193.222.45 4 51 1271596 20181215230458
2.62.219.238 4 51 1271596 20181222124745
176.59.134.43 1 1 323 20181230174854
95.28.182.4 2 49 1200889 20181224075738
18.223.136.104 4 51 1271596 20181215230127
35.246.185.138 4 51 1271596 20181217000630
94.198.0.41 1 1 28168 20181204085357
213.87.120.122 4 49 1268886 20181216164353
213.87.126.79 4 51 1271533 20181229202317
217.12.205.192 4 51 1271596 20181217001157
5.129.180.41 4 49 1268886 20181203174422
195.211.142.23 4 51 1271596 20181217002033
178.45.39.229 4 51 1271596 20181215230003
220.135.92.204 4 51 1271596 20181221001242
5.129.141.47 4 51 1271596 20181201103659
91.225.4.79 4 51 1271596 20181220002215
93.75.178.192 4 51 1271596 20181220000752
146.120.34.164 4 51 1271596 20181226001421
91.134.187.171 4 51 1271596 20181225001206
35.245.172.15 4 51 1271596 20181224000747
212.164.209.11 4 51 1271596 20181226154523
176.59.130.225 12 102 2566909 20181210200357
5.187.46.208 4 51 1271596 20181220002108
5.44.169.202 4 51 1271596 20181202163730
42.236.10.106 2 27 895545 20181202084932
188.17.98.16 4 51 1048122 20181226000626
3.16.160.203 4 51 1271596 20181221005512
31.173.241.40 4 49 1268886 20181208120153
212.164.170.50 6 51 1269532 20181201181023
188.162.15.103 9 103 2543515 20181230162315
37.195.79.37 5 52 1271919 20181211160701
87.236.20.14 2 2 56336 20181228210111
90.189.241.255 4 49 1268823 20181223104139
3.83.241.177 4 51 512938 20181223001458
5.137.154.67 4 51 1271596 20181218153725
128.72.147.125 4 16 179495 20181206062654
5.128.131.115 4 49 1268886 20181206214412
79.139.231.192 1 1 28168 20181228232045
180.163.220.99 0 4 29488 
213.87.224.104 4 51 1292488 20181227131227
54.188.157.205 4 51 1271596 20181220001555
109.174.112.118 10 104 2543838 20181206194740
37.194.237.169 4 51 1292488 20181209165105
93.77.121.45 4 51 1271596 20181228001141
158.69.127.133 4 4 84827 20181220220148
109.174.114.195 4 49 1268886 20181224151646
59.138.55.69 4 51 1271596 20181224002257
31.173.240.231 5 50 1296991 20181206104818
92.249.70.83 4 51 1271596 20181216001748
78.24.220.1 2 2 28168 20181210214509
92.233.242.116 4 51 1271596 20181217001043
178.216.188.150 4 49 1268886 20181215225501
5.129.133.36 4 51 1271596 20181213160456
5.35.37.50 3 3 84504 20181226050737
5.130.19.203 4 49 1268886 20181230184835
73.3.122.203 4 51 1271596 20181217000603
94.180.52.26 4 51 1271596 20181214183908
213.87.126.193 4 49 1268886 20181218103754
75.140.80.199 4 51 1271596 20181217001021
5.137.68.187 4 51 1271596 20181215231122
185.118.164.252 4 51 1271596 20181224002159
78.187.167.190 4 51 1271596 20181223000603
178.69.229.60 4 51 1140229 20181226004010
35.174.18.93 1 1 28168 20181222001826
185.158.115.156 2 2 56336 20181211190040
158.69.252.227 1 1 28168 20181202183541
34.210.240.142 4 51 1271596 20181223001840
188.44.98.84 4 49 1268886 20181223125124
217.164.217.107 4 51 1271596 20181218001725
128.69.165.150 4 51 1271596 20181215230348
188.19.15.177 1 23 434749 20181227000726
217.118.79.33 8 92 1646151 20181217163616
37.122.13.168 0 1 32959 
213.87.224.17 4 49 1268886 20181221113206
109.174.114.26 5 52 1271919 20181212194947
31.173.242.113 5 50 1268888 20181201154418
128.204.190.94 4 51 1271596 20181216000824
94.251.35.169 10 55 1298348 20181220134004
109.174.113.212 8 55 1300412 20181231171802
128.30.52.96 1 1 28168 20181209070130
31.173.243.66 4 51 1271596 20181230194547
92.112.216.118 4 51 1271596 20181223001520
213.87.120.92 8 98 2537772 20181231112959
109.252.17.155 4 51 1271596 20181228000959
5.44.168.233 4 51 1271596 20181227213453
52.10.100.130 6 53 1363132 20181226002255
176.117.66.209 4 51 1271596 20181223001252
173.232.242.34 2 2 56336 20181211100035
60.108.232.145 5 52 1519545 20181220001736
5.228.242.184 4 51 1271596 20181217001820
45.76.136.94 1 16 152577 20181222001659
60.36.32.207 4 51 1271596 20181227001433
218.41.115.252 4 51 1271596 20181224001007
58.236.231.75 4 51 1271596 20181217000956
144.76.72.157 1 1 28168 20181212055404
52.87.205.172 4 51 1271596 20181225001251
91.230.199.174 4 51 1271596 20181218001423
176.37.1.18 4 51 1271596 20181224000909
203.150.67.176 4 51 1271596 20181227000715
68.183.214.68 4 4 112672 20181222131422
35.204.210.208 4 51 1271596 20181225001810
46.219.80.142 1 38 339285 20181227001855
5.129.179.99 4 51 1271596 20181219163557
178.46.185.78 4 51 1271596 20181215231252
103.40.142.58 4 51 1271596 20181226001927
86.180.34.234 4 51 1271596 20181225001248
192.99.37.222 4 51 1271596 20181217001123
94.59.151.145 8 102 2543192 20181224001249
202.124.37.94 1 22 168876 20181217001248
91.216.61.40 4 51 1271596 20181222000757
216.144.242.60 3 3 84504 20181216054724
107.23.179.231 4 51 1271596 20181224001240
5.188.210.26 1 1 28168 20181223135352
83.136.116.162 4 51 1271596 20181224001810
178.45.37.125 5 52 1395664 20181216001347
153.227.205.56 4 51 1271596 20181215230101
35.200.183.139 4 51 1271596 20181226001135
46.98.207.217 4 51 1271596 20181219001159
121.169.182.113 1 1 28168 20181223000904
85.113.208.43 4 51 1271596 20181215231226
213.87.123.46 3 40 1154862 20181213035152
109.124.42.73 4 51 1271596 20181224190325
77.222.156.60 4 51 1271596 20181224000712
37.193.46.136 2 2 646 20181231120426
18.191.111.247 4 51 1271596 20181223002009
119.42.152.181 4 43 792445 20181219000656
180.34.69.83 4 51 1271596 20181225002210
37.193.47.5 5 52 1271598 20181218092622
95.191.202.49 4 51 1271596 20181229172304
195.211.23.206 15 30 483516 20181231120333
18.219.144.177 4 51 1271596 20181225000617
94.51.57.85 4 51 1271596 20181220001648
75.83.203.203 4 51 1271596 20181217000645
178.128.168.88 1 23 182648 20181220001334
69.171.251.3 0 10 180284 
94.232.184.5 1 1 28168 20181207235726
193.106.144.140 1 20 415129 20181223000728
184.72.91.43 4 51 1271596 20181223004506
212.164.64.40 4 51 1271596 20181225145956
126.169.125.52 4 51 1271596 20181224000643
61.27.84.27 1 1 28168 20181215230924
84.242.123.220 4 51 1271596 20181226001624
191.101.42.159 4 51 1271596 20181217001346
213.87.123.86 8 100 2540482 20181209134225
31.13.115.3 0 4 6711 
13.57.40.145 4 16 169359 20181227115321
176.51.204.195 15 156 3815757 20181206185757
195.211.23.216 0 15 109450 
178.168.120.136 1 18 112407 20181220000631
151.248.113.173 4 51 1271596 20181216001605
176.59.130.4 4 51 1271533 20181220105457
188.162.15.10 4 49 1268886 20181225170107
52.40.50.236 4 51 1271596 20181225001737
110.135.157.103 4 51 1271596 20181222001304
118.98.35.170 4 51 1271596 20181216000914
179.162.126.200 4 51 1173162 20181223001443
176.36.21.189 4 4 112672 20181228173534
160.16.197.175 4 51 1271596 20181216001110
184.22.102.134 5 52 590125 20181222001549
31.173.240.199 4 51 1271596 20181220173128
74.109.244.160 4 51 1271596 20181225001054
212.55.243.31 8 102 2543192 20181220001836
78.142.39.19 4 51 1271596 20181216001228
5.128.73.22 4 51 1271596 20181224084551
213.87.123.233 1 1 28168 20181205170205
5.137.76.144 16 214 4354008 20181212115748
92.60.191.3 5 67 1371372 20181220000731
194.135.6.62 4 51 1271596 20181227001931
45.40.120.11 1 1 28168 20181206085348
188.234.213.106 3 3 84504 20181216100137
5.129.191.8 6 53 1272242 20181201143441
89.239.157.234 4 51 1271596 20181228001021
85.238.101.44 1 14 88592 20181221001957
5.105.54.40 1 1 28168 20181204102815
89.109.44.42 4 51 1271596 20181215230452
188.162.15.52 1 1 323 20181231130850
5.129.66.168 4 49 1268886 20181201162456
176.120.170.81 4 51 1271596 20181225001412
185.86.93.6 2 2 56336 20181227015133
120.92.72.99 1 1 28168 20181226124719
148.251.186.81 1 1 28168 20181221031040
107.195.24.105 4 51 1271596 20181223001828
5.137.253.93 4 51 1271596 20181204134247
37.195.133.171 4 51 1271596 20181209052504
66.220.149.26 1 8 334526 20181204133241
40.77.193.249 1 1 323 20181205182926
194.8.85.16 5 52 1271919 20181202162103
68.116.72.158 1 13 142085 20181222000525
173.166.243.220 1 21 166931 20181216001040
178.218.211.202 1 1 28168 20181209070129
213.87.225.34 4 49 1268886 20181216114703
5.44.169.170 19 205 5112488 20181231095110
213.87.126.26 5 50 1268888 20181230143539
185.190.153.26 4 51 1271596 20181218001614
186.46.222.226 1 1 28168 20181219001436
37.194.184.2 4 49 1268886 20181209134313
178.176.113.178 4 51 1271596 20181207163034
40.77.195.20 0 1 6643 
88.99.97.146 4 51 1292488 20181204211713
212.164.174.43 4 49 1268886 20181212111610
5.44.169.163 16 204 5086384 20181223141502
77.77.51.9 1 1 28168 20181228182637
185.65.21.253 4 51 1523697 20181227000638
89.254.197.142 4 51 1271596 20181218001739
176.59.131.142 4 50 1278348 20181205173610
188.244.5.164 4 51 1271596 20181227001527
212.220.115.177 1 1 28168 20181211124629
97.95.168.68 4 51 1271596 20181222001722
189.71.3.105 4 51 1271596 20181225001358
109.194.155.9 6 55 1348536 20181227080606
37.192.2.125 4 49 1268886 20181215185414
90.189.204.213 1 1 323 20181229182656
94.180.44.4 6 53 1271921 20181228114114
178.45.192.186 6 53 1519868 20181228000838
31.220.4.217 1 1 28168 20181225002016
68.118.241.21 4 51 1271596 20181225001451
188.17.3.111 4 51 1271596 20181221002058
3.16.159.197 4 51 1271596 20181219001652
126.153.62.71 5 52 1371345 20181222000611
95.158.34.152 4 51 1271596 20181221001132
217.107.197.90 1 1 28168 20181204191916
159.69.215.40 2 2 56336 20181211202456
213.87.127.141 4 51 1271596 20181205215626
38.145.89.139 1 1 28168 20181213052335
5.44.168.138 2 2 4 20181206143222
93.79.175.52 4 51 1271596 20181225001509
94.245.135.109 6 53 1272242 20181226210527
31.13.115.13 0 2 31228 
119.76.122.206 4 51 1271596 20181218000949
195.211.23.215 0 15 128893 
176.51.253.240 6 53 1271921 20181207134950
31.163.127.251 4 51 1271596 20181221002209
185.136.219.73 8 102 2543192 20181226001408
150.107.4.198 4 51 1271596 20181225000558
118.155.106.121 5 52 1296121 20181221001813
190.115.255.253 1 17 109858 20181221001454
185.86.93.16 1 1 28168 20181204132410
182.232.99.185 4 51 169359 20181220001902
188.162.14.127 4 49 1268886 20181224194640
61.162.219.26 4 51 1271596 20181227001212
5.58.56.109 1 6 67422 20181219001437
5.44.168.19 5 52 1271919 20181212185601
60.129.113.144 4 51 1271596 20181221000951
18.222.207.136 4 51 1271596 20181225000644
66.102.8.193 3 34 341413 20181208100131
109.174.113.175 9 99 2538032 20181210175443
18.221.207.195 3 50 1292165 20181217000859
18.225.6.185 4 51 1271596 20181223000748
96.92.165.25 1 19 151256 20181226001813
78.85.254.22 4 51 1271596 20181228001113
93.190.138.231 1 1 28168 20181204212957
185.86.93.36 1 1 28168 20181217113648
40.77.193.236 0 1 1889 
109.174.112.111 6 64 1582833 20181229024303
171.61.234.123 4 51 1271596 20181215231132
95.47.156.209 8 102 2378678 20181226001854
217.118.79.35 16 164 4149897 20181216101720
95.67.134.83 1 33 306287 20181218001324
40.77.252.88 0 1 8670 
188.231.155.52 8 102 2543192 20181221001233
80.31.176.178 4 51 1271596 20181224002331
134.175.172.25 1 29 896332 20181223002115
185.12.124.78 10 10 140840 20181231210945
41.39.59.50 4 51 1271596 20181217001123
35.156.224.164 2 2 56336 20181213030032
5.44.168.222 1 14 582211 20181203100804
104.237.253.196 1 10 124099 20181225001600
37.193.78.106 4 49 1268886 20181229162002
192.162.35.201 1 26 208082 20181222001201
5.44.169.64 8 102 2543192 20181204121816
188.162.14.247 4 51 1271596 20181228180509
81.53.162.175 4 51 1271596 20181220001242
37.194.245.127 9 103 2543452 20181209162919
77.121.240.90 4 51 1271596 20181224001209
5.44.169.47 4 49 1268886 20181201155140
104.156.239.223 4 4 56982 20181217215235
86.227.144.188 4 51 1271596 20181219001029
213.87.121.66 4 51 1271596 20181215122412
87.224.255.93 4 51 1271596 20181226001127
120.92.72.170 1 1 323 20181226124721
62.33.194.66 4 51 1271596 20181202085056
31.173.242.132 4 49 1268823 20181214182906
176.59.148.172 2 13 207722 20181216141427
176.36.118.116 4 51 1271596 20181216001726
76.84.47.7 4 51 1271596 20181217001431
138.201.59.228 14 14 394352 20181221152223
92.47.105.90 4 49 1258234 20181228001040
52.12.207.44 4 51 1271596 20181221001333
46.48.13.161 5 5 140840 20181227103734
185.148.26.251 4 38 382958 20181223001403
70.178.161.163 4 51 1271596 20181223000834
54.149.44.185 4 51 1271596 20181218000622
46.201.255.34 4 51 1523697 20181226001245
213.87.224.78 2 57 70644 20181223123839
82.200.40.125 5 52 1271919 20181209143723
68.149.51.49 1 15 150132 20181222002004
109.184.50.213 4 51 1271596 20181225001822
94.241.48.203 4 51 1271596 20181218001651
85.12.199.226 4 51 1271596 20181215231102
188.162.15.3 4 51 1271596 20181201133326
213.87.225.191 4 51 1271596 20181207142759
31.13.115.8 0 10 182029 
81.215.193.193 4 51 1271596 20181222000916
194.39.66.221 4 51 1271596 20181220001944
178.49.151.222 4 51 1271596 20181223203517
94.180.124.49 2 2 56336 20181230183004
119.145.105.180 4 51 1271596 20181220001112
188.237.135.3 4 50 1264806 20181224002043
94.251.35.94 4 49 1268823 20181229140758
155.94.129.9 1 1 28168 20181218051646
212.164.65.217 4 51 1271596 20181202205259
191.96.4.192 4 51 1271596 20181223001614
178.49.170.121 4 51 1271596 20181221152441
37.193.144.199 1 1 28168 20181218184727
87.76.10.119 4 51 1271596 20181227001309
87.117.189.20 6 53 1272242 20181206130455
66.220.149.24 0 2 3909 
188.162.15.144 7 54 1299768 20181224091445
31.43.135.58 1 15 152423 20181224002025
178.127.141.9 1 1 28168 20181206122615
2.94.103.128 1 1 28168 20181228154925
177.156.159.249 4 51 1271596 20181227001707
213.87.224.170 4 49 1268886 20181214192411
95.152.37.204 3 50 1292165 20181227001223
176.106.239.150 4 49 1268886 20181227160702
212.164.64.106 1 1 323 20181229215612
195.88.17.100 4 51 1271596 20181215194115
5.130.10.8 4 49 1268886 20181230090949
92.127.177.90 5 52 1271856 20181226115711
31.13.115.5 2 8 75461 20181202161104
178.140.209.87 2 49 1200952 20181224023154
62.109.28.133 1 1 28168 20181211020617
185.31.160.183 1 19 151494 20181215230901
91.202.240.208 6 53 1519868 20181222000933
176.118.64.90 5 52 1260914 20181224001715
40.77.252.124 0 1 117302 
175.177.6.35 4 51 1271596 20181220001313
45.48.205.170 4 51 1271596 20181225000734
134.17.182.254 4 51 1271596 20181224001613
45.32.165.37 4 51 1271596 20181221002111
185.39.197.137 4 50 1261045 20181227001134
213.87.127.24 4 49 1268886 20181222181031
94.180.83.140 16 180 4524638 20181207170157
178.234.166.68 4 51 1271596 20181227001144
46.150.97.124 4 51 1271596 20181216001241
68.232.48.189 4 51 1271596 20181225001009
185.161.200.10 1 1 28168 20181216000752
37.113.24.104 9 9 253512 20181227050040
213.87.224.129 1 25 1020838 20181227161524
37.194.199.8 4 51 1292488 20181224183021
194.54.160.106 4 51 1271596 20181219001653
188.162.14.174 4 51 1271533 20181223174621
78.142.37.29 4 51 1271596 20181217001727
13.59.11.174 4 51 1271596 20181215231000
176.59.139.127 4 49 1268886 20181230174619
59.147.0.182 4 51 1271596 20181222000657
188.162.15.221 4 51 1271596 20181223161635
31.173.242.145 5 50 1269209 20181227163248
185.181.37.35 4 51 1271596 20181227001932
195.211.23.220 0 15 109187 
94.228.14.55 4 47 1186758 20181216001438
185.180.181.91 4 51 1271596 20181218000532
201.93.42.3 4 51 1271596 20181224001054
176.59.140.1 1 3 19373 20181230093416
92.42.250.50 4 51 1271596 20181222002012
195.66.197.200 4 51 1271596 20181227001034
24.17.78.246 6 47 1323093 20181225001509
195.211.206.228 5 52 1271919 20181228174450
193.169.52.39 14 14 394352 20181231204022
95.70.62.192 4 51 1271596 20181222000635
52.193.78.61 4 51 1271596 20181218001840
3.16.109.239 4 51 1271596 20181216001416
118.104.123.233 4 51 1271596 20181215230419
188.162.14.36 4 51 1271596 20181223132014
188.162.15.207 5 50 1269209 20181215151334
213.87.224.221 4 51 1271596 20181227194412
37.193.94.174 1 15 86738 20181230113152
52.3.220.77 1 1 28168 20181201105244
194.87.147.188 4 51 1271596 20181215230244
34.211.4.189 4 51 1271596 20181216000649
71.85.53.135 1 1 28168 20181215023223
213.87.127.48 4 49 1268886 20181206175023
77.95.95.166 1 17 145770 20181217002144
176.59.142.2 3 48 998419 20181209170428
31.163.82.179 4 51 1271596 20181224001919
86.27.236.77 4 51 1271596 20181215231207
213.87.126.240 6 51 1370558 20181211065130
37.221.82.94 1 1 28168 20181206144910
85.140.69.215 6 53 1519868 20181216001231
200.2.166.122 1 1 28168 20181219001232
46.98.10.196 4 51 1271596 20181221000829
46.50.212.143 4 34 499473 20181206231205
92.127.201.66 1 21 465774 20181220124133
91.192.173.217 9 95 2496670 20181212083618
95.32.202.215 4 51 1271596 20181227001404
213.87.120.194 4 51 1233190 20181227124927
208.43.69.154 4 51 1271596 20181218001343
73.71.160.237 4 51 1271596 20181221000959
109.254.64.45 4 51 1271596 20181221001323
74.65.53.96 4 51 1271596 20181227001414
195.225.118.52 4 51 1271596 20181226001734
52.114.128.37 1 2 32018 20181215213740
188.166.22.77 3 3 84504 20181221223422
35.204.47.41 4 51 1271596 20181215225911
109.174.112.74 4 51 1271596 20181204184628
40.77.192.226 0 1 2825 
188.162.14.33 1 2 29655 20181230111134
91.204.84.67 4 51 1271596 20181216002221
89.218.133.170 1 22 159970 20181222001303
178.17.170.156 3 3 84504 20181205154206
219.103.165.48 4 51 1271596 20181223000641
5.128.82.5 1 3 48772 20181211111723
5.129.128.33 4 49 1268886 20181216174158
31.172.136.175 1 3 48772 20181227014755
177.228.79.144 4 51 1271596 20181221002158
213.87.121.113 6 66 1820881 20181222155118
46.201.57.188 8 102 2543192 20181226002016
78.37.58.170 4 51 1187586 20181221002037
84.52.110.36 4 51 1271596 20181218001702
40.77.192.137 0 1 7819 
37.110.68.86 4 51 1271596 20181221001433
176.59.151.211 4 49 1268886 20181228150900
178.49.184.58 4 49 1268886 20181201203722
188.32.120.156 2 49 1200889 20181201023720
23.25.96.205 1 13 139906 20181221001828
176.59.130.243 4 49 1268886 20181219191138
31.202.121.62 1 9 80561 20181225001556
213.87.123.90 4 51 1271596 20181215225821
188.162.15.80 8 98 2537772 20181227153949
79.142.93.107 4 51 1271596 20181223001159
109.86.207.1 4 51 1271596 20181218001510
193.233.6.2 4 51 1271596 20181201121429
37.145.56.99 4 16 179495 20181222022653
37.192.28.90 4 51 1271596 20181229232440
94.244.148.206 1 32 241074 20181223000631
178.47.29.233 4 51 1271596 20181218001150
18.224.71.50 4 51 1271596 20181221002005
95.108.133.232 4 51 1271596 20181218182555
222.150.70.74 4 51 1271596 20181220002031
5.128.178.76 1 3 48772 20181218152232
212.90.168.150 1 13 84870 20181225000824
31.173.241.43 4 51 1271596 20181206141400
104.131.19.173 2 10 138060 20181229103647
213.87.122.170 5 52 1271919 20181201155549
95.140.21.66 4 51 1271596 20181219001610
67.241.74.128 4 51 1271596 20181227001756
122.228.19.80 3 3 84504 20181219074931
31.173.242.223 5 50 1269209 20181228124754
176.51.217.153 4 51 1271596 20181207152004
190.142.248.223 4 51 1257878 20181221001413
176.59.145.221 4 52 1281121 20181221070228
88.28.212.247 1 1 28168 20181219001329
5.129.157.104 4 49 1268886 20181208175037
82.202.249.210 1 1 28168 20181221213701
93.80.32.83 2 49 1200952 20181231041145
213.87.121.40 4 51 1271596 20181229160138
176.59.147.95 6 51 1269532 20181207183220
52.91.61.38 1 1 28168 20181220001315
159.192.222.38 4 51 1271596 20181221000908
37.194.185.140 4 51 1271596 20181216095312
188.220.195.244 4 51 1271596 20181225001819
94.51.60.42 4 51 1523697 20181228000744
66.160.178.80 4 51 1271596 20181225000941
212.19.22.237 1 15 150294 20181216001605
173.175.86.30 4 51 1271596 20181222000601
52.200.144.33 4 51 1271596 20181224000818
77.106.82.243 1 1 28168 20181218171545
188.162.14.195 8 55 1272567 20181231103941
195.211.23.208 0 30 98792 
34.221.172.169 4 51 1271596 20181225001435
178.186.76.43 4 51 1271596 20181201101610
181.211.60.208 4 51 1271596 20181224002134
18.188.161.186 4 51 1271596 20181222001112
66.249.84.161 2 36 1626986 20181208101710
188.133.161.102 4 51 1169058 20181215230652
52.192.61.203 4 51 1271596 20181218001516
54.193.25.220 6 6 56659 20181227115324
88.135.205.38 4 51 1271596 20181216001638
83.110.225.43 4 51 1271596 20181222000627
76.172.85.10 4 51 1271596 20181219001351
46.109.247.65 4 51 1271596 20181222001744
195.231.4.100 2 2 56336 20181214211820
42.119.29.29 2 2 56336 20181202053912
18.217.182.29 4 51 1271596 20181219001733
77.122.32.207 4 51 1271596 20181228000614
66.249.83.89 2 35 615713 20181208100316
37.193.176.237 5 50 1269209 20181207162658
213.87.126.148 4 49 1268886 20181220183715
213.87.224.242 3 48 997932 20181231130814
37.193.100.129 4 49 1268886 20181223184302
185.24.93.74 4 45 428174 20181227001214
117.2.16.246 4 51 1523697 20181225001538
34.242.112.111 4 51 1271596 20181216001329
119.246.118.231 4 51 1271596 20181217000536
35.204.133.255 4 51 1271596 20181217000735
93.124.91.210 4 51 1271596 20181228000838
172.98.73.138 4 51 1271596 20181217001118
179.113.98.200 4 51 1271596 20181218001425
89.254.240.138 4 51 1271596 20181218001622
95.154.106.91 4 51 1271596 20181217002257
52.194.245.178 8 102 2543192 20181219001802
39.110.178.80 4 51 1271596 20181222001546
35.204.212.241 4 51 1271596 20181226001050
94.51.69.9 4 51 1271596 20181227001749
40.77.193.62 1 1 124068 20181205182946
176.59.151.147 4 49 1268886 20181219081828
193.178.190.173 4 51 1271596 20181222001902
188.162.15.162 4 49 1268886 20181227164324
5.44.168.131 4 51 1271596 20181226125026
5.137.16.214 1 12 96353 20181216183426
40.77.192.37 1 1 323 20181211185915
213.87.120.10 4 49 1268886 20181229132407
5.129.179.198 4 49 1268886 20181219132113
95.181.143.106 4 50 1268670 20181216002051
94.180.84.27 9 100 2540134 20181224182607
126.66.89.74 4 51 1271596 20181225001240
66.249.93.200 3 41 744336 20181209070131
5.137.219.137 4 51 1271596 20181222130029
31.173.241.74 4 49 1268886 20181231183041
37.192.107.215 5 52 1271856 20181221123013
92.252.154.97 4 51 1118186 20181227004509
92.127.210.58 4 51 1271596 20181224120756
149.154.157.92 4 51 1271447 20181220000919
176.59.133.234 4 49 1268886 20181230222021
94.230.208.147 1 1 28168 20181205154241
34.217.107.27 4 51 1271596 20181216001909
37.194.166.20 4 49 1268886 20181214194439
46.160.131.59 4 51 1271596 20181223001321
95.179.113.63 4 51 1271596 20181219001422
217.118.79.45 12 149 3809305 20181230172643
188.32.232.69 1 1 28168 20181206100721
91.190.116.194 4 51 1254210 20181219001423
95.213.6.2 0 1 3850 
18.188.47.58 4 51 1271596 20181221001310
5.137.203.217 4 51 1271596 20181204181103
37.195.67.12 4 49 1268886 20181231004952
87.103.234.116 4 51 1271596 20181226002035
109.174.113.222 11 105 2544161 20181228121554
40.77.195.142 3 50 1420993 20181202050530
66.220.149.40 1 16 594358 20181204133243
89.110.4.104 4 51 1271596 20181225001920
91.105.152.168 1 16 166101 20181223001809
212.77.138.161 4 51 1271596 20181227001621
188.32.57.37 4 51 1271596 20181227001309
40.77.192.55 1 1 124204 20181211185934
36.89.64.81 4 51 1223869 20181221001553
177.205.85.32 4 51 1271596 20181223001918
5.58.96.132 4 51 1271596 20181224002343
5.129.46.217 1 9 82821 20181205155032
213.87.225.61 4 51 1271596 20181214155928
91.225.203.145 4 51 1523697 20181226001733
180.163.220.95 0 7 35992 
51.255.98.249 4 51 1271596 20181215230240
52.199.184.168 4 51 1271596 20181216001128
212.111.210.10 4 51 1271596 20181217001753
31.220.161.120 9 99 2091151 20181218204758
212.164.64.128 4 49 1268886 20181203164235
13.59.211.188 4 51 1271596 20181221001717
79.142.63.186 4 51 1271596 20181218001832
188.165.118.91 2 2 56336 20181208044215
94.51.72.132 3 50 1236156 20181227001547
91.243.90.177 1 1 28168 20181222073036
134.249.131.168 4 51 1271596 20181215231158
31.173.85.62 4 52 1272261 20181213104926
40.77.188.122 0 1 117302 
109.106.139.225 4 51 1271596 20181218000636
162.12.196.20 4 51 1271596 20181223001718
91.244.85.61 2 2 646 20181230095308
40.77.193.240 0 1 39687 
185.220.101.45 1 1 28168 20181205154216
217.118.79.36 12 147 3806658 20181214204645
213.87.127.221 4 49 1268886 20181229144817
213.87.224.123 4 49 1268886 20181231230447
212.86.108.89 4 51 1271596 20181217002145
187.170.147.237 4 51 1271596 20181222001105
188.163.3.138 4 51 1271596 20181215230843
47.106.120.217 4 51 931559 20181206024930
192.99.35.135 1 1 28168 20181214065342
5.44.169.1 4 51 1271596 20181229172700
109.174.112.47 6 53 1272242 20181217162058
31.43.244.142 4 51 1271596 20181223001106
54.213.21.64 4 51 1271596 20181222001956
195.211.23.211 0 30 337728 
178.18.33.167 1 12 139572 20181226001245
180.27.26.103 4 51 1271596 20181225000756
69.171.251.7 1 7 122259 20181203114641
92.127.208.23 4 49 1268886 20181203152307
185.78.117.198 4 51 1523697 20181220001500
201.6.110.215 4 51 1271596 20181222001917
66.102.8.198 3 38 1498803 20181208100129
220.247.37.163 4 51 1271533 20181221000553
18.222.8.185 4 51 1271596 20181215230159
5.130.85.11 4 51 1271596 20181207145010
209.104.254.178 4 51 1271596 20181218001024
185.223.113.21 4 51 1271596 20181227000904
177.37.160.60 1 17 109858 20181218001728
212.164.38.2 4 51 1271596 20181224153932
37.193.59.148 4 49 1268886 20181202151948
176.103.55.188 12 153 3814788 20181221001201
91.189.84.82 1 1 28168 20181209070129
79.133.130.51 4 49 1254041 20181227000953
66.102.6.100 0 42 986934 
85.173.76.102 4 51 1271596 20181218002005
80.249.94.189 1 9 109403 20181219001055
91.77.20.79 3 3 84504 20181224232944
91.242.192.31 8 102 2543192 20181226001523
5.137.110.207 12 167 3954087 20181205090603
213.87.122.146 4 49 1268886 20181208133832
37.195.21.48 4 51 1271596 20181222084136
213.87.123.117 4 51 1271533 20181221061505
46.146.205.244 1 1 28168 20181223035915
86.110.30.146 1 4 40413 20181227001641
77.93.103.238 4 50 1264181 20181219001417
139.60.69.3 4 51 1271596 20181226001155
180.163.220.101 1 11 179379 20181202090859
78.26.206.157 4 51 1271596 20181219001237
31.173.85.129 4 52 1282181 20181214100806
31.173.242.8 4 51 1271596 20181225193525
91.210.145.176 1 1 28168 20181217193118
95.220.99.159 2 49 1200952 20181228204156
194.44.243.186 4 51 1271596 20181222001152
179.189.53.128 4 51 1271596 20181218001119
40.76.21.228 2 2 56336 20181220024703
188.244.32.76 2 49 1200889 20181217114024
179.127.155.29 4 51 1271596 20181227001105
37.192.94.22 4 49 1268823 20181221184435
3.17.70.205 1 1 28168 20181219000844
46.43.195.125 4 40 1255193 20181219230655
178.46.0.196 6 53 1363132 20181217001628
31.13.115.1 1 12 579944 20181202161102
18.225.9.28 12 153 3814788 20181227001114
126.177.231.11 4 51 1271596 20181221000924
201.235.192.209 4 51 1271596 20181219000829
54.36.9.139 2 2 56336 20181227155434
188.134.16.191 3 50 1292165 20181219001849
34.254.201.149 1 1 28168 20181204000538
188.68.188.36 5 52 1271919 20181221113533
178.45.80.181 4 51 1271596 20181218001519
217.118.79.42 8 98 2137708 20181223214005
217.141.233.122 4 51 1271596 20181217000802
217.63.248.120 4 51 1271596 20181218001537
213.87.120.182 5 52 1271856 20181203134848
212.164.39.35 4 51 1271596 20181204095415
185.219.83.35 4 51 1271596 20181223000839
171.7.17.92 4 51 1271596 20181224001807
185.192.109.149 4 26 271211 20181226000721
91.242.183.140 4 26 1024247 20181228142350
195.239.17.62 1 18 161866 20181224002051
179.183.247.150 4 51 1271596 20181221001826
109.174.114.1 1 1 260 20181215102650
94.230.134.77 4 51 1271596 20181225001955
213.87.122.72 2 17 480628 20181216170614
37.55.155.133 8 102 2543192 20181225002017
31.173.240.97 0 47 0 
34.222.99.185 4 51 1271596 20181223001015
5.9.58.22 4 51 1271596 20181220001528
167.99.211.55 1 1 28168 20181210172242
40.77.192.224 0 1 33864 
213.87.121.255 4 49 1268886 20181217044315
128.72.178.133 4 16 179495 20181206174324
27.0.232.222 1 1 28168 20181222001322
35.204.170.22 4 51 1271596 20181221000650
178.150.138.102 4 51 1271596 20181226001628
54.152.108.40 4 51 1104653 20181224002354
120.92.72.2 0 1 10585 
178.45.46.172 4 51 1148922 20181226001312
213.87.224.14 6 51 1269211 20181225093711
176.59.151.112 1 9 82821 20181214171106
81.25.79.106 4 51 1271596 20181225002051
185.234.219.39 3 3 84504 20181213175419
115.22.74.213 4 51 1271596 20181216001939
223.255.229.14 4 51 1271596 20181218000517
18.219.244.223 4 51 1523697 20181220001022
147.135.184.45 4 51 1271596 20181224000907
62.16.46.209 4 51 1271596 20181218001052
212.164.65.10 9 101 2540805 20181207182637
5.44.168.157 4 51 1271596 20181230194749
91.197.64.54 4 51 1271533 20181224145802
109.174.54.96 8 102 2543192 20181206173244
176.59.136.94 4 49 1268886 20181228121716
213.87.120.66 1 1 2 20181215171523
194.187.219.146 2 65 536554 20181220000835
5.140.151.250 4 51 1271596 20181227001713
90.189.238.89 9 99 2538095 20181221202021
176.59.151.158 4 50 1278411 20181202164931
3.81.23.168 4 51 1271596 20181216001604
37.212.4.89 4 51 1271596 20181219001709
188.162.80.10 5 50 1268888 20181229123600
78.85.16.96 4 51 1271596 20181216002149
73.236.197.205 4 51 1271596 20181221000708
95.67.159.219 4 51 1271596 20181223001258
27.147.83.217 1 1 28168 20181223000538
195.211.23.224 0 15 96952 
176.59.149.221 6 53 1300024 20181212032113
78.36.187.132 1 42 357207 20181215230525
212.35.175.131 4 51 1271596 20181219000759
92.100.194.163 4 51 1271596 20181226001219
212.56.194.238 1 15 144145 20181218001422
5.137.105.252 5 52 1271598 20181230141259
189.113.98.121 4 51 1271596 20181218002019
148.69.95.42 1 10 122212 20181221000706
188.164.131.236 1 1 28168 20181225005003
173.212.240.51 1 1 28168 20181215100008
40.77.194.169 0 1 4437 
40.77.253.186 0 1 6786 
176.14.185.241 2 49 1200952 20181222163503
70.189.156.78 4 51 1271596 20181220000804
213.87.121.58 4 49 1268886 20181229161149
54.183.74.85 1 1 28168 20181227115319
212.164.39.236 4 49 1268886 20181228053905
217.118.79.38 12 149 3809368 20181229061041
54.152.54.138 4 51 1271596 20181216001418
5.128.37.216 5 52 1271919 20181212161952
187.22.33.20 4 51 1271596 20181216001359
95.108.244.72 4 51 1271596 20181214050735
67.60.137.218 1 3 49568 20181221000633
5.44.169.161 6 51 1297377 20181213134519
94.180.88.52 4 49 1268886 20181229141218
31.173.242.37 5 52 1271919 20181204134236
34.212.198.39 4 51 1271596 20181217000905
37.53.62.42 4 51 1271596 20181222001831
180.163.220.97 0 3 112831 
185.212.250.200 4 51 1271596 20181217001057
40.77.193.224 0 1 56452 
90.189.255.102 4 49 1268886 20181206123454
188.163.64.86 8 102 2543192 20181225000738
124.206.180.180 1 1 28168 20181230151355
37.193.213.78 4 51 1271533 20181218132548
5.128.167.91 4 51 1271596 20181208082440
188.16.63.218 4 51 1271596 20181217001619
217.118.93.144 4 51 1271596 20181226092849
54.245.206.244 1 1 28168 20181205045744
91.234.96.206 1 1 28168 20181203172759
198.12.90.72 1 1 28168 20181219151150
213.87.122.199 4 49 1268886 20181231102041
213.87.224.72 4 49 1268886 20181213175904
167.114.228.206 1 1 28168 20181225174150
94.124.25.112 4 51 1271596 20181224002139
37.193.180.237 5 52 1271598 20181208122726
109.162.125.13 1 1 28168 20181204121626
217.117.87.206 4 51 1271596 20181215225953
40.77.188.124 2 3 131170 20181217183948
80.89.204.225 9 99 1370991 20181209065007
95.134.53.31 4 51 1271596 20181227001043
120.92.72.246 0 1 9525 
5.44.168.41 4 49 1268886 20181228151254
195.211.23.218 0 15 94520 
37.192.220.167 4 51 1271596 20181218093022
92.127.215.40 4 49 1268886 20181201180958
64.246.165.10 1 1 28168 20181218214718
176.106.232.214 8 100 2540419 20181209100448
109.227.199.25 4 51 1271596 20181227001910
89.235.225.46 4 51 1271596 20181215230608
82.200.42.49 5 52 1271919 20181224171121
40.77.192.212 0 1 35951 
31.162.162.1 4 51 1271596 20181216002246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 165 1669 42141839 44
20181202 81 908 21773539 30
20181203 101 1043 26036389 33
20181204 106 1088 27174113 42
20181205 84 877 21210396 33
20181206 118 1107 25751570 44
20181207 145 1327 32833528 41
20181208 191 1900 46637698 50
20181209 108 968 22712127 36
20181210 70 685 16992992 23
20181211 62 574 14136084 29
20181212 79 777 18682316 26
20181213 108 865 22482122 31
20181214 86 936 24418366 30
20181215 313 3656 88604565 94
20181216 323 3670 89737389 95
20181217 286 3270 80954993 79
20181218 282 3386 82724172 88
20181219 287 3278 79710778 85
20181220 308 3361 80696265 93
20181221 321 3684 91153250 86
20181222 302 3368 83014186 90
20181223 331 3766 90088930 97
20181224 344 3996 99583727 96
20181225 317 3576 89033233 90
20181226 315 3540 84703079 89
20181227 356 4110 99748248 98
20181228 256 2522 64214503 69
20181229 144 1449 36146981 40
20181230 164 1422 35741764 46
20181231 174 1627 39696750 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 40
0s-30s 1677
30s-2mn 72
15mn-30mn 28
2mn-5mn 26
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1761 49068656 1654 433
/inwidget/index.php 1484 473717 88 893
/fonts/museosanscyrl_300-webfont.woff2 1279 45025916 45 131
/fonts/museosanscyrl_700-webfont.woff2 1276 45221440 53 321
/fonts/museosanscyrl_300-webfont.eot 53 2132190 0 0
/fonts/museosanscyrl_700-webfont.eot 51 2068050 0 3
/fonts/museosanscyrl_300-webfont.woff 50 2276000 2 8
/fonts/museosanscyrl_700-webfont.woff 48 2208768 0 18
/sender.php 45 90 10 33
/fonts/museosanscyrl_500-webfont.eot 40 1627240 0 1
/fonts/museosanscyrl_100-webfont.ttf 20 2491120 0 0
/fonts/museosanscyrl_500-webfont.ttf 19 2369376 0 0
/fonts/museosanscyrl_700-webfont.ttf 32 3970176 3 10
/fonts/museosanscyrl_100-webfont.woff2 20 699920 0 0
/fonts/rouble.woff 19 81548 0 19
/fonts/museosanscyrl_300-webfont.ttf 32 3974528 2 7
/fonts/museosanscyrl_100-webfont.eot 40 1603840 20 0
/fonts/museosanscyrl_500-webfont.woff 19 874000 0 0
/fonts/museosanscyrl_100-webfont.woff 20 909520 0 0
/fonts/museosanscyrl_500-webfont.woff2 19 675564 0 0
END_SIDER
